<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="348165896" dslVersion="1.4.0.0" Id="b1fff023-86d7-4b23-a2ea-a448d68926df" absoluteBounds="0, 0, 38.125, 20.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="59f1bbeb-d038-44c2-b82f-e34a944fcba6" absoluteBounds="0, 0, 38.125, 15.25">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBOpmodeShape Id="6d248899-df90-4b10-81ff-f3e4586a3cb4" absoluteBounds="16.25, 0.875, 2.75, 3.75">
          <fBOpmodeMoniker name="//Network1/FBOpmode1" />
          <relativeChildShapes>
            <inPortShape Id="08a5a03d-62a9-429f-b79c-3574e2e4a3f6" absoluteBounds="16.17, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8d9a10e-dab7-4199-b1b0-bfcc65b80815" absoluteBounds="16.17, 2.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/OpIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60296801-5d55-4047-b3fe-a606fa763249" absoluteBounds="16.17, 2.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/OpIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fdff7e2-d550-4369-99a4-d5b028d4edb1" absoluteBounds="16.17, 2.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/OpIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3dbb38d-ec5b-4a02-bba0-fec063abf117" absoluteBounds="16.17, 2.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/OpIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98bd8807-8051-41cf-8f4e-33b1b6268115" absoluteBounds="16.17, 3.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/OpIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2674e746-60e0-4c2c-b97b-e224ab7ad893" absoluteBounds="16.17, 3.5100000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/OpIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9def4177-2a9f-4cb0-a181-5195754e9cac" absoluteBounds="16.17, 3.7800000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/OpIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32cb2fa1-57c6-4b32-bef6-d12ce58931ba" absoluteBounds="16.17, 4.0500000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOpmode1/OpIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e40bdcc1-610f-4e11-a06a-76ba23b966c9" absoluteBounds="18.9, 1.62, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7f607282-7cfa-40cc-973a-fc974db002a5" absoluteBounds="18.9, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/OpOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c0363813-3587-49e1-8440-825bcbfbc6da" absoluteBounds="18.9, 2.43, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/OpOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5c0cde8f-8e40-4d68-a0e7-ce6f67d2e32d" absoluteBounds="18.9, 2.7, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/OpOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a0f4caa1-df65-4400-bdb0-ba352e4c8419" absoluteBounds="18.9, 2.97, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/OpOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5fed1884-840e-48f0-8a2a-939b9f9096e8" absoluteBounds="18.9, 3.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/OpOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eab49bb2-902c-4336-af21-292b39f8497c" absoluteBounds="18.9, 3.5100000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/OpOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="02a0b828-b785-4c55-bc89-5f45a7b12c2b" absoluteBounds="18.9, 3.7800000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/OpOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3044b7d6-0004-49bf-96a6-1c05dc321f3f" absoluteBounds="18.9, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOpmode1/OpOut8" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="33663bf2-4235-4e77-8aa3-d79eb11da655" absoluteBounds="17.27, 1.75, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBOpmode1/Discrepancy (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBOpmodeShape>
        <fBSrShape Id="d798e99f-7423-48b3-8672-798a924875a4" absoluteBounds="6.875, 0.875, 2.75, 1.85">
          <fBSrMoniker name="//Network1/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="3cb85664-6b62-4879-bd59-ef4f4f6d0737" absoluteBounds="6.795, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="558d66f9-2428-4a66-b614-a8a1b3e96b6f" absoluteBounds="6.795, 1.8900000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b7c956e7-34a5-469b-9c71-4d140d88f4ad" absoluteBounds="9.525, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <wiredLinkConnector Id="d7701949-631d-46f4-8d8f-a4a9a7fba1f9" edgePoints="[(9.675 : 2.235); (16.17 : 2.235)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1268d712-9926-490e-9800-9945fcae63f3" />
          <nodes>
            <outPortShapeMoniker Id="b7c956e7-34a5-469b-9c71-4d140d88f4ad" />
            <inPortShapeMoniker Id="d8d9a10e-dab7-4199-b1b0-bfcc65b80815" />
          </nodes>
        </wiredLinkConnector>
        <fBMonShape Id="bad0f220-7ac6-4fa9-97ab-be3d213d7f6f" absoluteBounds="11, 6.875, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon3" />
          <relativeChildShapes>
            <inPortShape Id="2140b44e-f5be-4f18-af22-7d0409584717" absoluteBounds="10.92, 7.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f04ed970-081a-44e6-9146-00488c3624cf" absoluteBounds="10.92, 8.182500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8951d88a-ccbb-4897-9294-654a36f750ef" absoluteBounds="10.92, 8.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9de497a4-0fc9-4493-bffd-f1433c1b2360" absoluteBounds="10.92, 8.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4364fb5-b87e-4a50-908a-b2ac5c048f0b" absoluteBounds="10.92, 8.9475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a672453-04d3-4be0-8d65-486de4a11f9b" absoluteBounds="10.92, 9.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="534a5d46-40a7-40b0-9198-f10e96af1bb9" absoluteBounds="10.92, 9.7575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46da661a-bd9d-4f75-99f4-52e3b53d1c61" absoluteBounds="10.92, 10.6125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c45dc6c3-3618-418c-b249-43262a6d8ed5" absoluteBounds="10.92, 10.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0bddda6a-d9ba-4166-a980-f5828105acca" absoluteBounds="14.25, 8.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon3/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9aa316c7-be18-4c14-bc27-f540cffc36d8" absoluteBounds="14.25, 10.05, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon3/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cff47dfa-ec42-4cc2-8e53-4d746e869907" absoluteBounds="14.25, 10.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon3/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c633f793-5938-4ea0-9167-7fa37657eaaf" absoluteBounds="12.57, 10.200000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon3/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBSrShape Id="6a519950-5410-44cc-ba7b-dca3d830b8dc" absoluteBounds="6.75, 6.875, 2.75, 1.85">
          <fBSrMoniker name="//Network1/FBSr2" />
          <relativeChildShapes>
            <inPortShape Id="62fc2bac-c9e7-4774-9f85-dedc20ab65a9" absoluteBounds="6.67, 7.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBSr2/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="907d2684-db4f-4c2e-85e6-7a2e94b385e5" absoluteBounds="6.67, 7.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBSr2/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5c91532d-b321-4a2a-bd5b-85ee14796089" absoluteBounds="9.4, 8.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBSr2/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <wiredLinkConnector Id="5769e185-47cc-4c20-a652-b90508a54d57" edgePoints="[(9.55 : 8.235); (9.925 : 8.235); (9.925 : 8.7975); (10.92 : 8.7975)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3f6471e1-c718-48e5-97dd-767aa5416203" />
          <nodes>
            <outPortShapeMoniker Id="5c91532d-b321-4a2a-bd5b-85ee14796089" />
            <inPortShapeMoniker Id="9de497a4-0fc9-4493-bffd-f1433c1b2360" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="d06289ef-8c2b-44d0-b7bc-ccdf88560a16" absoluteBounds="11, 2.875, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="a99e8078-f2e3-461a-8d49-cfc3219a0880" absoluteBounds="10.92, 3.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a57428c-484b-4196-9ab8-13cde2076233" absoluteBounds="10.92, 3.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7152614-482a-41a9-ad0d-c76e3a921618" absoluteBounds="10.92, 4.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bbabad1-4738-43a4-83f5-50f54f0f6e5a" absoluteBounds="10.92, 4.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9ac2638-9279-4e72-847f-1189c8d4cb4e" absoluteBounds="10.92, 4.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="847fbcda-84e9-481c-a522-17551d3cb939" absoluteBounds="10.92, 4.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7862d3a-bc6a-4a94-8c6a-b5c8aa974191" absoluteBounds="10.92, 5.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd1df583-9a01-435a-9fd8-c57030788a8b" absoluteBounds="10.92, 5.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="233891f2-c9a0-41bb-96da-0a099bde44a3" absoluteBounds="13.65, 5.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="f11a3786-39b8-4de3-8664-dc7dfb41e116" edgePoints="[(9.675 : 2.235); (10.05 : 2.235); (10.05 : 3.695); (10.92 : 3.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6865cd22-8105-4133-a653-f68fef545f7c" />
          <nodes>
            <outPortShapeMoniker Id="b7c956e7-34a5-469b-9c71-4d140d88f4ad" />
            <inPortShapeMoniker Id="a99e8078-f2e3-461a-8d49-cfc3219a0880" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2888f92f-dcb9-4c2e-ad6a-4fd7aa6468ed" edgePoints="[(13.8 : 5.315); (14.175 : 5.315); (14.175 : 2.505); (16.17 : 2.505)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8ffc2f2b-b742-4bde-954f-3ddc338cc269" />
          <nodes>
            <outPortShapeMoniker Id="233891f2-c9a0-41bb-96da-0a099bde44a3" />
            <inPortShapeMoniker Id="60296801-5d55-4047-b3fe-a606fa763249" />
          </nodes>
        </wiredLinkConnector>
        <fBXorShape Id="4d561391-5134-4797-b389-2add115864e3" absoluteBounds="22.75, 6.75, 2.8, 5.1">
          <fBXorMoniker name="//Network1/FBXor1" />
          <relativeChildShapes>
            <inPortShape Id="a8ff8637-ba99-4a1b-8c4a-b1c334ba286f" absoluteBounds="22.67, 7.2475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor1In1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07714c42-2332-4d14-9eed-86209820c6be" absoluteBounds="22.67, 7.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor2In1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa5c5688-7e59-4d28-9de6-99e1073e4ec9" absoluteBounds="22.67, 7.7875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor1In2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80d52ac7-d9d4-42fc-8f8a-ea1b03a80396" absoluteBounds="22.67, 8.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor2In2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5facc1ba-cf1f-4eab-9c1e-2c3467c1e72b" absoluteBounds="22.67, 8.3275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor1In3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b532472-df03-4c1d-b687-742c0ce23990" absoluteBounds="22.67, 8.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor2In3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c4f28d2-5768-4251-a25e-aae689ed34e9" absoluteBounds="22.67, 8.8675, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor1In4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f45ec9f-7347-4082-8353-bdd3dd75f937" absoluteBounds="22.67, 9.0925000000000011, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor2In4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="960ecdbb-8a7c-489c-a0a6-027a81611b9f" absoluteBounds="22.67, 9.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor1In5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66d3c4e7-57bc-49d6-ae92-2bdf3e5a7b05" absoluteBounds="22.67, 9.6325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor2In5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f52fd52e-4d38-4b6e-8491-9e91a500d37f" absoluteBounds="22.67, 9.9475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor1In6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9166ac7b-163d-4913-ad01-5ada8afd0a39" absoluteBounds="22.67, 10.1725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor2In6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="266f39ff-6625-45d3-84f2-dfd910296dfe" absoluteBounds="22.67, 10.4875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor1In7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f251bf00-7fc3-4864-9838-4fc714b8e9a5" absoluteBounds="22.67, 10.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor2In7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f672fc5c-8a64-4fed-9fd4-51846e3dcfbd" absoluteBounds="22.67, 11.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor1In8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab5295a6-fe3e-48c2-a8a7-ea31b680196c" absoluteBounds="22.67, 11.2525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBXor1/Xor2In8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7d702db0-1371-46a1-87b2-cbf6117549c0" absoluteBounds="25.45, 7.4725, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBXor1/XorOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8d12bdeb-a5cc-4c46-8276-3221493e978d" absoluteBounds="25.45, 8.0125, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBXor1/XorOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1721c74c-1e17-4184-a3ae-02ffbe2e9d61" absoluteBounds="25.45, 8.5525, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBXor1/XorOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="55273e7b-30b7-44d4-a163-29257148441a" absoluteBounds="25.45, 9.0925000000000011, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBXor1/XorOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="db01fbcf-a1f0-4f24-85ea-51550a20d8d8" absoluteBounds="25.45, 9.6325, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBXor1/XorOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c9e17bca-309b-4797-b1c7-b0ab51482664" absoluteBounds="25.45, 10.1725, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBXor1/XorOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="787dfd53-4205-4be6-bf3e-bf9d1821d6d6" absoluteBounds="25.45, 10.7125, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBXor1/XorOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="56adaf20-8844-4cc9-97ed-59071a08873c" absoluteBounds="25.45, 11.2525, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBXor1/XorOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBXorShape>
        <fBAndShape Id="0c12ec0b-4a84-40ee-a072-36098445a4e3" absoluteBounds="1.875, 6.875, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="6c74932d-b82b-44fc-8e60-424b3b5644bb" absoluteBounds="1.795, 7.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f24811d-1bf9-4fa3-9a2a-d69bca540677" absoluteBounds="1.795, 7.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="414b9d2b-fe47-48f4-bef2-35b383dd97cb" absoluteBounds="1.795, 8.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a5555d4-08c5-400d-ad6a-aa86b1fa0408" absoluteBounds="1.795, 8.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2211f4b8-10a9-4258-8cf7-3daf7938421e" absoluteBounds="1.795, 8.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61d0a898-358d-450b-a497-ec49c8876624" absoluteBounds="1.795, 8.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25e3f03f-e51e-4f1e-817c-c58f523e5cf3" absoluteBounds="1.795, 9.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf3fce7b-6196-41f5-bebb-c65b1907c855" absoluteBounds="1.795, 9.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c075d7d2-ea34-488e-b1d3-028f54fa9f1a" absoluteBounds="4.525, 9.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="a10b3269-ec49-4d53-9387-ab7f0373585b" edgePoints="[(4.675 : 9.315); (5.05 : 9.315); (5.05 : 7.965); (6.67 : 7.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f2c0883d-9814-4dc6-960c-381ce879f624" />
          <nodes>
            <outPortShapeMoniker Id="c075d7d2-ea34-488e-b1d3-028f54fa9f1a" />
            <inPortShapeMoniker Id="907d2684-db4f-4c2e-85e6-7a2e94b385e5" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="2d88651c-5b67-4c26-bab1-f4f79497c175" absoluteBounds="2, 0.875, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="cf78fd5d-3649-489c-9845-5bb7edd6d9b0" absoluteBounds="1.92, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b19b726-25fe-4a07-a4b4-1f5abaf49696" absoluteBounds="1.92, 1.8900000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="726194e5-fb79-4730-a041-c5409b7a50fc" absoluteBounds="1.92, 2.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec2ef8c2-cc96-4cc3-a1ab-aee67d605bbd" absoluteBounds="1.92, 2.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="952d0a61-3161-451b-b190-48539691aa5a" absoluteBounds="1.92, 2.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56465864-d785-445d-bcd4-1d41a1f64f36" absoluteBounds="1.92, 2.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57324bf8-f17d-493f-85fd-578c787dec30" absoluteBounds="1.92, 3.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef2620dc-c0d0-4f5d-b4d0-22c263a00880" absoluteBounds="1.92, 3.5100000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="747e1967-bd07-47df-9010-8e2b41df3d54" absoluteBounds="4.65, 3.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="3e33036f-6fd0-4349-a4d8-76f169648ecf" edgePoints="[(4.8 : 3.315); (5.175 : 3.315); (5.175 : 1.965); (6.795 : 1.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b5d3cf85-3460-4fcf-afc2-3fd5de8a19fe" />
          <nodes>
            <outPortShapeMoniker Id="747e1967-bd07-47df-9010-8e2b41df3d54" />
            <inPortShapeMoniker Id="558d66f9-2428-4a66-b614-a8a1b3e96b6f" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="c9e6a8b8-3c5b-4a31-bff4-ea68882128bf" absoluteBounds="11, 11.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="7357a9c9-c83c-4f41-bbe3-8dc5d042daf1" absoluteBounds="10.92, 12.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3f7b506-93ea-4312-8557-53483cf2d09e" absoluteBounds="10.92, 12.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c0cd205-e0b2-4df0-8ebf-db286cac05f7" absoluteBounds="10.92, 13.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73f7c56c-3afd-4139-9bb9-5773113ee52a" absoluteBounds="10.92, 13.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a17b1e76-ead3-4663-975e-ade59a46c885" absoluteBounds="10.92, 13.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43bc88d7-ccc4-4ebb-91e5-8b3b97165f65" absoluteBounds="10.92, 13.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d48d4b79-5aa4-4210-96ef-27110626e475" absoluteBounds="10.92, 14.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="183106b2-5787-4356-805d-929b0d361e03" absoluteBounds="10.92, 14.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="22b2dcd0-159c-4208-86dc-6864dbd61688" absoluteBounds="13.65, 14.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="34d76b28-c920-42be-9027-a0c81ebc2576" edgePoints="[(4.675 : 9.315); (5 : 9.315); (5 : 12.84); (10.92 : 12.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0d596ec5-630a-42dc-9c42-375cbdfe9fbf" />
          <nodes>
            <outPortShapeMoniker Id="c075d7d2-ea34-488e-b1d3-028f54fa9f1a" />
            <inPortShapeMoniker Id="d3f7b506-93ea-4312-8557-53483cf2d09e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="8f438327-4d1a-487d-aefe-d9c99bb9da58" absoluteBounds="19.875, 1.75, 1.5, 0.5">
      <commentMoniker Id="c12f665c-be41-411f-a174-b7a6d66242d0" />
    </commentBoxShape>
    <commentBoxShape Id="abccf7a3-7453-4200-a7ce-8f9e9bc1519a" absoluteBounds="21.625, 1.75, 3.5, 0.5">
      <commentMoniker Id="914c5904-42a1-4303-b118-d567e25e2d86" />
    </commentBoxShape>
    <networkSwimLane Id="7e9be867-5bf2-448b-929f-21ca66975fa6" absoluteBounds="0, 15.25, 38.125, 5.3249999999999993">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBMonShape Id="53f08742-7747-4995-9d67-c72000421086" absoluteBounds="8.75, 15.875, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="ff7791cd-c92a-4d2c-838d-fd8d1d671888" absoluteBounds="8.67, 16.62, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c6d22c6-4a62-4b8f-b25f-f196d43057f9" absoluteBounds="8.67, 17.1825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c2dc1e0-4b84-4994-bb86-0e1998c95db7" absoluteBounds="8.67, 17.4075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ce0b104-7c8c-49f5-9772-b1ccfc4f1133" absoluteBounds="8.67, 17.7225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6212e6b4-1e41-42ab-bf93-7683ed0f026c" absoluteBounds="8.67, 17.9475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9065eab4-866f-4e4d-a903-409dd1440517" absoluteBounds="8.67, 18.5325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f9ac985-1d47-4220-929b-aa8d8ca49f5c" absoluteBounds="8.67, 18.7575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6faca27d-c41b-4f0a-8b6d-c115a6071901" absoluteBounds="8.67, 19.6125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d6f0d02-c2c5-4ca4-86c8-f73ac5c632aa" absoluteBounds="8.67, 19.8375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="779ccb68-863f-46e7-a5c4-c0d949a95fcb" absoluteBounds="12, 17.16, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9d5ffd1b-2732-4078-b93a-4db264d2790d" absoluteBounds="12, 19.05, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5b9295d0-8840-483a-89a2-5ea5699d934c" absoluteBounds="12, 19.32, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7f07042c-e8d9-4692-bc81-b565270d65d4" absoluteBounds="10.32, 19.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="fd6eb345-590e-4b66-b13a-9c163239f9e0" absoluteBounds="2.5, 15.875, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="66f8f366-b870-4a4c-9486-d58225940cbd" absoluteBounds="2.42, 16.62, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11ffe549-39c9-4ddb-96ea-11e0bc275299" absoluteBounds="2.42, 17.1825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba053e78-d206-4d03-894d-873a4eba28da" absoluteBounds="2.42, 17.4075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebf62132-9acc-4a5f-9581-fca38b623698" absoluteBounds="2.42, 17.7225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77e37992-ba7d-41e0-ae45-946a47d46b67" absoluteBounds="2.42, 17.9475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00fb66d1-b571-4e4f-9e28-f2c8621c5fa6" absoluteBounds="2.42, 18.5325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63366b2c-d99d-4c68-a03d-36670977ec85" absoluteBounds="2.42, 18.7575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be63a141-b337-4825-a008-e8f95e3d9af6" absoluteBounds="2.42, 19.6125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54e19690-6532-4e97-ad34-8300c05f79a5" absoluteBounds="2.42, 19.8375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="56cf6f9c-d6cc-4633-94a4-0e6aa41ffd15" absoluteBounds="5.75, 17.16, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="05b75566-4104-40c0-a1e5-3b897a2eb1c6" absoluteBounds="5.75, 19.05, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="49f57d02-3d6f-4283-81d6-514105ad6356" absoluteBounds="5.75, 19.32, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a1d05f0a-47f4-4f32-bf3a-4ebe5e5dfdff" absoluteBounds="4.07, 19.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="b6f55822-0937-4964-8a0c-c520b4349218" absoluteBounds="15.25, 15.875, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon4" />
          <relativeChildShapes>
            <inPortShape Id="90065b0f-87f8-4b76-bdba-a47d38f32389" absoluteBounds="15.17, 16.62, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4f35d2d-06c2-42b5-b52b-11cc7da0cf6c" absoluteBounds="15.17, 17.1825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc33613b-9c93-4f66-9e81-50da813e891e" absoluteBounds="15.17, 17.4075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e33470d-90ac-471b-8571-dc064d062115" absoluteBounds="15.17, 17.7225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4953151c-e133-4148-b8cb-b4bae30019fd" absoluteBounds="15.17, 17.9475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16e5eb35-09e6-4f81-91c1-6c08a365faa7" absoluteBounds="15.17, 18.5325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63fec799-e91c-4d46-8390-2b36a9b044b2" absoluteBounds="15.17, 18.7575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbf826ef-09c0-4a25-acbd-44b87ba41018" absoluteBounds="15.17, 19.6125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8a911bd-a17d-4323-94c0-495f8c366fff" absoluteBounds="15.17, 19.8375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon4/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0141fee5-4e48-4170-bb60-f620f20e5ba5" absoluteBounds="18.5, 17.16, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon4/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97c64aa9-474b-464a-b17a-28a0e297a663" absoluteBounds="18.5, 19.05, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon4/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1f20d2dd-951d-48cf-b37e-75eeb8e815a9" absoluteBounds="18.5, 19.32, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon4/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="89dd6a59-fb26-4efe-9e69-89147020f6a6" absoluteBounds="16.82, 19.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon4/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="6f2c8aca-d40a-4719-8820-c041ac1662c7" absoluteBounds="14.25, 2.625, 1.5, 0.25">
      <commentMoniker Id="c8b88dc1-04fe-41f5-9ff0-493821584132" />
    </commentBoxShape>
    <commentBoxShape Id="a4c467b0-cdec-4774-85d7-bb3cd07f32f9" absoluteBounds="9.125, 13.375, 1.5, 0.25">
      <commentMoniker Id="b1ae0e58-7bba-4d55-8423-679e83734d66" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>