<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="AXIS_NAMES" Id="{7e200d6d-9582-4793-a72f-19347bc4f265}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
    
    //RAW AXES
    AXIS_1_xxx : UINT :=1;
    AXIS_2_xxx : UINT :=2;
    AXIS_3_xxx : UINT :=3;
    AXIS_4_XXX : UINT :=4;
    AXIS_ROTATION : UINT:= 5; //rotation about X axis
    AXIS_HORIZONTAL_TRANSLATION : UINT :=6; //Z translation along beam
    AXIS_VERTICAL_TRANSLATION_Y1 : UINT :=7;
    AXIS_VERTICAL_TRANSLATION_Y2 : UINT :=8;
    
    //COMBINED MOTION AXES
    AXIS_COMBINED_VERTICAL : UINT :=9;
    
    
    
    //DRAD = DETECTOR RADIUS
    //DOFF = DETECTOR OFFSET
    //DTANK = DETECTOR TANK
    
    
    //UNIMPLEMENTED LIST TO WORK THROUGH
    AXIS_DRAD_EXTERNAL : UINT :=10;
    AXIS_DRAD_INTERNAL : UINT :=11;
    
    AXIS_DOFF_ANGLED : UINT :=12;
    AXIS_DOFF_PARALLEL : UINT :=13;
    
    AXIS_DTANK_INTERNAL_OFFSET_ANGLE : UINT :=14;
    
    AXIS_DTANK_LENGTH : UINT :=15;
    AXIS_DTANK_PIVOT_TO_WINDOW : UINT :=16;
    
    AXIS_DELTA : UINT :=17;
    AXIS_TAU : UINT :=18;
    
    AXIS_DRAD : UINT :=19;
    AXIS_MEASUREMENT_ANGLE : UINT :=20;
    
    AXIS_MEASUREMENT_ANGLE_OFFSET : UINT :=21;
    
    AXIS_ROTATION_CALIBRATION : UINT :=22;
    AXIS_ROTATION_VIRTUAL : UINT :=23;
    AXIS_ROTATION_SAMPLE : UINT :=24;
    
    AXIS_COMBINED_VERTICAL_CALIBRATION : UINT := 25;
    AXIS_COMBINED_VERTICAL_SAMPLE : UINT :=26;
    AXIS_COMBINED_VERTICAL_VIRTUAL : UINT :=27;
    
    AXIS_HORIZONTAL_CALIBRATION : UINT :=28;
    AXIS_HORIZONTAL_SAMPLE : UINT :=29;
    AXIS_HORIZONTAL_VIRTUAL : UINT :=30;
    

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>