<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Horizontal_Translation" Id="{da882cbd-e5f0-4d53-ba38-d4a40a10691f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Horizontal_Translation
VAR
//Outputs: Power for Limit switches, Home Sensors, etc.
    bFwdLimitPower AT %Q* : BOOL := TRUE;
    bBwdLimitPower AT %Q* : BOOL := TRUE;
    bEnable : BOOL :=TRUE;
    //bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    //Absolute encoder
    GVL.astAxes[AXIS_HORIZONTAL_TRANSLATION].stConfig.eHomeSeq := E_HomingRoutines.eNoHoming;
    //GVL.astAxes[1].stConfig.fHomePosition := 0.0;
    //GVL.astAxes[1].stConfig.fHomeFinishDistance := 0.0;
    //GVL.astAxes[1].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
END_IF

astAxes[AXIS_HORIZONTAL_TRANSLATION].stControl.bEnable := bEnable;
astAxes[AXIS_HORIZONTAL_TRANSLATION].stDescription.sAxisName := 'HORIZ_TRANSL';
//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>