<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2100187243" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="4e2ad33f-6834-4c1b-9369-21ec5201c226" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1e0e52ab-eede-4f0a-ad18-2ae750a8f8c3">
      <Network Id="d97a5f5f-795a-446b-9ee1-e1e3fd58efcf" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="66ef8d4e-337a-4299-ba59-de3b76a39e18">
            <fBOr Id="78fcaec4-3b4a-4df2-82e7-da948f1a6f5d" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="50b8f99d-775c-4426-b9fa-5aad7dcf7c96">
                  <inPort Id="62e8b7a7-431c-4c04-a1ac-213dd451a8db" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="37913d25-3c78-4cd5-89b0-109a1dabde6f">
                        <fbPortGlobalVariableReference Id="fdd5c2d2-490a-4876-9a87-ed241ff80143" variableId="7d8cd94a-34a5-46f9-9626-f4364e7e2bad" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd32ce43-02cf-47e9-a19b-9094e586c0f4">
                  <inPort Id="067f770c-039f-460a-bbde-e0604e6bea04" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6b649948-bfa9-4211-85e3-9cb9c50c2890">
                        <fbPortGlobalVariableReference Id="76c2de6e-0eaf-4012-bf25-b04e2abc5249" variableId="4f7d29e6-42e8-4a79-8f79-7a1138a1f21c" lastKnownPath="ChA.SAFEINPUTS_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae1f7d0a-9b4b-4d2e-a10b-2c6c654d7345">
                  <inPort Id="86009346-dd32-43c0-a54a-aa2b7ce938a7" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="69a4621e-ba4f-4519-91cc-83968e7c2ffe">
                        <fbPortGlobalVariableReference Id="9675e3b9-ed05-476f-bb4c-6eafe56a99ad" variableId="3a4234a7-2ec1-4469-965c-4c6c19a225b1" lastKnownPath="ChA.BRAKE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="110a2064-7d2d-4457-aa2d-1ea2f27008a7">
                  <inPort Id="b7a80c4f-7978-4ccb-8265-208570530f9b" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="18ac4b83-99d5-419d-9848-dbf9f3cb9c41">
                        <fbPortGlobalVariableReference Id="84fd88cd-7bc4-434e-b6ab-b54702df0ee8" variableId="76d44476-9495-462c-8d1c-775f23c6040b" lastKnownPath="ChA.PRIFB_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f899245-1f61-49da-9789-f9d281602568">
                  <inPort Id="8f01ad17-7d77-485b-9333-dbca12d38787" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8ecd5aed-7939-4284-9111-c31b25561975">
                        <fbPortGlobalVariableReference Id="65374b20-2474-4a41-bd5c-7ff4e2e94521" variableId="1135cc3c-4ea9-40ca-b6d1-f801344df139" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4254d87b-c7b7-45b3-9890-57bc02459049">
                  <inPort Id="da4dba1b-19cd-42c5-a90e-623ba24d4783" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56193da2-3471-4b85-b0c9-9d569a6e8f35">
                  <inPort Id="0e10e2fa-34e8-41d7-9fc4-6f5d28f0d8ac" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="25f30035-b52d-48be-9231-c0270f328c3a">
                  <inPort Id="5ac2ef08-8587-4b4c-9303-706a06647c72" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b01869fa-fe29-4da0-b98d-abf2d16c0708">
                  <outPort Id="62712777-6a4a-4ac8-910c-4f19a7d06663" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1648c093-c75d-48cb-a743-e8eb565aa0c5">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d411a0f0-2b4c-4122-988a-c18a84f42d0f">
            <fBMon Id="3facade6-5224-4ebd-a221-434eadeda33d" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="d8cbd4c2-85cd-41dd-9210-ff1fc41c7722">
                  <inPort Id="2e00cbd7-8cdb-4470-b95f-a242acb79433" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa6030ad-1ced-4861-a331-3ddbc2328fe5">
                  <inPort Id="70643b03-dfd7-46be-ac94-ec76a17a1bcd" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="07d87617-7a47-43c0-8529-3ab2903e4f7c">
                        <fbPortGlobalVariableReference Id="e8277a43-7eb0-4d90-8a5d-ead847b1d2db" variableId="34f4a7ba-82ae-4bbe-9f3d-375a8c186fa9" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="48920937-0c47-477c-b309-6c94af83d818">
                  <inPort Id="361ca829-0ff2-4bdc-9152-8378a821c347" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7554a1f-344f-4cfd-b0a2-95ddc75ebf1c">
                  <inPort Id="931eabe9-7901-4056-bfb8-54e26776acd7" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="61cb86f5-1bd2-4dc7-abdf-1e643bebd9e0">
                        <fbPortGlobalVariableReference Id="a1688eff-6cb9-4550-8844-dbd6ac4ce9b8" variableId="0e8c28f1-e68b-4c47-90f4-bebb4f609d80" lastKnownPath="ChA.PRIFB_POSITION_VALID" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4fd0473-d057-44d0-8dd6-20183b8529c8">
                  <inPort Id="fdc6ce96-808f-4fec-a5a4-5faa9f0bf207" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="2f329213-ecf8-40ba-a67f-32fc4d901513">
                        <functionBlockPortReference Id="a4fa8384-c834-4f77-abf2-89ead5a48418" portId="eeeac75c-bcf1-446d-9afe-aecfd82b0b7f" lastKnownPath="ChA_SLS_1.SLS_1_ChA.SLS_1_Enable.OrOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a8eda062-0576-417c-a445-a4755b4fb229">
                  <inPort Id="03880449-09f6-4439-85ff-aea98919fd0b" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e1faa87-738f-4988-93bc-ed5321e5334d">
                  <inPort Id="1586f7c4-7d70-43ce-9e9f-413377b57bd1" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bdca658b-23f5-496a-bb09-d7b08984fe95">
                  <inPort Id="6db672a0-4608-4c7f-bde8-4d6fc53c8178" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f1321b10-345d-4f4f-ab9c-ce7fcdb73c25">
                  <inPort Id="8de8758f-2da8-438e-a1af-72b86360f952" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2df0b600-bbcd-4c21-9ad8-c620519ce694">
                  <outPort Id="7418d842-f441-405e-96a7-a6e18f52853d" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="40e8b460-6f52-4e30-9f9d-de2c1c2c3674">
                  <outPort Id="2791370a-de0c-42b9-bc81-a740230a7d17" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="40aad755-26fb-438a-84e1-b326e397ddc3">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="005c9bb2-f655-49f4-8c58-354e8998882a">
                  <outPort Id="f388afa7-048e-4375-be01-9835b25a8536" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c76d3e04-c6da-43f5-b0e1-9d0ef6c1c7be">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1521a5c4-1dfe-404c-a8ff-3a282bcc4a52">
                  <parameterPort Id="8c98a257-036e-4814-ad43-e44aa28deec5" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="300" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="543ce68a-2e76-409a-aef0-c4fdf5a09b24">
            <fBMon Id="71d6db98-f0fd-42d0-b1bd-354e306ae06c" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="6270b666-6979-4600-97f9-3e2584b41624">
                  <inPort Id="958eb879-2b22-41d7-be9d-0f891d2d6f3e" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="01600d0a-3f98-49bf-bb90-f025e0ec4d0b">
                  <inPort Id="8bd9c81d-4dd7-472a-a7d6-d7dc7d9c4380" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel 2 Activated" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a52180a-21d3-4a96-a33c-cf8524180ab4">
                  <inPort Id="ee747308-7deb-4c60-83ff-4eb50eae277d" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="138a830b-b6ce-4440-9140-8f85e9bfd33d">
                  <inPort Id="eef63b0f-26d5-4c59-b580-b961bcb32b8f" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="48355ad1-0881-4896-b88f-0894fa51c570">
                  <inPort Id="a06a1d45-9f7f-4a95-b654-6db6006a6e71" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e0bb943c-ac2c-4cf8-a212-4cebdaf82233">
                  <inPort Id="32a384e0-1d06-48fa-8975-5f9e0538cf0d" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d147857-50f9-42de-bdc8-1f25bc5ad1c0">
                  <inPort Id="79c1b1d6-b179-46b2-9885-bb06569cfdbf" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd6620c1-0d65-4bdf-9483-b41a899c0ec6">
                  <inPort Id="91efb350-e6e8-4503-9d04-86db83876cf9" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c534dd75-c4c0-4329-826d-5c6c1390ac68">
                  <inPort Id="7460dfaa-1600-42e9-800e-ddea5657c297" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4bef2d46-e4a5-4254-9cb3-c94c44553223">
                  <outPort Id="36c46c76-6089-43a7-bb3e-66d32c75b97b" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f733acc4-823d-4455-b04f-9d17cc51211b">
                  <outPort Id="9942c479-e993-4552-8e6c-9fb4ba21ed06" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="471273be-c243-4045-a570-f9b56740eed3">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5596d60e-a11d-4eb7-ae9f-0c1ee410178d">
                  <outPort Id="ffddde0e-7c21-42e4-b2d7-27439379dea9" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fd7ed8c0-1d64-4d19-aae0-99e72876d84b">
                  <parameterPort Id="eb9df645-6346-42d6-82f0-1d9f52832707" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c040072f-7d89-4dee-9400-7c6f3d4dcafb">
            <fBOr Id="11606598-7ed8-4cc5-a865-ca7519e59fa3" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="368a00aa-fb73-4088-a52d-96427e0842f4">
                  <inPort Id="313e5336-3b13-4671-ac2f-a70181dc50fc" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0030ac9e-5ed7-45b0-8902-dabcacf76071">
                  <inPort Id="f49b6ad6-3d37-428d-aff5-b37a5424964d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9f11954-7ea5-46ff-a152-663cf5dacb7f">
                  <inPort Id="46dac420-d078-4ed2-a2eb-6810c91af768" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45e23f32-5fb6-4eda-9dad-fe24a7e2ff4e">
                  <inPort Id="6daa304b-4663-4db5-a12a-eddef5e394bb" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23ab6d5f-5d61-4cf2-b0fa-f8a46a96da7d">
                  <inPort Id="ba8ad551-fb36-47df-861e-5776db8eda6f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08b385e6-988e-44bd-ba38-b81515187fc0">
                  <inPort Id="e998bb94-db57-4f9d-ab04-1e8620b8e429" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d88456c-1cbe-4794-8824-963480f722c7">
                  <inPort Id="05d5bd81-636a-4d25-86fd-eac237a364ca" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="405684de-13b6-43e1-9681-ebb98e3d3f99">
                  <inPort Id="e182e869-552b-40c3-9f16-71ff1820cd2b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f7a69bcc-2e74-4715-877e-bb2181d4380e">
                  <outPort Id="659084c2-953b-4cc0-b083-a707d4cc83cd" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7d199ae4-d93e-4dd9-b4fa-fa26ff8a5c00">
                        <fbPortGlobalVariableReference Id="44d40c60-c4c5-4528-834b-a73c10a362d5" variableId="0df9bff3-d304-44eb-8dae-956f426b609f" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e304e652-feb8-4ecc-97fd-17c4c9cc2e12">
            <fBOr Id="fac99bcf-0fa4-4590-9e5c-58a37026909d" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="73dfbc0d-2d30-4a96-a736-16f3c639786d">
                  <inPort Id="25ef9811-499f-4585-b8a4-e6087adb651b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f5bd5fc-8333-415b-a734-1602b7cff3b0">
                  <inPort Id="9c2bc751-6d7f-4256-b324-05b274a1b120" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98ac11f7-15c8-4d19-822f-a74d6b64d756">
                  <inPort Id="d84bf281-ff98-4893-8236-e114ff64051b" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="02102b64-9695-418e-8148-6bc254f7a7b0">
                  <inPort Id="e6e156f2-3dd1-455d-a3a9-49fcfa608e78" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a73c4ab-0cd9-4d4c-8244-e34f6e06ef58">
                  <inPort Id="6338aaee-0cd8-490d-96f8-0705b88cd1e1" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="74e4956a-b321-4641-af74-492578a35cbf">
                  <inPort Id="0377d1ff-709a-4eff-baea-5dfd25f206d7" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34149113-c3e4-4f82-a342-1ad24cf5272a">
                  <inPort Id="fa2e8975-9934-4b8e-8aaf-3386fabdc195" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5c30f07-6e81-4170-a0c6-99a0480b2298">
                  <inPort Id="e89ac76e-6198-44d3-83cb-b0a0444228fc" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0e2c73ac-4a50-494d-a1b2-9f5a8dc4e8f9">
                  <outPort Id="4b5e7b18-88f9-41e5-ab32-46bd0aed165a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3c547f22-f9fd-4626-bcf2-bf8134e32b0b">
                        <fbPortGlobalVariableReference Id="b9a764be-4090-4a81-9be8-3a2bfdc05e82" variableId="0a07dce3-306a-4c77-b07f-0ec8a24eb9de" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="638ed55d-75de-4353-b62a-bc68fa879d72">
      <twinSAFEGroupAliasPort Id="00df008e-e9e0-4c20-8c05-5d1a1f4c1987" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dc1a8e48-4cd8-4eae-afd8-10b591286723">
      <twinSAFEGroupAliasPort Id="a4dcb310-dab6-4f05-97af-1b5816832484" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4ca59f7a-630e-4256-9904-a093544fea26">
      <twinSAFEGroupAliasPort Id="d8cb6195-a044-40d3-9c2f-500d5022e1ad" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4e3243eb-f7bd-44ec-bbb2-5289d0186d21">
      <twinSAFEGroupAliasPort Id="16ac922a-3b4d-4ed9-b52a-90dc3d047ac5" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="21343d50-7d8d-4843-bf1a-91b1614e722a">
      <twinSAFEGroupAliasPort Id="d3a3187b-dfb1-48c5-952b-7e920a2ddff7" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4e3e5bd9-7bef-4ae3-aaad-c305f140e4fd">
      <twinSAFEGroupAliasPort Id="f62d55b2-681e-4877-9dac-13d847299b9c" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3edc7ebb-c29b-4627-8989-40fd487ae785">
      <twinSAFEGroupAliasPort Id="92646b0f-bf26-4188-8078-7221260bf769" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f551bd65-88eb-4757-a8e3-0c0d082afa96">
      <twinSAFEGroupAliasPort Id="5667a561-0f54-4bb8-86a0-a1c3776b993a" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="290283df-8d59-40c1-8a66-1f3f33c013be">
      <twinSAFEGroupAliasPort Id="31186092-6c63-4e54-be69-981607a3fe40" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="75d8ba0b-779b-4429-b3c5-d843ffd0883f">
      <twinSAFEGroupAliasPort Id="f294ba51-7f50-41cb-97b5-90d84d4f0380" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="764d0f8d-9da7-46bf-96ca-e2b5cbbdc6a6">
      <twinSAFEGroupAliasPort Id="ba8b5c8c-ff0c-4db5-b5f6-35fa6e4534e2" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c701d345-409a-4c99-97bd-e6e9c4fa8338">
      <variable Id="ceb010e6-5e2b-4ac3-b02c-a5e9a46378c7" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="757621c0-c9db-43dd-acaf-4f11930d82d0">
            <variableUsages Id="f2bd50d9-446c-4333-81c9-3691debb63c3">
              <usages>
                <variableUsagesHasUsages Id="5a0c02cd-04ee-4a5a-a922-03c319ffbf2f">
                  <aliasDeviceIoUsage Id="643e88f0-2ba6-4774-83d6-030dc1730c7a" sdsId="4" channelId="178" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="44ff0c61-34f0-4c65-b08a-d067a4516c0c">
            <variableUsages Id="57908fcf-3dcf-4cea-9277-230060d02407">
              <usages>
                <variableUsagesHasUsages Id="8e929c09-e74d-467e-ac98-2f3d95cc35ba">
                  <groupPortUsage Id="eeb7af29-b6ec-4547-a067-d1846dbdbbf7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e33461c8-3e46-4e44-9d48-58c4715f7b21">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="00b6f5cc-03c4-4a51-a88b-21797f116be6">
      <variable Id="194b84b3-028b-47a5-b119-17e01a81ea41" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f33055bd-1b01-44b4-bf96-670ce4e53fdf">
            <variableUsages Id="972c1c63-abf7-444f-8970-78c71c7fe55e">
              <usages>
                <variableUsagesHasUsages Id="985441f7-8dd5-4e83-9bfc-b214ac098df9">
                  <aliasDeviceIoUsage Id="9aa9da67-f38a-4077-9043-486f0269a4c2" sdsId="4" channelId="177" functionId="-1070333695" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="26866575-e5d6-4148-bb63-e2b8f35562e0">
            <variableUsages Id="4c8a6311-9868-4387-96aa-e25c01f69249">
              <usages>
                <variableUsagesHasUsages Id="2d33979e-833e-4b7f-a12f-1408da879e2d">
                  <groupPortUsage Id="55110baa-aea6-4055-9fac-8c665455cd16">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0e2918f2-26ff-48ec-959c-c73d487d571e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="61958f38-e284-4a6a-a03d-239fda46d24e">
      <variable Id="3ffe34ac-8157-45aa-915e-c56253ced602" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9455ca4b-0738-4e1d-8af8-99b6e1f124c6">
            <variableUsages Id="2ca736e6-1c21-4d5e-a020-d93d3be1de4d">
              <usages>
                <variableUsagesHasUsages Id="37964c5d-1179-4c8f-ab97-9a97341965f1">
                  <fbPortUsage Id="876989c0-a40a-4339-a085-3c4482c9d8d4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1f90770b-d9d1-4f27-a510-4adf718716e3">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="47346411-d061-4cef-a435-bc83e4c99b45">
            <variableUsages Id="9cd5f577-3a36-40d7-9c3d-bd2e08d6f6de">
              <usages>
                <variableUsagesHasUsages Id="27ae7767-125c-46d2-a67d-3e874bc81bb4">
                  <aliasDeviceIoUsage Id="64d038b2-1919-4dc4-90c3-c7949c4a833f" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="44ff3a74-2e0b-4c8f-80f6-0a2c1631496e">
                  <aliasDeviceIoUsage Id="c4c51eb2-7e01-4287-945f-79eac7b5e025" sdsId="4" channelId="129" functionId="-1061814015" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ff179b5f-cf65-4a79-a2fe-b2e4094143b8">
      <variable Id="631ea6b5-fa4e-4ca4-af83-773773c65de3" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="24883d9a-6b8f-4f66-8c9a-ca647f9bb33b">
            <variableUsages Id="9adbfb15-6254-4a1b-a771-e0e0a62112e2">
              <usages>
                <variableUsagesHasUsages Id="65a22028-b7db-46e8-ad09-e84a3384e61f">
                  <fbPortUsage Id="a68e95ec-0a85-4e21-ae83-548e68ac9091">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9ab67191-471e-41c8-b9cc-4041dec38d50">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5201856b-46a0-4f41-a65d-9d1f00e59fd0">
            <variableUsages Id="56cc8f1a-9ffc-453f-bc2f-0e7f707cacf8">
              <usages>
                <variableUsagesHasUsages Id="69305b90-4702-4595-be81-c9e093ab2756">
                  <aliasDeviceIoUsage Id="202a7ca5-8508-4a9c-b795-d7bac1995eb1" sdsId="4" channelId="1" functionId="-1065287423" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5fc1a604-e2d3-4969-b072-31ee87fd32b3">
                  <aliasDeviceIoUsage Id="962bbd22-ae26-460a-a37f-45952a2f8d74" sdsId="4" channelId="2" functionId="-1065287167" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6196ecc7-85d6-46ba-9344-48c7319d1d50">
                  <aliasDeviceIoUsage Id="2b6e454d-5501-4111-a09a-fbc9e034d37d" sdsId="4" channelId="3" functionId="-1065286911" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3807d2b2-4e98-46b4-8814-dc7b37f4708a">
                  <aliasDeviceIoUsage Id="2a918e0b-2173-4e2c-966b-5748d085958f" sdsId="4" channelId="4" functionId="-1065286655" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f33d2985-45db-4a8f-a24b-1f47222b8a95">
                  <aliasDeviceIoUsage Id="529131b9-7ae2-44f4-b260-24f489a91ce9" sdsId="4" channelId="6" functionId="-1064828671" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e458648e-4940-4877-ac99-82c6e36c3706">
      <variable Id="8e8305bb-ad58-4176-afa5-3d4ebc273602" name="ChA_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="50595248-99a7-4485-911a-50287e2036f4">
            <variableUsages Id="07e564d6-999c-48ac-8707-5f6eb4216ee9">
              <usages>
                <variableUsagesHasUsages Id="0fb8b6f3-d706-47f8-bbfc-1ba5c9c8acb4">
                  <aliasDeviceIoUsage Id="cf1eb219-f497-4258-ae39-da971cb92264" sdsId="7" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dcc3c6ea-93de-4bff-9553-e5611a090138">
            <variableUsages Id="5c3b52ee-9a3c-4bcc-b2f8-9af0226bba47">
              <usages>
                <variableUsagesHasUsages Id="72365665-f51b-4c44-821f-7b4d34fe3aea">
                  <fbPortUsage Id="cddf8d9e-537b-4fd9-8181-116c8e42b212">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="35cbd213-5e88-4fff-8ec8-b2cb5e687aaf">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>