<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3765207865" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="b26a0a1d-ea0f-474c-9c09-242f313942f5" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="4d39dda5-e8d8-483d-824d-87d480407104" text="32bits per revolution&#xD;&#xA;42.3deg per second motor restriction for 5mm/s limit at lever&#xD;&#xA;1ms cycle time&#xD;&#xA;515,396 limit" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="268b29c3-83a1-440f-88eb-cea566345abe">
          <networkMoniker name="//SLS_1_ChA" />
        </commentReferencesNetworks>
      </networks>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="b2082481-7938-4eba-8b69-28abed859de1">
      <Network Id="0809a31c-69ec-43a3-a48e-59baa6894191" name="SLS_1_ChA" networkName="SLS_1_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7a7730e6-855a-42c2-9bea-9eaa4711b563">
            <fBLimit Id="2a891706-a0fd-4aab-b95f-a107782f5d2b" name="SLS_1_Limit" instanceName="SLS_1_Limit" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeLimit">
              <inPorts>
                <functioBlockHasInPorts Id="0a053a33-2aba-4467-a376-4a691770514d">
                  <inPort Id="b2fababe-9f87-4113-a7fd-b1e67ddf789a" name="AnalogIn" portName="AnalogIn" portNum="2" objectIndex="16" varId="1" filter="1974016" portDataType="260" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ea90b38a-ad7a-4852-b291-409d6e1b82fc">
                        <fbPortGlobalVariableReference Id="fa7769be-932b-4e19-97fb-7ec2d97197b1" variableId="3b26c5ca-3139-48d1-bbcd-71fb9baf9bba" lastKnownPath="ChA.PRIFB_VELOCITYMAX" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="116ae229-1a26-40c9-9c51-1b10bf648aa4">
                  <inPort Id="e02849a2-c4bb-4ea8-ab4e-e3914d120c42" name="MinValue" portName="MinValue" portNum="3" objectIndex="17" varId="2" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3132e0e5-e5b0-4b4b-aea1-3d537b661bb4">
                  <inPort Id="2d4af1a3-e1d6-45b0-b33d-8a2c7bec86cf" name="MaxValue" portName="MaxValue" portNum="4" objectIndex="18" varId="3" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2f986145-3650-4cb6-ae15-b4348288f70b">
                  <outPort Id="85c6abc6-daec-4aed-af28-d51663500dbf" name="Error" portName="Error" portNum="2" objectIndex="0" varId="4" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4848657b-822a-4c0a-8762-774dce246e8e">
                  <outPort Id="bfe01502-8249-4a9a-b610-aa52fe17f5aa" name="InLimit" portName="InLimit" portNum="3" objectIndex="1" varId="5" filter="73472" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e9950d67-0863-4dbf-834a-538512f08540">
                        <inPortMoniker name="//SLS_1_ChA/FBTof1/TofIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3ebac22a-bc0c-4a13-9762-5afe934cab0f">
                  <outPort Id="a1e301e6-697a-4960-b410-106162b8ef0e" name="BelowMin" portName="BelowMin" portNum="4" objectIndex="2" varId="6" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7f89b9eb-f25b-4364-975a-883e327006f9">
                  <outPort Id="72a02fd0-6a78-4ed5-8dfb-88f8ce8761a7" name="AboveMax" portName="AboveMax" portNum="5" objectIndex="3" varId="7" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d269de03-1ccc-4941-8474-65c9672620ce">
                  <parameterPort Id="6df9a1fe-6639-443c-806c-f509588eefd4" name="Minimum Value" portName="Minimum Value" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="-515396" userFbPortName="Minimum Value" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="efc81c5d-2537-44ab-8c2e-e0d8f09c7eb2">
                  <parameterPort Id="3a22b066-a230-4b4d-9597-682f0d9fea0e" name="Maximum Value" portName="Maximum Value" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="515396" userFbPortName="Maximum Value" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBLimit>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="baada096-396a-4935-9754-fc24d046f04a">
            <fBOr Id="913dfe44-1620-4b5d-85a0-70cc63275484" name="SLS_1_Enable" instanceName="SLS_1_Enable" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="a74a6adc-3062-4fab-93ad-1fa5de606ab2">
                  <inPort Id="c97294af-131d-427a-905b-44ce1aa5ed0f" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b171509a-ab7d-4559-b952-2381c2392f39">
                        <fbPortGlobalVariableReference Id="58daceaf-9cf5-4cf8-a429-6bb9577b1746" variableId="39b5cb96-db3d-4dd4-9575-8f6bf05525f9" lastKnownPath="ChA.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="22c68ba8-a4e3-4a0e-90f1-1b9e7a1fedbf">
                  <inPort Id="17c534ac-5a6f-47bd-abc1-e4f235e1d85e" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2bb22075-e7d3-46ab-b097-fc43636da229">
                  <inPort Id="8305c234-6255-43c1-b1d5-674ff7c78901" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0a9d51d-6c2d-47a2-aab7-605c58132388">
                  <inPort Id="8ade8474-c7eb-49aa-b166-d3020a08b9c0" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83a69342-aed5-40d2-b7dd-52869ccb9ae4">
                  <inPort Id="01c425e6-c441-48da-b5ca-38897d659287" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac68a893-ed39-45d3-b9d3-7164ceb37d28">
                  <inPort Id="f1706a58-f31c-446b-8201-1fde9d664f50" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c257e8bb-6811-4cda-824a-5f8d34d57372">
                  <inPort Id="3258ecad-584a-4f5f-a507-00baa050dd45" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5081f89-8ecd-4c87-8af4-dcd74b5c1e61">
                  <inPort Id="9bd4665c-6486-454e-84e7-70f388a493ee" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4fedfe01-d542-4552-8253-936e28833a93">
                  <outPort Id="eeeac75c-bcf1-446d-9afe-aecfd82b0b7f" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0776b48a-8751-4874-b7d1-9ef7eb510d90">
                        <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="f891ac18-2cb3-4cb6-809f-fe013bd16137">
                        <functionBlockPortReference Id="d0df8f52-20ed-4fc9-8cb0-ff10f64f1e06" portId="fdc6ce96-808f-4fec-a5a4-5faa9f0bf207" lastKnownPath="ChA_STO_SS1_ErrorHandling.STO_SS1_1.SS1_ChA.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d7fd82ef-d859-4d6b-8b20-ac64dd56a22e">
            <fBAnd Id="a49750ec-bb65-49ee-8ea9-94b857902e9b" name="INVERT_SLS_1_STATE_ChA" instanceName="INVERT_SLS_1_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="207ee331-f94b-4124-98c1-becb0c28524c">
                  <inPort Id="7c29d99b-3c22-47be-9e93-79b9494d76ae" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5a6c8875-ec46-4c08-a22e-354514f7d51f">
                        <fbPortGlobalVariableReference Id="0d2584da-3542-4d34-96a1-c9c7b6d471ee" variableId="39b5cb96-db3d-4dd4-9575-8f6bf05525f9" lastKnownPath="ChA.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b215cc6a-c3c6-47d9-80a3-6591ed847050">
                  <inPort Id="3a0abe24-65f0-44e6-98c7-469e51895a42" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94b43a52-2189-47fe-9b56-703181129ac9">
                  <inPort Id="abf67854-1b81-4bc9-85ee-7652edf3a9e8" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b9e7151-1df1-4af1-9263-cc6794fdbf17">
                  <inPort Id="25880cda-d60b-4733-a68b-829bde7b3125" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21f420de-2c74-4807-bacb-a99cd71f70e2">
                  <inPort Id="f03c3563-d468-46f8-bb3c-0ee6e4709ae9" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1ba8c64b-4c01-4443-9a00-d9b1ceb29513">
                  <inPort Id="d0c15b7f-aacb-4a42-9b9b-9bbe0c4b6dfa" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="93b77f11-e2bb-401d-b40a-faed0b2e352f">
                  <inPort Id="ac4ffbcc-6df1-4d1b-919d-1d5f9753ddb1" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9bbd797-9edc-4554-b5f9-1afdc0c83011">
                  <inPort Id="e4f8eae7-0b3e-4678-85c9-6377f7c36bf2" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="71bb0266-2b6c-41fb-bdce-c82bca4c8e9c">
                  <outPort Id="fbc39c98-a917-4a02-88ed-8d1bae3b5bff" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="fdf9c1db-d7c6-4db4-bd24-ef27a721d961">
                        <fbPortGlobalVariableReference Id="5cae7242-e018-4080-a7c3-be323d381a34" variableId="c916eba5-43bb-4af6-a600-bc68dc0e7de4" lastKnownPath="ChA.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="75bf29d5-4ad4-4519-9d61-dc12292101f3">
            <fBTof Id="0f91e959-7c81-4399-b025-a274f7eb6d38" name="FBTof1" instanceName="SLS_Delay" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="87618e86-5113-4ca2-9ac2-c17d3e367e40">
                  <inPort Id="d67d3e0a-a3fd-4e2d-98ce-f035ac1f90b8" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="65808322-06f2-47e3-8505-a5f86f45e844">
                  <outPort Id="189aac61-978a-49e0-bbe8-e46968acff5d" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ef5abc92-e23a-4679-b398-949851339f77">
                        <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="f65cb27a-74b2-4a50-a3a7-0eda9b211643">
                  <parameterPort Id="0c5a6594-6068-4465-bb17-308e0ee69453" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b383dd4c-994d-4e5f-9bee-906dfb2e4701">
      <twinSAFEGroupAliasPort Id="bdcbdc28-0c41-4af3-928a-5ddedc512c86" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a21ecca8-05b0-4de5-b8d3-4b0bb51e8128">
      <twinSAFEGroupAliasPort Id="74750410-00c2-4635-bb57-d5904d05a2b5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="16787ad1-e7b1-443c-9535-c4a7ffdab2e3">
      <twinSAFEGroupAliasPort Id="4207ff53-2d83-4c40-a482-e41c4710e3a9" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fa510266-9b82-4b42-967f-d2f237183fa7">
      <twinSAFEGroupAliasPort Id="1ff55d4c-edcc-43ea-a9c1-d88c6170342f" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9378b935-d83f-48ed-b312-5747856a2336">
      <twinSAFEGroupAliasPort Id="07127e10-c5f0-45a7-abb7-de5c443f7594" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2174fa56-1481-4bd9-8beb-6418e3814ede">
      <twinSAFEGroupAliasPort Id="16a7c908-eb42-47d8-8b05-269478ada8e2" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d519c98d-1069-42dd-a9f4-a7f93567d86d">
      <twinSAFEGroupAliasPort Id="e46dbd13-28b5-480f-b032-90773ad1759f" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="93073bb8-dde5-4fa9-a10a-66c2b78a6cbf">
      <twinSAFEGroupAliasPort Id="9b4a530e-e2f8-4d1b-b5ec-f76eccda8f24" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5ae3daad-54f0-4a1f-97ae-4db164dba933">
      <twinSAFEGroupAliasPort Id="bca0bf26-9cb1-4939-b485-25acbf018126" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f600f1c2-3d1a-435c-80fc-670f278fb1e7">
      <twinSAFEGroupAliasPort Id="69001db5-4b6e-42c9-bd16-325847e26f0c" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="15a2b97e-84d7-43b6-8598-b1457b414c79">
      <twinSAFEGroupAliasPort Id="51449349-0bc3-40ce-9b23-ffc2894324aa" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="1ed44d8f-5673-4f08-bb03-7ccc50819346">
      <variable Id="4d701f52-db17-45d5-850b-6bded9df3bca" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b366be0-2df0-477f-9b9a-a42e326d661d">
            <variableUsages Id="8f3424c6-887a-4abf-8534-9e7785de0883">
              <usages>
                <variableUsagesHasUsages Id="be1c8664-8343-4f0a-aefd-f504f0e7f283">
                  <aliasDeviceIoUsage Id="773deea1-8e30-4172-bc7e-5f6db7e01b13" sdsId="4" channelId="178" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4e13485d-e2c7-4050-8f34-807fdd25d9fe">
            <variableUsages Id="8d5d3405-456c-4ddd-97dd-d9bbe3955813">
              <usages>
                <variableUsagesHasUsages Id="8ca599f3-0f1a-4dfa-86ca-c3cedc3d5ec1">
                  <groupPortUsage Id="e74c1d17-a5bd-46b2-bbca-30c2b7c24b87">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="330057d0-284a-49b1-ace1-5913de838816">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ba50c67c-623a-4ac3-8dbf-f2f7ff143adc">
      <variable Id="9ac5a563-ef74-4078-9f3b-661629298328" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e59c1292-f22a-42b6-9c73-6e60ad00c564">
            <variableUsages Id="de2e836a-d780-4667-ba3b-10b71d68920f">
              <usages>
                <variableUsagesHasUsages Id="7963f49d-62b5-47db-8877-355a7586260e">
                  <aliasDeviceIoUsage Id="3b3c89d0-bf0c-4f01-bfab-0a1b1650ae2e" sdsId="4" channelId="177" functionId="-1070333695" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="14b76779-ceec-4d80-b826-f24eb5775221">
            <variableUsages Id="d0a0125c-20ef-4c57-9ff0-dcde7f37c838">
              <usages>
                <variableUsagesHasUsages Id="2f884db6-86f8-4509-adaf-7ad56fe40a99">
                  <groupPortUsage Id="ec126519-4267-4b59-9a58-8e0bdc0399c5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="748122be-fff5-4196-ab2d-6d2c61af69ec">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2c9b4a60-b014-414f-a787-56e2a72a95fb">
      <variable Id="7d64c3ea-061a-4281-b32a-35d53c3c870f" name="ChA_SLS_PLC_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="81ac6ae3-99c7-40cd-bf00-cc2ff3575494">
            <variableUsages Id="9206d869-08f4-476c-8539-da1e9fd3eecb">
              <usages>
                <variableUsagesHasUsages Id="dd88240f-2c45-49d5-937e-8a0c9515f100">
                  <fbPortUsage Id="198a45be-bb56-4232-adbb-1e8899c174e8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5643608e-ed97-4b4b-bd82-ce1f7fd6845e">
                        <outPortMoniker name="//SLS_1_ChA/FBTof1/TofOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eea6da18-1a59-43db-8eb2-de00e06c69a4">
            <variableUsages Id="d2fa1a48-7383-472f-9f33-6aa141e3387d">
              <usages>
                <variableUsagesHasUsages Id="d61866bc-ba6b-484a-a42f-8f4982313b67">
                  <aliasDeviceIoUsage Id="83cd3560-af39-4f87-a5e9-df64a38e1b35" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="38a690c0-8403-4461-9398-511e61682ae2">
      <variable Id="e7da4b13-0e72-45ee-b1b5-512ce6a5d461" name="SlS_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="be04dd78-3629-4957-8b63-fbf73fe473ac">
            <variableUsages Id="a7285e38-e79a-4f90-8262-da69e23eb1bb">
              <usages>
                <variableUsagesHasUsages Id="67dc6a32-e934-4bb9-9202-9c242a7cae92">
                  <fbPortUsage Id="d5e46b26-e75a-40e1-bfe6-e50bd0a85915">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5141fccd-127f-495e-b6ff-54dd1b451e04">
                        <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/InLimit" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="40d88fe8-c97c-4bc0-b93c-40228a92fd4b">
            <variableUsages Id="7006dcd6-d288-4385-8cef-0b3797b5f2d9">
              <usages>
                <variableUsagesHasUsages Id="ae914aeb-2b89-41b1-ae90-ca53d128f55c">
                  <aliasDeviceIoUsage Id="432e32d4-a156-43ad-b77f-b613f3a45332" sdsId="10" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>