<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Safety" Id="{7ef98f96-74a7-46f9-a0b9-9ae986e08f2a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    stSafetyData : ST_SafetyData;   //Main safety data structure for project
    
    //Run_MotionSafety AT %Q* : BOOL := TRUE;
    //Run_MotionSafety_XRotAndZHor AT %Q* : BOOL:= TRUE;
    //Run_MotionSafety_Y1AndY2 AT %Q* : BOOL:= TRUE;
    //    
    //ErrorAck_MotionSafety AT %Q* : BOOL;   
    //ErrorAck_MotionSafety_XRotAndZHor AT %Q* : BOOL;    
    //ErrorAck_MotionSafety_Y1AndY2 AT %Q* : BOOL;
    
    
    
    ResetPossibleAndPressed AT %I* : BOOL;
    
    SAFETY_ACK : BOOL; //Combined safety acknowledge var
    
    LocalMode AT %I* : BOOL;
    UnoccupiedMode AT %I* : BOOL;
    LocalMode_Disabled : BOOL;
    
    fbMon_StateValid_Status AT %I* : BYTE;



    
    
   
END_VAR
VAR_GLOBAL CONSTANT
    nSAFETY_OUTPUTS: UINT := 3; //do these break with a 0 value?
    nSAFETY_INPUTS: UINT := 1; //do these break with a 0 value?
	nSAFETY_DEVICES: UINT := 1;
    nSAFETY_FBS: UINT := 15;
    nSAFETY_GROUPS: UINT := 3;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>