<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_INTER" Id="{63432ee2-bd23-46cb-909b-5d2ebfcf2a46}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    RUN_KINEMATICS : BOOL := FALSE;
    RUN_COUPLED_VERTICAL : BOOL := TRUE;    //DEFAULT ALWAYS ON, JUST STARTS LOGIC
    DECOUPLE_VERTICAL_AXES : BOOL;
    DISABLE_ALL_AXES : BOOL;
    ENABLE_ALL_AXES : BOOL;
    RESET_ALL : BOOL;
    ACKNOWLEDGE_LOGIC_ERROR : BOOL;
    
    
    REINITIALISE : BOOL;
    FINISH_REINITIALISE : BOOL;
    
    START_RECOVERY : BOOL;
    
    UPDATE_DEFAULTS : BOOL;
    CLEAR_ALL_DEFAULTS : BOOL;
    
    
    //STATUSES
    LIMIT_HIT : BOOL;
    OPERATIONAL : BOOL;
    NC_AXIS_ERROR : BOOL;
    REINITIALISE_IN_PROGRESS : BOOL;
    RECOVERY_IN_PROGRESS : BOOL;
    REAL_AXES_NOT_MOVING : BOOL;
    VIRTUAL_AXES_NOT_MOVING : BOOL;
    KINEMATIC_SPG_ALL_ENABLED : BOOL;
    KINEMATIC_SPG_ALL_DISABLED : BOOL;
    LOGIC_ERROR : BOOL;
    LOGIC_STATE : eState_INTER;
    LOGIC_STATE_ERROR : eState_INTER := eState_INTER.none;
    SAFETY_ACK_REQUESTED : BOOL;
    RESET_REQUESTED : BOOL;
    SPEED_LIMITING : BOOL;
    //POSITIONS
    SETPOS_HORIZONTAL : LREAL;
    SETPOS_COMBINED_VERTICAL : LREAL;
    SETPOS_ROTATION : LREAL;
    SETVELO_HORIZONTAL : LREAL;
    SETVELO_COMBINED_VERTICAL : LREAL;
    SETVELO_ROTATION : LREAL;
    SETDIR_HORIZONTAL : DINT;
    SETDIR_COMBINED_VERTICAL : DINT;
    SETDIR_ROTATION : DINT;
    
    
    
    TARGET_MEASUREMENT_ANGLE : LREAL;
    
    
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>