<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Safety" Id="{7ef98f96-74a7-46f9-a0b9-9ae986e08f2a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    SafetyReset AT %Q* : BOOL;
    SafetyReset_ButtonOut AT %Q* : BOOL;
    SafetyReset_ButtonIn AT %I* : BOOL;
    //RUN_SAFETY AT %Q* : BOOL := TRUE;
    //RUN_SAFETY_SPEED AT %Q* : BOOL := TRUE;
    //ACK_DRIVE_71_SAFETY AT %Q* : BOOL;
    //ACK_DRIVE_74_SAFETY AT %Q* : BOOL;
    
    Drive71_ErrorAck AT %Q* : BOOL;
    Drive74_ErrorAck AT %Q* : BOOL;
    Main_ErrorAck AT %Q* : BOOL;
    
    Drive71_RunSafety AT %Q* : BOOL := TRUE;
    Drive74_RunSafety AT %Q* : BOOL := TRUE;
    Main_RunSafety AT %Q* : BOOL := TRUE;
    
    Drive71_ChA_Reset AT %Q* : BOOL;
    Drive71_ChB_Reset AT %Q* : BOOL;
    Drive74_ChA_Reset AT %Q* : BOOL;
    Drive74_ChB_Reset AT %Q* : BOOL;
    
    RESET_REQUESTED AT %I* : BOOL;  // THIS IS THE ACTUAL ACK REQUEST SIGNAL
    
    //SAFETY_ACK_REQUESTED : BOOL;
    Drive71_InRun AT %I* : BOOL;
    Drive74_InRun AT %I* : BOOL;
    EL69010_InRun AT %I* : BOOL;
    //Drive71_ChA_InRun AT %I* :BOOL;
    //Drive71_ChB_InRun AT %I* : BOOL;
    //EL6910_InRun AT %I* : BOOL;
    
    SAFETY_ACK AT %Q* : BOOL := FALSE;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>