<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Safety" Id="{7ef98f96-74a7-46f9-a0b9-9ae986e08f2a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    SafetyReset AT %Q* : BOOL;
    SafetyReset_ButtonOut AT %Q* : BOOL := TRUE;
    SafetyReset_ButtonIn AT %I* : BOOL;
    RUN_SAFETY AT %Q* : BOOL := TRUE;
    RUN_SAFETY_SPEED AT %Q* : BOOL := TRUE;
    ACK_SAFE_SPEED_1_ChA AT %Q* : BOOL;
    ACK_SAFE_SPEED_1_ChB AT %Q* : BOOL;
    ACK_SAFE_SPEED_2_ChA AT %Q* : BOOL;
    ACK_SAFE_SPEED_2_ChB AT %Q* : BOOL;
    
    SAFTEY_ACK AT %Q* : BOOL := TRUE;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>