<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_STATE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Operational</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Homed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NotMoving</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InPositionArea</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InTargetPosition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Protected</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorPropagationDelayed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasBeenStopped</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasJob</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositiveDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NegativeDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingBusy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ConstantVelocity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Compensating</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPointGenEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PhasingActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExternalLatchValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NewTargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IsDriveLimitActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContinuousMotion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopClosed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamTableQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdBuffered</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PTPmode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>25</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMinExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>26</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMaxExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>27</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DriveDeviceError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>28</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MotionCommandsLocked</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>29</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IoDataInvalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
			<Relations>
				<Relation Priority="100">
					<Type>{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}</Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_OPMODE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>OpModePosAreaMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeTargetPosMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeLoop</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeMotionMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePEHTimeMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeBacklashCompensation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDelayedErrorReaction</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeModulo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSimulationAxis</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeStopMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeOutputSmoothingFilter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeVeloLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMinMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMaxMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowSlaveCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowExtSetAxisCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ApplicationRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>AvoidingCollision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>TouchProbe1InputState </Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbe2InputState </Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>CamActivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDeactivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000039}" TcBaseType="true" HideType="true">UINTARR8</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC" TcBaseType="true">NCTOPLC_AXIS_REF</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>StateDWord</Name>
				<Type GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC">NCTOPLC_AXIS_REF_STATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeConfirmation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CoupleState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SvbEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SafEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDWord</Name>
				<Type GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC">NCTOPLC_AXIS_REF_OPMODE</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActiveControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PosDiff</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetJerk</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord2</Name>
				<Type GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2</Type>
				<BitSize>32</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord3</Name>
				<Type GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3</Type>
				<BitSize>32</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingState</Name>
				<Type GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>1344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingTableID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000039}">UINTARR8</Type>
				<BitSize>128</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AbsPhasingPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1664</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TorqueOffset</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPosWithoutPosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTimeStamp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>2</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{429B767E-373B-40AE-BFA5-E1C08B444DF3}">NCAXLESTRUCT_TOPLC</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{E8DA524A-605F-4879-82E6-B86EF6986572}">NCAXLESTRUCT_TOPLC2</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{B507963E-69F3-4B64-BB8C-2BD7A560976D}">NCAXLESTRUCT_TOPLC3</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{F794B740-82D7-4637-848E-4F74A711D038}">NCAXLESTRUCT_TOPLC4</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B0-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B2-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">PLCTONC_AXIS_REF_CTRL</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnablePlus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnableMinus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingSensor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AcceptBlockedDrive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC" TcBaseType="true">PLCTONC_AXIS_REF</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ControlDWord</Name>
				<Type GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC">PLCTONC_AXIS_REF_CTRL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Override</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeDWord</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeLReal</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositionCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtControllerOutput</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio1</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio2</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio3</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio4</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MapState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleControl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>1</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{60392271-8688-4F4C-B404-618DF106325D}">NCAXLESTRUCT_FROMPLC3</Type>
				</Relation>
			</Relations>
		</DataType>
	</DataTypes>
	<Project GUID="{FB261665-FD20-4BF2-97F8-2854C82B752D}" Name="tc_project_app" PrjFilePath="..\..\tc_project_app\tc_project_app.plcproj" TmcFilePath="..\..\tc_project_app\tc_project_app.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tc_project_app\tc_project_app.tmc" TmcHash="{2BE93A58-58B8-4D95-F86E-B1AF41442813}">
			<Name>tc_project_app Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL.astAxes[1].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[5].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[5].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[5].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[5].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[5].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[5].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[6].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[6].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[6].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[6].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[6].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[6].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[7].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[7].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[7].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[7].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[7].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[7].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[8].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[8].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[8].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[8].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[8].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[8].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[9].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[9].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[9].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[9].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[9].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[9].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[10].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[10].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[10].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[10].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[10].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[10].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[11].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[11].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[11].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[11].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[11].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[11].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[12].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[12].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[12].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[12].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[12].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[12].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[13].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[13].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[13].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[13].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[13].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[13].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[14].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[14].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[14].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[14].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[14].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[14].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[15].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[15].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[15].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[15].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[15].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[15].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[16].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[16].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[16].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[16].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[16].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[16].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[17].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[17].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[17].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[17].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[17].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[17].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[18].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[18].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[18].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[18].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[18].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[18].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[19].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[19].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[19].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[19].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[19].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[19].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[20].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[20].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[20].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[20].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[20].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[20].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[21].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[21].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[21].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[21].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[21].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[21].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[22].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[22].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[22].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[22].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[22].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[22].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[23].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[23].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[23].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[23].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[23].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[23].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[24].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[24].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[24].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[24].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[24].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[24].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[25].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[25].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[25].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[25].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[25].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[25].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[26].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[26].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[26].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[26].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[26].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[26].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[27].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[27].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[27].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[27].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[27].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[27].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[28].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[28].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[28].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[28].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[28].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[28].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[29].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[29].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[29].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[29].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[29].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[29].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[30].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[30].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[30].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[30].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[30].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[30].Axis.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.SafetyReset_ButtonIn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.RESET_REQUESTED</Name>
					<Comment><![CDATA[ THIS IS THE ACTUAL ACK REQUEST SIGNAL]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.Drive71_ChA_InRun</Name>
					<Comment><![CDATA[SAFETY_ACK_REQUESTED : BOOL;]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.Drive71_ChB_InRun</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.EL6910_InRun</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>Horizontal_Translation.bFwdLimitPower</Name>
					<Comment><![CDATA[Outputs: Power for Limit switches, Home Sensors, etc.]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Horizontal_Translation.bBwdLimitPower</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Vertical_Translation_Y2.bFwdLimitPower</Name>
					<Comment><![CDATA[Outputs: Power for Limit switches, Home Sensors, etc.]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Vertical_Translation_Y2.bBwdLimitPower</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Vertical_Translation_Y1.bFwdLimitPower</Name>
					<Comment><![CDATA[Outputs: Power for Limit switches, Home Sensors, etc.
bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Vertical_Translation_Y1.bBwdLimitPower</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Rotation.bFwdLimitPower</Name>
					<Comment><![CDATA[Outputs: Power for Limit switches, Home Sensors, etc.
bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Rotation.bBwdLimitPower</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Drad_External.EncoderPosition</Name>
					<Comment><![CDATA[Encoder value for NC]]></Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Drad_Internal.EncoderPosition</Name>
					<Comment><![CDATA[Encoder value for NC]]></Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Dtank_Internal_Offset_Angle.EncoderPosition</Name>
					<Comment><![CDATA[Encoder value for NC]]></Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Tau.EncoderPosition_tau</Name>
					<Comment><![CDATA[Encoder value for NC]]></Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Tau.EncoderPosition_delta</Name>
					<Comment><![CDATA[Encoder value for NC]]></Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Drad.EncoderPosition_DetectorArcRadius</Name>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Drad.EncoderPosition_MeasurementAngle</Name>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Rotation_Virtual.EncoderPosition</Name>
					<Comment><![CDATA[Encoder value for NC]]></Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Combined_Vertical_Virtual.EncoderPosition</Name>
					<Comment><![CDATA[Encoder value for NC]]></Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>Horizontal_Virtual.EncoderPosition</Name>
					<Comment><![CDATA[Encoder value for NC]]></Comment>
					<Type>DINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[5].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[6].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[7].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[8].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[9].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[10].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[11].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[12].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[13].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[14].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[15].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[16].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[17].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[18].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[19].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[20].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[21].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[22].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[23].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[24].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[25].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[26].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[27].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[28].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[29].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[30].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.SafetyReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.SafetyReset_ButtonOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.RUN_SAFETY</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.RUN_SAFETY_SPEED</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.ACK_DRIVE_71_SAFETY</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.ACK_DRIVE_74_SAFETY</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.ACK_SAFE_SPEED_1_ChA</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.ACK_SAFE_SPEED_1_ChB</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.ACK_SAFE_SPEED_2_ChA</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.ACK_SAFE_SPEED_2_ChB</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.SAFETY_ACK</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2023-08-07T13:53:39">
				<OwnerA Name="OutputSrc" Prefix="TIPC^tc_project_app^tc_project_app Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 70 (AX8640-0000-0103)^Drive 71 (AX8206-0210-0104)">
						<Link VarA="GVL_Safety.ACK_SAFE_SPEED" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device (Safety)^Standard Outputdata^Standard In Var 3" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>10</Priority>
					<CycleTime>2000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="10" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="tc_project_app Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 13 (EL2008)">
				<Link VarA="PlcTask Outputs^Horizontal_Translation.bBwdLimitPower" VarB="Channel 2^Horizontal Bwd Limit Out" Size="1"/>
				<Link VarA="PlcTask Outputs^Horizontal_Translation.bFwdLimitPower" VarB="Channel 1^Horizontal Fwd Limit Out" Size="1"/>
				<Link VarA="PlcTask Outputs^Rotation.bBwdLimitPower" VarB="Channel 8^Rotation Bwd Limit Out" Size="1"/>
				<Link VarA="PlcTask Outputs^Rotation.bFwdLimitPower" VarB="Channel 7^Rotation Fwd Limit Out" Size="1"/>
				<Link VarA="PlcTask Outputs^Vertical_Translation_Y1.bBwdLimitPower" VarB="Channel 4^Vertical Z1 Bwd Limit Out" Size="1"/>
				<Link VarA="PlcTask Outputs^Vertical_Translation_Y1.bFwdLimitPower" VarB="Channel 3^Vertical Z1 Fwd Limit Out" Size="1"/>
				<Link VarA="PlcTask Outputs^Vertical_Translation_Y2.bBwdLimitPower" VarB="Channel 6^Vertical Z2 Bwd Limit Out" Size="1"/>
				<Link VarA="PlcTask Outputs^Vertical_Translation_Y2.bFwdLimitPower" VarB="Channel 5^Vertical Z2 Fwd Limit Out" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL_Safety.SafetyReset_ButtonIn" VarB="Channel 1^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL2008)">
				<Link VarA="PlcTask Outputs^GVL_Safety.SafetyReset_ButtonOut" VarB="Channel 1^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 9 (EL1008)">
				<Link VarA="PlcTask Inputs^GVL.astAxes[5].stInputs.bLimitBwd" VarB="Channel 8^Rotation Bwd Limit In" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astAxes[5].stInputs.bLimitFwd" VarB="Channel 7^Rotation Fwd Limit In" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astAxes[6].stInputs.bLimitBwd" VarB="Channel 2^Horizontal Bwd Limit In" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astAxes[6].stInputs.bLimitFwd" VarB="Channel 1^Horizontal Fwd Limit In" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astAxes[7].stInputs.bLimitBwd" VarB="Channel 4^Vertical Z1 Bwd Limit In" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astAxes[7].stInputs.bLimitFwd" VarB="Channel 3^Vertical Z1 Fwd Limit In" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astAxes[8].stInputs.bLimitBwd" VarB="Channel 6^Vertical Z2 Bwd Limit In" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astAxes[8].stInputs.bLimitFwd" VarB="Channel 5^Vertical Z2 Fwd Limit In" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^Term 28 (EL6910)">
				<Link VarA="PlcTask Inputs^GVL_Safety.EL6910_InRun" VarB="StandardInputs^Standard Out Var 26" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.RESET_REQUESTED" VarB="StandardInputs^Standard Out Var 24" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.RUN_SAFETY" VarB="StandardOutputs^Standard In Var 7" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.SAFETY_ACK" VarB="StandardOutputs^Standard In Var 1" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.SafetyReset" VarB="StandardOutputs^Standard In Var 6" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 70 (AX8640-0000-0103)^Drive 71 (AX8206-0210-0104)">
				<Link VarA="PlcTask Inputs^GVL_Safety.Drive71_ChA_InRun" VarB="Device (Safety)^Standard Inputdata^Standard Out Var 11" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.Drive71_ChB_InRun" VarB="Device (Safety)^Standard Inputdata^Standard Out Var 12" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.ACK_DRIVE_71_SAFETY" VarB="Device (Safety)^Standard Outputdata^Standard In Var 3" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.ACK_SAFE_SPEED_1_ChA" VarB="Device (Safety)^Standard Outputdata^Standard In Var 7" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.ACK_SAFE_SPEED_1_ChB" VarB="Device (Safety)^Standard Outputdata^Standard In Var 8" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.RUN_SAFETY_SPEED" VarB="Device (Safety)^Standard Outputdata^Standard In Var 2" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1">
				<Link VarA="PlcTask Inputs^GVL.astAxes[1].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[1].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2">
				<Link VarA="PlcTask Inputs^GVL.astAxes[2].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[2].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3">
				<Link VarA="PlcTask Inputs^GVL.astAxes[3].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[3].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4">
				<Link VarA="PlcTask Inputs^GVL.astAxes[4].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[4].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Combined Vertical">
				<Link VarA="PlcTask Inputs^GVL.astAxes[9].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[9].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Combined Vertical Calibration">
				<Link VarA="PlcTask Inputs^GVL.astAxes[25].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[25].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Combined Vertical Sample">
				<Link VarA="PlcTask Inputs^GVL.astAxes[26].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[26].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Combined Vertical Virtual">
				<Link VarA="PlcTask Inputs^GVL.astAxes[27].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Combined_Vertical_Virtual.EncoderPosition" VarB="Enc^Inputs^In^nDataIn1"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[27].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Delta">
				<Link VarA="PlcTask Inputs^GVL.astAxes[17].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[17].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
				<Link VarA="PlcTask Outputs^Tau.EncoderPosition_delta" VarB="Enc^Inputs^In^nDataIn1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Detector Offset Angled">
				<Link VarA="PlcTask Inputs^GVL.astAxes[12].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[12].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Detector Offset Parallel">
				<Link VarA="PlcTask Inputs^GVL.astAxes[13].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[13].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Detector Radius">
				<Link VarA="PlcTask Inputs^GVL.astAxes[19].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Drad.EncoderPosition_DetectorArcRadius" VarB="Enc^Inputs^In^nDataIn1"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[19].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Detector Radius External">
				<Link VarA="PlcTask Inputs^GVL.astAxes[10].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Drad_External.EncoderPosition" VarB="Enc^Inputs^In^nDataIn1"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[10].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Detector Radius Internal">
				<Link VarA="PlcTask Inputs^GVL.astAxes[11].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Drad_Internal.EncoderPosition" VarB="Enc^Inputs^In^nDataIn1"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[11].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Detector Tank Internal Offset Angle">
				<Link VarA="PlcTask Inputs^GVL.astAxes[14].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Dtank_Internal_Offset_Angle.EncoderPosition" VarB="Enc^Inputs^In^nDataIn1"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[14].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Detector Tank Length">
				<Link VarA="PlcTask Inputs^GVL.astAxes[15].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[15].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Detector Tank Pivot To Window">
				<Link VarA="PlcTask Inputs^GVL.astAxes[16].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[16].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Horizontal Calibration">
				<Link VarA="PlcTask Inputs^GVL.astAxes[28].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[28].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Horizontal Sample">
				<Link VarA="PlcTask Inputs^GVL.astAxes[29].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[29].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Horizontal Virtual">
				<Link VarA="PlcTask Inputs^GVL.astAxes[30].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[30].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
				<Link VarA="PlcTask Outputs^Horizontal_Virtual.EncoderPosition" VarB="Enc^Inputs^In^nDataIn1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Horizontal Z Translation">
				<Link VarA="PlcTask Inputs^GVL.astAxes[6].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[6].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Measurement Angle">
				<Link VarA="PlcTask Inputs^GVL.astAxes[20].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Drad.EncoderPosition_MeasurementAngle" VarB="Enc^Inputs^In^nDataIn1"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[20].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Measurement Angle Offset">
				<Link VarA="PlcTask Inputs^GVL.astAxes[21].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[21].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Rotation">
				<Link VarA="PlcTask Inputs^GVL.astAxes[5].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[5].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Rotation Calibration">
				<Link VarA="PlcTask Inputs^GVL.astAxes[22].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[22].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Rotation Sample">
				<Link VarA="PlcTask Inputs^GVL.astAxes[24].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[24].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Rotation Virtual">
				<Link VarA="PlcTask Inputs^GVL.astAxes[23].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[23].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
				<Link VarA="PlcTask Outputs^Rotation_Virtual.EncoderPosition" VarB="Enc^Inputs^In^nDataIn1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Tau">
				<Link VarA="PlcTask Inputs^GVL.astAxes[18].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[18].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
				<Link VarA="PlcTask Outputs^Tau.EncoderPosition_tau" VarB="Enc^Inputs^In^nDataIn1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Vertical Y1">
				<Link VarA="PlcTask Inputs^GVL.astAxes[7].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[7].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Vertical Y2">
				<Link VarA="PlcTask Inputs^GVL.astAxes[8].Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.astAxes[8].Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
