<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Delta" Id="{327f0294-cf79-49cf-a462-33ee499ace55}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Delta
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.astAxes[AXIS_DELTA].stInputs.bLimitBwd := TRUE;
GVL.astAxes[AXIS_DELTA].stInputs.bLimitFwd := TRUE;
GVL.astAxes[AXIS_DELTA].stControl.bEnable := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>