<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Delta" Id="{327f0294-cf79-49cf-a462-33ee499ace55}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Delta
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.astAxes[AXIS_DELTA].stInputs.bLimitBwd := TRUE;
GVL.astAxes[AXIS_DELTA].stInputs.bLimitFwd := TRUE;
GVL.astAxes[AXIS_DELTA].stControl.bEnable := TRUE;

astAxes[AXIS_DELTA].stDescription.sAxisName := 'DELTA';]]></ST>
    </Implementation>
    <LineIds Name="Delta">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>