<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Doff_Angled" Id="{963a6779-feb6-4643-bf35-ed9a0701229d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Doff_Angled
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.astAxes[AXIS_DOFF_ANGLED].stInputs.bLimitBwd := TRUE;
GVL.astAxes[AXIS_DOFF_ANGLED].stInputs.bLimitFwd := TRUE;
GVL.astAxes[AXIS_DOFF_ANGLED].stControl.bEnable := TRUE;

astAxes[AXIS_DOFF_ANGLED].stDescription.sAxisName := 'DOFF_ANGLED';]]></ST>
    </Implementation>
    <LineIds Name="Doff_Angled">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>