<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Drad_External" Id="{d9a877bc-3d1a-4d88-aa1a-28b6e1cdd406}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Drad_External
VAR
    fEncoderPosition : LREAL;
    EncoderPosition AT %Q* : DINT; //Encoder value for NC
    fScaler : LREAL := 100000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[astAxes[AXIS_DRAD_EXTERNAL].stInputs.bLimitBwd := TRUE;
astAxes[AXIS_DRAD_EXTERNAL].stInputs.bLimitFwd := TRUE;
astAxes[AXIS_DRAD_EXTERNAL].stControl.bEnable := TRUE;

//B = A-E
fEncoderPosition := astAxes[AXIS_DRAD].stStatus.fActPosition - astAxes[AXIS_DRAD_INTERNAL].stStatus.fActPosition;
EncoderPosition:= LREAL_TO_DINT(fEncoderPosition * fScaler);

astAxes[AXIS_DRAD_EXTERNAL].stDescription.sAxisName := 'DRAD_EXTERNAL';
]]></ST>
    </Implementation>
    <LineIds Name="Drad_External">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>