<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Drad_External" Id="{d9a877bc-3d1a-4d88-aa1a-28b6e1cdd406}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Drad_External
VAR
    fEncoderPosition : LREAL;
    EncoderPosition AT %Q* : DINT; //Encoder value for NC
    fScaler : LREAL := 100000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[astAxes[AXIS_DRAD_EXTERNAL].stInputs.bLimitBwd := TRUE;
astAxes[AXIS_DRAD_EXTERNAL].stInputs.bLimitFwd := TRUE;
astAxes[AXIS_DRAD_EXTERNAL].stControl.bEnable := TRUE;

//B = A-E
fEncoderPosition := astAxes[AXIS_DRAD].stStatus.fActPosition - astAxes[AXIS_DRAD_INTERNAL].stStatus.fActPosition;
EncoderPosition:= LREAL_TO_DINT(fEncoderPosition * fScaler);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>