<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Measurement_Angle" Id="{f6b3ee24-c778-4988-80a4-3877a9d9ce34}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Measurement_Angle
VAR
    //Feedback calculated in Detector Arc Radius prog
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.astAxes[AXIS_MEASUREMENT_ANGLE].stInputs.bLimitBwd := TRUE;
GVL.astAxes[AXIS_MEASUREMENT_ANGLE].stInputs.bLimitFwd := TRUE;
//GVL.astAxes[AXIS_MEASUREMENT_ANGLE].stControl.bEnable := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>