<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_SafetyData" Id="{a789b0db-cb16-428f-becb-4ec322949747}">
    <Declaration><![CDATA[TYPE ST_SafetyData :
STRUCT
	bSafetyAckReq : BOOL;   //SafetyProgram requires acknowledge

    bResetPressed : BOOL; //Read only implementation
	sBannerMessage : STRING(255); // Max string length
	bStopAllMotion AT %I* : BOOL; //Command bool to IBEX to initiate a non-ss1 stop on galil axes
	
	bSearchedAndLocked AT %I* : BOOL;
	
	aSafetyAliasOuputs : ARRAY[1..GVL_Safety.nSAFETY_OUTPUTS] OF ST_SafetyAliasOutput;
	aSafetyAliasInputs : ARRAY[1..GVL_Safety.nSAFETY_INPUTS] OF ST_SafetyAliasInput;
	aSafetyDevices : ARRAY[1..GVL_Safety.nSAFETY_DEVICES] OF ST_SafetyDevice;
    aSafetyFBS : ARRAY[1..GVL_Safety.nSAFETY_FBS] OF ST_SafetyFB;

    SafetyGroups : ARRAY[1..GVL_Safety.nSAFETY_GROUPS] OF ST_SafetyGroup;
    sInError : STRING;
    sInErrorDiag : STRING;
    sDiagMessageToUser : STRING;
    
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>