<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1163356098" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="8a93753c-5b6d-44c3-9338-a703736428b0" name="" mapState="false" mapDiag="false" groupOrderId="3" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="143af2a1-377d-4261-8cf0-fe6fa6aa8f72">
      <Network Id="74bf56ff-f2ca-42e8-8f1d-5b5447bde766" name="SLS_1_ChB" networkName="SLS_1_ChB" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="71487d99-d495-4e7d-adeb-6e6ab80c5b57">
            <fBLimit Id="2b491cdc-4581-421d-aacc-8446567ba76a" name="SLS_1_Limit" instanceName="SLS_1_Limit" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeLimit">
              <inPorts>
                <functioBlockHasInPorts Id="4a9fdc71-994b-4546-aaa5-2e937ad513f0">
                  <inPort Id="cc2f4684-8977-45ab-a757-6e0a7289a38f" name="AnalogIn" portName="AnalogIn" portNum="2" objectIndex="16" varId="1" filter="1974016" portDataType="260" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3a3a2096-21f8-461d-8363-29cf05f6d9dc">
                        <fbPortGlobalVariableReference Id="e831b8c7-3172-423f-8fdf-8d8ebc3ebe05" variableId="08ba5920-66ad-46e5-ab9a-1a892132a9e6" lastKnownPath="ChB.PRIFB_VELOCITYMAX" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1c1f55bd-75dc-4e4b-a1cf-9ef84d1a39dc">
                  <inPort Id="39e4d9a9-433f-4da9-914b-03e5ff0ab8f1" name="MinValue" portName="MinValue" portNum="3" objectIndex="17" varId="2" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73b5e62c-bc04-4668-8d9f-31f6bd911fbd">
                  <inPort Id="a2770607-524e-4f65-9d26-11fb64559516" name="MaxValue" portName="MaxValue" portNum="4" objectIndex="18" varId="3" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="099bf851-5101-48f2-9afa-8ae748c81817">
                  <outPort Id="15126190-a985-416b-a64c-a7e659f6b11c" name="Error" portName="Error" portNum="2" objectIndex="0" varId="4" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8e255a77-c840-4ff6-b710-5b986f5fde1e">
                  <outPort Id="b9543a2d-086a-4a60-8e92-12c84d75c268" name="InLimit" portName="InLimit" portNum="3" objectIndex="1" varId="5" filter="73472" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ebab8c2b-2b51-4ba5-8253-6c912f471f5a">
                        <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d767eb53-0d31-40fc-9bf4-0517aecdb57e">
                  <outPort Id="d594468b-0349-4065-b867-fcdb3e858e9b" name="BelowMin" portName="BelowMin" portNum="4" objectIndex="2" varId="6" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2322c49b-bb79-4d79-ad4d-2a61d8a23052">
                  <outPort Id="ec1a1d59-80d5-4a60-95e6-84166514a8ed" name="AboveMax" portName="AboveMax" portNum="5" objectIndex="3" varId="7" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="cf7aed97-cac5-4f1d-bd67-38867b6f178b">
                  <parameterPort Id="1b10a029-f47d-4ad6-a8b5-b7e0076745c0" name="Minimum Value" portName="Minimum Value" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="-170000000" userFbPortName="Minimum Value" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="b85786e6-dd70-414b-82d1-646fd71046eb">
                  <parameterPort Id="6c89b71e-8276-4af0-b884-6ba8e4898fa2" name="Maximum Value" portName="Maximum Value" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="170000000" userFbPortName="Maximum Value" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBLimit>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6d4ad602-cfe8-4e9d-b09d-aad7022a593a">
            <fBOr Id="c7e71597-a1db-4424-a499-82dec8d2d83d" name="SLS_1_Enable" instanceName="SLS_1_Enable" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="484b0372-de7c-4a59-ad7a-623b9565e46d">
                  <inPort Id="4ade9340-6913-4c49-b37c-03c6e466897b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8b8dd8ec-6016-429b-97bf-05013725190f">
                        <fbPortGlobalVariableReference Id="7cff05be-737a-435e-ad7f-de6e5429e7f6" variableId="2103ab2d-bda4-4ef9-b338-54a089b84dc5" lastKnownPath="ChB.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7bea0f5e-8c0a-4fe6-80f4-40205e7865a5">
                  <inPort Id="fde4113f-4464-4e7e-82d6-3aae0150ae70" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7276f9f6-128f-451f-96a4-214f9a5f74b4">
                  <inPort Id="46963ac7-54f9-444e-af0d-a1a3226a4010" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9adc0559-56b3-4ade-b27c-653cddb3baaf">
                  <inPort Id="e081020e-8e40-4d4d-ad33-04665e99c476" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fb34b9e8-430e-478f-8d0d-5df21831bdab">
                  <inPort Id="a9b03e9f-8129-407b-941a-b2a6aeafc5e9" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ba1ddc7-e3f3-486b-ba5d-e959c252db01">
                  <inPort Id="7b1cc3a2-de8d-4972-a66a-a4ebe5b900b7" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="185fd84d-a509-4894-8e68-10a91f793b58">
                  <inPort Id="8f9d2bb6-1981-4aa4-ba6f-9f7b30dc817c" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="540f45bd-3cab-4066-8b4c-40ba6718bf1d">
                  <inPort Id="c63eed2d-8226-45d6-a211-ecda33f24fee" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3b3908f4-0378-4ae8-ade0-502f4eef3387">
                  <outPort Id="b63c2c2f-4074-40fe-b5a8-ddfc6254b395" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e7553a9a-5cc2-40d5-948f-1fd83a5eafb6">
                        <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="decf8e30-6a70-4ca0-8c18-436774141007">
                        <functionBlockPortReference Id="b3411591-2fb8-4b36-9b11-35361b9ec9e4" portId="c09738ef-9f52-4f46-a550-716700a1dcae" lastKnownPath="ChB_STO_SS1_ErrorHandling.STO_SS1_1.SS1_ChB.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="86dc44e0-9bb5-44c0-a45c-ad211dc7f10f">
            <fBAnd Id="1aee3942-bdae-4d99-9a2c-2382e90fe26c" name="INVERT_SLS_1_STATE_ChB" instanceName="INVERT_SLS_1_STATE_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="b58877f5-3e52-49df-838e-a59ed6d9128b">
                  <inPort Id="f87e2982-70ef-478a-900c-8dfd23f70a0c" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="304029fa-1d6f-4315-8829-4fb885f98687">
                        <fbPortGlobalVariableReference Id="f96aa0a9-b737-4d5f-9ae1-913ceff76ebd" variableId="2103ab2d-bda4-4ef9-b338-54a089b84dc5" lastKnownPath="ChB.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62e88e98-127d-4cad-989e-4f60e6cde279">
                  <inPort Id="aa65045f-fee4-440a-b922-167fccc4849e" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6883d852-cd45-43ba-a5ce-d11a7bab1b6b">
                  <inPort Id="08aa9f9c-2077-40af-b312-026e9dad8f58" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab08dde5-5137-4449-a2e9-7d3597ee2a60">
                  <inPort Id="bdd2b13e-4a6c-4e36-ad02-10326816bd7b" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa1712b5-6142-41ad-bad0-c961ee968e68">
                  <inPort Id="7ed0b35b-f7fb-4059-bd90-a7958174dab6" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2068d19d-687d-4ce9-9ea3-49ced057a0b4">
                  <inPort Id="dcaa7b63-46a9-49b4-9938-3478405647ea" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc1fcba7-5530-4965-aba6-23d0eb489e88">
                  <inPort Id="112f0f2e-852e-46e2-b987-bb80e54ec1de" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="683a6acd-cecc-401d-9ae9-11f2b8a00d05">
                  <inPort Id="c7a08af2-e819-42e9-84eb-18e8957677e5" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="90d2dbf2-093f-4ad5-a496-c9caec56dd2b">
                  <outPort Id="ee2f3ac4-ea7b-46f3-b12b-c41d2efab8fd" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="15a863bf-60f6-4272-9454-d54a703f25e4">
                        <fbPortGlobalVariableReference Id="43065018-3d28-4d80-a76a-f8cadfce382f" variableId="717a5c30-1952-41e5-b30e-315ed75603f1" lastKnownPath="ChB.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4ea44d35-8a67-4486-a7d4-658f8a22a78e">
      <twinSAFEGroupAliasPort Id="501015bd-a313-4834-89b8-b75acd9632a9" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="572c45f3-6d5d-4fcd-a944-a31175a99148">
      <twinSAFEGroupAliasPort Id="68af7449-cebb-4ed8-85ff-8b71141157c4" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6cfa56df-8d79-4107-abf5-2dd7436c5806">
      <twinSAFEGroupAliasPort Id="bfc7ac06-c840-4ce2-96ef-a00969514ae3" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="909516c7-1ccb-4e64-956b-8d8719ec8669">
      <twinSAFEGroupAliasPort Id="018fe9ce-d15e-4c5a-864d-a0a742cb014f" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="88992476-b925-4a84-8eb5-afa19e921fd0">
      <twinSAFEGroupAliasPort Id="3b5d665e-3a17-46b6-8b77-883c357fe483" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9644e3bc-87b8-40cc-bfc7-0877d0dbcbe7">
      <twinSAFEGroupAliasPort Id="71a1ffae-7d0a-4d79-9ac1-b491280dc84e" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="901b86ee-23e1-4093-8de4-fbf8978cd22b">
      <twinSAFEGroupAliasPort Id="87738708-850d-42e9-a4a7-d98afa9f7c31" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e222276b-0ab3-44cd-b714-9b2975e897ca">
      <twinSAFEGroupAliasPort Id="0405c6f8-ebfb-44b4-ab3e-f1cfcf7f2dd6" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c4c97978-7c74-4fa8-a95e-57b5ba68118f">
      <twinSAFEGroupAliasPort Id="e43d0b79-50fe-4f63-8a40-4c9489afa595" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="756b2a0f-468e-42a7-a82c-d4c652c539a1">
      <twinSAFEGroupAliasPort Id="c2c4330f-57e9-423d-8014-df3c9e1f7fd0" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a2239bd6-14b4-4b21-bf3e-9ea6c78e2845">
      <twinSAFEGroupAliasPort Id="49114542-a560-4a6f-ab61-c48df2dfb015" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c9ccb811-0949-4e83-81fd-63f165bc7bff">
      <variable Id="2908af48-a57b-4a0a-bab4-3939783e364e" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="52fef5a1-e034-41f2-aa13-9875517a3fe5">
            <variableUsages Id="fb5c8208-7ec9-4a3b-a626-627466c2a898">
              <usages>
                <variableUsagesHasUsages Id="407fc1e6-6b2e-4ded-9259-b48ff80f9692">
                  <aliasDeviceIoUsage Id="1002b31f-aa3e-4df5-9ccf-a2707af4b6bc" sdsId="4" channelId="338" functionId="-1028390399" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="677f267e-6eb4-4f94-9f03-9728dffc12eb">
            <variableUsages Id="f6451102-92e9-4fdd-a761-afdd0ce0eec0">
              <usages>
                <variableUsagesHasUsages Id="73095fc7-49ee-4371-8f98-0a23b370eac5">
                  <groupPortUsage Id="e2d27788-78cd-40c9-a30e-5dfafe45dd0b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="70011eec-361f-417e-a3ba-cc0b8812f45f">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7820298e-db2b-40ce-a8cc-4afc7b558b4f">
      <variable Id="3be78442-8968-4795-900e-7e65c312726b" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d068bb6b-8966-4b7e-b993-64e16b30f19a">
            <variableUsages Id="1a78d92f-988c-4083-9c27-ec308ac3bce3">
              <usages>
                <variableUsagesHasUsages Id="674e12a0-9552-4647-81f9-2d8ee14fbbbf">
                  <aliasDeviceIoUsage Id="a1f3e629-bb8e-404f-98ff-0ac09b1eb676" sdsId="4" channelId="337" functionId="-1028390655" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="32102b3a-3dfe-4856-a59f-d57f3b8efc9e">
            <variableUsages Id="0658b5ae-9672-451d-a9cd-9395f91ea0fb">
              <usages>
                <variableUsagesHasUsages Id="38921863-c33b-49b8-b7bb-b9d7448e1fc1">
                  <groupPortUsage Id="48b1d1a1-5939-4b3a-8fc3-e9bff0c0dcb3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="67ff1360-c558-4680-acea-b32339147d0b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>