<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3198711370" dslVersion="1.4.0.0" Id="0f8d819d-927d-4a3e-89ff-5e6187c8ae12" absoluteBounds="0, 0, 21.125, 8.5" diagramId="80b5fcf0-fa6a-428f-a9eb-bc7b76c7e85e">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="c185bb4a-557c-47b2-9d56-9a3d737c1968" absoluteBounds="0, 0, 21.125, 4.125">
      <networkMoniker name="//SLS_1_ChB" />
      <nestedChildShapes>
        <fBLimitShape Id="09a6b91c-565b-413b-9cc9-e391bfbed287" absoluteBounds="3, 0.625, 3.35, 3">
          <fBLimitMoniker name="//SLS_1_ChB/SLS_1_Limit" />
          <relativeChildShapes>
            <inPortShape Id="644eee92-700b-4ed1-b7eb-a4a0c0e77bd5" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Limit/AnalogIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5642457-7667-4636-a9bb-5161180c2cd8" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Limit/MinValue" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5bd9fa69-fc5b-4351-bcfb-88d5ee41f0ac" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Limit/MaxValue" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="898839fb-7b12-4a8c-8952-1d1048e49565" absoluteBounds="6.25, 1.37, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChB/SLS_1_Limit/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a4f4ec46-458b-4916-9041-1e964413d90d" absoluteBounds="6.25, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChB/SLS_1_Limit/InLimit" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5e8231a3-464d-46b4-9602-efe06f68771c" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChB/SLS_1_Limit/BelowMin" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f0fe4920-34bb-47f9-8137-797ccef4fefd" absoluteBounds="6.25, 2.18, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChB/SLS_1_Limit/AboveMax" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a1d52c07-eb6c-4d55-aec4-247695bbba6c" absoluteBounds="4.57, 2.7, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChB/SLS_1_Limit/Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="14654256-096b-426b-adb5-549840aa7376" absoluteBounds="4.57, 3.1, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChB/SLS_1_Limit/Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBLimitShape>
        <fBOrShape Id="383df140-07b2-4210-87fb-696fb7c83729" absoluteBounds="10, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//SLS_1_ChB/SLS_1_Enable" />
          <relativeChildShapes>
            <inPortShape Id="4b3ef9f8-cec3-4900-80dd-1a40f56b9223" absoluteBounds="9.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b09182ed-caa3-412c-9f9b-ceed0185022b" absoluteBounds="9.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60d297e7-b4a7-4b6d-a161-353e999eec0f" absoluteBounds="9.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc47869f-ca1a-4fc9-97e5-81afa6f43b04" absoluteBounds="9.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f97a5373-917e-46a5-88e8-ae2faf051ccb" absoluteBounds="9.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3ad2d3d-b76e-47b4-b428-aaf1002ede4a" absoluteBounds="9.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7aaaad67-21b8-4e26-a4c5-7065e08c32aa" absoluteBounds="9.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a07b476-d5bc-47e3-bb47-bb513c6e4535" absoluteBounds="9.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="818f7b9a-2071-4bc6-a682-7ca945583ab2" absoluteBounds="12.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChB/SLS_1_Enable/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="d66ba618-f277-4919-b3fc-5ef9d1b85d0f" absoluteBounds="17, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="28d44540-54e8-4bd2-9a4e-f8a2046842fc" absoluteBounds="16.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b85b389-0607-4ded-b6e6-3f2bec02e161" absoluteBounds="16.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e724fedc-912e-4cd3-9dd4-791555430e2f" absoluteBounds="16.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5564e56-1bc8-46ef-98ec-e0ecab28865e" absoluteBounds="16.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="653e63ea-b3e3-4094-b8cc-322935217f55" absoluteBounds="16.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e59bdcf-83e4-48b7-b5fc-c4b50f44e065" absoluteBounds="16.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e6fb515-6b2a-41c7-a59f-e5f12fc9494e" absoluteBounds="16.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09a8bca2-1c61-452f-ab59-1acb2daffa0c" absoluteBounds="16.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cc376986-516e-417d-8041-c04d2d555bc9" absoluteBounds="19.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChB/INVERT_SLS_1_STATE_ChB/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="b1e9bbc5-fb61-46a8-84cd-a7d75654af48" edgePoints="[(6.4 : 1.715); (9.92 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="abe51e5d-0f7a-4338-8d5b-a50e4cb0b45a" />
          <nodes>
            <outPortShapeMoniker Id="a4f4ec46-458b-4916-9041-1e964413d90d" />
            <inPortShapeMoniker Id="b09182ed-caa3-412c-9f9b-ceed0185022b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f447b0dd-8a13-4f22-b0a1-dc11e5fb3b69" edgePoints="[(12.8 : 3.065); (13.175 : 3.065); (13.175 : 1.715); (16.92 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f79f6612-9fd3-46af-a830-5c8434fc3620" />
          <nodes>
            <outPortShapeMoniker Id="818f7b9a-2071-4bc6-a682-7ca945583ab2" />
            <inPortShapeMoniker Id="4b85b389-0607-4ded-b6e6-3f2bec02e161" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>