<?xml version="1.0" encoding="utf-8"?>
<BodeProject AssemblyName="TwinCAT.Scope2.BodePlot">
  <Comment />
  <DisplayColor>-16777216</DisplayColor>
  <FilePath>C:\Local Docs\TwinCAT Projects\INTER\INTER Git Pull for rework\INTER-MCU_014\TwinCAT Measurement Project1\Bode Project1.tcbodeprojx</FilePath>
  <Guid>2e24bd46-24da-48be-86a8-628036dd3ad5</Guid>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Layout&gt;&lt;Window Guid="d2ff89a4-c120-4c02-bec0-b059ddd5e18a" LastFocused="133390792978815731" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e08494da-8b34-484a-8756-d1c70966824a" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;&lt;Window Guid="2f8389c9-c0cf-4705-89f2-3b4e1498c4ec" LastFocused="131090629448053025" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="fd7d3f59-b566-444d-80a5-625b0927ea4f" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;&lt;DocumentContainer Dock="5"&gt;&lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;&lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e08494da-8b34-484a-8756-d1c70966824a" Collapsed="0" SelectedControl="d2ff89a4-c120-4c02-bec0-b059ddd5e18a"&gt;&lt;Controls&gt;&lt;Control Guid="d2ff89a4-c120-4c02-bec0-b059ddd5e18a" /&gt;&lt;Control Guid="2f8389c9-c0cf-4705-89f2-3b4e1498c4ec" /&gt;&lt;/Controls&gt;&lt;/ControlLayoutSystem&gt;&lt;/SplitLayoutSystem&gt;&lt;/DocumentContainer&gt;&lt;/Layout&gt;</LayoutString>
  <Name>Bode Project1</Name>
  <SortPriority>0</SortPriority>
  <SubMember>
    <BodePlot AssemblyName="TwinCAT.Scope2.BodePlot">
      <AdsTargetPort>501</AdsTargetPort>
      <Autoscale>false</Autoscale>
      <AxisId>83951696</AxisId>
      <BaseAmplitudePosition>0</BaseAmplitudePosition>
      <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
      <BaseFrequency>0.9765625</BaseFrequency>
      <BodeObjectId>4294967295</BodeObjectId>
      <CheckDriveLimitations>true</CheckDriveLimitations>
      <Comment />
      <CycleTime>2</CycleTime>
      <DisplayColor>-16777216</DisplayColor>
      <DynContainerId>50987024</DynContainerId>
      <FrequencySteps>20</FrequencySteps>
      <GainMax>3</GainMax>
      <GainMin>-3</GainMin>
      <Guid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</Guid>
      <IntegralTime>0.0034281709231436253</IntegralTime>
      <MaxFrequency>400</MaxFrequency>
      <MaxFrequencyPosition>500</MaxFrequencyPosition>
      <MaxFrequencyTorque>2000</MaxFrequencyTorque>
      <MaxFrequencyVelo>400</MaxFrequencyVelo>
      <MaxStepsPerResponse>1</MaxStepsPerResponse>
      <MeasureSampleCount>32768</MeasureSampleCount>
      <MeasureTime>2.048</MeasureTime>
      <MinFrequency>10</MinFrequency>
      <MinFrequencyPosition>1</MinFrequencyPosition>
      <MinFrequencyTorque>20</MinFrequencyTorque>
      <MinFrequencyVelo>10</MinFrequencyVelo>
      <Mode>Velocity_1_DynContainer</Mode>
      <Name>Bode Plot</Name>
      <Oversampling>x32</Oversampling>
      <PhaseMax>2.5</PhaseMax>
      <PhaseMin>-2.5</PhaseMin>
      <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
      <PositionMonitoringWindow>50</PositionMonitoringWindow>
      <PositionUnitSymbol>°</PositionUnitSymbol>
      <ProportionalGain>0.60000002384185791</ProportionalGain>
      <RequestedOversampling>Suggested</RequestedOversampling>
      <SettingTime>1.024</SettingTime>
      <ShowLegend>true</ShowLegend>
      <ShowTitles>true</ShowTitles>
      <SignalAmplitudePosition>10</SignalAmplitudePosition>
      <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
      <SignalAmplitudeVelocity>4</SignalAmplitudeVelocity>
      <SignalChartVisibility>Auto</SignalChartVisibility>
      <SignalGenerator>Sinus</SignalGenerator>
      <Smoothing>false</Smoothing>
      <SmoothingDiameter>1</SmoothingDiameter>
      <SortPriority>100</SortPriority>
      <SubMember>
        <BodeRecordSet AssemblyName="TwinCAT.Scope2.BodePlot">
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <BaseFrequency>0.9765625</BaseFrequency>
          <CheckDriveLimitations>true</CheckDriveLimitations>
          <Comment />
          <CycleTime>2</CycleTime>
          <DeadTime>0.008</DeadTime>
          <DisplayColor>Black</DisplayColor>
          <FrequencySteps>20</FrequencySteps>
          <Guid>239aac2c-c1b6-4625-9a8f-0d6cc0a61f3f</Guid>
          <IntegralTime>0.0024000001139938831</IntegralTime>
          <LineColor>-16711681</LineColor>
          <LineColorValue>-16711681</LineColorValue>
          <LineWidth>2</LineWidth>
          <Marks>true</Marks>
          <MaxCurrent>0</MaxCurrent>
          <MaxFrequency>1000</MaxFrequency>
          <MaxStepsPerResponse>1</MaxStepsPerResponse>
          <MeanCurrent>0</MeanCurrent>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <MeasureTime>2.048</MeasureTime>
          <MinFrequency>10</MinFrequency>
          <Mode>Velocity_1_DynContainer</Mode>
          <Name>X_4: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Name>
          <Oversampling>x32</Oversampling>
          <PhaseMax>2.5</PhaseMax>
          <PhaseMin>-2.5</PhaseMin>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <SettingTime>1.024</SettingTime>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <SignalAmplitudeVelocity>2</SignalAmplitudeVelocity>
          <SignalGenerator>Sinus</SignalGenerator>
          <Smoothing>false</Smoothing>
          <SmoothingDiameter>1</SmoothingDiameter>
          <SortPriority>1000</SortPriority>
          <SubMember>
            <BodeDataClosedLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-16711681</DisplayColor>
              <Guid>b30848ac-5bdd-46c5-b539-346bb6b5c34b</Guid>
              <Name>BodeDataClosedLoopGain_5</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopGain_5</Title>
            </BodeDataClosedLoopGain>
            <BodeDataClosedLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-16711681</DisplayColor>
              <Guid>d200b887-574a-4979-996f-6d58c7b518e5</Guid>
              <Name>BodeDataClosedLoopPhase_6</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopPhase_6</Title>
            </BodeDataClosedLoopPhase>
            <BodeDataOpenLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-16711681</DisplayColor>
              <Guid>968b2d4d-cc53-443e-a100-ca72d63740f8</Guid>
              <Name>BodeDataOpenLoopGain_7</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopGain_7</Title>
            </BodeDataOpenLoopGain>
            <BodeDataOpenLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-16711681</DisplayColor>
              <Guid>cf6182c9-d08e-4b7c-a42d-72130506b45c</Guid>
              <Name>BodeDataOpenLoopPhase_8</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopPhase_8</Title>
            </BodeDataOpenLoopPhase>
          </SubMember>
          <Title>X_4: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Title>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <TorqueOffset>0</TorqueOffset>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <Values>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>9.765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>81.525245750977348</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <Visibility>ClosedLoop OpenLoop</Visibility>
        </BodeRecordSet>
        <BodeRecordSet AssemblyName="TwinCAT.Scope2.BodePlot">
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <BaseFrequency>0.9765625</BaseFrequency>
          <CheckDriveLimitations>true</CheckDriveLimitations>
          <Comment />
          <CycleTime>2</CycleTime>
          <DeadTime>0.008</DeadTime>
          <DisplayColor>Black</DisplayColor>
          <FrequencySteps>20</FrequencySteps>
          <Guid>9ab11942-8a44-45ee-a61c-9f03ee2965aa</Guid>
          <IntegralTime>0.0024000001139938831</IntegralTime>
          <LineColor>-5952982</LineColor>
          <LineColorValue>-5952982</LineColorValue>
          <LineWidth>2</LineWidth>
          <Marks>true</Marks>
          <MaxCurrent>0</MaxCurrent>
          <MaxFrequency>500</MaxFrequency>
          <MaxStepsPerResponse>1</MaxStepsPerResponse>
          <MeanCurrent>0</MeanCurrent>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <MeasureTime>2.048</MeasureTime>
          <MinFrequency>10</MinFrequency>
          <Mode>Velocity_1_DynContainer</Mode>
          <Name>5: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Name>
          <Oversampling>x32</Oversampling>
          <PhaseMax>2.5</PhaseMax>
          <PhaseMin>-2.5</PhaseMin>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <SettingTime>1.024</SettingTime>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <SignalAmplitudeVelocity>2</SignalAmplitudeVelocity>
          <SignalGenerator>Sinus</SignalGenerator>
          <Smoothing>false</Smoothing>
          <SmoothingDiameter>1</SmoothingDiameter>
          <SortPriority>1000</SortPriority>
          <SubMember>
            <BodeDataClosedLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-5952982</DisplayColor>
              <Guid>8ba85cf7-987d-426f-ad6d-c1d3db626d0b</Guid>
              <Name>BodeDataClosedLoopGain_10</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopGain_10</Title>
            </BodeDataClosedLoopGain>
            <BodeDataClosedLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-5952982</DisplayColor>
              <Guid>134b9ae2-c804-43cc-b6ab-cd0b7ca0b22f</Guid>
              <Name>BodeDataClosedLoopPhase_11</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopPhase_11</Title>
            </BodeDataClosedLoopPhase>
            <BodeDataOpenLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-5952982</DisplayColor>
              <Guid>2b98618b-2a78-4b9a-b92d-ed12ef195146</Guid>
              <Name>BodeDataOpenLoopGain_12</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopGain_12</Title>
            </BodeDataOpenLoopGain>
            <BodeDataOpenLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-5952982</DisplayColor>
              <Guid>4409f1e4-d355-43f4-8cf3-b4945c48007b</Guid>
              <Name>BodeDataOpenLoopPhase_13</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopPhase_13</Title>
            </BodeDataOpenLoopPhase>
          </SubMember>
          <Title>5: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Title>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <TorqueOffset>0</TorqueOffset>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <Values>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>9.765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>81.525245750977348</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>12.6953125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>79.037454003304745</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>14.6484375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>77.401311802268538</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>18.5546875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>74.193084528909921</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>22.4609375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>71.083468553539092</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>28.3203125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>66.631343926006409</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>34.1796875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>62.459196173358123</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>41.9921875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>57.354835573310467</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>51.7578125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>51.706283624990249</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>63.4765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>45.923524604076576</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>78.125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>40.003190443972933</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>96.6796875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>34.14418284150824</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>118.1640625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>29.023577161006969</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>145.5078125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>24.249509115744594</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>178.7109375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>20.129304772281266</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>219.7265625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>16.583737864923567</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>269.53125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>13.633641813795043</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>331.0546875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>11.169234904481098</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>407.2265625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>9.1201495719089056</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>500</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>7.4349965870673032</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <Visibility>ClosedLoop OpenLoop</Visibility>
        </BodeRecordSet>
        <BodeRecordSet AssemblyName="TwinCAT.Scope2.BodePlot">
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <BaseFrequency>0.9765625</BaseFrequency>
          <CheckDriveLimitations>true</CheckDriveLimitations>
          <Comment />
          <CycleTime>2</CycleTime>
          <DeadTime>0.008</DeadTime>
          <DisplayColor>Black</DisplayColor>
          <FrequencySteps>20</FrequencySteps>
          <Guid>801dd4fd-7331-4c32-92cb-8f71cc145234</Guid>
          <IntegralTime>0.0024000001139938831</IntegralTime>
          <LineColor>-9728477</LineColor>
          <LineColorValue>-9728477</LineColorValue>
          <LineWidth>2</LineWidth>
          <Marks>true</Marks>
          <MaxCurrent>0</MaxCurrent>
          <MaxFrequency>500</MaxFrequency>
          <MaxStepsPerResponse>1</MaxStepsPerResponse>
          <MeanCurrent>0</MeanCurrent>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <MeasureTime>2.048</MeasureTime>
          <MinFrequency>10</MinFrequency>
          <Mode>Velocity_1_DynContainer</Mode>
          <Name>6: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Name>
          <Oversampling>x32</Oversampling>
          <PhaseMax>2.5</PhaseMax>
          <PhaseMin>-2.5</PhaseMin>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <SettingTime>1.024</SettingTime>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
          <SignalGenerator>Sinus</SignalGenerator>
          <Smoothing>false</Smoothing>
          <SmoothingDiameter>1</SmoothingDiameter>
          <SortPriority>1000</SortPriority>
          <SubMember>
            <BodeDataClosedLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-9728477</DisplayColor>
              <Guid>5dfc8a67-d554-4c9a-9960-6ee1717bd813</Guid>
              <Name>BodeDataClosedLoopGain_15</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopGain_15</Title>
            </BodeDataClosedLoopGain>
            <BodeDataClosedLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-9728477</DisplayColor>
              <Guid>fe90d0a0-5ee1-46c9-9a78-81018b35e670</Guid>
              <Name>BodeDataClosedLoopPhase_16</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopPhase_16</Title>
            </BodeDataClosedLoopPhase>
            <BodeDataOpenLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-9728477</DisplayColor>
              <Guid>26b1df76-2b2d-46c9-8897-48a75c2970bc</Guid>
              <Name>BodeDataOpenLoopGain_17</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopGain_17</Title>
            </BodeDataOpenLoopGain>
            <BodeDataOpenLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-9728477</DisplayColor>
              <Guid>dd83ecbb-2f0f-411f-852f-853ee0e3b5bc</Guid>
              <Name>BodeDataOpenLoopPhase_18</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopPhase_18</Title>
            </BodeDataOpenLoopPhase>
          </SubMember>
          <Title>6: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Title>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <TorqueOffset>0</TorqueOffset>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <Values>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>9.765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>81.524936726587583</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>12.6953125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>79.037139833759468</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>14.6484375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>77.400994576910591</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>18.5546875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>74.19276206999092</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>22.4609375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>71.083141980285475</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>28.3203125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>66.631013093933717</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>34.1796875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>62.458863074482139</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>41.9921875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>57.354501946820626</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>51.7578125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>51.7059523393698</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>63.4765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>45.923199225816091</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>78.125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>40.002875940005353</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>96.6796875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>34.14388702966172</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>118.1640625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>29.023310232556195</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>145.5078125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>24.249290951005815</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>178.7109375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>20.12916249917404</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>219.7265625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>16.583705258582572</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>269.53125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>13.633739779659145</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>331.0546875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>11.169438823247436</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>407.2265625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>9.1203397081288369</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>500</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>7.4349900086411518</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <Visibility>ClosedLoop OpenLoop</Visibility>
        </BodeRecordSet>
        <BodeRecordSet AssemblyName="TwinCAT.Scope2.BodePlot">
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <BaseFrequency>0.9765625</BaseFrequency>
          <CheckDriveLimitations>true</CheckDriveLimitations>
          <Comment />
          <CycleTime>2</CycleTime>
          <DeadTime>0.008</DeadTime>
          <DisplayColor>Black</DisplayColor>
          <FrequencySteps>20</FrequencySteps>
          <Guid>2f4f78e2-92c1-495f-880c-5b4c7439658a</Guid>
          <IntegralTime>0.0024000001139938831</IntegralTime>
          <LineColor>-5952982</LineColor>
          <LineColorValue>-5952982</LineColorValue>
          <LineWidth>2</LineWidth>
          <Marks>true</Marks>
          <MaxCurrent>0</MaxCurrent>
          <MaxFrequency>500</MaxFrequency>
          <MaxStepsPerResponse>1</MaxStepsPerResponse>
          <MeanCurrent>0</MeanCurrent>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <MeasureTime>2.048</MeasureTime>
          <MinFrequency>10</MinFrequency>
          <Mode>Velocity_1_DynContainer</Mode>
          <Name>X_19: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Name>
          <Oversampling>x32</Oversampling>
          <PhaseMax>2.5</PhaseMax>
          <PhaseMin>-2.5</PhaseMin>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <SettingTime>1.024</SettingTime>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
          <SignalGenerator>Sinus</SignalGenerator>
          <Smoothing>false</Smoothing>
          <SmoothingDiameter>1</SmoothingDiameter>
          <SortPriority>1000</SortPriority>
          <SubMember>
            <BodeDataClosedLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-5952982</DisplayColor>
              <Guid>d6872873-190d-4155-8736-d3c6b253217b</Guid>
              <Name>BodeDataClosedLoopGain_20</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopGain_20</Title>
            </BodeDataClosedLoopGain>
            <BodeDataClosedLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-5952982</DisplayColor>
              <Guid>42bd7871-7e32-4b43-98ba-5ef5a2ad9b3a</Guid>
              <Name>BodeDataClosedLoopPhase_21</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopPhase_21</Title>
            </BodeDataClosedLoopPhase>
            <BodeDataOpenLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-5952982</DisplayColor>
              <Guid>ef5b4d0f-ce7d-427e-8e44-70d40c6e7beb</Guid>
              <Name>BodeDataOpenLoopGain_22</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopGain_22</Title>
            </BodeDataOpenLoopGain>
            <BodeDataOpenLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-5952982</DisplayColor>
              <Guid>2b264d17-1745-4119-872b-e652a0844741</Guid>
              <Name>BodeDataOpenLoopPhase_23</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopPhase_23</Title>
            </BodeDataOpenLoopPhase>
          </SubMember>
          <Title>X_19: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Title>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <TorqueOffset>0</TorqueOffset>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <Values>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>9.765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>81.524936726587583</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>12.6953125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>79.037139833759468</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>14.6484375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>77.400994576910591</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>18.5546875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>74.19276206999092</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>22.4609375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>71.083141980285475</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>28.3203125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>66.631013093933717</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>34.1796875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>62.458863074482139</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>41.9921875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>57.354501946820626</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>51.7578125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>51.7059523393698</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>63.4765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>45.923199225816091</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>78.125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>40.002875940005353</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>96.6796875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>34.14388702966172</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>118.1640625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>29.023310232556195</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>145.5078125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>24.249290951005815</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>178.7109375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>20.12916249917404</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>219.7265625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>16.583705258582572</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <Visibility>ClosedLoop OpenLoop</Visibility>
        </BodeRecordSet>
        <BodeRecordSet AssemblyName="TwinCAT.Scope2.BodePlot">
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <BaseFrequency>0.9765625</BaseFrequency>
          <CheckDriveLimitations>true</CheckDriveLimitations>
          <Comment />
          <CycleTime>2</CycleTime>
          <DeadTime>0.008</DeadTime>
          <DisplayColor>Black</DisplayColor>
          <FrequencySteps>20</FrequencySteps>
          <Guid>eb7b7d7f-33fb-482d-b40a-9cd5b808fb89</Guid>
          <IntegralTime>0.0034281709231436253</IntegralTime>
          <LineColor>-9728477</LineColor>
          <LineColorValue>-9728477</LineColorValue>
          <LineWidth>2</LineWidth>
          <Marks>true</Marks>
          <MaxCurrent>0</MaxCurrent>
          <MaxFrequency>500</MaxFrequency>
          <MaxStepsPerResponse>1</MaxStepsPerResponse>
          <MeanCurrent>0</MeanCurrent>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <MeasureTime>2.048</MeasureTime>
          <MinFrequency>10</MinFrequency>
          <Mode>Velocity_1_DynContainer</Mode>
          <Name>X_20: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00342817092314363)</Name>
          <Oversampling>x32</Oversampling>
          <PhaseMax>2.5</PhaseMax>
          <PhaseMin>-2.5</PhaseMin>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <SettingTime>1.024</SettingTime>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
          <SignalGenerator>Sinus</SignalGenerator>
          <Smoothing>false</Smoothing>
          <SmoothingDiameter>1</SmoothingDiameter>
          <SortPriority>1000</SortPriority>
          <SubMember>
            <BodeDataClosedLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-9728477</DisplayColor>
              <Guid>1a249d9d-7307-4d97-8ba1-db38a6035384</Guid>
              <Name>BodeDataClosedLoopGain_25</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopGain_25</Title>
            </BodeDataClosedLoopGain>
            <BodeDataClosedLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-9728477</DisplayColor>
              <Guid>5094e2af-0803-421d-be71-e25eb93fcf00</Guid>
              <Name>BodeDataClosedLoopPhase_26</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopPhase_26</Title>
            </BodeDataClosedLoopPhase>
            <BodeDataOpenLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-9728477</DisplayColor>
              <Guid>04aaafc0-0c1d-415c-b268-34c781fab05f</Guid>
              <Name>BodeDataOpenLoopGain_27</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopGain_27</Title>
            </BodeDataOpenLoopGain>
            <BodeDataOpenLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-9728477</DisplayColor>
              <Guid>6c5e10a5-43cf-4a22-b32b-d0bd564a1b47</Guid>
              <Name>BodeDataOpenLoopPhase_28</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopPhase_28</Title>
            </BodeDataOpenLoopPhase>
          </SubMember>
          <Title>X_20: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00342817092314363)</Title>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <TorqueOffset>0</TorqueOffset>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <Values>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>9.765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>78.025435006168593</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>12.6953125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>74.585450405014953</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>14.6484375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>72.352269051820329</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <Visibility>ClosedLoop OpenLoop</Visibility>
        </BodeRecordSet>
        <BodeRecordSet AssemblyName="TwinCAT.Scope2.BodePlot">
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <BaseFrequency>0.9765625</BaseFrequency>
          <CheckDriveLimitations>true</CheckDriveLimitations>
          <Comment />
          <CycleTime>2</CycleTime>
          <DeadTime>0.008</DeadTime>
          <DisplayColor>Black</DisplayColor>
          <FrequencySteps>20</FrequencySteps>
          <Guid>219c017f-58d4-42f0-a5ad-4dd402ce56af</Guid>
          <IntegralTime>0.0034281709231436253</IntegralTime>
          <LineColor>-16744448</LineColor>
          <LineColorValue>-16744448</LineColorValue>
          <LineWidth>2</LineWidth>
          <Marks>true</Marks>
          <MaxCurrent>0</MaxCurrent>
          <MaxFrequency>400</MaxFrequency>
          <MaxStepsPerResponse>1</MaxStepsPerResponse>
          <MeanCurrent>0</MeanCurrent>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <MeasureTime>2.048</MeasureTime>
          <MinFrequency>10</MinFrequency>
          <Mode>Velocity_1_DynContainer</Mode>
          <Name>25: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00342817092314363)</Name>
          <Oversampling>x32</Oversampling>
          <PhaseMax>2.5</PhaseMax>
          <PhaseMin>-2.5</PhaseMin>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <SettingTime>1.024</SettingTime>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <SignalAmplitudeVelocity>4</SignalAmplitudeVelocity>
          <SignalGenerator>Sinus</SignalGenerator>
          <Smoothing>false</Smoothing>
          <SmoothingDiameter>1</SmoothingDiameter>
          <SortPriority>1000</SortPriority>
          <SubMember>
            <BodeDataClosedLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-16744448</DisplayColor>
              <Guid>1591e2c6-e3a3-4ca4-bb33-3bff4d6e1fd4</Guid>
              <Name>BodeDataClosedLoopGain_30</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopGain_30</Title>
            </BodeDataClosedLoopGain>
            <BodeDataClosedLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-16744448</DisplayColor>
              <Guid>bea6ee0f-cc2b-4af5-9f31-0b9d1b6d48b1</Guid>
              <Name>BodeDataClosedLoopPhase_31</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopPhase_31</Title>
            </BodeDataClosedLoopPhase>
            <BodeDataOpenLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-16744448</DisplayColor>
              <Guid>d17be790-9875-46fa-8299-4dc96250d441</Guid>
              <Name>BodeDataOpenLoopGain_32</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopGain_32</Title>
            </BodeDataOpenLoopGain>
            <BodeDataOpenLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</BodePlotGuid>
              <Comment />
              <DisplayColor>-16744448</DisplayColor>
              <Guid>b7d85a70-17fe-4078-90c0-56494d1948ac</Guid>
              <Name>BodeDataOpenLoopPhase_33</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopPhase_33</Title>
            </BodeDataOpenLoopPhase>
          </SubMember>
          <Title>25: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00342817092314363)</Title>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <TorqueOffset>0</TorqueOffset>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <Values>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>9.765625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>78.025485765341784</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>11.71875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>75.7208382568498</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>14.6484375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>72.352320299137247</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>17.578125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>69.105236935183157</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>21.484375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>64.9869269624297</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>26.3671875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>60.20400745883471</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>32.2265625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>55.014408681713064</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>39.0625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>49.694139745501339</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>46.875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>44.494136120757737</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>57.6171875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>38.63884887556533</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>69.3359375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>33.598676229835355</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>84.9609375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>28.468980656699571</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>102.5390625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>24.196261619269652</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>20.2336074914908</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>151.3671875</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>16.9256644683826</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>183.59375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>14.076186724928412</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>223.6328125</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>11.62047964627341</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>271.484375</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>9.6058258364984663</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>329.1015625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>7.9465159016347027</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-INF</ClosedLoopGain>
              <ClosedLoopPhase>0</ClosedLoopPhase>
              <Frequency>400.390625</Frequency>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>6.5464374608476454</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <Visibility>ClosedLoop OpenLoop</Visibility>
        </BodeRecordSet>
      </SubMember>
      <SystemDeadTime>0.008</SystemDeadTime>
      <TargetNetIdString>5.119.206.217.1.1</TargetNetIdString>
      <Title>Bode Plot</Title>
      <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
      <TorqueOffset>0</TorqueOffset>
      <TorqueUnitSymbol>%</TorqueUnitSymbol>
      <TraceLevel>Warning</TraceLevel>
      <UserDeadTime>0</UserDeadTime>
      <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
      <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
      <ViewDetailLevel>Default</ViewDetailLevel>
    </BodePlot>
  </SubMember>
  <Title>Bode Project1</Title>
  <UseUserSettings>false</UseUserSettings>
  <Version>1.0.16.0</Version>
  <ViewDetailLevel>Default</ViewDetailLevel>
</BodeProject>