<?xml version="1.0"?>
<BodeProjectSerializable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UseUserSettings>false</UseUserSettings>
  <Title>Bode Project1</Title>
  <Name>Bode Project1</Name>
  <DisplayColorValue>-16777216</DisplayColorValue>
  <SortPriority>0</SortPriority>
  <ViewDetailLevel>Default</ViewDetailLevel>
  <Version>1.0.0</Version>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="d2ff89a4-c120-4c02-bec0-b059ddd5e18a" LastFocused="133390792978815731" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e08494da-8b34-484a-8756-d1c70966824a" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e08494da-8b34-484a-8756-d1c70966824a" Collapsed="0" SelectedControl="d2ff89a4-c120-4c02-bec0-b059ddd5e18a"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="d2ff89a4-c120-4c02-bec0-b059ddd5e18a" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Plots>
    <BodePlotSerializable>
      <UseUserSettings>false</UseUserSettings>
      <Title>Bode Plot</Title>
      <Name>Bode Plot</Name>
      <DisplayColorValue>-16777216</DisplayColorValue>
      <SortPriority>0</SortPriority>
      <ViewDetailLevel>Default</ViewDetailLevel>
      <GUID>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</GUID>
      <Sets>
        <BodeSetSerializable xsi:type="BodeRecordSetSerializable">
          <Title>X_4: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Title>
          <Name>X_4: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Name>
          <DisplayColor />
          <SortPriority>1000</SortPriority>
          <UnsavedChanges>false</UnsavedChanges>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <GUID>239aac2c-c1b6-4625-9a8f-0d6cc0a61f3f</GUID>
          <LineColorValue>-16711681</LineColorValue>
          <LineWidth>2</LineWidth>
          <Visibility>ClosedLoop OpenLoop</Visibility>
          <Marks>true</Marks>
          <CycleTime>2</CycleTime>
          <Oversampling>x32</Oversampling>
          <SignalGenerator>Sinus</SignalGenerator>
          <Mode>Velocity_1_DynContainer</Mode>
          <MeasureTime>2.048</MeasureTime>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeVelocity>2</SignalAmplitudeVelocity>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <TorqueOffset>0</TorqueOffset>
          <BaseFrequency>0.9765625</BaseFrequency>
          <DeadTime>0.008</DeadTime>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <IntegralTime>0.0024000001139938831</IntegralTime>
          <MinFrequency>10</MinFrequency>
          <MaxFrequency>1000</MaxFrequency>
          <FrequencySteps>20</FrequencySteps>
          <Values>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>81.525245750977348</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <CheckDriveLimitations>true</CheckDriveLimitations>
        </BodeSetSerializable>
        <BodeSetSerializable xsi:type="BodeRecordSetSerializable">
          <Title>5: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Title>
          <Name>5: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Name>
          <DisplayColor />
          <SortPriority>1000</SortPriority>
          <UnsavedChanges>false</UnsavedChanges>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <GUID>9ab11942-8a44-45ee-a61c-9f03ee2965aa</GUID>
          <LineColorValue>-5952982</LineColorValue>
          <LineWidth>2</LineWidth>
          <Visibility>ClosedLoop OpenLoop</Visibility>
          <Marks>true</Marks>
          <CycleTime>2</CycleTime>
          <Oversampling>x32</Oversampling>
          <SignalGenerator>Sinus</SignalGenerator>
          <Mode>Velocity_1_DynContainer</Mode>
          <MeasureTime>2.048</MeasureTime>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeVelocity>2</SignalAmplitudeVelocity>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <TorqueOffset>0</TorqueOffset>
          <BaseFrequency>0.9765625</BaseFrequency>
          <DeadTime>0.008</DeadTime>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <IntegralTime>0.0024000001139938831</IntegralTime>
          <MinFrequency>10</MinFrequency>
          <MaxFrequency>500</MaxFrequency>
          <FrequencySteps>20</FrequencySteps>
          <Values>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>81.525245750977348</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>12.6953125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>79.037454003304745</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>14.6484375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>77.401311802268538</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>18.5546875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>74.193084528909921</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>22.4609375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>71.083468553539092</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>28.3203125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>66.631343926006409</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>34.1796875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>62.459196173358123</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>41.9921875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>57.354835573310467</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>51.7578125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>51.706283624990249</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>63.4765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>45.923524604076576</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>78.125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>40.003190443972933</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>96.6796875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>34.14418284150824</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>118.1640625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>29.023577161006969</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>145.5078125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>24.249509115744594</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>178.7109375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>20.129304772281266</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>219.7265625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>16.583737864923567</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>269.53125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>13.633641813795043</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>331.0546875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>11.169234904481098</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>407.2265625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>9.1201495719089056</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>500</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>7.4349965870673032</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <CheckDriveLimitations>true</CheckDriveLimitations>
        </BodeSetSerializable>
        <BodeSetSerializable xsi:type="BodeRecordSetSerializable">
          <Title>6: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Title>
          <Name>6: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Name>
          <DisplayColor />
          <SortPriority>1000</SortPriority>
          <UnsavedChanges>false</UnsavedChanges>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <GUID>801dd4fd-7331-4c32-92cb-8f71cc145234</GUID>
          <LineColorValue>-9728477</LineColorValue>
          <LineWidth>2</LineWidth>
          <Visibility>ClosedLoop OpenLoop</Visibility>
          <Marks>true</Marks>
          <CycleTime>2</CycleTime>
          <Oversampling>x32</Oversampling>
          <SignalGenerator>Sinus</SignalGenerator>
          <Mode>Velocity_1_DynContainer</Mode>
          <MeasureTime>2.048</MeasureTime>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <TorqueOffset>0</TorqueOffset>
          <BaseFrequency>0.9765625</BaseFrequency>
          <DeadTime>0.008</DeadTime>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <IntegralTime>0.0024000001139938831</IntegralTime>
          <MinFrequency>10</MinFrequency>
          <MaxFrequency>500</MaxFrequency>
          <FrequencySteps>20</FrequencySteps>
          <Values>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>81.524936726587583</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>12.6953125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>79.037139833759468</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>14.6484375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>77.400994576910591</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>18.5546875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>74.19276206999092</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>22.4609375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>71.083141980285475</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>28.3203125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>66.631013093933717</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>34.1796875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>62.458863074482139</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>41.9921875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>57.354501946820626</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>51.7578125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>51.7059523393698</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>63.4765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>45.923199225816091</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>78.125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>40.002875940005353</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>96.6796875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>34.14388702966172</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>118.1640625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>29.023310232556195</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>145.5078125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>24.249290951005815</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>178.7109375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>20.12916249917404</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>219.7265625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>16.583705258582572</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>269.53125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>13.633739779659145</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>331.0546875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>11.169438823247436</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>407.2265625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>9.1203397081288369</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>500</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>7.4349900086411518</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <CheckDriveLimitations>true</CheckDriveLimitations>
        </BodeSetSerializable>
        <BodeSetSerializable xsi:type="BodeRecordSetSerializable">
          <Title>X_19: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Title>
          <Name>X_19: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00240000011399388)</Name>
          <DisplayColor />
          <SortPriority>1000</SortPriority>
          <UnsavedChanges>false</UnsavedChanges>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <GUID>2f4f78e2-92c1-495f-880c-5b4c7439658a</GUID>
          <LineColorValue>-5952982</LineColorValue>
          <LineWidth>2</LineWidth>
          <Visibility>ClosedLoop OpenLoop</Visibility>
          <Marks>true</Marks>
          <CycleTime>2</CycleTime>
          <Oversampling>x32</Oversampling>
          <SignalGenerator>Sinus</SignalGenerator>
          <Mode>Velocity_1_DynContainer</Mode>
          <MeasureTime>2.048</MeasureTime>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <TorqueOffset>0</TorqueOffset>
          <BaseFrequency>0.9765625</BaseFrequency>
          <DeadTime>0.008</DeadTime>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <IntegralTime>0.0024000001139938831</IntegralTime>
          <MinFrequency>10</MinFrequency>
          <MaxFrequency>500</MaxFrequency>
          <FrequencySteps>20</FrequencySteps>
          <Values>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>81.524936726587583</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>12.6953125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>79.037139833759468</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>14.6484375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>77.400994576910591</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>18.5546875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>74.19276206999092</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>22.4609375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>71.083141980285475</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>28.3203125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>66.631013093933717</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>34.1796875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>62.458863074482139</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>41.9921875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>57.354501946820626</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>51.7578125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>51.7059523393698</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>63.4765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>45.923199225816091</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>78.125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>40.002875940005353</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>96.6796875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>34.14388702966172</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>118.1640625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>29.023310232556195</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>145.5078125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>24.249290951005815</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>178.7109375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>20.12916249917404</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>219.7265625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>16.583705258582572</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <CheckDriveLimitations>true</CheckDriveLimitations>
        </BodeSetSerializable>
        <BodeSetSerializable xsi:type="BodeRecordSetSerializable">
          <Title>X_20: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00342817092314363)</Title>
          <Name>X_20: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00342817092314363)</Name>
          <DisplayColor />
          <SortPriority>1000</SortPriority>
          <UnsavedChanges>false</UnsavedChanges>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <GUID>eb7b7d7f-33fb-482d-b40a-9cd5b808fb89</GUID>
          <LineColorValue>-9728477</LineColorValue>
          <LineWidth>2</LineWidth>
          <Visibility>ClosedLoop OpenLoop</Visibility>
          <Marks>true</Marks>
          <CycleTime>2</CycleTime>
          <Oversampling>x32</Oversampling>
          <SignalGenerator>Sinus</SignalGenerator>
          <Mode>Velocity_1_DynContainer</Mode>
          <MeasureTime>2.048</MeasureTime>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <TorqueOffset>0</TorqueOffset>
          <BaseFrequency>0.9765625</BaseFrequency>
          <DeadTime>0.008</DeadTime>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <IntegralTime>0.0034281709231436253</IntegralTime>
          <MinFrequency>10</MinFrequency>
          <MaxFrequency>500</MaxFrequency>
          <FrequencySteps>20</FrequencySteps>
          <Values>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>78.025435006168593</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>12.6953125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>74.585450405014953</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>14.6484375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>72.352269051820329</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <CheckDriveLimitations>true</CheckDriveLimitations>
        </BodeSetSerializable>
        <BodeSetSerializable xsi:type="BodeRecordSetSerializable">
          <Title>25: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00342817092314363)</Title>
          <Name>25: Id:5 Velo_Fb1 (kp:0.600000023841858 Tn:0.00342817092314363)</Name>
          <DisplayColor />
          <SortPriority>1000</SortPriority>
          <UnsavedChanges>false</UnsavedChanges>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <GUID>219c017f-58d4-42f0-a5ad-4dd402ce56af</GUID>
          <LineColorValue>-16744448</LineColorValue>
          <LineWidth>2</LineWidth>
          <Visibility>ClosedLoop OpenLoop</Visibility>
          <Marks>true</Marks>
          <CycleTime>2</CycleTime>
          <Oversampling>x32</Oversampling>
          <SignalGenerator>Sinus</SignalGenerator>
          <Mode>Velocity_1_DynContainer</Mode>
          <MeasureTime>2.048</MeasureTime>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeVelocity>4</SignalAmplitudeVelocity>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <TorqueOffset>0</TorqueOffset>
          <BaseFrequency>0.9765625</BaseFrequency>
          <DeadTime>0.008</DeadTime>
          <ProportionalGain>0.60000002384185791</ProportionalGain>
          <IntegralTime>0.0034281709231436253</IntegralTime>
          <MinFrequency>10</MinFrequency>
          <MaxFrequency>400</MaxFrequency>
          <FrequencySteps>20</FrequencySteps>
          <Values>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>78.025485765341784</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>11.71875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>75.7208382568498</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>14.6484375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>72.352320299137247</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>17.578125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>69.105236935183157</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>21.484375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>64.9869269624297</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>26.3671875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>60.20400745883471</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>32.2265625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>55.014408681713064</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>39.0625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>49.694139745501339</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>46.875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>44.494136120757737</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>57.6171875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>38.63884887556533</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>69.3359375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>33.598676229835355</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>84.9609375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>28.468980656699571</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>102.5390625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>24.196261619269652</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>20.2336074914908</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>151.3671875</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>16.9256644683826</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>183.59375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>14.076186724928412</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>223.6328125</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>11.62047964627341</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>271.484375</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>9.6058258364984663</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>329.1015625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>7.9465159016347027</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>400.390625</Frequency>
              <CloseLoopGain>-INF</CloseLoopGain>
              <CloseLoopPhase>0</CloseLoopPhase>
              <OpenLoopGain>-INF</OpenLoopGain>
              <OpenLoopPhase>0</OpenLoopPhase>
              <ProcessGain>-INF</ProcessGain>
              <ProcessPhase>6.5464374608476454</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
          <PositionUnitSymbol>°</PositionUnitSymbol>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <PositionMonitoringWindow>10</PositionMonitoringWindow>
          <CheckDriveLimitations>true</CheckDriveLimitations>
        </BodeSetSerializable>
      </Sets>
      <TargetNetIdString>5.119.206.217.1.1</TargetNetIdString>
      <AxisId>83951696</AxisId>
      <MeasureTime>2.048</MeasureTime>
      <CycleTime>2</CycleTime>
      <MeasureSampleCount>16384</MeasureSampleCount>
      <SignalAmplitudePosition>10</SignalAmplitudePosition>
      <SignalAmplitudeVelocity>4</SignalAmplitudeVelocity>
      <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
      <BaseAmplitudePosition>0</BaseAmplitudePosition>
      <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
      <TorqueOffset>0</TorqueOffset>
      <Oversampling>x32</Oversampling>
      <RequestedOversampling>Suggested</RequestedOversampling>
      <PositionMonitoringWindow>4</PositionMonitoringWindow>
      <AdsTargetPort>501</AdsTargetPort>
      <BodeObjectId>4294967295</BodeObjectId>
      <DynContainerId>50987024</DynContainerId>
      <TraceLevel>Warning</TraceLevel>
      <SignalGenerator>Sinus</SignalGenerator>
      <Mode>Velocity_1_DynContainer</Mode>
      <BaseFrequency>0.9765625</BaseFrequency>
      <SystemDeadTime>0.008</SystemDeadTime>
      <UserDeadTime>0</UserDeadTime>
      <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
      <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
      <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
      <CheckDriveLimitations>true</CheckDriveLimitations>
      <GainMin>-3</GainMin>
      <GainMax>3</GainMax>
      <PhaseMin>-2.5</PhaseMin>
      <PhaseMax>2.5</PhaseMax>
      <ShowTitles>true</ShowTitles>
      <SignalChartVisibility>Auto</SignalChartVisibility>
      <ShowLegend>true</ShowLegend>
      <ProportionalGain>0.60000002384185791</ProportionalGain>
      <IntegralTime>0.0034281709231436253</IntegralTime>
      <MinFrequency>10</MinFrequency>
      <MaxFrequency>400</MaxFrequency>
      <MinFrequencyVelo>10</MinFrequencyVelo>
      <MaxFrequencyVelo>400</MaxFrequencyVelo>
      <MinFrequencyTorque>20</MinFrequencyTorque>
      <MaxFrequencyTorque>2000</MaxFrequencyTorque>
      <MinFrequencyPosition>1</MinFrequencyPosition>
      <MaxFrequencyPosition>500</MaxFrequencyPosition>
      <FrequencySteps>20</FrequencySteps>
      <VelocityUnitSymbol>°/s</VelocityUnitSymbol>
      <PositionUnitSymbol>°</PositionUnitSymbol>
      <TorqueUnitSymbol>%</TorqueUnitSymbol>
    </BodePlotSerializable>
  </Plots>
</BodeProjectSerializable>