<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Inclinometer" Id="{042b1d63-34aa-4500-90df-ec8363989520}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Inclinometer
VAR
    INC_VAL AT%I* : UINT;
    INC_VAL_LINEAR_SCALED : LREAL;
    MEASURED_UPPER_LIMIT : LREAL := 32767;
    MEASURED_LOWER_LIMIT : LREAL := 0;
    DESIRED_UPPER_LIMIT_LINEAR : LREAL := 1;
    DESIRED_LOWER_LIMIT_LINEAR : LREAL := -1;
    DESIRED_UPPER_LIMIT_SF : LREAL := 20;
    DESIRED_LOWER_LIMIT_SF : LREAL := 4;
    INC_VAL_SF_SCALED : LREAL;
    INC_VAL_DATASHEET_SCALED : LREAL;
    SCALE_FACTOR_DS : LREAL := 458.39;
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[INC_VAL_LINEAR_SCALED := DESIRED_LOWER_LIMIT_LINEAR + (DESIRED_UPPER_LIMIT_LINEAR - DESIRED_LOWER_LIMIT_LINEAR)*((UINT_TO_LREAL(INC_VAL) - MEASURED_LOWER_LIMIT)/(MEASURED_UPPER_LIMIT - MEASURED_LOWER_LIMIT));
 
INC_VAL_SF_SCALED := DESIRED_LOWER_LIMIT_SF + (DESIRED_UPPER_LIMIT_SF - DESIRED_LOWER_LIMIT_SF)*((UINT_TO_LREAL(INC_VAL) - MEASURED_LOWER_LIMIT)/(MEASURED_UPPER_LIMIT - MEASURED_LOWER_LIMIT));
INC_VAL_DATASHEET_SCALED := RAD_TO_DEG(ASIN((INC_VAL_SF_SCALED-12)/SCALE_FACTOR_DS));
GVL_INTER.INCLINOMETER_ANGLE:= INC_VAL_LINEAR_SCALED;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>