<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PLC_SAFETY_LOGIC" Id="{33cb3f8d-dfd1-442b-932e-74cbe3827726}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PLC_SAFETY_LOGIC
VAR
  iCounter : INT:=0;  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_Safety.BrakeReset THEN
    iCounter:= iCounter+1;
END_IF

IF iCounter>4 THEN
    GVL_Safety.BrakeReset := FALSE;
    iCounter:=0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>