<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PLC_SAFETY_LOGIC" Id="{33cb3f8d-dfd1-442b-932e-74cbe3827726}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PLC_SAFETY_LOGIC
VAR
    ackTON : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ackTON(IN:= GVL_Safety.SAFETY_ACK, PT:= T#500MS);
IF ackTON.Q THEN
    GVL_Safety.SAFETY_ACK:= FALSE;
END_IF

GVL_Safety.SafetyReset := GVL_Safety.SafetyReset_ButtonIn;
//GVL_Safety.SAFTEY_ACK := GVL_Safety.SafetyReset_ButtonIn;
//GVL_Safety.ACK_SAFE_SPEED_1_ChA:= GVL_Safety.SAFETY_ACK;
//GVL_Safety.ACK_SAFE_SPEED_1_ChB:= GVL_Safety.SAFETY_ACK;
GVL_Safety.ACK_SAFE_SPEED_2_ChA:= GVL_Safety.SAFETY_ACK;
GVL_Safety.ACK_SAFE_SPEED_2_ChB:= GVL_Safety.SAFETY_ACK;
GVL_Safety.ACK_DRIVE_71_SAFETY:= GVL_Safety.SAFETY_ACK;
GVL_Safety.ACK_DRIVE_74_SAFETY:= GVL_Safety.SAFETY_ACK;

GVL_INTER.SAFETY_ACK_REQUESTED:= GVL_Safety.ACK_REQ_1_ChA OR GVL_Safety.ACK_REQ_1_ChB OR GVL_Safety.ACK_REQ_2_ChA OR GVL_Safety.ACK_REQ_2_ChB;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>