<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4292539349" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="0da52d2e-6bf5-44ac-ba9b-6ac6503e9b4e" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ecd86000-8260-42dc-b027-ede0495f2ef9">
      <Network Id="ccd8cc77-e77d-4863-a5bc-0c5b7ff6e313" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="5fcb56b3-28de-4a08-8004-43ed98b6688c">
            <fBDecouple Id="fa126c5b-6971-4728-a929-7dca7bc09470" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="98c6efb0-309b-49af-bfd1-d5f787d211f3">
                  <inPort Id="cf834374-e2d1-431c-917b-daa4ef6d5e6c" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8ec8bb5-bf42-4c0a-8200-824d54a9834d">
                  <inPort Id="4465e4a3-062b-45de-a8a5-51f3005adea8" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f16bfb48-85eb-47bc-949e-8988b6e2ec1b">
                  <inPort Id="2706d611-8569-4177-b67a-775e6650a9ce" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d5e7ff6-cf74-4e86-8672-e747d57571d9">
                  <inPort Id="78f59029-28f8-4809-95a6-aa5debb07d20" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff9f3bdb-0300-45a5-acbd-096ab1642ebb">
                  <inPort Id="536d8850-543e-401e-b460-a03b92a16b7e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="657b5778-55d1-4912-a777-1ca8a338ee07">
                  <inPort Id="44655ef6-23ab-4dd4-a35c-d9b2149e15f3" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7333dece-d1c0-4272-aed1-80e8b7f0048f">
                  <inPort Id="454fe38b-1dc7-49e0-963f-3860fee6f677" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a5c84868-c5a1-4034-bf40-d7938be97149">
                  <inPort Id="79f35456-cafc-487d-8455-fcdfadc7a5e9" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7835d0fd-0262-4a3c-ac46-ce98749c30fa">
                  <outPort Id="705e9bfb-df84-4cf8-a897-ea1be7e312e9" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a410be68-b83d-4776-b3ec-b721df7f42f2">
                  <outPort Id="028bfb43-2630-4034-8c41-62c235f8c8f8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="bc7eba20-20b9-448a-9775-b7dd02ecd660">
                        <fbPortGlobalVariableReference Id="500051ad-d6ab-43cf-bbf8-dd9bcdd0aa67" variableId="8e56455b-9205-448b-a731-61863499f535" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d9fb9787-387f-4f08-81d2-b65e32d15c71">
                  <outPort Id="533eedc4-bc46-4bbb-ac0e-1ce3fd5b3bc7" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="748a5712-4018-4f49-b369-c8fef15265e2">
                  <outPort Id="480380c2-8f9e-4883-89c0-4be819c5b6d1" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0723c72a-fc4b-4aa2-9895-386cac2f0104">
                  <outPort Id="ab73e924-6db1-4b0a-98eb-b4c949f039a1" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="33b62bec-eb05-468a-91e4-e70ba5903ebe">
                  <outPort Id="0cd50850-b312-4aea-99c8-73826006ab0e" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1b61ba5b-b69b-4f99-8e47-c890ff6ece90">
                  <outPort Id="cbf86b8d-1c20-408b-9ff1-2c2e86c2adb8" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c377c05a-7b02-4036-9b12-44122ecf45ae">
                  <outPort Id="15ba322f-882a-42b6-9ce0-b994fe0a16c4" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e291b11a-f696-4502-985d-708fcbcf303d">
            <fBDecouple Id="ede5be1c-3969-4159-8bf7-39a42b2a23ce" name="Connection_ChA_Input_Byte1" instanceName="Connection_ChA_Input_Byte1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a0f891bd-24d5-451e-811b-90a218eae7c3">
                  <inPort Id="67f9a05f-3228-49c1-a4b4-794b90541f03" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e9a246e-eccd-4ce7-97bf-d6ba1a6c7ecd">
                  <inPort Id="f6b13934-dbe7-4496-8af1-8b2c32fd2740" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dc838af9-6671-45f1-864e-234a25774a21">
                  <inPort Id="75fe22a3-4a20-4065-ac8b-ecbf1440a695" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55d4d942-2d45-42de-ada8-93d87bcfae45">
                  <inPort Id="2123c170-789c-4726-89d7-060b7f409673" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b16efec7-7103-49a6-b9f7-f77779e95192">
                  <inPort Id="09070078-9412-4081-8b08-c5ab12d3f12a" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4de647da-f311-41ae-841d-a4ee940624db">
                  <inPort Id="55b2b37d-98b2-4f40-a8b4-e4a313fd7deb" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3278a639-7852-445b-8dd5-fc8963a0b16d">
                  <inPort Id="41fa9fad-7656-405a-81ae-a752ad47ee68" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ca68ee6-156b-4484-a5c7-0ac19df6b8eb">
                  <inPort Id="f63b2110-ee27-41d2-bd79-31b836820c54" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c8608e44-cd1d-46aa-ba55-655c1b916765">
                  <outPort Id="6f0829ac-d670-451b-bc34-63cca4ccf3b6" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="03ba9867-e970-4041-a119-608a53ef27e8">
                        <fbPortGlobalVariableReference Id="6cadeab2-5d59-4a71-897b-f33ac1d86f9e" variableId="8b0b74ec-8e84-4144-9b69-922009887d76" lastKnownPath="ChA.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9bcc9afd-20b5-4872-9eb6-28a61a0c3a1f">
                  <outPort Id="e67a3763-9477-4d11-9b7b-e3833269b098" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3def3d9e-afd2-4c23-8fca-685b1d44f9ed">
                  <outPort Id="6212b365-b3e9-4cd2-8533-c9b81e5b91a2" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="67815691-6e00-48f7-8077-4de62e369487">
                  <outPort Id="24d218c9-2204-466a-8989-0b3b5acd4e78" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff79f47e-13d3-46f6-9e07-12b9d5751512">
                  <outPort Id="bd08523d-7154-4961-a841-09d1a7b9227e" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d44f9451-8f0e-4c9a-9ae1-30f7f43eaa2c">
                  <outPort Id="581170c0-22b4-4c9d-b9b2-3dff8c80d9d3" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8f981a6d-c0bf-47f5-8f9d-4c02fb75730d">
                  <outPort Id="b68b2322-cb4c-4dac-b65e-d1972318fc77" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3704c73e-d620-4f2f-bc12-ba946d35e682">
                  <outPort Id="1b7327c1-e2ab-42c7-b306-1af687e8468f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="12020ad6-68f5-46c4-974e-02a95e70aded">
      <Network Id="8c6dc262-e03f-4463-82e0-aed077d86d7f" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="6b7a7791-f970-4fdd-b55a-067bec3b5328">
            <fBDecouple Id="5e3d5b59-5e64-446f-9ea2-0b1f85425ee7" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="f3421933-9c7c-4e7b-895e-7e0939fbf0e9">
                  <inPort Id="164c4f07-319d-460f-bf78-5952064ee2d0" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="928a9e3f-7354-4805-b3ca-dd2b8e15daa0">
                  <inPort Id="43c95588-a786-4613-ba1f-354785985ca0" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="000d25a0-1066-4a56-8bad-4664c959e310">
                  <inPort Id="031353ca-9068-44a2-b4b7-7b076b8f74fa" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ed0bce4-8eee-4243-9d82-df2a3426dc78">
                  <inPort Id="4e8359c2-5492-4462-8cb8-62cc161ad126" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8a0cbf2-8085-4cf4-9d03-8e6571ddc914">
                  <inPort Id="cf009708-83fa-4d4f-b53d-d46662802eeb" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5160db71-4baf-44a2-a557-dd60dccf2fdc">
                  <inPort Id="1a1f123c-6e7d-4d75-a654-2fb2dc092cd9" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d9d9802b-6ce6-401f-a684-9f98b095640f">
                  <inPort Id="1d8d3264-b6a4-401a-9d62-9fa756171eb4" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57872659-6851-447a-b611-6be77dcfcf11">
                  <inPort Id="207c7d39-a010-4125-9cd9-62346f3da1dd" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="14a1ef87-21c6-4c44-b345-42d73bc33b34">
                  <outPort Id="a6dd35a2-479a-479f-8548-fe9e98052da2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c7ab0163-073a-422a-b0a9-a99fd190a39e">
                  <outPort Id="34b296a1-54e7-4e39-a4de-7c4ec5af4e95" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a43335ae-2397-450f-82c2-a7e46713f0c9">
                        <fbPortGlobalVariableReference Id="ca56bf66-bede-42f4-983d-5dc34af158c8" variableId="6cac13b7-27b4-43c0-8a90-671694a0360e" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b3f87e31-7225-45f3-b013-76c44101bdf9">
                  <outPort Id="689f7976-909e-48e1-bbaa-964cc099347a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="378477a8-4d1f-467f-95a6-21fbd33304fe">
                  <outPort Id="ee490be2-1a82-44f9-a842-777abd0c27b2" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6f860f6c-9b7b-4f4f-9ec0-10d6f1a5ae17">
                  <outPort Id="bb5b73bd-74c3-4025-9a9c-4fb668052459" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cdd0a9f8-f3b3-424a-a268-fabd1f04405e">
                  <outPort Id="f603fecb-1621-4a14-b30f-994a86d6e354" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b6426754-6304-4403-a8b6-34704a537383">
                  <outPort Id="d9c91e8b-1e4b-4854-9aa0-ffaf7060be08" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b6d8dedc-9347-424c-a47c-9070550e0b2a">
                  <outPort Id="7a178352-5ec0-4ed9-a5a3-68f1f5f857db" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="54650839-4528-4d7e-a2d2-13798b93b2db">
            <fBDecouple Id="a32fa17f-575d-41d9-87e5-3b9c079a0424" name="Connection_ChB_Input_Byte1" instanceName="Connection_ChB_Input_Byte1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3999ecbd-03c2-4f7a-88c5-357166f18b56">
                  <inPort Id="7bfda4d3-d50e-4abd-aa0b-dd7c8fc86edc" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56449cd0-26b5-42f0-a753-419c7af76101">
                  <inPort Id="ddfd1429-c07c-4979-8dc4-7e4b7ef4a071" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3eb176d3-4213-492e-a992-3ed9745365ee">
                  <inPort Id="b678dabb-e6b2-447a-b998-1e2da99c793e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb3234fa-82e5-4487-8db4-693192eae3c5">
                  <inPort Id="023f357f-bce8-4987-85fe-f4c3558d744e" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b7f4e77-a54f-4307-949d-a23c4622caef">
                  <inPort Id="49ed1cb3-074c-4799-a40a-1155e88665f6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f121a41-d7de-4578-82ff-d44789c49984">
                  <inPort Id="90914341-293f-45d7-8c52-7cc50b2d8fa9" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8c7cd2b-4373-4b82-aeb9-5d1424477816">
                  <inPort Id="0bb709a8-140c-482c-8a10-14621fe9494d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18725aa3-4628-4a4f-9a93-3bd3e631d517">
                  <inPort Id="4e51f6d0-54b3-4697-88a1-e15337516170" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="77cc1d0e-87dc-4624-938a-460ce6c2d956">
                  <outPort Id="63f45e78-7e2b-4781-8eac-7d42abc4efc3" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="09d490f9-05b7-4521-ac5d-58dc1783b9a5">
                        <fbPortGlobalVariableReference Id="f30374c9-973c-4a08-9295-cc3b194c1a00" variableId="94f0cd09-1f51-4ed9-ac12-7e87870cc847" lastKnownPath="ChB.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="604f71f6-165b-4c71-992b-c3514bb8184e">
                  <outPort Id="78371757-82ff-4888-a8dc-5bc6457550d0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="389ce9ee-f0cf-4543-940c-def2287cf8fc">
                  <outPort Id="139a84c9-62e1-408b-872f-4f0a4a4df3c0" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="98cb4d18-cef8-4af2-b8b9-d73f77bf41ff">
                  <outPort Id="5c0c9ba4-cbdd-482c-9623-9a611f343db6" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="917b7f16-e437-4a9e-8f07-af72351ad6b4">
                  <outPort Id="98c19ab8-eaa0-4a83-a739-0ba1824cf43a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="30cce00c-7073-48ae-bc88-37c5e4110b5f">
                  <outPort Id="47929418-faa9-401e-9c16-e0d7b9ee14d5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5729577a-e5d0-4a0b-b285-2af6a9fd4e23">
                  <outPort Id="f898eef0-35f6-4c7c-897d-770fb771c8e4" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7111b6db-28e7-40b3-953d-0202b26283c6">
                  <outPort Id="2edf4e9c-d2b1-42fd-a717-1f4c1ee73006" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="ad4d4157-9b9f-4efb-83b4-d651d22733be">
      <Network Id="463847f5-2cfe-47f1-a960-8ffc8396a63c" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="aa8d69cb-a782-48ed-ba7a-aaaefeff2449">
            <fBDecouple Id="acbadb0d-058b-4c62-a7ac-267c00f15aa8" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0af1036d-da8b-4506-b732-d12971fcde70">
                  <inPort Id="0004e578-f36d-4c85-b5ad-7fad8915dc66" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8246a517-c63d-4db2-8b42-0f8eddec2ae1">
                  <inPort Id="46180406-bda9-4e31-bfb2-78d2bd166511" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d9e00b37-4e26-4db2-b85e-74fdad81b417">
                  <inPort Id="a0eec9ec-e408-440e-bd07-678c2f9701d6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c68ad156-3ab8-4515-86b1-e49393e897cc">
                  <inPort Id="a86aa897-cb4c-4ec8-bbe7-d9e6cb026217" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cdc3a2c6-3ab6-40c7-b4af-f934b072044b">
                  <inPort Id="1e4480ca-970d-47f8-9206-ab87f48749f4" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="548b93f2-f30d-4528-a01d-02b333bada1d">
                  <inPort Id="5b51bb30-fc86-4dd1-8869-704c42028104" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="123b9577-f4a2-449e-95df-ee6a0b31e5f1">
                  <inPort Id="17a79ede-8355-4168-a9e4-77f19e67de70" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a97b9f83-1d85-4bfa-b5b2-b448770e7f2e">
                  <inPort Id="0676566a-ad30-40cf-afb3-4b714e160de4" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8b8fde13-b158-4eca-992a-3cb760ce7cce">
                  <outPort Id="48e0033c-dfd9-4b23-ae17-6bcee21c8260" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e42b682d-65ef-4149-8976-6f5a29b609e5">
                  <outPort Id="6381d210-9307-4dd6-bee2-920bcbcce0d1" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1d30aac1-9c1c-450a-ba1a-b8990e0ac606">
                  <outPort Id="3063fed3-3a0d-4c3c-a24a-c97f6014c5e8" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="98882d77-71b5-4516-8546-fe7829b8d3e6">
                  <outPort Id="860cde39-761a-4ada-a0cd-0498d4c47898" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e415077e-e000-4665-b57f-1291414ca1d1">
                  <outPort Id="4189d2dd-a85a-4249-9047-e9bd5e65874c" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b133ae53-777f-4189-8a31-c8da019dad51">
                  <outPort Id="6d67cce0-94f1-4f16-871f-93a7eab91471" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0868f2de-901c-42c9-b4d4-f706c3ff6d0a">
                  <outPort Id="4ebe937a-699f-4c17-ab05-b621ff20a6ed" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0827c5fb-ced1-43e3-9b18-8e4ab6da6ebc">
                  <outPort Id="1d3fcf3b-fca7-463d-83ee-b59fda6b279c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="24b10dfb-7a1e-40a2-af8a-c8f0b87d27cc">
      <Network Id="645f0fbb-ef2e-4cb5-9592-d7254b35cbe3" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a52e847c-8b5b-4409-8c2b-f1b91880e4bc">
            <fBDecouple Id="d3f5b5f1-6006-4f81-a544-91cf2143b9f7" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="29f03a56-cb84-4623-baae-952b5105b517">
                  <inPort Id="29a7c963-d969-45ce-a1a2-c415d78099a5" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6cc4fe4-3501-43f9-9772-983696bbbf74">
                  <inPort Id="90b4bb8e-4827-4921-86ab-d7f8e4f75d3a" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dc35bfbc-6dd0-4597-9392-12a5a0371b0f">
                  <inPort Id="658afe27-e107-433d-abfa-bf27c9c2e124" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a300e9b0-3707-4e10-9613-d7dd598e8c7b">
                  <inPort Id="c5439080-57e7-4101-bc95-05963a650f68" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43326e03-5329-48b8-893a-151ca2710e11">
                  <inPort Id="9a8929a1-d509-4990-a284-958f586394f5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b4824c73-3014-443c-9a5b-e44f5369a7a4">
                  <inPort Id="56921b17-c99f-4c59-9bb0-dc6a680ca3e9" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7aec7948-ca7c-4b77-8369-23a089199ee9">
                  <inPort Id="9681fd9f-99f4-47ce-a81f-7c6f64a00d1d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c16f4668-3564-4aa6-8355-5e5a6a49a8b6">
                  <inPort Id="50957af4-acc5-4726-b967-cfa6d7d4c699" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="12533a42-0e15-47aa-beac-499850d8e930">
                  <outPort Id="69a7db1e-3272-4fbd-8612-13b9497f387f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee2e0e5a-03e3-4a54-8fe6-c9a97f80dfac">
                  <outPort Id="9b96583b-d770-47e6-bb0c-0cedc7757260" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4351a2ff-3c8d-4998-8b7c-483c8bcc2c86">
                  <outPort Id="bfad951f-e89b-4044-8da6-8831236f6656" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1de09d49-e7ee-4e45-94bd-cbfd2c4f8f62">
                  <outPort Id="e9ccce39-3da8-4b81-9c68-9097a367aa4a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="77350c3c-ed57-4dcd-8812-7812f9965e75">
                  <outPort Id="3b5b1b92-d8c7-4a3b-9843-b8b3719443a4" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c6880113-17a6-48a7-bab0-bfea55b554f6">
                  <outPort Id="69f6ef18-5e67-480d-9c12-28be01621cc4" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="41287ce7-e5f8-40a9-a86b-32c156fedab1">
                  <outPort Id="ffda84b5-8688-4d2a-bc96-600cb8864116" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e66ffae3-edac-4dad-9eeb-828870445164">
                  <outPort Id="7976f3f4-f3ce-4295-b07f-df24c2395445" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="47466e0a-7e0d-476e-b880-f02c4a710580">
      <twinSAFEGroupAliasPort Id="0c77a68f-b52c-4a2d-9c11-46e69cd82e3b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4705d018-5e44-4cb3-bf91-06f5ca07a651">
      <twinSAFEGroupAliasPort Id="fb96e148-e6f4-4ec4-8c8d-96319d7dd871" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6b41bea2-1eda-4064-8037-035d4e62d6e8">
      <twinSAFEGroupAliasPort Id="990d7ab9-9db1-4c98-8bcd-a96e686c7b05" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="22e6446a-143b-4402-a978-2f9f918817ec">
      <twinSAFEGroupAliasPort Id="b86f6a0e-fbd9-4be4-8697-44c8a8b04611" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2b2dc26c-4cc5-44f1-9f6c-8698eae54db9">
      <twinSAFEGroupAliasPort Id="d03f9bd4-a75f-4954-adbd-5b885089bd51" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1bfd255d-384a-4a62-9272-626bb01f0d69">
      <twinSAFEGroupAliasPort Id="458ad105-c6e1-4570-a4c9-303e2df51eae" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="22f609e9-a67a-4b21-9afc-edba787f89d0">
      <twinSAFEGroupAliasPort Id="ff02aa0b-4b94-4b62-b7aa-efc3d6af7776" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a57977bb-9d8d-44c5-8ffa-76b8835a4e4d">
      <twinSAFEGroupAliasPort Id="6e7edf84-7304-4bf0-92ae-a133c6481e72" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b92ead10-b7ef-47ca-98fd-016426d2a178">
      <twinSAFEGroupAliasPort Id="35c67ed6-2e23-418a-a096-5a1e5b669586" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4407b4fd-1dd3-48c4-bced-6f22e8de36d5">
      <twinSAFEGroupAliasPort Id="99500779-6150-4d87-8b3b-8eb25687d020" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3b641aec-2eba-47e2-9904-67f02128e081">
      <twinSAFEGroupAliasPort Id="748efb17-24ef-4c81-8125-cd1ac19ad414" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0d6c2bd1-174c-4590-b200-e8f2b9ff2543">
      <variable Id="e700f33d-b41e-4a8b-a1cf-d2025ed3c07a" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e5fa6604-cc1f-464c-8d9c-79932df59361">
            <variableUsages Id="07749265-bcd6-4b46-a88e-b690c62ef59d">
              <usages>
                <variableUsagesHasUsages Id="9cc1e004-398b-46db-ae27-0e1f5adce7d1">
                  <aliasDeviceIoUsage Id="47107a82-a40a-4dd5-ae46-2d45aa197e7d" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9b489fcc-1a76-44c8-9fa1-5f5aeb9f696e">
            <variableUsages Id="9a965289-75e9-4c0d-b843-2e120e34d0e7">
              <usages>
                <variableUsagesHasUsages Id="dee07e2e-6985-40a8-a47d-fed5a71b5345">
                  <groupPortUsage Id="b4b53013-1f02-4035-a9e5-bd334456c8dd">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5ac2e951-aecb-4491-8b58-b71c84f1c5ff">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="473adb85-fb94-4a12-92e0-fa0322aacec9">
      <variable Id="719a5098-0499-4a8e-9734-f34af5706f25" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3841036e-cd87-44d8-93e8-11a6d2632b75">
            <variableUsages Id="a51a61f4-6e4b-474b-95b5-34e2770119e8">
              <usages>
                <variableUsagesHasUsages Id="f23952bc-0bf8-4cc7-92e9-6359e04fdab8">
                  <aliasDeviceIoUsage Id="d72df6d4-4212-408b-9e39-c4dbb278d6d7" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3f31eaf6-dadd-45ac-80b7-6cc0606c7d31">
            <variableUsages Id="ce6958e8-197d-41ad-a412-4e37694961d3">
              <usages>
                <variableUsagesHasUsages Id="a14a2f2d-57f5-4801-afa1-a3e1fd0f142d">
                  <groupPortUsage Id="00cf936f-e777-456a-b346-322d7368ebef">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="13279483-b61e-4ba3-9710-af4cbe460366">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f508ec8b-0139-42a8-8352-b445b661a09e">
      <variable Id="d65ae2d3-3de5-47b4-a10f-721f732c847e" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7c44cbc9-ddf8-43bc-b275-76a3509b89ac">
            <variableUsages Id="2567bced-a878-4324-8cec-bc857b3093d1">
              <usages>
                <variableUsagesHasUsages Id="d2b4ea9e-078d-4211-8cc9-bdc8055a7324">
                  <aliasDeviceIoUsage Id="07a73f05-997f-4452-ba45-f0f7e33ca499" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6d6417f3-dcee-4559-b2aa-c9b1468fa4a3">
            <variableUsages Id="09948aa3-d945-4a1b-80d6-34e285c51788">
              <usages>
                <variableUsagesHasUsages Id="9fd66702-910d-4e3a-a3c1-b2b63535b367">
                  <fbPortUsage Id="9a90ea9a-e5eb-4171-b052-52b2c431ad81">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d25ad82-5c5c-4a06-9ec5-824712cff76e">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b7503c0-8be7-4ff1-911c-81e92b5273cf">
      <variable Id="387c71f6-c3cb-4ccf-833b-4fa22c1712fc" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9b341c48-e6a3-46f4-a966-d0d391d676f6">
            <variableUsages Id="18359210-03ba-4c87-9906-770c25860930">
              <usages>
                <variableUsagesHasUsages Id="e230dae1-f071-45dd-aff5-cf30247b0377">
                  <aliasDeviceIoUsage Id="0e44898a-fabc-4432-8b6c-021f06bb6360" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="94bb00b3-ba3b-45a2-a3cc-fd68f9ff8d5e">
            <variableUsages Id="4a7c4347-b9ae-4cdd-b19a-d0449c7ab459">
              <usages>
                <variableUsagesHasUsages Id="63bc7cd5-2f56-4f8f-bbc8-f0174e286912">
                  <fbPortUsage Id="1bdc5e3b-a606-46e0-b8d7-a830dfe39ce8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="34875c4d-7761-43e9-9950-3903a83527ae">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="00160ed5-5e8d-4051-8e8d-aa0ec39cc50e">
      <variable Id="05cc1a0f-1e07-46dd-839b-6cf6214c14c8" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8724fbd3-7fa2-4c9e-9d48-5ed94ddbd8ef">
            <variableUsages Id="5370660a-4f23-423e-b239-1af74ca470ab">
              <usages>
                <variableUsagesHasUsages Id="4fd50a0d-1373-4fb3-ae7d-222f5af91ec6">
                  <aliasDeviceIoUsage Id="1991ba0c-ccbb-4333-ba8f-fc34be0cce2e" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="985d979a-b71f-45af-9a90-8c451c055ac9">
            <variableUsages Id="bfe29a4f-cb35-4240-9dbc-c49a354f07fc">
              <usages>
                <variableUsagesHasUsages Id="e92a5a31-0a9d-4a4d-90c6-2ee6289e119c">
                  <fbPortUsage Id="9961ce45-a55c-4735-a465-8b2313490708">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="992027da-4437-4d05-8afb-07bc96b0bb1b">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="77031bb8-cda3-441a-8a0e-e349c0672d32">
      <variable Id="e0b5f6a8-59da-4dcc-968c-69fd4db0b496" name="SLS_1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ed023470-4f39-4f3c-a7c1-7cd11221d8e1">
            <variableUsages Id="d03cd83b-f869-4f6f-9213-502c2790e65c">
              <usages>
                <variableUsagesHasUsages Id="ca09bde8-f885-48e7-adbb-2770f33ad948">
                  <aliasDeviceIoUsage Id="ad3d8680-1f72-4529-a846-77e26c56259e" sdsId="1" channelId="9" functionId="1753905529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="579ed11a-2c4a-4af0-bec6-539fae3ad836">
            <variableUsages Id="ad5b6f7e-7f74-4def-85fb-a74f91552eaa">
              <usages>
                <variableUsagesHasUsages Id="0dc92885-cdc3-4868-9fe1-0be5b356fd64">
                  <fbPortUsage Id="d470de66-c252-4c6c-be62-dd18ea8a8a4c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1e0f27c9-fe8e-4b9b-822d-b386449a48ad">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="90a79ae6-02e4-4b65-8886-cfb6dff1a05d">
      <variable Id="58fe8c7a-a20e-45e4-bea2-b73905aad0e5" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4eb6c1af-bc61-452b-a6db-242b7881ec2a">
            <variableUsages Id="acff7caa-f55b-467c-9e41-c3f52ade7c7a">
              <usages>
                <variableUsagesHasUsages Id="356ce3dc-3bdc-4353-93d0-53d032ea7774">
                  <aliasDeviceIoUsage Id="00a1445e-43fa-4879-931e-06df0b7ed73c" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0a824baf-404e-47f7-a6b4-91c6c35f2bc5">
            <variableUsages Id="3476d602-ba5a-49cb-8f61-d772d22edbb3">
              <usages>
                <variableUsagesHasUsages Id="8ea115a7-f2b5-4aba-a61f-6b3722d9839a">
                  <fbPortUsage Id="10fa6785-fea1-4eae-a509-ec8f35dbbacb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a61a85ca-5969-4016-a435-5c5650b6fbb2">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="431ea47a-3635-411a-8292-d1750d0cdefb">
      <variable Id="cf917e72-9ae8-499a-b028-eb312a4e5de1" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8939d9cf-528d-4783-8161-93ad8dc61122">
            <variableUsages Id="2fd267a5-fda3-4191-bd7c-549d76cbad98">
              <usages>
                <variableUsagesHasUsages Id="5fe3498c-d792-4e00-88f1-61b86bab488d">
                  <aliasDeviceIoUsage Id="1fc770b5-b989-4bf8-ae04-05d38b6756be" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bfd360d3-0b7d-4f18-950e-953a81ba225e">
            <variableUsages Id="d7e13882-3e74-4b4e-8021-21790f069cbb">
              <usages>
                <variableUsagesHasUsages Id="a2888099-f013-4f0c-a0b9-d6451317e5ea">
                  <fbPortUsage Id="1a7b1fd9-512c-40cc-969b-790a053b8f36">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8808256b-0e25-43e4-97b5-75a5e14042a9">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="24fca08b-411b-40c4-8608-80c10f3f1e79">
      <variable Id="546435b4-1f4d-49d8-b552-43e5eeb892f1" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f1d66ca9-2534-495f-a059-52dd128e9296">
            <variableUsages Id="ce482077-e62e-49be-a552-3163e2275fbd">
              <usages>
                <variableUsagesHasUsages Id="f8d32914-daca-43e1-b631-bfc02fb8084d">
                  <aliasDeviceIoUsage Id="3844df09-8a54-44fe-99bb-40d6a64afcb3" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="102f48eb-6ca5-4a93-918f-24e1766a2a93">
            <variableUsages Id="c207bd48-7454-46e2-85e9-ff888eff2876">
              <usages>
                <variableUsagesHasUsages Id="787cdf3c-40d4-493b-a5ba-05ff3642df56">
                  <fbPortUsage Id="b1df955c-9a09-4687-908b-61af4acdf580">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8cf64151-10f2-4336-83c5-0f54222f0764">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="325bed34-030a-44b3-8005-30fec6a68b78">
      <variable Id="021d1c9c-d3a7-4cf3-ab94-3a077830ef17" name="SLS_1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c96534b9-de65-4d83-86f3-15b05e97339b">
            <variableUsages Id="37016c68-190a-4f70-af92-501063bbcb76">
              <usages>
                <variableUsagesHasUsages Id="08feb58e-82cd-4a8d-8ac2-c995e38d4e06">
                  <aliasDeviceIoUsage Id="36c2c689-1ed5-431d-9257-624a652514bf" sdsId="1" channelId="25" functionId="1753905508" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1dc9317b-c936-4aec-a622-5545b42bf4e4">
            <variableUsages Id="5cb8fc92-820e-443d-9cb2-2e3fa1e61270">
              <usages>
                <variableUsagesHasUsages Id="e44756c1-a941-4395-8cd9-f1cc9d7cbb8b">
                  <fbPortUsage Id="6b9ef6d1-903d-450e-93d4-f01d73c4d052">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="324be03a-b3df-4b28-828c-f107eeeacfe0">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3e988b0d-969e-4383-b325-38b3cc1eb1ee">
      <variable Id="0400f54a-3b03-4cbe-865f-3a6523d298e1" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="61f7785d-887e-42f0-93fc-aead32c94e7c">
            <variableUsages Id="ca4ed2a4-9d59-434e-becd-e81d76d3c9cb">
              <usages>
                <variableUsagesHasUsages Id="4af9a99f-627a-45f7-be0f-f3069a75b558">
                  <aliasDeviceIoUsage Id="9f360ef9-affb-4ef3-bdee-c9821e821861" sdsId="4" channelId="178" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9ae2d2ce-42a8-466f-b4a7-daf3b5e2f0b1">
            <variableUsages Id="2eb2a8da-6043-4f9b-a357-a67be64d9649">
              <usages>
                <variableUsagesHasUsages Id="43d6817a-66e6-4fca-ac5f-6936b03fa9e4">
                  <fbPortUsage Id="7c7f9103-3f48-44f0-9b67-474c2e976597">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bc51adf1-f0a8-4d4e-b1fa-8cd812599721">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5cd1ef49-d1c9-4711-8640-5216b9b96557">
      <variable Id="4d1b6b3c-bb68-4dd7-9e9a-9a460afbc4c7" name="Enable_Modules_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b755162c-d5ec-439c-8094-022886c1fe99">
            <variableUsages Id="19ef7faf-a6c2-47c3-9d86-fdda215fe372">
              <usages>
                <variableUsagesHasUsages Id="83604596-7251-4fb7-a7af-a4bb09d395f8">
                  <aliasDeviceIoUsage Id="1e3ec23a-f8a5-4f07-98b8-8c8cab9a7bd4" sdsId="4" channelId="20" functionId="-1070595071" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="862cab45-ab11-463c-9723-1a489fde24f1">
            <variableUsages Id="413d4ed0-4fec-44a8-825a-50d619f624ef">
              <usages>
                <variableUsagesHasUsages Id="cd1c24c5-c834-4d47-9aaf-82cfa4342b61">
                  <fbPortUsage Id="e8dfefa1-822b-4046-b2b3-c1e59da91795">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cf90eb62-2fb3-453c-a764-fafb8c0db4d3">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="95b64483-26c8-442a-9807-88b2d99ffa8c">
      <variable Id="a5a7a09d-c9fd-49d7-8252-c8a70198a742" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2f06a1e5-b780-491a-8c93-6d3fce65505f">
            <variableUsages Id="2b13ce9f-9090-47cd-8d21-c66a55299fdf">
              <usages>
                <variableUsagesHasUsages Id="ca6fbdfe-dcce-4bf0-8dc6-483643920bd9">
                  <fbPortUsage Id="6f1c57b8-6afa-475c-9e07-64c6167cd52e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="168a25cb-e781-4ee1-8415-dbcd1dbe5bd1">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="59e76313-b71a-4542-9a26-2c3e45832774">
            <variableUsages Id="ec0b86fe-be1b-446d-836c-6492f77527e4">
              <usages>
                <variableUsagesHasUsages Id="99381a33-71e8-4005-842c-08ccacb66276">
                  <aliasDeviceIoUsage Id="9a796ccc-d5b5-4f2f-ac3e-fc5568152a3f" sdsId="4" channelId="5" functionId="-1065221887" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1932f457-abb2-456d-aaa7-4efd217ab886">
                  <aliasDeviceIoUsage Id="e2159b3f-7b0c-4d00-bf9f-0e7ac7b96c25" sdsId="4" channelId="14" functionId="-1064173311" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="69b84316-8c18-408d-8607-d3a3299e057d">
                  <aliasDeviceIoUsage Id="7e847d17-9994-4818-bb6f-4fa146a5ccb8" sdsId="4" channelId="19" functionId="-1063124735" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ff694b53-1ce8-4fa8-a62c-6664d7c5a7ba">
                  <aliasDeviceIoUsage Id="84ed06cf-1e6d-4d4d-ba1d-c24e1f4f6fb3" sdsId="4" channelId="33" functionId="-1062207231" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9537c86c-495f-4c4e-a32c-4e2a16ab4e04">
                  <aliasDeviceIoUsage Id="d560d09b-7b1e-4ecc-bcfd-3579a683b247" sdsId="4" channelId="98" functionId="-1061158399" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1dc63f1f-dea4-48e0-a587-6ce5502ff53b">
      <variable Id="72705741-418e-4e38-b441-4b9a8a1d6b38" name="Enable_Modules_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="26ec492f-986d-4824-a8d1-6c489ab7881a">
            <variableUsages Id="38c0c8b3-513c-4d4b-afce-6b69bcef1900">
              <usages>
                <variableUsagesHasUsages Id="28f374ea-793a-4fe8-a38f-093d8d64897f">
                  <fbPortUsage Id="46233a14-640e-49bd-8a7d-0084a1d67a22">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c5b369ed-84b9-4f1a-84f1-6eb92eada447">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9c48e686-8cb7-458f-84aa-9f46f75410a1">
            <variableUsages Id="43438f3d-3d41-4b6b-8fbe-a347e4584a46">
              <usages>
                <variableUsagesHasUsages Id="686ee3da-b44e-44f6-b0dc-a3e9e762d542">
                  <aliasDeviceIoUsage Id="f0af91c4-b7d7-4557-8ae1-9a035e88f9a2" sdsId="4" channelId="97" functionId="-1061158655" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="04f9290b-dd3c-4587-a395-1f2a8497566f">
      <variable Id="31e76216-f818-481f-8e41-d8e164e2bbab" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="66450dbb-555f-4ed8-b27a-0ce2af31ff11">
            <variableUsages Id="b4426eaf-d002-4a63-aff3-5165a55a6707">
              <usages>
                <variableUsagesHasUsages Id="50f7508b-784c-4b74-86a9-c753aa38b6b9">
                  <aliasDeviceIoUsage Id="e09aad3d-de39-41c9-8225-1c3b305e530e" sdsId="4" channelId="338" functionId="-1028390399" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="56d95243-5110-46a2-ab5d-d99cb3e68b85">
            <variableUsages Id="6327de98-3879-43ee-9921-63557d581668">
              <usages>
                <variableUsagesHasUsages Id="fccd1c7d-6e01-4736-a38f-b992f2ecd1bc">
                  <fbPortUsage Id="f1d6c5f3-daba-455c-8fd3-b87456c1a4d3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e25c4193-9ddf-4a54-aba7-85693b238c7b">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a6e184fe-5177-4893-8e0d-1948de5a179d">
      <variable Id="943db8c3-0c12-43de-87f2-b228af27ba9d" name="Enable_Modules_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d3c2cf9f-b931-44ad-ad7f-84c49b85f4dd">
            <variableUsages Id="80fba5bb-a9d6-479b-a466-6cf0b86a8798">
              <usages>
                <variableUsagesHasUsages Id="4af5171c-ee09-41de-aedc-19fc82a9de4c">
                  <aliasDeviceIoUsage Id="23149ae5-2c9b-4c43-baf5-29c55d540d96" sdsId="4" channelId="196" functionId="-1028652031" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cf14b99b-79d0-4126-ad9e-98530422cffe">
            <variableUsages Id="69a412f0-cab1-4330-9ac2-67543e4414fe">
              <usages>
                <variableUsagesHasUsages Id="6ed29236-3176-4299-bb3d-c753905e03a9">
                  <fbPortUsage Id="d24f9c4f-a85e-4f38-a62a-9bfb1dc00041">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5f4d0342-9a2e-498d-bd7f-2f148b747649">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7cca1878-f693-4782-a5ae-b05edd48f40d">
      <variable Id="88845102-69a6-44fd-8a08-b99bd5dd630a" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e7d3f446-215c-4b37-8afb-680b2b16a2a6">
            <variableUsages Id="310440e6-0873-4f93-9388-b6d88fff4ec1">
              <usages>
                <variableUsagesHasUsages Id="03772524-8042-467b-a7d8-4b6ad904f3f6">
                  <fbPortUsage Id="1093e95b-7680-4a9f-9108-427df2a795cb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="243920b3-6ed6-419d-8fa6-47c1aa842f0c">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="67052c7b-6546-4c39-8e65-04d99548ca1c">
            <variableUsages Id="7a61bd4d-5c61-43ce-b81e-91de83b13835">
              <usages>
                <variableUsagesHasUsages Id="aceef851-5175-4294-b43b-c08a601e7f5f">
                  <aliasDeviceIoUsage Id="855aff62-984a-4ed6-a99f-a18d3a6bb60c" sdsId="4" channelId="11" functionId="-1023278847" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="0d173a56-6a38-42f0-9a0b-1ad73df96638">
                  <aliasDeviceIoUsage Id="6977c6e4-b268-4989-97c0-15f2c7595369" sdsId="4" channelId="16" functionId="-1022230271" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e5f510ec-6b3e-417a-8341-33d16be28ee9">
                  <aliasDeviceIoUsage Id="b47b44e1-25e9-498e-8e07-2412148eed53" sdsId="4" channelId="20" functionId="-1021181695" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1a75ef0f-7942-418c-8cda-de244ea98ea1">
                  <aliasDeviceIoUsage Id="172cdf7d-dded-49d6-8353-a67c37d6b795" sdsId="4" channelId="65" functionId="-1020264191" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="85186189-481a-4128-8ecc-e46b8254df45">
                  <aliasDeviceIoUsage Id="60ad4ede-17eb-4deb-a03f-b42cd18d8006" sdsId="4" channelId="162" functionId="-1019215359" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="50a95cb8-03e4-48a6-b059-05ac8ba8dc32">
      <variable Id="026fdbb6-c526-41b1-993b-acf66fadaac6" name="Enable_Modules_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2142f8d-183e-4742-8231-aa1ecbae7119">
            <variableUsages Id="25987a0a-2e78-4f12-b52d-618f6249bff7">
              <usages>
                <variableUsagesHasUsages Id="73d82c00-7210-46c0-ab3b-10b6f7e814f4">
                  <fbPortUsage Id="0f7ffc44-8ea9-4f2c-beed-d68659ed2745">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="741f3ad3-3642-48fc-bbf7-af0630ce6693">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="029e6f1b-b725-4cb4-8eca-65bac92cfc1b">
            <variableUsages Id="3cfb2289-8fd0-49d5-8bde-96ec607843cb">
              <usages>
                <variableUsagesHasUsages Id="fcc0ff83-2a01-4cf3-aa72-4a3311b5a252">
                  <aliasDeviceIoUsage Id="377f6ecc-71e7-4aaf-88eb-84337bfe31b5" sdsId="4" channelId="161" functionId="-1019215615" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ac04cbe5-ac75-44d1-8563-0df6275223a9">
      <variable Id="f7e7b951-64c8-4961-980c-e68ede57622d" name="Drive74_InRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9ff7827d-24b4-4702-9c41-f9b41b14a162">
            <variableUsages Id="bfcb4271-3c91-49fe-9885-e2e1bd86f638">
              <usages>
                <variableUsagesHasUsages Id="c2f1f9a6-bd1d-4958-a609-eb07af5d5d69">
                  <groupPortUsage Id="784f5b2d-c91c-472f-bf9f-404777b941eb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="32637cb9-2501-423c-8147-98808b61f1e9">
                        <twinSAFEGroupAliasPortMoniker name="//InRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5b161e3b-058e-4cff-a81a-885d76b5b2f2">
            <variableUsages Id="95f4ed63-6048-49ff-9a80-db3b315a8e17">
              <usages>
                <variableUsagesHasUsages Id="75e6744a-a36c-430d-84fd-d7dd2592e847">
                  <aliasDeviceIoUsage Id="0d07f864-ba3d-43fe-8108-8ea3fb61a236" sdsId="9" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>