<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="540325254" dslVersion="1.4.0.0" Id="3c7047b9-2200-4f99-8345-38bcf3059a63" absoluteBounds="0, 0, 28.5, 8.5" diagramId="9af49e06-5abf-4594-8d67-42286b9d8641" name="ChA_SLS_1">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="2b1215f2-1e22-491f-bd55-c55283583e21" absoluteBounds="0, 0, 28.5, 4.125">
      <networkMoniker name="//SLS_1_ChA" />
      <nestedChildShapes>
        <fBLimitShape Id="9e32eb5c-a7b9-4e33-aab7-bdd05627662a" absoluteBounds="2, 0.875, 3.35, 3">
          <fBLimitMoniker name="//SLS_1_ChA/SLS_1_Limit" />
          <relativeChildShapes>
            <inPortShape Id="65a8a1fb-d3df-46d4-9cee-7f7e2012f278" absoluteBounds="1.92, 1.62, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/AnalogIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58f792bc-3fe8-477f-9ed8-0457938ada63" absoluteBounds="1.92, 1.8900000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/MinValue" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab0ee7a4-3dab-4665-a85c-f009ef2190e4" absoluteBounds="1.92, 2.16, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/MaxValue" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="84fc0005-263c-489b-a49d-68939b324b82" absoluteBounds="5.25, 1.62, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cbbc6ba5-01d8-4be6-bae9-f2135d243820" absoluteBounds="5.25, 1.8900000000000001, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/InLimit" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9e53cb7a-aac0-4f21-bc81-1d374a0fd0cc" absoluteBounds="5.25, 2.16, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/BelowMin" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9bc39067-7147-469e-81a0-34f062d4a677" absoluteBounds="5.25, 2.43, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/AboveMax" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0ed52d77-73ad-483b-be53-32210dc4cc96" absoluteBounds="3.57, 2.95, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="fd0c875d-2ce3-4a78-982b-37efb4bb6c1c" absoluteBounds="3.57, 3.35, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBLimitShape>
        <fBOrShape Id="a22ae700-d5c7-4d76-b817-fb89753fdc9d" absoluteBounds="11.75, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//SLS_1_ChA/SLS_1_Enable" />
          <relativeChildShapes>
            <inPortShape Id="ccf52a8f-2a47-4207-a0bd-3820440ffbe3" absoluteBounds="11.67, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a6449e3-9832-40a5-a7d3-e6e7d64daa83" absoluteBounds="11.67, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2b1b57b-5947-4a85-ae4a-b338a8d87154" absoluteBounds="11.67, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1002d98c-d105-4910-bae4-8e472a340841" absoluteBounds="11.67, 2.18, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ad7461b-7ff5-4817-b271-20721efd08b1" absoluteBounds="11.67, 2.45, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79e49347-991f-4c4f-a872-fa50656ffe28" absoluteBounds="11.67, 2.72, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="772928de-cb03-4c0c-9cee-4d69b6838b57" absoluteBounds="11.67, 2.99, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45ff201f-7c65-4a7b-b963-83dfae47428c" absoluteBounds="11.67, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8a414b9e-8275-4503-b709-ef6d0fb1907d" absoluteBounds="14.4, 2.99, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="17d0c881-8c9e-44e0-8f97-f31e5f07025f" absoluteBounds="17, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="a1031180-350c-417b-baaf-b536dce27bf3" absoluteBounds="16.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0dc4160-c62d-448c-a671-2b046537fcf5" absoluteBounds="16.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e7067aa-7f61-4a64-8b62-fde85ab89a80" absoluteBounds="16.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3125ab3-c781-42ae-8736-d580090e0438" absoluteBounds="16.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de5a04cf-65c1-4b4a-b1e9-beb8435573ee" absoluteBounds="16.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43460220-163f-41c1-a6e9-ff97a5ff4b68" absoluteBounds="16.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39ccfad6-31bb-4ee7-98e2-667afb241028" absoluteBounds="16.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbee6e51-e275-487b-bcba-954d38d0ae2b" absoluteBounds="16.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="40271f1a-aec9-41fe-91f6-aa8ce074c53b" absoluteBounds="19.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="0e0ad309-fdcb-45b6-bb6f-4e7c41ef602c" edgePoints="[(14.55 : 3.065); (14.925 : 3.065); (14.925 : 1.715); (16.92 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="27968385-af0d-41e2-99bd-e1db793e8735" />
          <nodes>
            <outPortShapeMoniker Id="8a414b9e-8275-4503-b709-ef6d0fb1907d" />
            <inPortShapeMoniker Id="d0dc4160-c62d-448c-a671-2b046537fcf5" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="e0ac20a5-da8d-4a76-a740-15086acbae98" absoluteBounds="6.625, 1, 3.35, 2.25">
          <fBTofMoniker name="//SLS_1_ChA/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="4deff855-cd92-423c-bb6b-df43198a40f1" absoluteBounds="6.545, 1.745, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8241bee2-e054-4d87-9170-31171f7869a4" absoluteBounds="9.875, 2.285, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6b501a9b-2117-482f-9763-f3c413cf2491" absoluteBounds="8.195, 2.6750000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChA/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="b70007c2-22fa-4d35-888b-585086371ca5" edgePoints="[(5.4 : 1.965); (5.775 : 1.965); (5.775 : 1.82); (6.545 : 1.82)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4f4c16e1-8f77-4bfc-9756-6d09debe4482" />
          <nodes>
            <outPortShapeMoniker Id="cbbc6ba5-01d8-4be6-bae9-f2135d243820" />
            <inPortShapeMoniker Id="4deff855-cd92-423c-bb6b-df43198a40f1" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="25cccec6-9c26-46ac-84e7-327def0c0317" edgePoints="[(10.025 : 2.36); (10.4 : 2.36); (10.4 : 1.715); (11.67 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8300be0d-4eff-44bf-b9f0-07ad96eff2cb" />
          <nodes>
            <outPortShapeMoniker Id="8241bee2-e054-4d87-9170-31171f7869a4" />
            <inPortShapeMoniker Id="5a6449e3-9832-40a5-a7d3-e6e7d64daa83" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="87967e19-9471-45e4-a787-3fe0718a8acc" absoluteBounds="2, 4, 2.875, 1.25">
      <commentMoniker Id="05dc9a91-6ef5-4a19-8331-f53270dcd164" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>