<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3308671735" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="e53475ca-ea94-410c-b9c6-51750d0728ab" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="05dc9a91-6ef5-4a19-8331-f53270dcd164" text="32bits per revolution&#xD;&#xA;5 motor revs per second for 5mm/s limit&#xD;&#xA;1ms cycle time&#xD;&#xA;21,474,836 limit" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="69b0ead0-985d-4125-806f-62321fea9267">
          <networkMoniker name="//SLS_1_ChA" />
        </commentReferencesNetworks>
      </networks>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="5d1617f7-27fd-4392-a16d-a1d6261d02f7">
      <Network Id="6af2b2f6-e8f6-4e08-88d2-81a3763987e4" name="SLS_1_ChA" networkName="SLS_1_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d52be5bc-c09e-480b-941a-b23703402606">
            <fBLimit Id="5d1d4fc2-ab2a-4a38-aa65-62c78e1473c8" name="SLS_1_Limit" instanceName="SLS_1_Limit" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeLimit">
              <inPorts>
                <functioBlockHasInPorts Id="51d82121-6bca-4814-8dc7-6412814b6f87">
                  <inPort Id="a9aedc4c-daa3-420f-88e8-d2d359f32506" name="AnalogIn" portName="AnalogIn" portNum="2" objectIndex="16" varId="1" filter="1974016" portDataType="260" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="bfdd763a-8696-4e54-b4b2-06ba68ea9249">
                        <fbPortGlobalVariableReference Id="1ec73792-c862-4f6e-8d95-d2a908e2a9de" variableId="0723338b-b042-47a1-ab6b-ecc854e117f0" lastKnownPath="ChA.PRIFB_VELOCITYMAX" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5ed5d96d-3d01-4045-bb8b-0b728b7d01a6">
                  <inPort Id="098d6f6d-d7d3-41e9-a8a3-b148789d1a76" name="MinValue" portName="MinValue" portNum="3" objectIndex="17" varId="2" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58e4ba26-8b5a-4c5b-bfee-308d8b1c2a02">
                  <inPort Id="eff43811-7207-43c6-a10d-6d1f49be23ea" name="MaxValue" portName="MaxValue" portNum="4" objectIndex="18" varId="3" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a124dc24-040d-40df-a8a9-8b735a425c72">
                  <outPort Id="406e74b8-792f-4eeb-ae9e-a07c4d107989" name="Error" portName="Error" portNum="2" objectIndex="0" varId="4" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="eed7fc3c-088d-438e-9641-6b8963299683">
                  <outPort Id="6c6ef203-9709-4ae5-a88d-0583398bfd02" name="InLimit" portName="InLimit" portNum="3" objectIndex="1" varId="5" filter="73472" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4f4c16e1-8f77-4bfc-9756-6d09debe4482">
                        <inPortMoniker name="//SLS_1_ChA/FBTof1/TofIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0b46e8ff-b136-4bc9-b6d2-5f16e760ae7c">
                  <outPort Id="afe20128-6d65-4735-bf03-4aaa520ef2d6" name="BelowMin" portName="BelowMin" portNum="4" objectIndex="2" varId="6" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d27923ec-5cb9-41b2-a18b-936ac9c5a468">
                  <outPort Id="1f19e1a3-9bf9-4a3d-9409-4d4400bbf991" name="AboveMax" portName="AboveMax" portNum="5" objectIndex="3" varId="7" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="b8705e77-99c3-4bd0-b6a4-faa6aefa470f">
                  <parameterPort Id="5ec71527-70d7-4b8c-a2fe-4d248de67165" name="Minimum Value" portName="Minimum Value" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="-21474836" userFbPortName="Minimum Value" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="ce032819-2de5-47c7-ba61-82d25c082a9b">
                  <parameterPort Id="0635c0fb-a60f-404d-becb-6983ad23d283" name="Maximum Value" portName="Maximum Value" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="21474836" userFbPortName="Maximum Value" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBLimit>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0bf4cb7b-7f45-4f4c-830f-fc3bafc5f76e">
            <fBOr Id="591e4cec-4859-4b14-8c16-ead5295d8aed" name="SLS_1_Enable" instanceName="SLS_1_Enable" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="07d8827d-2b42-4f8d-8baa-5d192cc16f50">
                  <inPort Id="2f485812-163f-4971-932f-20823ec64773" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b23b9f1c-ef83-44b9-8bf0-d0ee61675a28">
                        <fbPortGlobalVariableReference Id="1e1835ed-869d-4017-9964-f3e8381ca9a8" variableId="8b0b74ec-8e84-4144-9b69-922009887d76" lastKnownPath="ChA.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2e388b9-9de9-484c-995f-e34ab7033e14">
                  <inPort Id="fe8b6974-0a65-4dd0-835c-8c41cd98b01d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa3667b9-0b04-454c-9ff7-86d262f972b1">
                  <inPort Id="6945c6ee-b859-43c6-874e-d80eb156b0f9" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3103b775-8b49-4c7a-9b5b-c0e8fe0f0415">
                  <inPort Id="42ced4ce-841e-464e-a090-50ae93338954" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d52fe42-b0f2-419a-b631-774923c16253">
                  <inPort Id="5612003a-f65a-4d3e-9a84-7ded33864e10" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6016c0e-4368-447f-9b3d-f1e2f18afb63">
                  <inPort Id="fcf66b81-d160-446e-bda0-404226a74fae" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b595cb2c-e5da-4759-ba75-2b4cff2a7645">
                  <inPort Id="96e7f607-5c52-410c-bf02-75ef134df017" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0cfd7b69-4e43-4baa-beb6-50f79b355cec">
                  <inPort Id="e1122c4b-9d9a-4c14-a00a-d6551a6d6605" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="aedb9c1a-9c73-41e6-8fc1-800751623528">
                  <outPort Id="15a70610-27f7-4118-b47a-f2b7776677c1" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="27968385-af0d-41e2-99bd-e1db793e8735">
                        <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="3ec4277d-76af-4bc5-89eb-4a38559f06df">
                        <functionBlockPortReference Id="d4f813d0-9768-408a-a718-a79370fd9208" portId="f439c76b-7597-4300-85f7-a99dc9b702ea" lastKnownPath="ChA_STO_SS1_ErrorHandling.STO_SS1_1.FBAnd1.AndIn1" />
                      </globalReferenceLink>
                      <globalReferenceLink Id="1e9e0eb5-27da-4e52-8d47-ce1f04f4deab">
                        <functionBlockPortReference Id="6a0c575c-31a3-47a7-8aab-4db411f4d98c" portId="ec439113-0d8a-4674-8a7b-5c15bb9c6620" lastKnownPath="ChB_STO_SS1_ErrorHandling.STO_SS1_1.FBAnd1.AndIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4913f748-59e6-40d6-9041-87c424931b10">
            <fBAnd Id="f1f0aa12-ce28-4617-a4d6-73dd71cea6c3" name="INVERT_SLS_1_STATE_ChA" instanceName="INVERT_SLS_1_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="ae67e81e-6838-42ce-8690-8a3ec554e076">
                  <inPort Id="0e7ae954-cbd2-48df-8b02-c7f807794eb6" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="236307b6-69de-439a-9ae8-137bb643fe4f">
                        <fbPortGlobalVariableReference Id="8d8e68c5-8fb7-4969-b835-0a72511f21df" variableId="8b0b74ec-8e84-4144-9b69-922009887d76" lastKnownPath="ChA.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58b3a47b-eb09-48c2-94ec-942c389a9794">
                  <inPort Id="d4957b1f-f975-412a-88f4-24477fb6cac9" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d842da0d-8ef6-4aa9-8589-866185239353">
                  <inPort Id="24c1412f-f91c-45de-a408-20e36b576987" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f6a5306-3bc8-4aaa-9ffe-667979c3abba">
                  <inPort Id="3d6f470b-a4f6-4e37-b0e3-9d951897f8ee" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c7760bc-5e50-4563-b3a0-97701c8dae8a">
                  <inPort Id="c1f3077c-0502-4559-b698-6467475bbe49" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59214400-77a3-49f2-bdec-20128df33cec">
                  <inPort Id="a4c56775-1d92-463d-95e5-2efda2d3523b" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86829d7b-515d-4429-8501-d65a0609ea49">
                  <inPort Id="71f0c5ca-c1e8-4649-84a2-b82b9414b6bd" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8f32d8fe-2e2d-494b-a1e1-a2e7538f95b7">
                  <inPort Id="3137f991-f0a4-4701-b319-08e782ae5e6e" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dc02c81c-754e-47e4-83eb-96273b8761e6">
                  <outPort Id="80216ba9-8330-4a93-bc3e-4c4c6ab907f9" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c902b81e-05cd-44ca-96ce-f319b90c26db">
                        <fbPortGlobalVariableReference Id="af595c47-0020-4130-bd13-96cc575bf207" variableId="99e58808-f6a0-47a7-b81d-c2aa0e7c6bcd" lastKnownPath="ChA.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9ca6addf-eaf0-498c-abb0-6ae799f0a24f">
            <fBTof Id="977f824b-ef83-448b-9d5e-25a33ed01aba" name="FBTof1" instanceName="SLS_Delay" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="9dbdb64f-69b0-4cf3-8883-4d74aa99c26c">
                  <inPort Id="1266a733-9c9e-489c-b5f4-970b71fe1057" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d8e502ae-978f-445f-bad2-5dba212df752">
                  <outPort Id="230a3f37-6ed8-47d5-b389-3193fb8ca015" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="8300be0d-4eff-44bf-b9f0-07ad96eff2cb">
                        <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="9caa96a3-94cc-425e-9ea8-07c069152ba9">
                  <parameterPort Id="0e0d3fe2-2583-440e-a8cc-e850b621f8b6" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.05" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9dc334bd-2a19-4666-9b52-d9106cebc3d6">
      <twinSAFEGroupAliasPort Id="0c70f702-8464-45a7-ab99-463628b1f5fd" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9058bae7-67e7-4b15-98f9-95169bad9ed4">
      <twinSAFEGroupAliasPort Id="be9b87fc-a7de-4542-a8d9-d04dab5f3dfd" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7482c140-ca6a-4dfb-b6e0-77023dd76ecb">
      <twinSAFEGroupAliasPort Id="4c93f1e0-8ec9-4018-9565-b636b3026be9" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a140fde0-fe52-4270-bbeb-af2cdc0da003">
      <twinSAFEGroupAliasPort Id="6df1c175-ecc3-41be-81a3-ccf3e7b09c78" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1236c795-46fa-4b5a-be76-28a262f9fd99">
      <twinSAFEGroupAliasPort Id="2fe15b39-89fa-4a3a-ae5e-8763a64ba971" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3da838cb-4240-4e7d-893a-a69746d90160">
      <twinSAFEGroupAliasPort Id="babef19a-dc25-4e36-b917-1a97e395d512" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="328143fe-3283-4748-b71b-4741e0d7aec5">
      <twinSAFEGroupAliasPort Id="7e9ec843-2a44-46d4-9f6b-0c7b5f9ce705" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7dafb240-5a2d-4388-908d-695608f648a7">
      <twinSAFEGroupAliasPort Id="44e6e42a-c9ed-479b-8e77-9c09103f2fae" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="17f437a0-7cf6-498f-976e-32022542960f">
      <twinSAFEGroupAliasPort Id="cd0f2a43-dd7a-4e8b-9ee7-a989f0a734a3" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6ece0d09-b5f1-4c7b-88d2-685b6907f7b3">
      <twinSAFEGroupAliasPort Id="3f79afb8-a562-4425-9c4b-220a22b53368" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b31a8d91-2d69-46fa-92ba-0a69f68ac614">
      <twinSAFEGroupAliasPort Id="d46eadda-8545-46d4-80d3-93a62f0ab4f7" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0de13708-6f25-475c-bbd6-d55ab5b3ff52">
      <variable Id="d1d69cff-e4a0-48fb-a47e-2b9c9c7b8cce" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6648256a-1b8a-45d7-9da7-0a3abdab2ea3">
            <variableUsages Id="f380a77c-fb92-4366-94b4-c9fa61201a0e">
              <usages>
                <variableUsagesHasUsages Id="b3d8ba93-a2a6-420b-99f2-1c7263490c04">
                  <aliasDeviceIoUsage Id="0bd78552-9d10-4bbf-a1f9-6c856a64f94b" sdsId="4" channelId="178" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="45a719d0-cdb6-45f6-9d2d-9cf56ad78729">
            <variableUsages Id="fb207506-fbf9-4656-9ee8-2a99841a02e3">
              <usages>
                <variableUsagesHasUsages Id="d76d0b68-9d0b-4ce0-b2fd-ff376d0feb07">
                  <groupPortUsage Id="370b7c20-0dc5-4292-91f4-a3f7d4328e90">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="43a5d18e-bfb9-407a-8a17-5fa54169c04b">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4f28ae89-1132-4512-8eac-48ae7006c26c">
      <variable Id="467b38e3-7626-442d-a128-47980dbba046" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7a20d8ad-f214-4898-b740-56a64990ef75">
            <variableUsages Id="f833ef04-8f57-4b98-bdc2-09bb259daece">
              <usages>
                <variableUsagesHasUsages Id="64d1f167-9212-4213-bc07-5f67cc635b8b">
                  <aliasDeviceIoUsage Id="58729966-d6b2-4f51-8358-f990eddad623" sdsId="4" channelId="177" functionId="-1070333695" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f26dda3b-1a2b-499e-83c0-c4251f02631c">
            <variableUsages Id="89b1f797-a4ab-45e4-8a5f-8d37c98811ee">
              <usages>
                <variableUsagesHasUsages Id="68701ac4-eddf-4f9d-9a3c-1150c920f07a">
                  <groupPortUsage Id="e590deec-46cf-4dcb-b1e5-26c1944b90b4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="199d80b8-ff6b-40af-9ff7-82c014d9b75f">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>