<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="325171935" dslVersion="1.4.0.0" Id="3c7047b9-2200-4f99-8345-38bcf3059a63" absoluteBounds="0, 0, 21.125, 8.5" diagramId="9af49e06-5abf-4594-8d67-42286b9d8641" name="ChA_SLS_1">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="2b1215f2-1e22-491f-bd55-c55283583e21" absoluteBounds="0, 0, 21.125, 4.125">
      <networkMoniker name="//SLS_1_ChA" />
      <nestedChildShapes>
        <fBLimitShape Id="9e32eb5c-a7b9-4e33-aab7-bdd05627662a" absoluteBounds="3, 0.625, 3.35, 3">
          <fBLimitMoniker name="//SLS_1_ChA/SLS_1_Limit" />
          <relativeChildShapes>
            <inPortShape Id="65a8a1fb-d3df-46d4-9cee-7f7e2012f278" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/AnalogIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58f792bc-3fe8-477f-9ed8-0457938ada63" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/MinValue" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab0ee7a4-3dab-4665-a85c-f009ef2190e4" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/MaxValue" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="84fc0005-263c-489b-a49d-68939b324b82" absoluteBounds="6.25, 1.37, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cbbc6ba5-01d8-4be6-bae9-f2135d243820" absoluteBounds="6.25, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/InLimit" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9e53cb7a-aac0-4f21-bc81-1d374a0fd0cc" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/BelowMin" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9bc39067-7147-469e-81a0-34f062d4a677" absoluteBounds="6.25, 2.18, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/AboveMax" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0ed52d77-73ad-483b-be53-32210dc4cc96" absoluteBounds="4.57, 2.7, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="fd0c875d-2ce3-4a78-982b-37efb4bb6c1c" absoluteBounds="4.57, 3.1, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBLimitShape>
        <fBOrShape Id="a22ae700-d5c7-4d76-b817-fb89753fdc9d" absoluteBounds="10, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//SLS_1_ChA/SLS_1_Enable" />
          <relativeChildShapes>
            <inPortShape Id="ccf52a8f-2a47-4207-a0bd-3820440ffbe3" absoluteBounds="9.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a6449e3-9832-40a5-a7d3-e6e7d64daa83" absoluteBounds="9.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2b1b57b-5947-4a85-ae4a-b338a8d87154" absoluteBounds="9.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1002d98c-d105-4910-bae4-8e472a340841" absoluteBounds="9.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ad7461b-7ff5-4817-b271-20721efd08b1" absoluteBounds="9.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79e49347-991f-4c4f-a872-fa50656ffe28" absoluteBounds="9.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="772928de-cb03-4c0c-9cee-4d69b6838b57" absoluteBounds="9.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45ff201f-7c65-4a7b-b963-83dfae47428c" absoluteBounds="9.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8a414b9e-8275-4503-b709-ef6d0fb1907d" absoluteBounds="12.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="17d0c881-8c9e-44e0-8f97-f31e5f07025f" absoluteBounds="17, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="a1031180-350c-417b-baaf-b536dce27bf3" absoluteBounds="16.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0dc4160-c62d-448c-a671-2b046537fcf5" absoluteBounds="16.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e7067aa-7f61-4a64-8b62-fde85ab89a80" absoluteBounds="16.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3125ab3-c781-42ae-8736-d580090e0438" absoluteBounds="16.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de5a04cf-65c1-4b4a-b1e9-beb8435573ee" absoluteBounds="16.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43460220-163f-41c1-a6e9-ff97a5ff4b68" absoluteBounds="16.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39ccfad6-31bb-4ee7-98e2-667afb241028" absoluteBounds="16.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbee6e51-e275-487b-bcba-954d38d0ae2b" absoluteBounds="16.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="40271f1a-aec9-41fe-91f6-aa8ce074c53b" absoluteBounds="19.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="c18b5898-da39-468f-a94a-361c760ab3b4" edgePoints="[(6.4 : 1.715); (9.92 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3e4f6d44-28f5-4a1b-90c0-c8400dda265d" />
          <nodes>
            <outPortShapeMoniker Id="cbbc6ba5-01d8-4be6-bae9-f2135d243820" />
            <inPortShapeMoniker Id="5a6449e3-9832-40a5-a7d3-e6e7d64daa83" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0e0ad309-fdcb-45b6-bb6f-4e7c41ef602c" edgePoints="[(12.8 : 3.065); (13.175 : 3.065); (13.175 : 1.715); (16.92 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="27968385-af0d-41e2-99bd-e1db793e8735" />
          <nodes>
            <outPortShapeMoniker Id="8a414b9e-8275-4503-b709-ef6d0fb1907d" />
            <inPortShapeMoniker Id="d0dc4160-c62d-448c-a671-2b046537fcf5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>