<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1310232532" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="68ecb791-20f4-4f82-86d6-6e344550b4ca" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="bb029576-0019-457f-89b6-bd394f03692a">
      <Network Id="4dedc6fd-9077-4db8-9d0c-d936285bb59b" name="SLS_1_ChA" networkName="SLS_1_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="11411aa1-3fd8-4c47-a622-adfe7cf7f1f1">
            <fBLimit Id="6824b7e9-cc40-4322-a7f3-7c01632e2e5a" name="SLS_1_Limit" instanceName="SLS_1_Limit" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeLimit">
              <inPorts>
                <functioBlockHasInPorts Id="3df430cd-9b6d-4086-876c-e6b46e22d12a">
                  <inPort Id="882c9694-9cc2-4594-87f2-a78748ce269b" name="AnalogIn" portName="AnalogIn" portNum="2" objectIndex="16" varId="1" filter="1974016" portDataType="260" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5afe82ef-d8a3-4584-8cd4-d7da170045f4">
                        <fbPortGlobalVariableReference Id="6e292fe2-f847-45ff-a189-4351690ea670" variableId="9f85bf93-ce6e-4ac2-994b-10a21fadf0c4" lastKnownPath="ChA.PRIFB_VELOCITYMAX" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb18b3c1-0021-4cce-bdc2-28550f668126">
                  <inPort Id="c337aafb-f0d6-404d-bd70-657e3d937d38" name="MinValue" portName="MinValue" portNum="3" objectIndex="17" varId="2" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5801e23a-805a-4d7b-b488-6d78e6aa0e03">
                  <inPort Id="01134bc8-89bf-4f4a-a0a9-4f624426d559" name="MaxValue" portName="MaxValue" portNum="4" objectIndex="18" varId="3" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b90d6412-fcc9-41b1-8ec2-30e2ce55892e">
                  <outPort Id="3ec89f7f-2b69-4f4f-bc76-d155fdd0d888" name="Error" portName="Error" portNum="2" objectIndex="0" varId="4" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ab05983d-0167-430c-97fc-28a937fb9f47">
                  <outPort Id="fbe1e9ca-bec7-4716-9e9e-c283cf2a92b3" name="InLimit" portName="InLimit" portNum="3" objectIndex="1" varId="5" filter="73472" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="238c9d3f-729b-4e60-a234-f46e0927f38c">
                        <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b83d85b0-ba9e-4dfe-8702-014bfbaabbd2">
                  <outPort Id="e9480efb-6ae4-4ee6-b23e-c83d89cc3bf2" name="BelowMin" portName="BelowMin" portNum="4" objectIndex="2" varId="6" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="08f53f8c-8ecc-4e6d-8818-1c50a59a9e27">
                  <outPort Id="2c095f15-a869-40cb-adb2-b53e7ffad9c9" name="AboveMax" portName="AboveMax" portNum="5" objectIndex="3" varId="7" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="a94e3a50-fb90-4e33-8614-80e192488533">
                  <parameterPort Id="583afbee-53de-43eb-8eb2-930c5e90354f" name="Minimum Value" portName="Minimum Value" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="-1365333" userFbPortName="Minimum Value" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="ad5f96d4-bd14-4c8b-bbc2-a256911ac668">
                  <parameterPort Id="d713fb86-1724-4677-85f2-d5777300e49d" name="Maximum Value" portName="Maximum Value" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1365333" userFbPortName="Maximum Value" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBLimit>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e49b3d89-12f2-49f3-b3b1-56773418fbc4">
            <fBOr Id="ad1f3ad5-af6c-4a06-b084-a5912a2a234b" name="SLS_1_Enable" instanceName="SLS_1_Enable" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="149055d3-df4f-4e5b-8689-361a33085554">
                  <inPort Id="02477941-0d38-4cd2-8c8a-cac17d0f2a64" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="96088763-cb7a-47d6-bbd4-3b0c55224ec0">
                        <fbPortGlobalVariableReference Id="996831da-ad60-4506-8d40-d4338365f6fb" variableId="cd3b6e4f-36f1-4b1e-b5af-3a01b524897f" lastKnownPath="ChA.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e4a99ac-d6cb-4c48-8e79-1d3d7f7f0545">
                  <inPort Id="2b203b3e-8c3c-43a2-bc9d-3b5991a82ae9" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e02368d6-7c78-4843-9a96-09e20692ba04">
                  <inPort Id="0eb60288-9c8a-47d1-a358-25cdcb36b4b8" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43f80d27-826c-4311-91fb-b4bfb7e53dad">
                  <inPort Id="b8278072-f5fb-45c8-b2eb-b891ab909e99" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cd4e49e-760e-4206-b51a-defb7b4f4b97">
                  <inPort Id="f325f8d9-8521-48c2-8659-55286a6ca1ed" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2bb69730-bf00-48f0-8376-8013c84b79ca">
                  <inPort Id="05057b02-ee9b-4f0b-b494-407091ce8123" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10da03f3-741a-4218-ba82-c922028c1fdd">
                  <inPort Id="025e71db-bfe3-4052-bf18-1a7f3a109ead" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39e52b37-ec55-4d22-840a-9c5084829077">
                  <inPort Id="d28c7a3a-f94d-4e13-b8d4-1d55cf48e17a" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6d33d2f2-60f5-4799-81ca-42219b38cacf">
                  <outPort Id="b09610a4-c8f0-48a2-bea5-45ef36a374f8" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c58c0b95-63e8-4204-b60f-8e653455f2f1">
                        <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="9a30a31f-81e0-40c4-b2ec-1d57a72343a1">
                        <functionBlockPortReference Id="cbc46609-0061-4076-b6d5-a19f375511ee" portId="5047a8e1-171f-4a1c-b3b5-bb255722614b" lastKnownPath="ChA_STO_SS1_ErrorHandling.STO_SS1_1.SS1_ChA.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4d04a216-0d98-4799-a6e7-8e0916dcdf01">
            <fBAnd Id="239cc01f-634b-4cbf-9705-cdfe302bdf4b" name="INVERT_SLS_1_STATE_ChA" instanceName="INVERT_SLS_1_STATE_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="55cf9224-565e-4175-9f65-7630d65b9dba">
                  <inPort Id="b3563abe-cd7d-465c-9eeb-2e7509b6a886" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="bb8399b3-de6e-4857-967a-3297e7e5442e">
                        <fbPortGlobalVariableReference Id="a5228e34-d32a-4d29-b3af-6e58af08eb16" variableId="cd3b6e4f-36f1-4b1e-b5af-3a01b524897f" lastKnownPath="ChA.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="abab0753-c63f-4030-93ea-97cbb63ad202">
                  <inPort Id="a6c0ba39-bd9c-4cbb-be27-97e2a915949b" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="36adc5c2-a39c-407e-8aee-2b84dda8ac3e">
                  <inPort Id="f7d4e88c-3ace-424d-b70c-ef44f4770abe" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95bc374a-3183-43c5-933b-05daafd3806e">
                  <inPort Id="69e1d101-6076-42a4-b0f2-2b5e27a5685a" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb8451c3-54c0-49fc-b325-a96aed3f0447">
                  <inPort Id="44d1539c-0ec1-46ba-9e45-bc03ca158fca" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aed4fb2d-e3a9-4347-9da4-9dec58c275bf">
                  <inPort Id="4589032a-aeaf-4f31-ab01-894bc660c07e" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df915259-946b-4cb6-b482-acf6524dcfcf">
                  <inPort Id="8d98cbf8-ae1f-4ffa-94c2-f129b5cd53b4" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2fb49f6f-d581-4ba7-bbc9-1fe9ad5acf8f">
                  <inPort Id="51f440d6-8ddf-4dae-9f09-947b586c5ddc" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9b612a7e-2245-4460-878c-ec854bacc119">
                  <outPort Id="8dfd3b52-059f-4a0a-85e1-6cde0584f72a" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f123ddfc-d363-47fe-a43f-0d9e7c118a3b">
                        <fbPortGlobalVariableReference Id="01ffb1ec-9969-4a14-9aad-28d89a26f4e9" variableId="07e875cd-f8b7-4fb1-bc50-a9dea51db9e5" lastKnownPath="ChA.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fc638266-8d98-411b-9999-9d3f912be060">
      <twinSAFEGroupAliasPort Id="14c67ed0-e307-4fdf-b998-f0760e2bdf84" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="89ea8559-d76c-4bfd-be1e-b461c47fc7e7">
      <twinSAFEGroupAliasPort Id="0df85066-1082-47e4-b5d5-c821965bc1ca" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="02b35a5b-b884-4c5e-b862-d67a6c3a26b6">
      <twinSAFEGroupAliasPort Id="67902cc0-fe34-450f-b73c-de5cc65f5a6e" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9d88e934-0993-492a-a684-c9ad831fe6c4">
      <twinSAFEGroupAliasPort Id="af9f639b-aacd-4543-9964-4056ffc389b2" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="65e6c4bc-48c9-4212-8519-c00bf2e1a440">
      <twinSAFEGroupAliasPort Id="dda3b4ff-4b3f-48a7-807b-0851650e502d" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e5abccf8-ec21-4563-b4a8-3e2c5fb600f5">
      <twinSAFEGroupAliasPort Id="21523265-6652-4488-adab-649534d7b6e4" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="018c87b1-34fd-435e-9454-565d62f30143">
      <twinSAFEGroupAliasPort Id="d39f8497-d3b2-4f72-87aa-b47dc250fca0" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f688b4fd-25f3-4741-a921-40d2dbbebfb6">
      <twinSAFEGroupAliasPort Id="c258d628-5282-4168-8eee-3978c2c9c6a5" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1960e3de-4ab0-4ef9-b0c9-169e6234b32e">
      <twinSAFEGroupAliasPort Id="a6bf54a5-b6d6-49e1-85ef-75796fb6142a" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f15cdf04-2c4c-437c-94ea-be0d85076667">
      <twinSAFEGroupAliasPort Id="a3a9d3a3-07c5-4eec-8861-4e7224c46ae3" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="44ef062b-6a44-4d1f-ae9e-59402f18bde1">
      <twinSAFEGroupAliasPort Id="df8e05e2-cd33-490e-967c-93cbc14695e1" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7ed6519c-8828-409f-bb85-0ba58f7d17e1">
      <variable Id="d2ef5d7d-e7e4-41b8-8507-4bdb4385bd67" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a5831d2b-427c-4b92-a7cf-17eb6cb25fb2">
            <variableUsages Id="afba33d0-4591-4af1-bec6-b15af17b58af">
              <usages>
                <variableUsagesHasUsages Id="e438d3e8-c6a3-4824-ac76-46352533371b">
                  <aliasDeviceIoUsage Id="357d2a41-9148-42aa-a909-450d81fe44cf" sdsId="4" channelId="178" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cb524ad2-f50c-4050-a148-aaf0f234ddc4">
            <variableUsages Id="f4d4911b-505e-40a7-90ee-a852cc5e7030">
              <usages>
                <variableUsagesHasUsages Id="9d745bc0-f374-4529-b8ef-e8b79efc9657">
                  <groupPortUsage Id="b857e59e-6c0a-42b4-b6e7-0529a805b6b3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="baa9b22b-c93e-43ed-ad68-1680be497260">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="776ec1ac-e116-458d-8e9e-b902d55612e3">
      <variable Id="6dec1e28-2457-49e0-bf0b-cebde81b8cfa" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8c3840c5-d679-49d2-b148-9d08173d5de1">
            <variableUsages Id="d4783211-2859-4298-aed2-f2f870913e67">
              <usages>
                <variableUsagesHasUsages Id="269cc3ea-cf58-4d7b-90c1-578bdc2b9753">
                  <aliasDeviceIoUsage Id="6dcfbd1f-68c0-42c4-8a7f-0ba816fef1e3" sdsId="4" channelId="177" functionId="-1070333695" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="240c252c-2dac-43c5-8f34-7fd0f3797548">
            <variableUsages Id="21846651-dcba-4b26-aae4-010c939f8ddc">
              <usages>
                <variableUsagesHasUsages Id="2da0c614-23de-4078-86e5-f9db439bbe48">
                  <groupPortUsage Id="8cc9b8ae-2543-45d0-b7ed-1d84dec587a7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e0d863d0-f6ba-4fbb-90e3-6c58d539beba">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>