<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2478837056" dslVersion="1.4.0.0" Id="79b308a6-614f-493d-a9a4-a06ade93ac95" absoluteBounds="0, 0, 35.625, 10.125" diagramId="a5abe5d8-eb4e-4b61-89d8-e6a00d56f73e" name="ChA_STO_SS1_ErrorHandling">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="2aef06f4-6e8d-453d-b36b-44df40116715" absoluteBounds="0, 0, 35.625, 10.125">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="a38d1c61-5ad9-4a53-992b-532910ef9296" absoluteBounds="2.5, 1.875, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChA" />
          <relativeChildShapes>
            <inPortShape Id="ee787c71-c688-4b69-b0ad-5e98b7c88425" absoluteBounds="2.42, 2.62, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aea03c6a-7de2-4895-ab29-bc0abb1ccd61" absoluteBounds="2.42, 2.89, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fdcf8c0b-9df4-4d9d-82af-358f1c19976e" absoluteBounds="2.42, 3.16, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7bbe52bd-a7d6-40de-a2f6-8c4253991c9d" absoluteBounds="2.42, 3.43, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a6ee11d-c8a2-4c11-9bbf-0f545a8c791a" absoluteBounds="2.42, 3.7, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62dacde8-0bb1-486c-88c4-9cb9350c680b" absoluteBounds="2.42, 3.97, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="817d6bd3-833c-4967-a5cc-1248435bf6b1" absoluteBounds="2.42, 4.24, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1f8dbf8-57a1-4b21-9955-7fb304a3f1c2" absoluteBounds="2.42, 4.51, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c6cc4ba9-4ea3-4576-9d08-2c63543a28c4" absoluteBounds="5.15, 4.24, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="c7706362-4a92-43c4-96cf-a4ddb85b963c" absoluteBounds="13.625, 1.875, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChA" />
          <relativeChildShapes>
            <inPortShape Id="fe90922d-9920-4f5f-87c5-56ad3d4f6594" absoluteBounds="13.545, 2.62, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7efe6917-b0dd-4660-b130-7663ec952017" absoluteBounds="13.545, 3.1825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5ef7d37-4253-45bf-8a1e-a3fef52f7c44" absoluteBounds="13.545, 3.4075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72320d70-8230-41c6-a551-9d7f50153bea" absoluteBounds="13.545, 3.7225, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3a96089-e929-4973-9dfe-75324afbe6be" absoluteBounds="13.545, 3.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acff65fb-6f58-41e5-a7bb-94e5e974243b" absoluteBounds="13.545, 4.5325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e26ba2f6-7f71-448f-8f7c-a8bf48f5b26c" absoluteBounds="13.545, 4.7575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="678b7b7f-42c2-43aa-926b-daf5ad7f5806" absoluteBounds="13.545, 5.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f289c2c3-1305-4f72-814a-c540c0b84a3a" absoluteBounds="13.545, 5.8375, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="50d8b4f0-8298-4ec5-a342-5e117d364c35" absoluteBounds="16.875, 3.16, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="323869b2-e8b3-4ed8-846d-6878b74a4e7b" absoluteBounds="16.875, 5.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cf349129-faa9-417a-9844-7f9db17fc6c0" absoluteBounds="16.875, 5.32, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="8b10e474-4e69-44f6-8b8d-2ab468e6ba55" absoluteBounds="15.195, 5.2000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="ac3c422b-5927-44fd-ac3e-b191af5dc20a" absoluteBounds="19.5, 1.875, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChA" />
          <relativeChildShapes>
            <inPortShape Id="2b71bcd7-53c2-4b26-84fd-e76a3cf245b2" absoluteBounds="19.42, 2.62, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36abc339-5f6a-4b58-aff6-396991a06d30" absoluteBounds="19.42, 3.1825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78693ef1-8530-49df-a18f-fc9f37e9ca2c" absoluteBounds="19.42, 3.4075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9c8435e-4a83-43c9-b5de-13b678aebc9d" absoluteBounds="19.42, 3.7225, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f22721e1-bde6-4983-886e-1f065528da2d" absoluteBounds="19.42, 3.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64d3d6f9-91c7-4149-861c-5d40446891ed" absoluteBounds="19.42, 4.5325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84fa39c3-4a9a-40f9-a0a3-35cfcd2157de" absoluteBounds="19.42, 4.7575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03560594-9369-4b08-83be-ecf6807def2f" absoluteBounds="19.42, 5.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43133af0-d694-4c9c-8c10-fb7748ac4d70" absoluteBounds="19.42, 5.8375, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b127de7c-f9e8-47ac-b3eb-9c67b925d3e5" absoluteBounds="22.75, 3.16, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d66605f7-9591-4986-b119-2c9216ed5368" absoluteBounds="22.75, 5.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4e729512-b1dd-4612-8e41-0ccdb2c1445b" absoluteBounds="22.75, 5.32, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="25f48a9d-18a2-4ce1-aa2f-267379d514eb" absoluteBounds="21.07, 5.2000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="0586950a-dc97-453f-8772-3df825cc1a57" absoluteBounds="24.375, 1.875, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="af806d73-c802-4bb8-96f8-1381ba174462" absoluteBounds="24.295, 2.62, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c942e61-74e6-45a7-a935-466e55d6960b" absoluteBounds="24.295, 2.89, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2b214ae-41dd-4afe-a09c-c8e8c03c3688" absoluteBounds="24.295, 3.16, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a66053c9-2534-43fc-87a6-9058adc8d3bb" absoluteBounds="24.295, 3.43, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26eb6aa2-edf1-4af3-9f16-0e63bc6a2d3b" absoluteBounds="24.295, 3.7, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="361805ac-60a4-44ce-945d-08353c7d937d" absoluteBounds="24.295, 3.97, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0a88158-992d-40bc-8ed9-51ad6267ac96" absoluteBounds="24.295, 4.24, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95bc9212-7919-43ce-98a0-d62a156b2e2b" absoluteBounds="24.295, 4.51, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="32287962-202a-4687-a3bf-a09d5ad082a1" absoluteBounds="27.025, 4.24, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="53ba827c-693f-4dd7-9a30-5ccc6d284682" absoluteBounds="13.625, 6.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="23c97005-e41b-4620-b335-87d35f98479c" absoluteBounds="13.545, 7.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3919910-f207-46c7-a685-6973e63a96ae" absoluteBounds="13.545, 7.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce1976a4-7c50-4553-838e-2d57c8bbbf40" absoluteBounds="13.545, 7.91, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8915aafa-4a91-4d50-9a41-841d81e70248" absoluteBounds="13.545, 8.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7aa5af88-99c8-4a02-b195-d609669ca39e" absoluteBounds="13.545, 8.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="476db173-a80b-43cb-9c2b-03cb6971feeb" absoluteBounds="13.545, 8.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16600cb9-7fe3-4704-ace4-17e4fd615e74" absoluteBounds="13.545, 8.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd617614-d746-4c90-bb82-9299e2272ac0" absoluteBounds="13.545, 9.26, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f55b4999-923b-4a7d-9f02-52f2c6f6a27d" absoluteBounds="16.275, 8.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="b165bff7-9acd-45b7-9554-33ca8c6f71fe" edgePoints="[(17.025 : 5.395); (17.4 : 5.395); (17.4 : 3.4825); (19.42 : 3.4825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="34d21ee4-f5e4-41af-914c-aa5918140faf" />
          <nodes>
            <outPortShapeMoniker Id="cf349129-faa9-417a-9844-7f9db17fc6c0" />
            <inPortShapeMoniker Id="78693ef1-8530-49df-a18f-fc9f37e9ca2c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="da222f89-26fa-43d5-8c7c-822e2f525a00" edgePoints="[(22.9 : 5.125); (23.275 : 5.125); (23.275 : 2.695); (24.295 : 2.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5136d94b-3802-439e-8c1f-dfeb8c895815" />
          <nodes>
            <outPortShapeMoniker Id="d66605f7-9591-4986-b119-2c9216ed5368" />
            <inPortShapeMoniker Id="af806d73-c802-4bb8-96f8-1381ba174462" />
          </nodes>
        </wiredLinkConnector>
        <fBMonShape Id="d5493eba-12c3-46ab-bdbc-9be14aa6a5d4" absoluteBounds="7.375, 1.875, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="3f9ed8c9-8260-4a5e-bd43-6d1059785ad7" absoluteBounds="7.295, 2.62, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9be3764-b267-4491-8fe7-618143b983fb" absoluteBounds="7.295, 3.1825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ac73a88-246d-43ce-8391-7687141fc4da" absoluteBounds="7.295, 3.4075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c4f21e3-9f00-4a30-9547-45bfe2e42076" absoluteBounds="7.295, 3.7225, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d84ff5cc-9b1c-453d-8dce-da70ddce8638" absoluteBounds="7.295, 3.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b2fde24-7b58-4701-a541-75c5f041f3a2" absoluteBounds="7.295, 4.5325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8415f6be-a9f1-419b-a9c6-32a85240bf74" absoluteBounds="7.295, 4.7575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0e3b515-c7f5-49ef-a2df-d666d6428ef0" absoluteBounds="7.295, 5.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53383320-67b3-472a-9e3b-73fd7e0206e4" absoluteBounds="7.295, 5.8375, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="756afcc0-0ae2-432f-a463-684788b4c80e" absoluteBounds="10.625, 3.16, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a33687fe-d0a3-4820-87c6-9485204c3a77" absoluteBounds="10.625, 5.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f20a2315-db7f-4029-89a6-66315a236e31" absoluteBounds="10.625, 5.32, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="fe47786a-8aa1-46db-88f6-880fd5077dc5" absoluteBounds="8.945, 5.2000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="67a0a88f-c752-458a-8750-a3a566287483" edgePoints="[(10.775 : 5.125); (11.15 : 5.125); (11.15 : 7.445); (13.545 : 7.445)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="681fa0dc-05b5-4424-a1bb-6b35faa40be9" />
          <nodes>
            <outPortShapeMoniker Id="a33687fe-d0a3-4820-87c6-9485204c3a77" />
            <inPortShapeMoniker Id="23c97005-e41b-4620-b335-87d35f98479c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="15c58804-6d3b-4594-a121-a8896458020b" edgePoints="[(5.3 : 4.315); (5.675 : 4.315); (5.675 : 3.4825); (7.295 : 3.4825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4b3b6efb-d6a9-48a9-b0a9-5ed244e5c1e8" />
          <nodes>
            <outPortShapeMoniker Id="c6cc4ba9-4ea3-4576-9d08-2c63543a28c4" />
            <inPortShapeMoniker Id="5ac73a88-246d-43ce-8391-7687141fc4da" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="64da7289-c6fb-4a3b-b66c-7fa8975ee72a" edgePoints="[(10.775 : 5.125); (11.15 : 5.125); (11.15 : 3.4825); (13.545 : 3.4825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d80ff38f-8a0a-43f9-874b-dad154143dd5" />
          <nodes>
            <outPortShapeMoniker Id="a33687fe-d0a3-4820-87c6-9485204c3a77" />
            <inPortShapeMoniker Id="a5ef7d37-4253-45bf-8a1e-a3fef52f7c44" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>