<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1640548223" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="ee9ccf0f-39b5-4101-860b-0bf5f1d38b84" name="" mapState="false" mapDiag="false" groupOrderId="4" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="d7378b60-ade3-41ed-bc39-d8066d8c2128">
      <Network Id="f6cce3a8-8971-46d9-b096-2df908f0b380" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="5606fb5c-60c8-4800-9738-7ff4ca87fd22">
            <fBOr Id="5511d55d-f818-4c2a-a4e7-f42bf8f684d5" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="b9c07384-ef28-44af-ac81-35d908fc4031">
                  <inPort Id="36fb7825-7e38-4bb5-905d-e104dca721bb" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2e70788a-eb3b-4e48-969c-668a677d5c96">
                        <fbPortGlobalVariableReference Id="209826f4-b0ec-4696-ba51-58f5083c0dd1" variableId="fb857786-87f6-4da9-842f-3e8cd6ed6299" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d79dcb35-124c-4f12-b351-2d07667a73ba">
                  <inPort Id="52abf58f-a99e-48f4-bba3-760ba0578b42" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="51e4d52b-6ce3-4fc8-b189-49fbd5296cf4">
                        <fbPortGlobalVariableReference Id="13f8e59c-265b-43d7-8d1b-dea37719ed30" variableId="58270dda-246b-4b13-9b4a-0cfcab8c85b7" lastKnownPath="ChB.SAFEINPUTS_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2ecdb19-8df7-4a4b-8ce4-7b8db638c599">
                  <inPort Id="053d6256-a6b2-48bc-8095-ac92003fbbcf" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9c79044c-c8db-4226-8688-e3d3a5774102">
                        <fbPortGlobalVariableReference Id="d5abcc21-5bd1-4914-91c3-b62620e0aee8" variableId="0bd640db-d5fa-435b-9259-d68177bf013b" lastKnownPath="ChB.BRAKE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fcff038-fd76-4bf7-b943-93360850b374">
                  <inPort Id="07b8e60d-6b99-4510-961f-a10cf66465fc" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="235944c6-6195-497d-870a-8d79d341e86c">
                        <fbPortGlobalVariableReference Id="cdb77e3c-9480-422f-8c2a-0bba4fcbfd7c" variableId="e5019a34-3fb3-457b-acb1-44a48c85e339" lastKnownPath="ChB.PRIFB_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27992c6f-ce2b-49ae-a0b0-d73b486160c6">
                  <inPort Id="21a5705d-af69-4375-88ec-5fd21a48a1b4" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad94819f-57f4-443a-a2ae-55daace621ea">
                  <inPort Id="8fcb8d5a-2eba-4fad-8222-eb396852b997" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="961fd5cf-f178-4ad3-85e3-bd8c0ad9339f">
                  <inPort Id="6ea1557f-90de-409d-8318-6563f8d9e5da" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd97643d-5f47-42c0-ad75-95b0b30354eb">
                  <inPort Id="dd2adeeb-862e-408e-b004-cd6ce16104fe" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="20ac12c4-20d1-43c3-a1b3-85247856c37b">
                  <outPort Id="936684f5-75b7-48de-965e-52ffb6a4b617" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="34b4b6fa-ad62-4c85-bb1f-73377056a635">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="004856de-30eb-4976-9a0d-f3d9eb12b463">
            <fBMon Id="0c02cbd5-2c6a-4245-b86e-6548ed42451a" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="1b0247f4-6459-4fe9-9577-67262e7dcb47">
                  <inPort Id="1b489987-dbca-4ca3-84ad-34f0665567e6" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="33a3d49b-df1f-4429-90b0-21d8a4494a55">
                        <fbPortGlobalVariableReference Id="652c52d7-6092-49f8-9655-7cbc489d70d9" variableId="24ae5f99-9b1b-4e37-a8ee-157a22504c3c" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4aec7432-504e-45f4-892f-3967d0c5c345">
                  <inPort Id="36486e1f-1bb6-4dfa-9746-a4ee31e7a9e6" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1537bbbd-7941-4432-934f-15ccf7377549">
                        <fbPortGlobalVariableReference Id="699f7daf-ce9d-4bdb-b9f9-ad3eaee4cd3f" variableId="1b343274-1f7f-48c1-88fa-fbec3c8a7e77" lastKnownPath="ChB." />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="30f1a5e7-ea8c-43c8-ba36-5276d7190892">
                  <inPort Id="d60eb7a6-21ed-4e56-8e8b-aa4f297d4424" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5181553f-216e-4527-ac3f-0f8e6bddd6c2">
                  <inPort Id="15e31d3e-fecd-43c9-8288-118cdb10eec5" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b39ccc73-88a6-44dd-85b5-491f41dae933">
                        <fbPortGlobalVariableReference Id="2730570e-5daf-404a-a012-e9fa6a00cd17" variableId="e0637a47-92f8-4791-9272-6471f006154d" lastKnownPath="ChB.PRIFB_POSITION_VALID" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9774f02c-a6bc-4d62-95ae-41dae79d8991">
                  <inPort Id="c09738ef-9f52-4f46-a550-716700a1dcae" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8e6a72ee-97ba-4c94-8d00-3c9a82ccf039">
                        <functionBlockPortReference Id="20b4a8ee-5365-4802-a25c-b8e76b4574cc" portId="b63c2c2f-4074-40fe-b5a8-ddfc6254b395" lastKnownPath="ChB_SLS_1.SLS_1_ChB.SLS_1_Enable.OrOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1bc8413f-dcb4-43bc-9200-86cf2b1e53aa">
                  <inPort Id="150696c7-56c0-435c-8eb1-621adbf2b1c0" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68ffaefc-552b-4ce0-9a1d-840352b3f32f">
                  <inPort Id="7c5d841e-4f95-4185-9ffa-2164b817129c" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4908caa2-4bb6-48a1-ac03-fc11c5c3ad81">
                  <inPort Id="4aa44714-936a-453d-bde0-4de9b7027bcf" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84d18c13-03d1-4ecb-a98b-7d4f807db922">
                  <inPort Id="95d9a9f7-5f4b-4680-9f2f-c7434e4fc973" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8f9feb92-0f6d-4a55-b0c3-764ccaeb11c4">
                  <outPort Id="85b9d542-f054-4de9-8162-d205bb9bfc7c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ad610e1a-8e25-4dcf-ba0c-25b76af4c4e3">
                  <outPort Id="1c5b6548-cd42-4073-90a2-6ddfc69e8ba0" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5b585ef9-a552-4c77-a8fc-eb5c75d6ecff">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3232b942-f8ee-4e57-a3ef-1d61ddea98dd">
                  <outPort Id="a4cf7970-deaa-4b73-9b45-c314d54f49ab" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="54e07acf-8686-4eed-8f77-548cebdf2d58">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="5f5e6d93-6e3a-43bb-a4a0-a10cd1dd6b32">
                  <parameterPort Id="0d8b3b1e-b9af-4440-9860-ef7e33498c39" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="1fe3a2c6-290a-43b8-b301-06a381865818">
            <fBMon Id="ae4d9855-de6d-4538-a62d-4ff97cc9ce92" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="2a3faf94-582b-4e79-9b79-db61d3010c2c">
                  <inPort Id="f8b8033f-43d3-4741-b7ff-5d6ff760fb97" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5253093-a3ec-44b8-b55b-c06ddd4a3ec1">
                  <inPort Id="8a5043c6-15f5-43ee-9c34-517c0ee1883c" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9bafc47c-bfa5-44b3-b69e-78d6440d328f">
                        <fbPortGlobalVariableReference Id="903da1d3-32e9-413d-ab20-ab91ae73a0a7" variableId="8ff734a8-ba66-43ff-b0ec-18a63cb24517" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1dbb0eb1-50e4-43ab-ab82-09f7da4e6f10">
                  <inPort Id="e0e44ffc-25ab-4d9d-b050-d463d851ac3d" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1761cc7e-7044-427f-aa02-cd8dcfb0108f">
                  <inPort Id="51e2be55-3c4c-42fb-8683-121c3488119f" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="317179be-d695-4049-b433-303f190d6eae">
                  <inPort Id="690bcec9-bc2b-47fa-be15-55aaafe70bc6" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0a68a5a-04c1-4711-86a2-f11a7ee78346">
                  <inPort Id="1cdc0cdd-e960-454b-be45-723abf0e43d9" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd981e4e-6eb3-4c5a-b27d-9dbd0a402159">
                  <inPort Id="2783f9eb-b9aa-40ee-9fa5-777ff87f4ea7" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a29ba45f-e96d-4f3a-b15c-bd154c9e008d">
                  <inPort Id="bc9f7723-b632-47d2-9684-e9e9c673b204" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9aab45ec-2f5c-432c-a6bb-ee47e990897a">
                  <inPort Id="f1e7054f-a1ec-4d65-a44f-a8dc23d925ca" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ffe2d2ec-d356-4d3f-86d0-9a653b1412f2">
                  <outPort Id="5dbafd7d-1e82-4207-9905-9d6f85a7b789" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c13e11be-19d3-4020-a3b6-a7b33476612b">
                  <outPort Id="5ef8b084-82cb-4fca-b370-dca4e2e04de1" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ab365296-79f7-4100-b5dd-f8e9cd0e5ad5">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0c3ed1c7-cd56-48e5-bdca-d02a41c0469b">
                  <outPort Id="dbe897e6-cdd7-420e-923d-2d82bb403367" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="4e37c865-f315-47d8-9a9d-162bafcd372e">
                  <parameterPort Id="c0b9a2da-10ec-485b-93f6-f4e5a69fa9e9" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="34c838ec-cbbb-46e7-992d-c48fbe93b077">
            <fBOr Id="a4da1c31-325f-45ee-a364-2aa981e5224e" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="06aad341-bfa5-431a-9794-d1c4c124f252">
                  <inPort Id="20e37488-24f4-4278-927c-1774093e1c10" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e228fa6-36f1-4b5c-8498-00c6f59c9469">
                  <inPort Id="538b0823-6a35-4287-986a-02f87d627443" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5552c61c-cf34-4df2-bdf9-254e210c0b94">
                  <inPort Id="765ddda5-1ef2-4245-b4d5-56749452c498" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc6c8a82-5938-4af8-a18e-255456400813">
                  <inPort Id="5ee33a21-dfea-4fa7-89d9-608e27716344" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ad7472a-b4e7-4344-8f5a-85087cb32370">
                  <inPort Id="efa0a343-dfe0-4722-8b48-155cb492c240" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c99b03c9-90ec-42ab-8f04-d213b8ac3060">
                  <inPort Id="00d61c74-c575-4778-8751-d372ac717bf8" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e2fa964-e100-4914-958f-4285394b9bec">
                  <inPort Id="bcd2fdbe-0c4f-4b78-92f6-a01c99acec91" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="453487c9-f1f3-4239-b711-042a80080a14">
                  <inPort Id="e1f2a4b1-0cf5-4b45-bf42-f5548eb9b840" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6f0482c9-baf4-4c0a-ad3c-79e7979d186d">
                  <outPort Id="d46e092b-d484-4200-8415-db5cf48dd5d9" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="891b3a40-7012-4892-b9f0-6328e861f2ab">
                        <fbPortGlobalVariableReference Id="22ed1988-cf4e-4c7e-a036-14a512dd7641" variableId="6720e391-23ef-482d-b2fb-e051140dc2ea" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0e12e67d-2ad5-4bf6-a12a-d8b1262bbe05">
            <fBOr Id="a2b4d57a-b888-4248-b874-3454ffd1e0e4" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="ba71f809-89b6-43ae-80f0-f1ab204a6c87">
                  <inPort Id="f8a3616b-9dac-461a-8c35-17447a442ca9" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="74a1fce6-177e-4ef1-944e-2f41fb940a4c">
                  <inPort Id="187c8639-98c7-4021-a592-eafcedc61a08" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="63f8c42c-a360-467b-9c84-e9740777635b">
                  <inPort Id="fdea3c5a-ac87-439f-8287-e590ad7e51eb" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="79ba57aa-e4be-479d-b31f-7a7b0dfaf24c">
                  <inPort Id="994f66ae-2f04-4983-9ba5-c26d93dc9331" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8ab5e84-8af0-4205-a9b1-97cd8ea524e2">
                  <inPort Id="1b99f503-d5de-4fc9-90ab-2ac15b5f5ab8" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e549ac13-a05b-4ed3-9047-61a0ab74a6da">
                  <inPort Id="5ead590c-fe95-4b5d-9630-5097d37df02b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68466cb5-44b0-4dc8-937f-fbce8c6d0d7d">
                  <inPort Id="91c15bb0-7b62-4b07-aa81-ff3e93ba72d2" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="caca4c9d-ec6c-4aa1-ab62-5290a7922e37">
                  <inPort Id="f9588c09-8768-4f95-9865-4a5c45fc2eb3" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="af94c32e-fe58-416f-aed4-b034185dc9e3">
                  <outPort Id="2c101838-cf47-4829-839a-e16ae0008bd5" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3888e59c-da3b-465c-990f-b307f917f1ed">
                        <fbPortGlobalVariableReference Id="775fb6c0-a18c-4da2-80cd-1892fba1f209" variableId="d4e36627-75ef-43f5-8a32-04fe967d5c00" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a8e3471a-770d-480d-af1b-39da6c762f79">
      <twinSAFEGroupAliasPort Id="3a014188-cf72-49a9-89a7-2420b9a459d8" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3a0ae2dd-fa63-448b-ac0b-4639dcf938f6">
      <twinSAFEGroupAliasPort Id="94aaafd1-b07d-4434-8b1a-5b0dcf45f99d" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f94289ed-32d6-4070-9c19-0de16a7d00d4">
      <twinSAFEGroupAliasPort Id="bee3b529-c3ed-4cea-a282-8986086382a7" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="17632cca-ba77-4649-af6e-9ef222dd3662">
      <twinSAFEGroupAliasPort Id="92432d3d-b117-4976-bf47-a656b1464e77" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="37a44f03-9e5a-483f-91ae-7b6a88b8df11">
      <twinSAFEGroupAliasPort Id="250f9566-66f8-4992-9035-d55ddc40f705" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3eb35844-f9b8-45c1-be1e-67819bb049e9">
      <twinSAFEGroupAliasPort Id="43961293-709a-4c24-b539-a760e09817c5" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="26874896-b7ac-4b2a-9aeb-30c86b4f9658">
      <twinSAFEGroupAliasPort Id="e3d6884b-10aa-4ac3-a651-404ec8ef0f1c" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f11bb8eb-9245-4fa5-9147-b314743a1dce">
      <twinSAFEGroupAliasPort Id="3410b9c3-213c-4cc0-8163-18bb786c7b9c" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f98066e2-81b1-4d14-8b83-21ce053a28f5">
      <twinSAFEGroupAliasPort Id="7aca18e0-fdf4-4f4d-9162-c65e8962455f" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a6157e9c-7b05-45a3-8f68-543d562f83d2">
      <twinSAFEGroupAliasPort Id="a8a714ba-0861-4c7a-9799-835ff650e6e9" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5844b7d6-9e2b-4671-9ccb-feddafa92f79">
      <twinSAFEGroupAliasPort Id="17ab63fb-527d-4f68-acb0-d9487ed46c26" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f063c8fb-b76c-4174-9cc4-c0086e1eb5b2">
      <variable Id="97471134-a372-47ef-9bc2-dbd948842f58" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="58d7dae8-45c4-4bab-a263-2258a4a794d5">
            <variableUsages Id="d21a3401-1a1c-413e-8f1d-f347297f06e1">
              <usages>
                <variableUsagesHasUsages Id="9a4da47d-8b8d-4586-a01a-727b8bda2221">
                  <aliasDeviceIoUsage Id="7cec3a0f-1bcd-4c26-afeb-f858157d5985" sdsId="4" channelId="338" functionId="-1028390399" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5c020102-1210-4e3c-97bb-f84d37c665ff">
            <variableUsages Id="33b31dc8-c0eb-48c2-bc81-bde598851dc9">
              <usages>
                <variableUsagesHasUsages Id="af40971b-d842-4ce8-8e8c-62c8d5f93548">
                  <groupPortUsage Id="d3deabf3-c4c0-4aea-9dab-843e38fec61c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="573fe92e-32c9-425e-9cc6-91ef31c85637">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4ed2cc43-2425-4e12-b19d-d962d6a37912">
      <variable Id="886070ab-9f9e-4403-9cdc-61b97db3a703" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f7688a52-6e27-4251-a1cd-ef392be4fa06">
            <variableUsages Id="3414a195-1b00-426d-856e-d6d837f04c03">
              <usages>
                <variableUsagesHasUsages Id="fe875531-28d8-4c66-8a0e-0bc03af733ce">
                  <aliasDeviceIoUsage Id="5c20042f-6e81-45ff-aa7d-0abc678e98c1" sdsId="4" channelId="337" functionId="-1028390655" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2c53d5d5-4b16-4b1b-924f-b85cb316573c">
            <variableUsages Id="7e3142de-a519-4712-953e-4b1d39012c77">
              <usages>
                <variableUsagesHasUsages Id="c1c2a114-5ffa-4659-8626-ebde8cde19c6">
                  <groupPortUsage Id="0a4906fd-4803-45a3-b296-0c99fdae9b1e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1fd957ef-f480-4c80-9413-2f81b2dff291">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c31e6ef8-3a4a-4912-b8a6-f975514d0015">
      <variable Id="dafaaa06-d7f4-4b11-a5d7-74f25d565728" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="da19fafc-3e0b-41be-a9d9-dcccc45f940d">
            <variableUsages Id="70996906-1b5c-48dc-9005-2fc1253eadb3">
              <usages>
                <variableUsagesHasUsages Id="75af46b5-504d-4369-b6b5-9266ab70b0d2">
                  <fbPortUsage Id="f3571e82-fd4e-42c9-9cf6-c9827337f53c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ba4982f3-a4e6-4e0b-b478-16a41be6f8e9">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4e16a80e-3ede-4fe9-bcfb-4c401d399649">
            <variableUsages Id="991545aa-4bd2-47f6-b27f-1cf49d26fa3b">
              <usages>
                <variableUsagesHasUsages Id="b9e5751c-a591-4249-878c-4ffe01c074d8">
                  <aliasDeviceIoUsage Id="51016ffa-69d8-4163-a2e8-baed01edff48" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8401bb52-18ed-4eff-bd7a-8cf1320f2dbc">
                  <aliasDeviceIoUsage Id="0a82e421-9716-4c71-a5d2-e64c4630462e" sdsId="4" channelId="193" functionId="-1019870975" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a4857257-72eb-4430-a564-018b50ca73be">
      <variable Id="08f43134-9bb7-4404-a28d-ef47841bb24d" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c6b8c8cc-2a77-452b-9b7d-eed217940f55">
            <variableUsages Id="7821d1ff-9ed5-4955-8750-833925471909">
              <usages>
                <variableUsagesHasUsages Id="a3bae598-84e2-48b0-9f69-bead0e5c56f4">
                  <fbPortUsage Id="f5a82a7a-0089-42ed-a79b-4e6c02ae24d3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a64c275f-6594-452f-b0f5-bf75ace6a57b">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a5cdff79-b71e-4c07-9e63-56491d594ddb">
            <variableUsages Id="c618c759-6ef2-42bf-852b-503f7da156c0">
              <usages>
                <variableUsagesHasUsages Id="e80d9028-ec27-49b3-b1b6-03d431ae3911">
                  <aliasDeviceIoUsage Id="0939b991-983f-499f-a5c5-d0cf7cda1324" sdsId="4" channelId="7" functionId="-1023344383" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="91575ab9-f40e-457c-9a81-ada8bc89ab30">
                  <aliasDeviceIoUsage Id="ed7ceab7-9e1b-46a1-80fd-fd37262707a5" sdsId="4" channelId="8" functionId="-1023344127" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7d13e8c8-b10b-4811-91c8-07d2650aa7cf">
                  <aliasDeviceIoUsage Id="deb15bdd-1964-444e-a994-f34d1f693f5c" sdsId="4" channelId="9" functionId="-1023343871" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="19e0bb3f-4c75-4ac8-acf0-f75a2dd22237">
                  <aliasDeviceIoUsage Id="5151a4e0-59eb-43ba-a058-5e9de901526f" sdsId="4" channelId="10" functionId="-1023343615" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="aa3840c8-5fe5-4af5-8d02-01c7e397119a">
                  <aliasDeviceIoUsage Id="93ee1001-260a-47c5-be9d-ab7e18f73192" sdsId="4" channelId="12" functionId="-1022885631" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c277f2af-93f4-42ce-ae6d-2599b423d9f1">
      <variable Id="20e9edaa-9af3-44c8-b96d-dce3974540f7" name="GroupPort_InRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="00c2b733-7018-4cde-bae6-99e67d0935f7">
            <variableUsages Id="0a6fa59d-0de8-484b-917a-ce9400d83caa">
              <usages>
                <variableUsagesHasUsages Id="29e74381-0236-4f1c-ae98-7b0221c6a362">
                  <groupPortUsage Id="dbada483-bed2-4116-a0fe-d04ed3f0edfb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="12039e23-e16c-45e9-b1f7-ceac94c39987">
                        <twinSAFEGroupAliasPortMoniker name="//InRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="49d63c2b-060a-46cb-b44c-72849477843e">
            <variableUsages Id="15810286-3bda-40e1-be00-0b257907d86a">
              <usages>
                <variableUsagesHasUsages Id="55df4dd6-1522-4b28-b2c0-dbc90cacd717">
                  <aliasDeviceIoUsage Id="3b6232b0-d1a6-4259-9092-fad7b6251967" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>