<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1378144203" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bea5fc1c-0b59-4c09-8d34-6c12698dbc12}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6910</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker />
    <IntProjName />
    <NextSdsId>44</NextSdsId>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <SortMode>2</SortMode>
    <DocuEditor>bem74844</DocuEditor>
    <PlotDate>2025-02-12</PlotDate>
    <CompanyName>Beckhoff Automation &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation &amp; Co. KG</CompanyLogo>
    <FbPerPage>4</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Alias_Decouple_Input\Alias Devices\Connection to X_ROT_AND_Z_TRANS.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\Connection to Y_1_AND_Y_2.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL1904-%2813%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL1904-%2812%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL1904-%2806%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL1904-%2807%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL1904-%2809%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL1904-%2810%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL1904-%2808%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL1904-%2811%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL2904-%2809%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL2904-%2806%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL2904-%2808%29.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\EL2912 - Motion Signs.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="Alias_Decouple_Input\Alias Devices\Run.sds" />
    <None Include="Alias_Decouple_Input\Alias_Decouple_Input.sal" />
    <None Include="Alias_Decouple_Input\Alias_Decouple_Input.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Alias_Decouple_Input\Alias_Decouple_Input.sal</DependentUpon>
    </None>
    <None Include="Alias_Decouple_Output\Alias_Decouple_Output.sal" />
    <None Include="Alias_Decouple_Output\Alias_Decouple_Output.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Alias_Decouple_Output\Alias_Decouple_Output.sal</DependentUpon>
    </None>
    <None Include="GVLs\GVL.sgvl" />
    <None Include="Main_Prog\Alias Devices\PLC_BrakeReset.sds" />
    <None Include="Main_Prog\Alias Devices\ResetPossibleAndPressed.sds" />
    <None Include="Main_Prog\Alias Devices\StopAllMotion.sds" />
    <None Include="OpMode\Alias Devices\BrakeTestMode.sds" />
    <None Include="OpMode\Alias Devices\FinishBrakeTesting.sds" />
    <None Include="OpMode\Alias Devices\LocalMode.sds" />
    <None Include="OpMode\Alias Devices\UnoccupiedMode.sds" />
    <None Include="OpMode\OpMode.sal" />
    <None Include="OpMode\OpMode.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>OpMode\OpMode.sal</DependentUpon>
    </None>
    <None Include="Rotation_SBT_Handler\Alias Devices\Brake1STATE.sds" />
    <None Include="Rotation_SBT_Handler\Alias Devices\Brake1VALID.sds" />
    <None Include="Rotation_SBT_Handler\Alias Devices\Brake2STATE.sds" />
    <None Include="Rotation_SBT_Handler\Alias Devices\Brake2VALID.sds" />
    <None Include="Rotation_SBT_Handler\Alias Devices\ManualReleaseBrake1.sds" />
    <None Include="Rotation_SBT_Handler\Alias Devices\ManualReleaseBrake2.sds" />
    <None Include="Rotation_SBT_Handler\Alias Devices\PLC_TestBrake1.sds" />
    <None Include="Rotation_SBT_Handler\Alias Devices\PLC_TestBrake2.sds" />
    <None Include="Rotation_SBT_Handler\Alias Devices\RotationStoSTATE.sds" />
    <None Include="Rotation_SBT_Handler\Rotation_SBT_Handler.sal" />
    <None Include="Rotation_SBT_Handler\Rotation_SBT_Handler.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Rotation_SBT_Handler\Rotation_SBT_Handler.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="Main_Prog\Main_Prog.sal" />
    <None Include="Main_Prog\Main_Prog.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Main_Prog\Main_Prog.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Alias_Decouple_Input" />
    <Folder Include="Alias_Decouple_Input\Alias Devices" />
    <Folder Include="Alias_Decouple_Output" />
    <Folder Include="Alias_Decouple_Output\Alias Devices" />
    <Folder Include="GVLs" />
    <Folder Include="Main_Prog" />
    <Folder Include="Main_Prog\Alias Devices" />
    <Folder Include="OpMode" />
    <Folder Include="OpMode\Alias Devices" />
    <Folder Include="Rotation_SBT_Handler" />
    <Folder Include="Rotation_SBT_Handler\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>