<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1215885762" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bea5fc1c-0b59-4c09-8d34-6c12698dbc12}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6910</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker />
    <IntProjName />
    <NextSdsId>24</NextSdsId>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <SortMode>2</SortMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Alias_Decouple\Alias Devices\Connection to X_ROT_AND_Z_TRANS.sds" />
    <None Include="Alias_Decouple\Alias Devices\Connection to Y_1_AND_Y_2.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL1904-%2813%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL1904-%2812%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL1904-%2806%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL1904-%2807%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL1904-%2809%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL1904-%2810%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL1904-%2808%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL1904-%2811%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL2904-%2809%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL2904-%2806%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL2904-%2808%29.sds" />
    <None Include="Alias_Decouple\Alias Devices\EL2912 - Motion Signs.sds" />
    <None Include="Alias_Decouple\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="Alias_Decouple\Alias Devices\Run.sds" />
    <None Include="Alias_Decouple\Alias_Decouple.sal" />
    <None Include="Alias_Decouple\Alias_Decouple.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Alias_Decouple\Alias_Decouple.sal</DependentUpon>
    </None>
    <None Include="GVLs\GVL.sgvl" />
    <None Include="OpMode\OpMode.sal" />
    <None Include="OpMode\OpMode.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>OpMode\OpMode.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="Main_Prog\Main_Prog.sal" />
    <None Include="Main_Prog\Main_Prog.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Main_Prog\Main_Prog.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Alias_Decouple" />
    <Folder Include="Alias_Decouple\Alias Devices" />
    <Folder Include="GVLs" />
    <Folder Include="Main_Prog" />
    <Folder Include="Main_Prog\Alias Devices" />
    <Folder Include="OpMode" />
    <Folder Include="OpMode\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>