<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="3" DevType="112" AmsPort="28675" AmsNetId="5.119.206.217.4.1" RemoteName="Device 3 (EtherCAT Automation Protocol)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X000 (TwinCAT-Intel PCI Ethernet Adapter (Gigabit) </DeviceDesc>
				<DeviceName>\DEVICE\{19EB198B-6FCD-4907-B164-A568B9DFBA42}</DeviceName>
				<DeviceData>00010577ced8</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="5" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="X000 (TwinCAT-Intel PCI Ethernet Adapter (Gigabit) "/>
		<Eap EapDeviceGuid="{EA6B1C3A-8D44-45F7-B0E0-1CC5C1255DD8}"/>
	</Device>
</TcSmItem>
