<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevEtherCATDef" SubType="111">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000035}" TcBaseType="true" HideType="true">UINTARR2</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
			<Format Name="ArrayView" Preview="[%u, %u]">
				<Printf>[%u, %u]</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
			</Format>
			<Format Name="MixedView" Preview="%x [%u, %u]">
				<Printf>0x%08x [%u, %u]</Printf>
				<Parameter>.</Parameter>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
			</Format>
			<Format Name="32bitView" Preview="%x (%u)">
				<Printf>0x%08x (%u)</Printf>
				<Parameter>.</Parameter>
				<Parameter>.</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{D46F6451-58CF-4853-A5DB-DA36D1D59A28}" Namespace="IO" TcBaseType="true">ECAT_HEAD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name>cmd</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>idx</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>addr</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000035}">UINTARR2</Type>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>len</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>irq</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-001300000100}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..255] OF BYTE</Name>
			<BitSize>2048</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>256</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="5.119.206.217.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="3">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-264241152</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>3</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>498694182</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="2" ImageFlags="#x00000030" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="4" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Box File="Term 1 (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Term 17 (EK1100).xti" Id="17">
			<EtherCAT PortABoxInfo="#x01000010"/>
		</Box>
		<Box File="Term 22 (EK1100).xti" Id="22">
			<EtherCAT PortABoxInfo="#x02000011"/>
		</Box>
		<Box File="Term 27 (EK1100).xti" Id="27">
			<EtherCAT PortABoxInfo="#x02000016"/>
		</Box>
		<Box File="Term 70 (AX8640-0000-0103).xti" Id="70">
			<EtherCAT PortABoxInfo="#x0200001b"/>
		</Box>
		<Box File="Box 35 (EP6224-3022).xti" Id="35">
			<EtherCAT PortABoxInfo="#x02000046"/>
		</Box>
		<EtherCAT DcSyncMode="4">
			<EtherCATCmd Id="1" CmdType="1" CmdData="0c0100002009000100000000030000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000">
				<Name>Dyn Container</Name>
				<ImageId>102</ImageId>
				<Vars VarGrpType="1">
					<Name>Inputs</Name>
					<Var>
						<Name>HEAD</Name>
						<Type GUID="{D46F6451-58CF-4853-A5DB-DA36D1D59A28}" Namespace="IO">ECAT_HEAD</Type>
						<BitOffs>1968</BitOffs>
					</Var>
					<Var>
						<Name>DATA</Name>
						<Type GUID="{18071995-0000-0000-0000-001300000100}">ARRAY [0..255] OF BYTE</Type>
						<BitOffs>2048</BitOffs>
					</Var>
					<Var>
						<Name>CNT</Name>
						<Comment><![CDATA[Working counter
After receiving]]></Comment>
						<Type>UINT</Type>
						<BitOffs>4096</BitOffs>
					</Var>
				</Vars>
				<Vars VarGrpType="2">
					<Name>Outputs</Name>
					<Var>
						<Name>HEAD</Name>
						<Type GUID="{D46F6451-58CF-4853-A5DB-DA36D1D59A28}" Namespace="IO">ECAT_HEAD</Type>
						<BitOffs>1968</BitOffs>
					</Var>
					<Var>
						<Name>DATA</Name>
						<Type GUID="{18071995-0000-0000-0000-001300000100}">ARRAY [0..255] OF BYTE</Type>
						<BitOffs>2048</BitOffs>
					</Var>
					<Var>
						<Name>CNT</Name>
						<Comment><![CDATA[Working counter
Before sending]]></Comment>
						<Type>UINT</Type>
						<BitOffs>4096</BitOffs>
					</Var>
				</Vars>
			</EtherCATCmd>
		</EtherCAT>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^EL1904-(06)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_11 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_11 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^EL1904-(07)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_12 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_12 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^EL1904-(08)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_13 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_13 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^EL1904-(09)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_14 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_14 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^EL1904-(10)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_15 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_15 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^EL1904-(11)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_16 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_16 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^EL2904-(06)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_10 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_10 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 27 (EK1100)^EL6910-(04)">
				<Link VarA="Term 27 (EK1100)^EL1904-(06)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_11 TxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(06)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_11 RxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(07)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_12 TxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(07)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_12 RxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(08)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_13 TxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(08)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_13 RxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(09)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_14 TxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(09)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_14 RxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(10)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_15 TxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(10)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_15 RxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(11)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_16 TxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL1904-(11)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_16 RxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL2904-(06)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_10 TxPDO"/>
				<Link VarA="Term 27 (EK1100)^EL2904-(06)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_10 RxPDO"/>
				<Link VarA="Term 70 (AX8640-0000-0103)^Drive 71 (AX8206-0210-0104)^Device (Safety)^FSoE Slave Connection 1 Master Message^Message_1" VarB="ConnectionInputs^Message_21 TxPDO"/>
				<Link VarA="Term 70 (AX8640-0000-0103)^Drive 71 (AX8206-0210-0104)^Device (Safety)^FSoE Slave Connection 1 Slave Message^Message_1" VarB="ConnectionOutputs^Message_21 RxPDO"/>
				<Link VarA="Term 70 (AX8640-0000-0103)^Drive 74 (AX8206-0210-0104)^Device (Safety)^FSoE Slave Connection 1 Master Message^Message_1" VarB="ConnectionInputs^Message_22 TxPDO"/>
				<Link VarA="Term 70 (AX8640-0000-0103)^Drive 74 (AX8206-0210-0104)^Device (Safety)^FSoE Slave Connection 1 Slave Message^Message_1" VarB="ConnectionOutputs^Message_22 RxPDO"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 70 (AX8640-0000-0103)">
				<Link VarA="Term 70 (AX8640-0000-0103)^Drive 71 (AX8206-0210-0104)^Device^DeviceMain Outputs^Power supply controlword" VarB="PSM Controlword for axis^Controlword for axis"/>
				<Link VarA="Term 70 (AX8640-0000-0103)^Drive 74 (AX8206-0210-0104)^Device^DeviceMain Outputs^Power supply controlword" VarB="PSM Controlword for axis^Controlword for axis"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 70 (AX8640-0000-0103)^Drive 71 (AX8206-0210-0104)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_21 TxPDO" VarB="Device (Safety)^FSoE Slave Connection 1 Master Message^Message_1"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_21 RxPDO" VarB="Device (Safety)^FSoE Slave Connection 1 Slave Message^Message_1"/>
				<Link VarA="Term 70 (AX8640-0000-0103)^PSM Controlword for axis^Controlword for axis" VarB="Device^DeviceMain Outputs^Power supply controlword"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 70 (AX8640-0000-0103)^Drive 74 (AX8206-0210-0104)">
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionInputs^Message_22 TxPDO" VarB="Device (Safety)^FSoE Slave Connection 1 Master Message^Message_1"/>
				<Link VarA="Term 27 (EK1100)^EL6910-(04)^ConnectionOutputs^Message_22 RxPDO" VarB="Device (Safety)^FSoE Slave Connection 1 Slave Message^Message_1"/>
				<Link VarA="Term 70 (AX8640-0000-0103)^PSM Controlword for axis^Controlword for axis" VarB="Device^DeviceMain Outputs^Power supply controlword"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
