<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="2" DevType="112" AmsPort="28674" AmsNetId="5.119.206.217.3.1" RemoteName="Device 2 (EtherCAT Automation Protocol)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X001 (TwinCAT-Intel PCI Ethernet Adapter (Gigabit))</DeviceDesc>
				<DeviceName>\DEVICE\{9A584D35-7807-4DE1-96A6-7E379091FC14}</DeviceName>
				<DeviceData>00010577ced9</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="X001 (TwinCAT-Intel PCI Ethernet Adapter (Gigabit))"/>
		<Eap EapDeviceGuid="{B45956DC-5562-43D4-9D88-8B890D540A6F}"/>
	</Device>
</TcSmItem>
