<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CSafetyPlcProjDef">
	<Project GUID="{BC4CE975-8B3C-4C84-970B-228CD7D2899D}" Name="Y_1_AND_Y_2" PrjFilePath="..\..\Y_1_AND_Y_2\Y_1_AND_Y_2.splcproj" TmcFilePath="..\..\Y_1_AND_Y_2\Y_1_AND_Y_2.tmc" GeneralArchiveSettings="#x000f" TargetArchiveSettings="#x0007" FileArchiveSettings="#x000e">
		<Instance Id="#x01010020" KeepUnrestoredLinks="2">
			<Name>Y_1_AND_Y_2 Instance</Name>
			<TmcDesc GUID="{72A6D5B8-E98C-4604-8B90-09D1F8AB38A9}">
				<Name>Safety</Name>
				<InitSequence>PO</InitSequence>
				<Contexts>
					<Context>
						<Id>1</Id>
						<Name>Default</Name>
					</Context>
				</Contexts>
			</TmcDesc>
		</Instance>
	</Project>
</TcSmItem>
