<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1497182905" dslVersion="1.4.0.0" Id="571df19e-32de-44d2-83ee-944fb4281e5a" absoluteBounds="0, 0, 35.625, 9.625" diagramId="e7cfe293-36d2-4ddb-9a17-ad3068152274" name="ChA_STO_SS1_ErrorHandling">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="3e7a16b4-031a-4a13-8f79-51a6daa1d56f" absoluteBounds="0, 0, 35.625, 9.625">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="a2d11500-7465-4f73-86ae-9cdd2a66c145" absoluteBounds="0.875, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChA" />
          <relativeChildShapes>
            <inPortShape Id="bf5037c1-b941-4c16-b30b-4fed84ac20e6" absoluteBounds="0.795, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3c1ded5-70fe-49af-bbfc-edd1e9fa0c6d" absoluteBounds="0.795, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36988a15-b0af-48db-93d8-8f19bac8986a" absoluteBounds="0.795, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edb85543-e6f5-456c-9493-b6ff6747d86c" absoluteBounds="0.795, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="527475ea-505f-43dd-89a2-480b61424199" absoluteBounds="0.795, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78949458-2ed5-47ab-b6b2-8583ff58a520" absoluteBounds="0.795, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5923715-2455-4cbb-bce6-4e85f0f4a401" absoluteBounds="0.795, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ab322fb-7167-46e0-a69a-8ca02de44d76" absoluteBounds="0.795, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cb61820c-325f-49dd-9ecf-daaab6c172e7" absoluteBounds="3.525, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="a14a6779-57d8-4853-9a36-4f2103e82747" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChA" />
          <relativeChildShapes>
            <inPortShape Id="fd5110ab-d319-4a07-b908-4554f157cb65" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea38095b-fdea-48ca-b323-4cc66571379a" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8f1344a-0248-41ff-a951-55603728c443" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f3d6fde-5920-4362-a9b4-a1b5c65c915b" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a314d49-755c-485b-b7a1-5843da4bfc83" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08987bee-b541-4ede-ae53-f7c05d8b0a05" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="092e7aa7-dd1b-4e4d-9711-65e96eb1e63e" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19cd1dc6-0908-401d-9bc6-ce2ba133d2db" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d576e309-8db2-4b92-ae59-4f9e3aedbe59" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="76a38d66-17dd-4f4d-89c3-bc52c530ad2a" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9bb6e9d7-c35b-49db-84a5-b03aa54ba3a3" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8faa3bc4-6f05-43d0-84f4-796525ecf974" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="51522b8d-ec48-4ea2-8f9e-35701e675fc2" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="f9148ecc-bb43-4c7a-80ab-18d7b7b75313" absoluteBounds="16.25, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChA" />
          <relativeChildShapes>
            <inPortShape Id="585329e5-e572-47c3-be44-e86bed94a5e1" absoluteBounds="16.17, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd449d4e-fa63-40c8-b413-1dbd6fe0bc3d" absoluteBounds="16.17, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ccce94b-a0ea-4043-ab48-517d00da5cee" absoluteBounds="16.17, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="375cca38-e568-4efd-9cdb-a36c42b56807" absoluteBounds="16.17, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65fb566d-f26d-42f4-a21e-dd97bfece0b9" absoluteBounds="16.17, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52bcdd1f-4bd3-4566-96ba-258d589a7278" absoluteBounds="16.17, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1cbbd98-1949-47e9-a0ca-b36170a0e5ca" absoluteBounds="16.17, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74190297-7d70-4e54-810f-7abe5ac5b4d0" absoluteBounds="16.17, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05efd910-641b-4e09-8fdf-4f6f11af63cf" absoluteBounds="16.17, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="29d5035e-4bb8-40a5-8f2c-e0fc3913d26c" absoluteBounds="19.5, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8283d934-e93f-48d1-a5a7-bdc7d4940a60" absoluteBounds="19.5, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bbc5b474-f61b-4749-ad92-ee036417742d" absoluteBounds="19.5, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="bb6f9c00-4e26-43c6-9967-e2b337122a03" absoluteBounds="17.82, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="5bab7ebf-e920-4cfd-9c71-20e93def1ead" absoluteBounds="21.625, 1.25, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="4db89146-9916-45de-8079-b266dde56d3d" absoluteBounds="21.545, 1.995, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdce9f07-2fbe-420a-9f9d-c7deff60fa42" absoluteBounds="21.545, 2.265, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7b11948-3af1-4078-9a02-7f20d8674da2" absoluteBounds="21.545, 2.535, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="892c5147-1d2b-4b81-a35d-f71b59ad9ece" absoluteBounds="21.545, 2.805, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffdd0dd2-94cb-4353-a2a1-9b10482514af" absoluteBounds="21.545, 3.075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e6b45a8-69ce-4188-a20a-97baa6e32f9b" absoluteBounds="21.545, 3.345, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df7d4830-0ee1-43ba-abaa-623bda6bdc5a" absoluteBounds="21.545, 3.615, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bbcd21c-a590-46b3-a878-c9e2533cf93f" absoluteBounds="21.545, 3.8850000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bd2ed0ae-7959-48f1-8173-2e9bfab7710a" absoluteBounds="24.275, 3.615, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="fb348fe7-e984-4a1d-a7e6-db1cb63baeea" absoluteBounds="10, 6.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="80d229c7-62d4-4776-b93e-a15eeff75801" absoluteBounds="9.92, 6.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b431b8b2-5cf0-4e0c-8a26-2f3e5eaf90bc" absoluteBounds="9.92, 7.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="faf63927-2c9d-4f0d-8795-1eb05a39b6fa" absoluteBounds="9.92, 7.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4698372-8743-4da1-a247-dfdc5db8e846" absoluteBounds="9.92, 7.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcf2a656-b3fa-4c5a-babe-669f1d7de199" absoluteBounds="9.92, 7.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="360ecd17-5a3d-435e-a090-450923769948" absoluteBounds="9.92, 8.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f58b7759-7125-4680-95f0-0e4e1671126d" absoluteBounds="9.92, 8.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c16c300-c71f-45e8-a05c-2f4d13ae9ca8" absoluteBounds="9.92, 8.76, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fdccac2c-f3ed-4529-b294-8e121b46f754" absoluteBounds="12.65, 8.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="de1d46ce-ec63-491c-a59c-6db5433a9597" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 2.7325); (16.17 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="093cf782-e50a-4a05-b71d-4e51d5f6b897" />
          <nodes>
            <outPortShapeMoniker Id="8faa3bc4-6f05-43d0-84f4-796525ecf974" />
            <inPortShapeMoniker Id="8ccce94b-a0ea-4043-ab48-517d00da5cee" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d85e66cd-b3d5-49ae-a6e7-538268fb527f" edgePoints="[(19.65 : 4.375); (20.025 : 4.375); (20.025 : 2.07); (21.545 : 2.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f24a806a-5538-4260-9605-f0d9d1dfebd5" />
          <nodes>
            <outPortShapeMoniker Id="8283d934-e93f-48d1-a5a7-bdc7d4940a60" />
            <inPortShapeMoniker Id="4db89146-9916-45de-8079-b266dde56d3d" />
          </nodes>
        </wiredLinkConnector>
        <fBMonShape Id="3490568a-2885-4d00-94a2-f819c38df8b2" absoluteBounds="5.25, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="809dcf58-d3c1-42b2-85ad-c2e0d340b521" absoluteBounds="5.17, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24111214-be8f-439f-a210-c57e679a291d" absoluteBounds="5.17, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4869484d-8b35-43f2-9cbf-e59aa8956e83" absoluteBounds="5.17, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f4e25cb-ca5f-45ab-9010-05c615e11b7e" absoluteBounds="5.17, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84f2279b-a028-4fda-9b24-dccd687a5147" absoluteBounds="5.17, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abfb4018-2ddb-4ec1-9206-7533c715a586" absoluteBounds="5.17, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84e1e0ae-8421-463e-8ff8-4f6ff270f343" absoluteBounds="5.17, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="619d238d-fe58-4ab4-9dd5-39aaab2255ee" absoluteBounds="5.17, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0e9e84a-c64b-4d31-aa48-38bf60d4bcc0" absoluteBounds="5.17, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a9f23044-c6c3-44e5-ab46-861d9cba504e" absoluteBounds="8.5, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0b405a70-5dca-4f93-b9f9-90299ffd0d59" absoluteBounds="8.5, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cb38bfef-95dd-419d-8a26-c71a78d13278" absoluteBounds="8.5, 4.07, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="196e8e27-94d2-41a3-8799-9ee01e3fe3e7" absoluteBounds="6.82, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="53fd056b-7c11-4d3b-beeb-a836a02fe8ef" edgePoints="[(8.65 : 3.875); (9.025 : 3.875); (9.025 : 6.945); (9.92 : 6.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4f9f656f-a79b-4748-b9d0-e612e4c33041" />
          <nodes>
            <outPortShapeMoniker Id="0b405a70-5dca-4f93-b9f9-90299ffd0d59" />
            <inPortShapeMoniker Id="80d229c7-62d4-4776-b93e-a15eeff75801" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="fc487a8d-4ee1-4429-b348-66375583159c" edgePoints="[(3.675 : 3.065); (4.05 : 3.065); (4.05 : 2.7725); (5.17 : 2.7725)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ea3fcdab-ed18-4a20-a60f-4d0d3ba228b6" />
          <nodes>
            <outPortShapeMoniker Id="cb61820c-325f-49dd-9ecf-daaab6c172e7" />
            <inPortShapeMoniker Id="84f2279b-a028-4fda-9b24-dccd687a5147" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="91143fdb-8090-48ae-afe5-0ae51e01583c" edgePoints="[(8.65 : 3.875); (9.125 : 3.875); (9.125 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="68ded2d4-eea4-4665-ad91-5a642731219b" />
          <nodes>
            <outPortShapeMoniker Id="0b405a70-5dca-4f93-b9f9-90299ffd0d59" />
            <inPortShapeMoniker Id="d8f1344a-0248-41ff-a951-55603728c443" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>