<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="407297204" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="71aeab99-db0f-4fd7-b66e-3bcda0175ada" name="" mapState="false" mapDiag="false" groupOrderId="5" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="94dc1b64-1090-4d9e-b676-1a591b679ce0">
      <Network Id="13025a3d-035a-4566-85c9-d0c90026aeff" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="22ae8948-173a-4013-bd7a-d8ce3fcac048">
            <fBDecouple Id="73ed8b88-a8b0-45d3-a95f-55aa3c3306fb" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="13bf1fa8-c958-45fb-9056-1bba4960acd9">
                  <inPort Id="2bdd49cf-2f29-4e22-ae87-ce17083ffecd" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4140c0b1-0bd4-4076-9ac6-9bd9f45de7e0">
                        <fbPortGlobalVariableReference Id="de32e4fb-6095-47d6-aea7-75070b43e6f5" variableId="48eb9027-36cf-443c-84c5-104162b5e168" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e14c9af-01a9-4baa-81cb-9dfe8cbd1369">
                  <inPort Id="0aea0bb8-a0fc-4efe-9151-3ac02a0d6c2b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bf4dd2d3-3c3f-44bd-b345-0dc6ae4a558f">
                  <inPort Id="691d400a-af50-453b-b3b5-43f84c2ad05b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="109a3601-4c24-40bf-863c-85cf0b96800b">
                  <inPort Id="072fd6b5-b766-45ee-ba95-106186b54912" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="658ecf74-278c-44dc-9498-e62074b4b11c">
                  <inPort Id="87a8b76b-009d-4ed2-883c-617ce8d5a415" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ff24899-9efe-4939-93b8-2b8def9d71b2">
                  <inPort Id="0fae8537-4780-48da-9c16-9cbdd4511872" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db9f4b0c-58d2-4807-bbaa-9bc0b4f12752">
                  <inPort Id="8f67d892-53d8-4b41-9b14-a25d838a8b17" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc7831de-3f84-46b6-bfa6-4bc96f4d5aea">
                  <inPort Id="214614cb-8914-4253-ad50-d00c15278633" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1fedc84c-8ca6-4fc4-9924-eb8b364c3542">
                        <fbPortGlobalVariableReference Id="cc03b46f-6e02-43d6-ab9e-1da582fcf78f" variableId="9ebb5b87-9151-424e-8602-1d37594bdc53" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="997a3770-fc14-42b9-a8fe-44cc829e4537">
                  <outPort Id="6c0aadaa-ea5b-4360-8b24-714ace857354" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="524a7b34-9605-4f6f-968d-ee8ae6ee25cc">
                  <outPort Id="e105c1e8-e9e1-4688-ab04-3208d11363bb" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4ad859e1-0a41-4cbc-b922-d4bce793b029">
                  <outPort Id="f203f48f-cbdc-462d-9a3a-c9bf270a3a4a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6d953e6b-9910-4f23-b7ce-86fc15bc2400">
                  <outPort Id="096e8abb-5e6d-4c2b-aa75-0625f7e98be8" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0a13df06-5df1-4589-bd30-2b75d8df0d13">
                  <outPort Id="a75d0216-8a48-4aaf-a8dc-14f4f6dc3c3b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6a51d485-c0f9-4a4b-82fd-aac704c04560">
                  <outPort Id="59e7dc9b-04b7-4def-a95e-f88cf962fe77" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="553a20a1-e1fb-46ed-9be1-cfaae5818fa1">
                  <outPort Id="7eda902e-f5eb-436a-bede-955d98dd0853" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0169c5c7-b051-4c95-8484-a7c2cfcff968">
                  <outPort Id="3455c3a1-eecb-490d-8d45-ffdd6c6808d2" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8fcb35b4-86e8-4524-9675-76ed887645dc">
            <fBDecouple Id="6de27731-ca2d-4da9-b19c-943f75fd4fcb" name="Connection_ChA_Output_Byte1" instanceName="Connection_ChA_Output_Byte1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="c94b9f68-ff3a-4abb-9b49-abd23cc31e04">
                  <inPort Id="30bb736d-6b94-47dd-9c8c-113916c54934" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3e586ced-235e-4d74-8ac3-ed4f2f339e5d">
                        <fbPortGlobalVariableReference Id="6bcb0435-babb-44cc-bd61-3f4b1e559622" variableId="99e58808-f6a0-47a7-b81d-c2aa0e7c6bcd" lastKnownPath="ChA.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1954b056-62a6-40db-87ee-4fc5636d0d29">
                  <inPort Id="d3941e18-c082-4375-ab3e-c85fed914cdd" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="944ae552-0e1c-4366-a051-31e8b9aa2a77">
                  <inPort Id="667f1c65-4529-4e56-84e6-328c95420680" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc204c74-50e1-4b50-ac90-e55a329498a1">
                  <inPort Id="573a5e82-3eb3-4ea8-a15e-68b48e8f340d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="356b658d-b123-417f-a2cc-2874b86761c9">
                  <inPort Id="fd357beb-e216-4964-b5a9-cd8f2d4310f9" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a78cea24-99e5-45b8-b2ce-a0043fb0edae">
                  <inPort Id="70903dac-5a74-43ea-b439-16256fc87db6" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="79a7b286-595c-4940-9578-f6d91e2829af">
                  <inPort Id="4b4c1853-bf45-4252-9329-92c01c7b572b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8cbf065e-2d8e-49ce-ae72-b710d483fab0">
                  <inPort Id="32de1b9b-d034-431a-ba70-c4f949ce2c04" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5baaa4d3-f27a-4288-9f88-c2637ded07bb">
                  <outPort Id="6dc3b8f5-aa32-4733-87d4-5b10758d6d63" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ab494ea0-7f25-4cd3-be60-83aaa852e451">
                  <outPort Id="400ca6e4-53e5-4db5-869d-2e3e594edae5" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f2f00a86-3c38-4806-bb02-42f63707afad">
                  <outPort Id="c599b20f-2dac-49e8-905a-46a6c278828a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a3e93da6-dffb-4167-9e93-3af701c05564">
                  <outPort Id="a9f33d2d-0045-4152-8696-64769d640dd6" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dfc57252-a02c-47a8-9720-89c818d359a9">
                  <outPort Id="653d5902-fe8e-47c7-990e-4ea4c66b7511" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f72c6bfb-11cd-44d6-ad1e-99f7af9c47c3">
                  <outPort Id="76574acf-f43f-47d3-9d21-1c995f4e0fb5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fc783bd8-692b-4a73-892d-b3394e0fa672">
                  <outPort Id="2dc0ae81-b82c-45cf-9560-7cbbdd499551" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f6efd622-71fd-4c4c-a0ab-7659bf38f96c">
                  <outPort Id="5cd7a03c-7d2e-4da4-b07b-a8d11eb0a359" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="9928f580-83f0-47bb-a6e9-e0af71463ecb">
      <Network Id="39d71177-8ac3-4d01-aadb-68cbd57e87ce" name="Connection_Output_ChB" networkName="Connection_Output_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9ad39631-f6e6-40e2-8eb5-597700729b8f">
            <fBDecouple Id="c4d7f9db-6f4e-4a57-967e-0443d735d9a3" name="Connection_ChB_Output_Byte0" instanceName="Connection_ChB_Output_Byte0" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="2cecbdc3-ae08-44ac-9be2-95c161c6199e">
                  <inPort Id="ac170bad-e263-4bc1-b968-a51a384e71d2" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ecdee86a-2150-4e11-949e-b43172b5eb78">
                        <fbPortGlobalVariableReference Id="8467bf4c-8593-4b14-b256-8fbb94a4beee" variableId="6bfe0512-d21f-4131-9be7-79a8ea0e01cb" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08cf4bfb-fc59-4fc9-8708-259014406dc3">
                  <inPort Id="9d7e7b40-40e4-43b4-83a9-cd6f03a92e89" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="177a1de8-5ccb-4079-83a5-8d19fbdceba0">
                  <inPort Id="84414c26-2b82-4d45-97a9-da43c68b087d" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c103c94-66f4-4c23-9829-9a1829d78bb7">
                  <inPort Id="c86ca203-2b03-496a-8190-a8e777c73f9f" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe60e55f-0296-4667-b1d9-e6b297557f91">
                  <inPort Id="ad47adcb-87ff-422a-ba1c-436e2cd7e785" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f212046e-4806-4dd8-9ef8-2f9d02ed1c2f">
                  <inPort Id="15650afb-aa83-4447-89de-a9cae1fcb5d6" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cfaf2e20-5630-4400-bf3f-9c28e19a92bf">
                  <inPort Id="40f257ff-fb37-49dc-ac24-18b3075d895a" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a35e50ba-ef58-4bce-8fc2-b4c0cdecd1dd">
                  <inPort Id="f7b37531-88ac-4873-bdec-47a20a33a028" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="88c87a07-aa62-438a-9f4e-f8b735d976af">
                        <fbPortGlobalVariableReference Id="f6e67166-094a-4733-af77-cb55f27a2d9f" variableId="60603137-394d-4015-8032-6faf7c9313be" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b6b5d253-0aa2-471c-919c-dec292bb3571">
                  <outPort Id="9a9bc5dc-fddf-4622-9cb5-ac8aaf6439a1" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d02ed225-110e-407d-b76c-309dd5f602fe">
                  <outPort Id="a7d80fe2-09a3-4ba8-8048-5492bf18fb3f" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9b961889-46fe-4e7d-8dcf-e57600d0659e">
                  <outPort Id="3a59022a-e3da-417a-aa77-1adf300e2560" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cad17308-3627-4274-88a7-5293acb93340">
                  <outPort Id="bcf1edc0-bc2b-48fe-a8c3-fe161bf266c2" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2d3861c4-d5b3-4be1-9f7c-fb5a93724ef4">
                  <outPort Id="279ec1c0-052e-4db9-8e23-aaf4a86cfb7b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="037a6aed-d947-42da-9c07-cc7c92a7dfa7">
                  <outPort Id="6b17ff16-3473-4a99-8a5e-e1a2a847d7d0" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="045cf430-747e-45d5-9b2d-87c3f3e20271">
                  <outPort Id="d96a3b3c-2496-47b6-b659-42a30943c4be" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c846d06b-3308-4099-8ecd-f39ec871e0da">
                  <outPort Id="9d5816be-b7fe-4e1b-b478-4de24fa5e09e" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="25a54877-b980-4692-bb53-96cffa081b4b">
            <fBDecouple Id="dbb8c005-1121-4558-af86-1d3a90ae8987" name="Connection_ChB_Output_Byte1" instanceName="Connection_ChB_Output_Byte1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="2944ea1f-3c09-478b-8c50-c9558fb8d945">
                  <inPort Id="56efbeda-043d-47d1-a677-498f75311556" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e76cf580-fe86-4167-ba93-695733425b88">
                        <fbPortGlobalVariableReference Id="ca36103a-cdb6-4886-bbbb-92665a8ab4b0" variableId="bd8aac31-502b-4a63-9337-92045cba8321" lastKnownPath="ChB.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3080880-6585-4daf-b8b0-263cfc3ba2ce">
                  <inPort Id="ac085f05-59d8-4d70-8480-1697cec73003" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="594bb248-6014-40fa-bbd4-025e8933daf7">
                  <inPort Id="c66a260b-dc6b-46c1-9546-f40b1c906c96" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b33c9ef-3bc5-433a-8808-7294d6f4b621">
                  <inPort Id="a113925b-c4cf-42c9-9f81-7e5033ebdd1e" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c06faded-f2a1-4502-b255-cb6c19756f6e">
                  <inPort Id="d1776796-5a42-4e16-84bd-af1e47e83d63" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3900d16b-ba75-4435-a2b9-18cb431acb37">
                  <inPort Id="7f6d90b5-8f6c-4a2a-96e2-2916354b3700" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dc4316d3-6742-4e32-a602-1715440fc1a1">
                  <inPort Id="2b708bb3-6cf1-4780-b290-59e387ab80ad" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39d6f03d-232b-489e-bc38-00531573f749">
                  <inPort Id="a5edfbdd-9a5f-4a83-b509-fc4f4bf162f9" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="aca235ac-ed56-4e0a-9d52-7a719ff44cab">
                  <outPort Id="87710528-89da-4f34-9c2b-d9376ca4ae57" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="65657c9d-07a3-4df5-8568-8804132fcb49">
                  <outPort Id="ba4a76e5-0b31-4b6c-aab4-4d198cf93328" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e9eb5841-bbf9-4348-a790-1a98daefcc3c">
                  <outPort Id="fb073937-c4cc-4446-ac7f-9e83fb183596" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="22e89540-d8a7-4c89-b36a-24eec5c19001">
                  <outPort Id="b948a6d6-0b06-4c38-a77d-c16391e87705" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ca50c9eb-14ca-47ad-be59-bec045069038">
                  <outPort Id="2d59d347-0c29-4274-ab8c-b49554b74b87" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="efc226d0-68fb-4cf4-8ef1-7d6f88b02621">
                  <outPort Id="ccd95d07-91ff-4cf1-9767-9f1418b6d75a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="56e6d057-cf8c-4c9d-bbfc-a9881c199f2d">
                  <outPort Id="297dd632-d4c1-4a98-bc58-5075300d0998" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0a87cf94-9132-42b7-9225-aa1a7c679547">
                  <outPort Id="58666868-398c-4561-8c0a-36031b1b3ce1" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="373c42fa-4311-4e07-8970-ddd4e48457e6">
      <twinSAFEGroupAliasPort Id="ce9d6c1f-4f28-4969-8c8a-a10b2650cd31" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f59f6c8c-dfe7-490c-90cf-bf4ed5dd005a">
      <twinSAFEGroupAliasPort Id="8ad09d1c-6548-425f-9d03-4d00e174db5e" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="856d9a1e-108f-40f4-926c-288726b3462f">
      <variable Id="cab05f79-e20e-4ee8-8579-8b15367a046a" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e6629f24-bde4-45c8-963f-acb3676058b8">
            <variableUsages Id="a05bddc1-ba2a-4c60-a021-df4ba9ebf880">
              <usages>
                <variableUsagesHasUsages Id="6ff2ac7b-c1c0-4966-b164-b16fb32587a9">
                  <aliasDeviceIoUsage Id="d5f6af6f-6e0d-4a9e-aca3-bf24c64dedf5" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f95122ed-679c-4520-a5f8-9e0e66440187">
            <variableUsages Id="6d498bb0-db58-4d36-b57d-7f4cdb8dfe8a">
              <usages>
                <variableUsagesHasUsages Id="792c17f4-e3e7-4572-aebb-96390c096287">
                  <groupPortUsage Id="eac03953-9bb3-4ef3-82d3-b2ebd986fe4d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="47807464-155f-4f20-b4bc-88522e3bc69c">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="066258da-7e84-4ece-876f-1d999f140262">
      <variable Id="dddad6d9-ce53-46f4-b35d-644845e971cc" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2593708c-c851-4f06-bc61-da954b07fc6c">
            <variableUsages Id="bced860d-92c1-4eeb-b2a0-55436c1a233f">
              <usages>
                <variableUsagesHasUsages Id="db11cf4a-3aea-4f68-b9ba-d468daf7e9a4">
                  <aliasDeviceIoUsage Id="c2939ba7-406c-49e0-bae8-868b62c581b3" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="201ffacf-8493-469e-bfab-3c6f433b8246">
            <variableUsages Id="b31c380d-5802-4574-8998-35c047bb54a6">
              <usages>
                <variableUsagesHasUsages Id="2b9fb4ca-5436-4343-95cb-47b16a715f97">
                  <groupPortUsage Id="9550d723-adef-4383-b89e-fc19151daabd">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="19e0dbfd-2393-442a-ae29-7501b51df6e8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="18960398-37dc-4212-ad69-b0ba56cfff20">
      <variable Id="bcb1be9c-e734-4971-b198-401df4a59c25" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="da3756fe-7e7c-418d-8dfe-284cbb02e088">
            <variableUsages Id="dd9b199d-d22d-4b61-a160-80520a98eea6">
              <usages>
                <variableUsagesHasUsages Id="6105138c-71b9-4af2-af33-ef137d642c5a">
                  <fbPortUsage Id="2c515da1-e47f-49c3-ac38-a47de3ef2ea9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4ed4983c-edf2-440b-ae6c-14a117a6b4c6">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a2ac81d-885d-4765-b00c-2f1ecc256257">
            <variableUsages Id="2229696c-7988-434d-8400-d796f06d38e5">
              <usages>
                <variableUsagesHasUsages Id="54ff1ca6-1245-4c31-8720-8ca5fe1bdc6d">
                  <aliasDeviceIoUsage Id="46a9c81d-271a-4803-ae29-e5fcdf4c5577" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7f3a8dcb-bac5-4a9b-9158-6d9f4bc41bb6">
      <variable Id="0e64c115-90b1-4d1f-a987-056f4482e6bd" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="929182d4-ffb6-40c7-8944-f6a6a27f3ad8">
            <variableUsages Id="69ffa63a-5b1f-4205-aed1-d9d59c6d9f68">
              <usages>
                <variableUsagesHasUsages Id="bdd24963-2069-417a-9b82-7afd7e41bc78">
                  <fbPortUsage Id="274c2092-f04e-4951-9889-5c15cc15c951">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5335c147-4084-41f7-9368-4a33524042da">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eec1a1ff-21f1-43ee-99c9-38463268968e">
            <variableUsages Id="dbdcd032-239c-4126-af65-2c0876f888d9">
              <usages>
                <variableUsagesHasUsages Id="0cd955b4-15b0-4bc8-acf6-2ff748ed001e">
                  <aliasDeviceIoUsage Id="95762657-8bda-4318-9f3e-4c758b82131c" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e13bed2f-6a85-4f89-9e78-7ca0b42c0a4b">
      <variable Id="ea464754-a062-4c3c-9383-ba04cccd9e1a" name="SLS_1_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b3e02b43-af69-4965-986d-0bfc78b035c4">
            <variableUsages Id="4863bdf8-7959-4251-8225-49e5fa8bf8b6">
              <usages>
                <variableUsagesHasUsages Id="9a99254a-8cef-44e7-99d8-047f0149baac">
                  <fbPortUsage Id="fe73939e-9d53-4707-bcb0-4e6387c2971d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a0c1be1c-7ed0-47f5-a09a-458406838ca4">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e9c08b8f-b877-4362-8ab0-8861efca3543">
            <variableUsages Id="d0e8f0aa-90bc-4fb8-9855-1440677a4755">
              <usages>
                <variableUsagesHasUsages Id="5630acb6-14d8-4af4-96cc-7f1b0b5a0369">
                  <aliasDeviceIoUsage Id="ed0a2afa-525a-4a1a-9d9f-87848ecaf7ca" sdsId="1" channelId="9" functionId="-930355998" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d6f5f4c2-eed6-4273-a4cd-0328fd3e0580">
      <variable Id="4da5e76a-8a0d-4e1a-b0bd-24802fc240b0" name="STO_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0d97bbc1-5c9c-46f5-99b0-eaf1595057ce">
            <variableUsages Id="641fd034-e37b-424c-8a9b-641562e2400c">
              <usages>
                <variableUsagesHasUsages Id="352871f9-7f6c-41b0-a7d4-45d527e5ec59">
                  <fbPortUsage Id="39e8d8a7-f3c1-4e17-afa1-8df2f9dca087">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5ea87e51-0c9f-4f08-a1e6-97f3307103c3">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b39c3cee-d6a5-4830-a37f-9c80d81c6d37">
            <variableUsages Id="0c995158-3c74-4970-ae13-0588e6884174">
              <usages>
                <variableUsagesHasUsages Id="f7051488-a8fa-422d-a0b4-9aa721fbdeff">
                  <aliasDeviceIoUsage Id="c1c6f69f-a596-4eb5-a617-d93d5a33304c" sdsId="1" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9a99bae5-1f06-47af-bc97-0c5b4bf8d371">
      <variable Id="8ae88846-a6e2-4b22-93da-80fa5f2786f5" name="Error_AckReq_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f7d82d44-e8d2-41fb-a838-54481714a8a8">
            <variableUsages Id="06ea6b63-ea3d-4fca-bb0c-c9a914039523">
              <usages>
                <variableUsagesHasUsages Id="40fe0325-5d20-48f3-9984-b8481e4597f1">
                  <fbPortUsage Id="eaab0ee1-a775-4efd-9fc5-a4def6e388a7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="68bb6e20-c6db-47b0-a977-5518588d9e77">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="57ebb19d-a737-473f-ab3b-1e1accb497fb">
            <variableUsages Id="3de56003-3c87-4451-83ae-fe7b5d9c1780">
              <usages>
                <variableUsagesHasUsages Id="56e47ed1-d545-4af3-a137-959894eae292">
                  <aliasDeviceIoUsage Id="ec082890-5383-423e-a0ee-e3e6425868fc" sdsId="1" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c71019f0-dfa5-4e04-bfb6-5d89e6d69443">
      <variable Id="3ba70c3e-73f2-4594-a14d-487915ff34bd" name="SLS_1_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="81b2b72e-86d0-4ae1-88c5-762065243cf6">
            <variableUsages Id="f7265fda-28dc-4faf-8be9-fd9cf0f694d7">
              <usages>
                <variableUsagesHasUsages Id="71740bb6-2b3a-4578-a117-24712dd3d97b">
                  <fbPortUsage Id="db34f1ff-3b9e-4e46-a5ae-f74818931b77">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3ee75c0d-ef3a-470e-bd43-ba109ac789f6">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b0b3d4ff-3e15-443b-9ea7-d86bb3c55cbd">
            <variableUsages Id="fe6aa6ce-a240-43f2-b968-a2814c41e7d3">
              <usages>
                <variableUsagesHasUsages Id="173b7908-3fbc-496a-a076-f1f5e9f6b3f0">
                  <aliasDeviceIoUsage Id="db170bd0-e716-4ea6-b131-6e62719f73ff" sdsId="1" channelId="25" functionId="-1428495118" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>