<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="931985907" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="41e7ca91-2867-4ff9-bb98-617efa7f7282" name="" mapState="false" mapDiag="false" groupOrderId="5" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b98e0266-1725-437d-8b79-e442d33a1b00">
      <Network Id="b5e8dfa6-69b8-4042-8b7a-687aeaac085c" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0b2958cf-beb0-4c9f-b4b3-f5c49b81835b">
            <fBDecouple Id="84ad7c15-3f0e-4935-8a29-af6dec2170ad" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="8f3902b1-5783-433a-933b-08517465769d">
                  <inPort Id="600f9f55-012f-47a6-8f59-300a3af85d91" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0e52b246-2a45-4143-8880-5d3ce0030bf5">
                        <fbPortGlobalVariableReference Id="a4f728f0-4a4e-4cc2-bbe0-1f1e0032b503" variableId="880959e3-5820-4111-b14e-facf4796f2a2" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="440381a7-cfdb-40a1-b36b-2d07e97ca169">
                  <inPort Id="d6c658ee-8886-4d31-b835-eb9a0685480e" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="54ae0354-c437-4f79-8b51-897dc327914a">
                  <inPort Id="66b76345-a8a0-486d-a990-8029a064462b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7e1fa8f-5e00-4fbd-a395-6bbe5ffbf4c0">
                  <inPort Id="bd55cc5e-80aa-4295-b960-9fa061e821a6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e89ce5eb-f1b6-4871-9131-a09110439408">
                  <inPort Id="a3c1e7af-b712-4a65-b0a5-a0189745b08e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4267e7ec-7818-4b19-a15e-5bebb96b612a">
                  <inPort Id="ab9cc0e4-5035-4233-ab15-076ed6e112dc" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1948bfc1-690f-4f1a-9001-13032def4976">
                  <inPort Id="0e1a9ebc-0313-42dc-9bb5-cdc42edf03a4" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f893b81c-dab4-4db3-8755-21eea7f45848">
                  <inPort Id="6ed034cb-50c4-441d-b0cf-504716163676" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5d7f1e7d-a5d0-45d5-80ad-9674bed6a92e">
                        <fbPortGlobalVariableReference Id="c930aab5-bfee-4bdb-800f-283b122622a2" variableId="34f0eeb9-cfef-49ff-836e-c66c4b87d1e3" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bc8dca39-02a5-4c8f-bcd9-dc7402f64b33">
                  <outPort Id="d95cfef1-84f3-47a0-8271-72b62c3853d8" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6410303c-99b5-42d2-b8ef-c4c360efa4e0">
                  <outPort Id="087ef498-ab27-49ca-aa0c-1d72c6932e8e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="099b3322-e4bb-429e-a28c-b68d29d640e4">
                  <outPort Id="ec6f2d0e-bb2c-45f8-bf2d-f7fe37341eb5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5723d956-99b1-4664-96d8-c6b8fcd6d038">
                  <outPort Id="4d8eda77-7858-4299-8fad-9373f8476bae" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="affcbcf4-78e0-4e19-a15a-6508adba9094">
                  <outPort Id="416dbe9f-3acf-457d-a165-d073aced05af" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="40ad37b8-75d7-4db7-bdcf-f04e188e99a0">
                  <outPort Id="20f7409f-0c12-4557-911d-005da27f21f3" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="87cd6fbc-4521-4311-87f2-9a3809937054">
                  <outPort Id="912a995f-498d-4f1d-8f3b-202d70950add" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e6c0fe9c-fb22-48ea-a65d-3a97b395d478">
                  <outPort Id="4a88dfec-234b-42c3-a3e9-a4f74e942717" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2b5c60ad-e4e1-4d4a-9154-838ce815b189">
            <fBDecouple Id="df299918-d96f-4fce-a16c-0b80c7d5a615" name="Connection_ChA_Output_Byte1" instanceName="Connection_ChA_Output_Byte1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="fd6410eb-087e-4f8e-90bd-45be51fcaad5">
                  <inPort Id="9bfdd5de-244b-4105-8b1c-225436345dcd" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4e016de6-5fde-4189-bfd1-8ce048f1123d">
                        <fbPortGlobalVariableReference Id="9a8ae5e1-6039-471b-b1ec-0204c444e49b" variableId="07e875cd-f8b7-4fb1-bc50-a9dea51db9e5" lastKnownPath="ChA.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bde56362-ca68-4a9b-9fc9-b599e4af9d2e">
                  <inPort Id="45a184f1-2bf9-4092-9211-2d6fa69cd063" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e06830ff-5a8a-4db6-86e9-69632a4e830c">
                  <inPort Id="08d7de0d-7acd-4acb-8539-62095732508b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d145215-0f5a-4d46-a41d-9f161f587603">
                  <inPort Id="cd83b793-3b71-4ed8-aced-c4ec94c8b0df" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf46d8fd-91db-4c52-97d5-4e2ca3f43d4e">
                  <inPort Id="49d41c85-685e-4829-83b9-614ec8b7b1ab" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c699158-e05f-4492-9bce-dabdcab367f6">
                  <inPort Id="598cec76-6648-4c11-b92f-dfa437f8ee85" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52650cee-5db8-4ffb-a48d-a44a2061d1dd">
                  <inPort Id="b6a83d07-e7fa-473f-9e27-ddd198c84e7a" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="31c6f50f-927d-4c1d-b695-9ed84baf707d">
                  <inPort Id="89f432ca-98e3-43f3-8b45-88e0aaa176b3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="da0b1987-5280-40f0-84fe-cf71702a3f28">
                  <outPort Id="06ae3573-f12c-4924-ad05-4f59fd77d848" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="37f53bac-83a3-43dd-9b6b-58ae5f54ee77">
                  <outPort Id="0c7c1814-af6f-444c-8723-cf2c07663b32" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="88d9ccbe-9636-4190-bf6e-740b6ead26a2">
                  <outPort Id="0e614aa5-4f67-4f75-9609-bfe6acacac46" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="be673a15-7d3f-43cd-b204-14b19a3ed679">
                  <outPort Id="eed5be99-4308-4aad-8add-359909ca8974" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="41a1f297-f876-4776-89d1-8662ed53ceff">
                  <outPort Id="7ff5f2ab-9ca4-4064-9abc-381f278b544a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9e88217c-5823-45a7-bffe-73ddb300e2d0">
                  <outPort Id="49f31631-1646-473b-bb3e-a972e37782cc" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="70b45f82-00b0-4724-8e25-58090b563f35">
                  <outPort Id="78a2f5f3-7ad7-4858-bd39-ee92e07588d9" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="27dd7135-d6ee-4d61-8e9b-e965008c179e">
                  <outPort Id="a41424eb-537e-4a95-886c-378329e617b0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="0848a6b8-db3c-47d0-a56b-cb9e2d3c6c35">
      <Network Id="07253d97-89a8-4500-afdc-5700e87140bd" name="Connection_Output_ChB" networkName="Connection_Output_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c1b7db21-40d6-4fa4-b4d4-bf57bc8fa027">
            <fBDecouple Id="f31ab8f4-10d0-44c6-8637-afbe2b3305d8" name="Connection_ChB_Output_Byte0" instanceName="Connection_ChB_Output_Byte0" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="b8e484b2-901b-4545-a4ac-e35a9756c257">
                  <inPort Id="f59f6409-8958-4fd7-b57a-859604ea3716" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5af7dcc1-1f79-4c53-a8c0-1d9233569f0f">
                        <fbPortGlobalVariableReference Id="21059ea8-6acd-43cb-a9b8-1c2d88d699b1" variableId="6720e391-23ef-482d-b2fb-e051140dc2ea" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7884187c-c81c-422e-9027-72ccf3981560">
                  <inPort Id="30ca8e24-8a94-4079-953e-ea2eb4ed34c7" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0378dae-993b-460c-accc-37c5499b3418">
                  <inPort Id="9450e5de-d23b-4a12-a478-9de6feaac4a3" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8829f236-4427-44f8-8a9a-3ef22986e99c">
                  <inPort Id="2301248a-c1ad-4c1e-9550-8900bc2831f0" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f993ee7-a150-4a81-90e9-2645d42bdb7e">
                  <inPort Id="eea47f86-92fb-47f0-ba4d-00f892c1c5e8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ed2b05f-e14a-442f-9110-3f5d98f2ee2c">
                  <inPort Id="933e5a49-edd3-40c5-b439-204ee1721cb9" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ab34033-98ee-46d7-ba74-314de6014d74">
                  <inPort Id="a6816cf2-27e1-4049-b9ff-336afe908ac6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85c96be1-f128-455c-8586-27e69086e1da">
                  <inPort Id="b25555c1-10cf-4d94-996f-eb958d0ad535" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2a228535-5c7e-4bfb-a823-2781dca5c755">
                        <fbPortGlobalVariableReference Id="8a4b1bab-2320-4074-8eab-8eac62c51727" variableId="d4e36627-75ef-43f5-8a32-04fe967d5c00" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0e3919d5-6bb2-4aeb-b3fc-205871ffefe4">
                  <outPort Id="b1861827-ea16-4875-ba80-c1c4edabab2c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6a0afa76-f5cf-4e71-aaf4-0f24b73575c1">
                  <outPort Id="3e3b932d-1551-4889-a78d-b4e15ca4fe5e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="30244c00-3e70-4dad-9779-1c150c9d91dc">
                  <outPort Id="e2510b50-4ec9-4f87-8026-35af5ec39030" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="47ae8bae-e5da-47e3-a20a-1992af363b65">
                  <outPort Id="e6d5a56d-091f-4138-9d99-2323a1b2c345" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="04c4e7d8-c7fa-479a-bf16-9e5e042fb06c">
                  <outPort Id="a7853c00-8283-4f14-9075-ff7f4c0de59b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3ab0e9a6-63bb-425d-b434-121ed8b5dd6d">
                  <outPort Id="c4e64583-190f-46b1-ac32-9d14b4514a4a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0aa48df0-db2b-4c26-9cda-193762e313dc">
                  <outPort Id="e83a64ae-6675-4aeb-a399-dda3a2f589d0" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="050cef0e-5b31-400e-971f-62a0f907473d">
                  <outPort Id="3223a010-cdc1-4e52-be48-5c591641b42b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="779d073d-83f4-436d-83c1-01affd504f7c">
            <fBDecouple Id="42be7663-ec01-4404-8cce-20bfe5670f12" name="Connection_ChB_Output_Byte1" instanceName="Connection_ChB_Output_Byte1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="d6ef6100-fdd3-447a-a6da-4211910bdc57">
                  <inPort Id="1a6dcdfe-c139-4b6e-bd79-8a4c85c34589" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c25b0e83-adb3-49dd-9960-521406194f9c">
                        <fbPortGlobalVariableReference Id="2ff64d92-9616-4eaa-a495-4f8ec530af3c" variableId="717a5c30-1952-41e5-b30e-315ed75603f1" lastKnownPath="ChB.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76b5a80c-ea60-4790-b4ea-35f20a003226">
                  <inPort Id="cec38729-f8c6-42e5-a75e-1c0f2b29c95f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fdfadd93-c28b-4d4f-b02d-fe2b44dfaac5">
                  <inPort Id="e7c6bf29-0393-4332-af5d-458c63753ce7" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0ffc287-329e-4ac9-9ede-71d1fe5dff7a">
                  <inPort Id="97d7bc36-c1bc-427c-b62a-5fd2a9434561" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e86b4e86-94ee-46b7-a8b9-fab1f8daf6a8">
                  <inPort Id="ecf4be41-ffb9-4b48-aa63-88564c45a0ee" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84a88cec-2129-4aa5-86f8-b6718ac734e9">
                  <inPort Id="4f5a9393-ea85-410b-bd5b-d537d3f42e76" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5ed11c5f-f188-4303-8d5b-0c1904208211">
                  <inPort Id="5448c90e-49b7-4c34-a5fd-442092ca2409" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59185607-254b-4720-8bd5-239b448621d6">
                  <inPort Id="44fd5443-484e-495b-8d5b-355eff3def89" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a350ce0a-693a-434f-8304-3d5ee75b7f4a">
                  <outPort Id="21074297-ae1d-469f-bb5e-2e8797a642b4" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c8f1d4d3-5589-4881-a4d2-7abdb9ab3a7e">
                  <outPort Id="db95e2e2-17cd-4ae5-bdda-19d19f3da1f8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="20b66023-e91e-473b-ae54-eaa4aab50aed">
                  <outPort Id="1f0854fd-2773-483b-bfb2-6d05cd3d186d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9cb54db-5880-4f01-84b7-b35fd2e68a22">
                  <outPort Id="3f065b1f-89c7-4697-9211-59ec6970ce05" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dba05092-a162-425b-8d38-d656d5b10e5f">
                  <outPort Id="ffa68d9e-1dbd-472a-924e-58274fa5e225" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="87b301a3-d35d-45bd-81d6-f1aaa8511676">
                  <outPort Id="a6c120e3-f4e3-412c-b907-fccc6a355d6a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9f72813-d917-4adf-80bf-2e6cea1ffeca">
                  <outPort Id="4545c316-929f-4926-9dce-efd470c8c07d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1eaf988f-539c-4b19-af8e-661e3f9e0d96">
                  <outPort Id="18b61ce6-2ed8-4b98-b0e9-769e752b0aee" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="36449e65-fdd6-4f89-88bf-4cbf74d989e6">
      <twinSAFEGroupAliasPort Id="12f55c01-600b-4b1c-808e-068f339ebc30" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cbf8068e-7199-448c-949c-4aa5bd5fcab1">
      <twinSAFEGroupAliasPort Id="e8c24a5e-32f0-4915-8fb4-1026680c23e8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c4541059-285e-42f6-8ec4-a4e8a57e37bd">
      <twinSAFEGroupAliasPort Id="fbc499f7-590a-42d0-b1bc-1c3fca84ba9e" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="de5a6dc1-a02b-47e2-89fa-c199a0e39d1b">
      <twinSAFEGroupAliasPort Id="9930cd45-e2b3-439f-bc72-34925bc4db13" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e624a6dc-3cd2-409a-a6ec-079ec876a8e4">
      <twinSAFEGroupAliasPort Id="26bd9ee3-cacd-447a-b7c5-6ae01f3ffe04" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f2c67f33-947f-4d40-a83f-7a31f7aaccf8">
      <twinSAFEGroupAliasPort Id="f6537496-fcac-4891-9f7f-748af3a2885a" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c84a8e76-02ca-4f61-a36b-a21131cd6ce1">
      <twinSAFEGroupAliasPort Id="e08ff80d-5ae8-4657-8c1b-842cf5e30d14" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5e8fc48e-b434-48e0-a0cd-bc5257cc300d">
      <twinSAFEGroupAliasPort Id="b246001d-9dce-41bd-95a2-a2d49877fd4e" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3e9ae21b-fd68-4b91-922f-09d05a9eb8e0">
      <twinSAFEGroupAliasPort Id="5dc73157-1b8e-4361-9529-9befbddc88f0" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="974a74ad-ff74-4a49-b3c2-ad325216b9d7">
      <twinSAFEGroupAliasPort Id="bf498bf1-9280-48bc-bb76-e794b437c165" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bdfc49e6-5709-421f-8bfb-2874197994c3">
      <twinSAFEGroupAliasPort Id="04a33e44-e7dc-4670-aaee-43f21b72fb4e" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="50043abd-a036-43c9-af7f-8d668b5d1830">
      <variable Id="220d2055-fc87-4c83-9713-5c42d305b108" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fe89e92f-46d9-47e6-a03e-5bab5d6b991a">
            <variableUsages Id="3e90a941-2c94-4cc0-9baa-fa3e4a6e34be">
              <usages>
                <variableUsagesHasUsages Id="4979e541-c650-4ed5-ac8e-62756effc731">
                  <aliasDeviceIoUsage Id="95f78033-f4c7-47c9-ba18-0e4fe773053c" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="956ddb06-6dee-4e1c-85c5-f99044836cbc">
            <variableUsages Id="9aa613ea-4c32-4516-9d07-c18db90df666">
              <usages>
                <variableUsagesHasUsages Id="311ab118-6d6d-4fea-933a-3d87cedb75d1">
                  <groupPortUsage Id="b6704715-606c-4850-b41e-80fa0d5e35f3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6b05147d-5622-4325-b385-015ee0925173">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d0e2ee40-2e1c-45f9-92fb-6c8e2fffa354">
      <variable Id="6eabfbbf-ac83-4419-b1f0-21adc11e3bd2" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2ba8f66-7f55-4541-b632-472baa4a2ec4">
            <variableUsages Id="daa858f0-be97-441a-8a39-8f8eba9b78a8">
              <usages>
                <variableUsagesHasUsages Id="5b83c45a-3a4b-4837-9f8f-aabc1198e1c0">
                  <aliasDeviceIoUsage Id="7d5bd731-935f-4b51-90b8-2d2b5c0d67e6" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="efda7dae-c8a8-4a53-a1b8-185d8222dad6">
            <variableUsages Id="9182c4c8-2084-4865-8174-911f804cb64a">
              <usages>
                <variableUsagesHasUsages Id="e6663888-fcb6-403f-8673-ef9fb150f1d5">
                  <groupPortUsage Id="017722e4-80b8-42df-a0ea-21f4c9bf2fa6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="14fa835a-367a-4e60-acc8-82e0b1eb6ed8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="26ff05f9-3b59-417e-aa3a-703eea6d19a5">
      <variable Id="bf56887f-8493-4edd-9977-8b9be9e27e1d" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eee4ca87-870b-4244-adea-0d8872128dd5">
            <variableUsages Id="b8848a87-5237-4f22-a339-5f1a134ee03c">
              <usages>
                <variableUsagesHasUsages Id="7df4306e-07d3-4621-aad3-76ea04512934">
                  <fbPortUsage Id="466187a4-934d-4dde-9c00-b564a2c25eb8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ee346b09-d792-4410-a68a-9ab8ba6ec9ee">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9d665ebb-cbf4-4043-93bf-518a0f52094d">
            <variableUsages Id="7ac0e9c5-1e01-4771-81a8-af827d966ad8">
              <usages>
                <variableUsagesHasUsages Id="cbf753ef-e87d-43a1-822e-9f20a2880590">
                  <aliasDeviceIoUsage Id="f45d35f2-abac-48ef-aec2-11938af1eed2" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ad774ef1-abf5-454e-89e0-b1cdf6637923">
      <variable Id="ba73eb45-6586-43bc-a05f-ce018d0399f1" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="18b6fca3-7750-4777-8f42-7bbf8c6a3844">
            <variableUsages Id="ac9e6964-7424-4156-ba87-b21e9d364320">
              <usages>
                <variableUsagesHasUsages Id="771bd462-d8f9-491a-a062-81d8d735decc">
                  <fbPortUsage Id="32279954-497e-4574-9c5a-94ebbfba7260">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a48d390d-53cd-46e4-87d8-5fe0653cefb0">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f9d0727-5dea-44ed-8dbe-5f985c6b09dc">
            <variableUsages Id="24d878fb-169c-4b4f-bd7a-ce9d4f3136b8">
              <usages>
                <variableUsagesHasUsages Id="fca31d09-0d75-4c1b-a135-989961962c4c">
                  <aliasDeviceIoUsage Id="3e738a50-d66e-4b76-b107-e6cb8a2fe687" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0250c7ea-fd3a-4ca8-ab24-1f0b4f4cc5e3">
      <variable Id="f51f28a6-f604-4da0-a8da-41a8e3e4bf00" name="SLS_1_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a856f5bf-1e4b-4397-87d0-f6fa65027707">
            <variableUsages Id="93cb9aa3-ff23-4d86-bbca-6b6bb849bac5">
              <usages>
                <variableUsagesHasUsages Id="6477eeac-4363-40f2-8d44-ef0b7659a0fc">
                  <fbPortUsage Id="12c0b244-c0f0-4151-adaf-9c12e7f45fc4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e71ced1b-b4e0-4803-937a-93719fda8c75">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="235c7ebe-3ac2-4959-805e-4edcec863727">
            <variableUsages Id="94b3b6fb-dd69-4f05-aed9-13e9ae0fc3e9">
              <usages>
                <variableUsagesHasUsages Id="3ba54fb3-2094-4a4e-9e9e-c0ea9ecd4068">
                  <aliasDeviceIoUsage Id="67485c5c-15b1-4d03-97a6-426d267264d9" sdsId="1" channelId="9" functionId="-930355998" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="340cb7f7-e7e3-48c0-86c8-95f51941ba46">
      <variable Id="b093d7be-8720-491c-87f2-c68352d163ee" name="STO_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9ed85305-ccb3-457e-889c-a3e7dfe3e904">
            <variableUsages Id="45034357-0d87-42c2-b3cc-b4b1bd6b86ed">
              <usages>
                <variableUsagesHasUsages Id="1dfb63ca-ae5b-4645-9310-dbdfc76a0b81">
                  <fbPortUsage Id="f3dcb321-a1d4-46b8-8890-37c1873fce91">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="73210389-cee6-4003-af90-003383aea972">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bfcd6774-a9dd-4a9b-86fa-0cbf6823de48">
            <variableUsages Id="e7583c44-90b5-4573-966e-32330b6d3e94">
              <usages>
                <variableUsagesHasUsages Id="aa0e3afa-ccd5-4646-9b39-862d17605a04">
                  <aliasDeviceIoUsage Id="6aacd5a8-fb75-42ab-879f-3ab6bdda9476" sdsId="1" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1ffb276a-6f1d-4374-824d-0f142e47b8dc">
      <variable Id="a2f0510c-247c-4c4c-8252-17c4df693793" name="Error_AckReq_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="49e9891f-f154-4582-aa7a-630ab8af55a3">
            <variableUsages Id="237930b9-a59a-4cf2-ba7d-e04dc1fe8e14">
              <usages>
                <variableUsagesHasUsages Id="fe674698-1e6a-4e92-8c5a-1cd1126c80bf">
                  <fbPortUsage Id="12651f1e-ae97-4983-b835-9028f089fb75">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="36fed484-8151-4600-b0a6-2dd8d8045381">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c8a4cc29-48a5-4867-8ab1-deef47d55c09">
            <variableUsages Id="db34bda5-eba5-4237-a0d0-bcdeba56adc9">
              <usages>
                <variableUsagesHasUsages Id="0a01742d-b4aa-422a-8bea-366896634487">
                  <aliasDeviceIoUsage Id="cd6856e0-5303-485c-854a-5fb6d23fc5c2" sdsId="1" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="280d48d3-4698-4d9b-a4da-7077c11855e6">
      <variable Id="821fa512-2944-4eaa-8a83-961cc2901b76" name="SLS_1_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="909a64e9-de34-433f-9705-556a45e3bcf2">
            <variableUsages Id="27beb3cd-3ab6-4ca5-bb97-51ef15206388">
              <usages>
                <variableUsagesHasUsages Id="24837335-0e6f-447e-aef0-7c9c818b8144">
                  <fbPortUsage Id="40c686ca-ee65-4020-bcf3-aeafd4311926">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="76504f58-4c00-4062-bb2b-f08fbc60550b">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="30f83e17-3b68-46f4-9e99-b41976a5c264">
            <variableUsages Id="f047155d-fb3a-4cb6-a561-20e6de5f6d16">
              <usages>
                <variableUsagesHasUsages Id="cedb2f20-8520-4181-bc5e-0202fba7a44a">
                  <aliasDeviceIoUsage Id="77b9195a-e363-4aff-9016-81d8b8b890f8" sdsId="1" channelId="25" functionId="-1428495118" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>