<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4016907274" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="5c77c3da-834d-449b-8a75-ad759c7aff4c" name="" mapState="false" mapDiag="false" groupOrderId="5" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="9e999776-2337-4ffe-84ee-87d4e47aad04">
      <Network Id="cf0ce66f-6ca5-4f45-8dd3-bb39bc490c82" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="13d6a7a8-d603-4a69-92c6-f5b7851989dc">
            <fBDecouple Id="63b6e9bf-7a4f-44e9-8749-3b7c1cd21104" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="25b017a1-fbee-40dd-ac71-dcc7a52d0670">
                  <inPort Id="4079fe3b-6656-43ab-884f-f958d8f89113" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="15f00696-0ee6-4660-8ceb-274ed68634dc">
                        <fbPortGlobalVariableReference Id="3e6db687-7786-4829-9553-2d832b473940" variableId="0df9bff3-d304-44eb-8dae-956f426b609f" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa9aaa88-c49f-434f-bdb8-4c6f29355a5a">
                  <inPort Id="8d20437e-323f-4ce8-88b3-ab957a261351" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45d3abc7-0749-43ef-8cda-06a4fd43b78d">
                  <inPort Id="b65f9080-7410-4501-81a7-d7abaf86f342" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b02e3b8-d838-479b-b824-fc80256226f0">
                  <inPort Id="6522bfaa-0305-499d-a2a7-387bdfab5c76" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="144a37af-0032-4196-a1ce-92dbe4217e29">
                  <inPort Id="466bda70-898c-4fd0-8472-6b582727e3b5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5c982192-868c-49dc-8308-202c5abd8949">
                  <inPort Id="c4f95b1a-72c9-46fc-b151-c50c36be411a" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77cc61d1-a9a6-40da-989a-f49e339e439c">
                  <inPort Id="51e662d0-e340-461c-a277-bbb1ec2fcec8" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="770cac25-47bb-4c80-af30-1f185726a15a">
                  <inPort Id="3e25d864-c078-4420-afd1-a71bf77dc7d7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e2dfc479-2703-407c-a533-31fb115e0af2">
                        <fbPortGlobalVariableReference Id="b68d64f0-5bd6-418f-9954-83d50f979cc3" variableId="0a07dce3-306a-4c77-b07f-0ec8a24eb9de" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="adee74c5-cb21-4340-87c5-3f50794e3d73">
                  <outPort Id="e99d391e-d6f1-471c-b326-ceea00548470" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a0ab0b64-dbac-4c66-8f89-eec7bfffe22f">
                  <outPort Id="01dc0334-fe80-43fc-95c2-590293027e49" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="91c96c78-c552-4075-9bce-0e6e03ed2ea0">
                  <outPort Id="ba212ffa-4ebe-4267-ae37-5e8a2f7b0b90" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6688bb21-d4f6-4c76-9a6b-e54501718d57">
                  <outPort Id="cc5f004e-da57-41d5-8a69-668b4943b169" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="40a554e8-e920-462f-9d76-74ff6a35c076">
                  <outPort Id="91050a36-3de4-4926-9a7b-c930df7cba0f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="848df2e1-475d-4f85-a4a1-273aeabe47cb">
                  <outPort Id="3981ae7a-30e8-4689-a9d9-a48b85a43063" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8b249464-ec9b-418e-945a-9d7f063fe522">
                  <outPort Id="6f62c8f7-d14b-42a7-bb78-1c8d07aaf047" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ebea9f9b-5752-4eee-8c52-598d6b470717">
                  <outPort Id="56f25742-8e84-46e6-b3f4-0d6305184f35" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="aef8f065-03d8-402b-a906-3419b95968d5">
            <fBDecouple Id="efc91fca-b65c-41fe-8461-1f7737b29a50" name="Connection_ChA_Output_Byte1" instanceName="Connection_ChA_Output_Byte1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a494d40e-2169-4a1d-8e91-27bb65e18e9b">
                  <inPort Id="c90dfa0c-5515-4926-bb57-00f97283ebbc" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="fc351df9-ca6b-4626-98cb-140ce6dfb8d7">
                        <fbPortGlobalVariableReference Id="298311e9-e684-4152-aaf4-95a60b9c1532" variableId="c916eba5-43bb-4af6-a600-bc68dc0e7de4" lastKnownPath="ChA.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6170f46c-4302-4128-8848-fb067c2b978a">
                  <inPort Id="2838dfa1-b36c-4db7-9e89-f6795ba1616f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4627fc04-48f9-4d22-a3e2-89bd1ec299bb">
                  <inPort Id="9eef9479-0856-4b7b-9402-9ab9440119af" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="30d631ff-5c17-4678-ad5e-e1975d41a3d9">
                  <inPort Id="25dc7619-9a67-4132-ac93-668291a5a193" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e891dc54-9227-441c-93a3-8274cd7a6be8">
                  <inPort Id="66a34c7c-1e84-44ea-b7a3-4116534867ff" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f93f69f-cded-48d3-ae50-0e161bc8cc78">
                  <inPort Id="0e54b626-9faa-42b2-a12d-8cea58e32d2c" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ba5bea9-0888-419b-9e5e-762e88d7338a">
                  <inPort Id="3dfa9583-3750-4d15-9f6d-cf971f6ebfa2" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dc237e99-149f-4bf0-952c-17c21de1aceb">
                  <inPort Id="101cb86a-c97b-495a-b9a3-b59a2cd8383c" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="768eb5e3-2b40-4896-867b-aed119a9bec3">
                  <outPort Id="6e83e328-3dd5-4edc-99a3-4d848e86817d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cada8ad1-6df6-4d2e-9a55-060c8c967746">
                  <outPort Id="f83ca981-0be6-404b-96c8-d1b10d6138e8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2a866350-cc38-439e-ad60-48ca5dde51cb">
                  <outPort Id="623b053a-670f-43d9-bba2-759d480fc7ae" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a6da0979-7a00-49ca-8498-6f487cbf180b">
                  <outPort Id="1a2402cb-e511-4707-90c8-03908ebdc934" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee99510f-6ca5-4eae-91a1-4c44cb29a3b9">
                  <outPort Id="b3343565-851a-4deb-840b-222e8ab6a69e" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7de26646-406d-4a76-ac8b-79d5a82b4683">
                  <outPort Id="28a54b55-1375-47c5-a92d-94d578ee5327" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d451cb3e-0a93-4635-8df4-a258ad150e9d">
                  <outPort Id="7d680615-4f3f-49e0-b8eb-14330b20c56c" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fcbaf20f-1f6b-4261-848e-c270869c8c05">
                  <outPort Id="9f27c2e8-dd0f-4774-9a1e-f8ac213db24b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="676ea0c3-174d-4dbd-b1a4-5a5847618f5f">
      <Network Id="0dc79700-2574-45f3-a6fa-973cd0b44f10" name="Connection_Output_ChB" networkName="Connection_Output_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d31df505-4299-494c-a4f7-9522e4f61b1d">
            <fBDecouple Id="668e2ead-8b52-4db7-a454-298c45f92736" name="Connection_ChB_Output_Byte0" instanceName="Connection_ChB_Output_Byte0" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="8c80c70c-ba11-4090-99aa-c9f4dc9bf2f6">
                  <inPort Id="873b7802-1609-4371-a687-261a5ba99494" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="290cd47a-82bb-41c0-b605-4e53c8d46f7e">
                        <fbPortGlobalVariableReference Id="b936bca1-161b-4173-a008-bd92098715e3" variableId="c0ec70ce-51d1-41c1-89f5-d4267cbd0b1f" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9478306a-8295-4720-a48b-642dbba98b40">
                  <inPort Id="9d57edca-ec4d-4fd3-ada2-dcf1f5ecd3b0" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5739bbe3-8e0f-4bda-b5b4-ac0e5f5c19f7">
                  <inPort Id="932f18e7-d8ea-4b48-8be3-36246e193d64" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9614d754-e892-4b74-848e-26bdfb38cfd9">
                  <inPort Id="85b5de2e-ba78-4d8c-b5f0-2c137e3455db" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de6ccdfc-9c57-4990-9a17-bf16dbaa9e44">
                  <inPort Id="cde0c2d9-f03e-45a5-aae2-90ea44bf6563" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3043cbd5-0cd7-4994-8ca0-430ff6e85106">
                  <inPort Id="8f8eb891-b9c7-4c26-91f5-8f5ed50bcc9f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f4499637-8d0c-46d1-b85d-425cfc52ebaf">
                  <inPort Id="fcddcddd-d116-4081-bbe5-9cb571f2511a" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b3caf39-4f5f-4c81-a1cb-b855bd16cb4a">
                  <inPort Id="da38c290-f321-4bae-b312-569e46a75182" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="14861c84-13d4-4e3d-98be-4160a8a04845">
                        <fbPortGlobalVariableReference Id="73441baf-f19b-4893-a684-e658a5331bd4" variableId="10b3cecd-69a8-4762-8f2e-357299920adc" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c6b0dbeb-9d5f-44f9-9e41-0ef7ffb81de8">
                  <outPort Id="08270bdc-9597-48a8-a8f6-7f189e188c2e" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="33131815-6bb7-42bf-bf1f-4cc0bdd5bbfa">
                  <outPort Id="53a33585-6f32-4927-88f1-3d8d496d9eb2" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1408aa5c-027c-462f-8eb3-ed57546f7a06">
                  <outPort Id="b8f9b9fa-1959-4496-a756-3747385dc6a8" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0f1692bd-9b32-459c-8e01-af9af102adbe">
                  <outPort Id="8197b8ad-0cf7-4909-ad9a-2e45964b7265" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3503eb12-9108-4e97-8090-4bc5f8df39d0">
                  <outPort Id="1a287701-ff4c-4316-a0c3-1f97a735e754" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1d6c7cb9-7f0f-4d71-91a9-73c80a2e52e3">
                  <outPort Id="823f11c1-14d5-4849-bb19-6b44e79e62b6" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="285cbea8-b32f-4ce8-a0b0-e097f0dfbb90">
                  <outPort Id="00e8502a-ae48-44b7-86f8-94a63b4c69fd" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="42c5c384-76a9-486a-b4f9-d46b582e396b">
                  <outPort Id="6221b0f6-c460-43fa-a51a-fb284c6177c4" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e965af35-b586-44f7-ba72-28c308074f92">
            <fBDecouple Id="9e5659ef-76cb-4310-83fa-332bc90d313c" name="Connection_ChB_Output_Byte1" instanceName="Connection_ChB_Output_Byte1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="69976e23-122f-4544-8f4d-35fc3dceedcf">
                  <inPort Id="b63a0b93-7379-4826-8308-9d587ff221d8" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="12cdabc9-ec9f-4889-aa83-84ba0f059831">
                        <fbPortGlobalVariableReference Id="fd2116c4-d069-4faa-b049-d49e4abf560b" variableId="0eea03a7-418e-4c5d-9ac9-e9f14091f311" lastKnownPath="ChB.SLS_1_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b931b7e-7c90-4d84-8361-699473676c2f">
                  <inPort Id="ee21c316-ae5a-4a6b-9f0a-85e7c4cb5cf0" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81738690-ef4c-44ae-a700-2beaecb07bf9">
                  <inPort Id="63e6608b-81e2-4fa8-9905-09b6abc224e0" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0220115-05d7-478a-adb7-4d363605e2b2">
                  <inPort Id="5a66d9a1-9e49-4895-a5c6-0ba564a92b34" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0954349c-fd68-45dd-9cf3-768197984d2e">
                  <inPort Id="fdada394-b597-4ecb-ac57-4db320bc11b6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="335d029a-b393-425a-b7c8-dc2b763ef887">
                  <inPort Id="9ee4114f-641d-4de1-bcc2-2b6c0d60aa11" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33c056d7-939b-40fa-ab3e-95e4a9b045bd">
                  <inPort Id="76aaea18-ed31-498a-bb61-7993e19fe492" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ccc487a1-08b0-4be4-8a89-ccfbcb959fcb">
                  <inPort Id="954b8623-3418-464b-a084-7b3c0c320e98" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5bd5ec56-d8bd-4459-a410-4f4f543a024b">
                  <outPort Id="3e1364ca-660d-44ab-960b-87a1dc76d882" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ba82f8f3-5d98-4889-9596-f3d2ae816b81">
                  <outPort Id="f4417f12-5c1e-4fd4-a93e-6724b2edc1d2" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="677736e4-46df-4354-aadc-7fb15892f8e1">
                  <outPort Id="0b51089b-2263-41d0-849a-96f5ce22fdca" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ed231fa0-74bb-48ea-b840-731f2c9dfa46">
                  <outPort Id="a53a6e14-1163-4727-a4d8-7e9287385d4b" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c53c5402-d16f-4650-b370-f46e829612a6">
                  <outPort Id="db8fb570-1601-4877-b19e-48f1bea56bb9" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3ebcd13d-e1bb-4c3a-8dab-2beee9a623ac">
                  <outPort Id="cf8a4b0a-3f8f-46c9-b8ea-49ab26db7a82" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a08b4116-371b-4760-88e3-6d68616fc235">
                  <outPort Id="b96fa48a-8e9c-446f-b26d-e055f85d056c" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c02b6653-1311-4f95-85a0-cec704682e5f">
                  <outPort Id="892cd2cd-e0cc-4792-9755-a41d99fba122" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d463aace-a5b8-4754-b761-3bb8ed08270b">
      <twinSAFEGroupAliasPort Id="8ba96062-e32f-45c3-af86-11f00876981f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8329f773-cd38-489d-aa86-913e24570e58">
      <twinSAFEGroupAliasPort Id="5b3acefe-c2d3-4aac-bf7f-0c197c5f2c99" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="8bc51271-69f6-401c-86d6-5e6269ec9c56">
      <variable Id="9dd5b0b8-0694-45da-89c8-9d7b1d4a2264" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="18dad884-2f41-42de-859f-ee07f937bcd7">
            <variableUsages Id="72d5efb7-2402-46d7-9f9b-0a979703e915">
              <usages>
                <variableUsagesHasUsages Id="2d8451a9-2a45-4bbd-b338-a6d539d46300">
                  <aliasDeviceIoUsage Id="1658cc51-76c6-485c-ab39-3f6ea45417f4" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="68a077f6-4159-4aa7-aded-ddfdd812e8d6">
            <variableUsages Id="e0c683ad-83d8-4512-9124-29abf44cee99">
              <usages>
                <variableUsagesHasUsages Id="94af46ca-ff53-436d-9caa-86e17b34c989">
                  <groupPortUsage Id="4fc8a7ca-8797-48a4-b8ab-b687fc2fcccf">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0b837004-0ec7-4898-85ed-b35bbdd1ad8d">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="50782add-200d-4560-8654-7350e65a402a">
      <variable Id="9894f58f-adc1-4c99-885c-78233d0d10d3" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2b9106b-bdc8-47ca-83db-031f64ac7a3f">
            <variableUsages Id="6e524332-2fa5-4b5a-8747-8d45c007dc33">
              <usages>
                <variableUsagesHasUsages Id="31e5f100-b49c-4214-b1e1-8d0a4b10c527">
                  <aliasDeviceIoUsage Id="bada28c8-ccdb-464e-8c37-3d15994ab7e6" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="55cdfdae-9b7d-4816-8998-77c9c7482525">
            <variableUsages Id="c1dce959-9c1c-411b-8385-f6e8d419005c">
              <usages>
                <variableUsagesHasUsages Id="7fbd5d0b-8e68-4dcd-a643-db251f1cb16c">
                  <groupPortUsage Id="17738686-c7ff-4584-bc81-e46d547a4f16">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="45606fca-bb34-4fff-8fd1-414ebf7addcf">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d988f0c7-800d-4b1c-b6c4-81715bb66786">
      <variable Id="66c2362a-efa6-4942-b751-c641aaac7d29" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="357f63fc-357c-441d-9516-bbd0fc9139f8">
            <variableUsages Id="2a4e81d3-12fa-4a23-b185-f1753a2ceb32">
              <usages>
                <variableUsagesHasUsages Id="833903a6-4dca-49cb-a128-0a8ebeee6556">
                  <fbPortUsage Id="ee1b84f4-1577-4f49-8a2e-9f4e8ca31a04">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3b4bb3eb-c7a4-4aee-9324-142353c8a5c8">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="59f12d6d-18e9-46ca-acf1-13ee3cda4458">
            <variableUsages Id="0d9b6596-1fe3-4118-9ac2-5d434361dbf9">
              <usages>
                <variableUsagesHasUsages Id="2000010d-9e96-4ee7-994b-27f9e360ec55">
                  <aliasDeviceIoUsage Id="38eb6ef8-3d07-4753-a99c-717779e7b33e" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="34111186-5025-4964-b5db-8c104191bbc5">
      <variable Id="d9d760c8-588d-4a93-ba82-ea5b5001b00b" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2d8eecb7-8ebe-4b7f-ad67-79a464802ad6">
            <variableUsages Id="fb16040d-41de-4433-b09e-da73933e43cd">
              <usages>
                <variableUsagesHasUsages Id="a7fa17fa-dea6-4cf8-bf58-76ce0ef5962a">
                  <fbPortUsage Id="9ddcc710-8afc-49b3-9687-f6e7f47ede26">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f6b49700-9824-4119-90ed-d908e9381151">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0962f141-13ad-427b-abd5-f2d9c2463d1a">
            <variableUsages Id="341db13c-ab40-4fad-83cc-64bfd6f9004a">
              <usages>
                <variableUsagesHasUsages Id="bb677958-c41a-4405-a859-b7c10bc4ad0d">
                  <aliasDeviceIoUsage Id="fb9d9a6a-521d-4231-9332-5345064571d8" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="397b5339-82c1-4525-85ae-95b1ee669430">
      <variable Id="d4ebe6bb-7e46-42a3-b3b7-0ec49710719f" name="SLS_1_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="28abacdd-1406-4b5a-a011-25ecc45aa375">
            <variableUsages Id="a25d1183-7ffb-49ec-b7c5-799d0f1f5dc8">
              <usages>
                <variableUsagesHasUsages Id="45658c4b-3b3c-45d6-97c2-33ee4e0a0b40">
                  <fbPortUsage Id="81a24678-7662-48be-bd41-f0ce9671e287">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="478c53ce-8660-41d1-9882-8870bbdfd350">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e873e56-f2ab-4ec3-8bf7-e68e77f5d857">
            <variableUsages Id="765aac37-7dee-4399-b619-98858446d3cd">
              <usages>
                <variableUsagesHasUsages Id="8859acbc-8bcf-4548-9ff2-11b4c1a9d5c6">
                  <aliasDeviceIoUsage Id="f8b337ba-1aec-42a7-afb2-c52844447991" sdsId="1" channelId="9" functionId="-930355998" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c29da491-484d-4d80-83fc-46ac95c92133">
      <variable Id="a5f091a1-cc58-4f13-8bce-b3a11aba7142" name="STO_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a8754d27-5121-45d6-b7cf-3ffa3634854d">
            <variableUsages Id="9afbbd07-2710-4f2f-9401-faa761f676cb">
              <usages>
                <variableUsagesHasUsages Id="df2a99e1-b66a-4628-a897-7334344d56f0">
                  <fbPortUsage Id="7fbf3ba3-543f-41b9-a676-fb4782fecbe9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2c29dc47-0813-4fa2-8767-629150b0e29c">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d4431aa9-8976-4e75-899a-413ed5244fbb">
            <variableUsages Id="c760be94-5137-4c91-a1a4-f7cdae5c9667">
              <usages>
                <variableUsagesHasUsages Id="2db50de0-1e83-4525-a657-3fa393319afa">
                  <aliasDeviceIoUsage Id="b3841952-3e08-4416-9345-e128ee9d6f0a" sdsId="1" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a6de93ee-36b3-4b33-86cd-a8a492d0abe2">
      <variable Id="e0afb7b4-846d-4cea-a6ba-4ae290e66b0a" name="Error_AckReq_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fcf53b36-77a2-40f0-832b-1c5b53579852">
            <variableUsages Id="3d3434f0-b18e-409f-a5fa-adc450dfa559">
              <usages>
                <variableUsagesHasUsages Id="ca446a3a-7865-4a48-ae98-3f454fcea5b9">
                  <fbPortUsage Id="ca3cd58a-8b15-4de3-9b92-2a836857ec80">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f760e1c2-dc78-483e-b978-aed8b005840e">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d545c537-dfff-4ebc-9899-a1ebbadfdf9e">
            <variableUsages Id="54022e1d-d32d-4819-80f8-bef88639611c">
              <usages>
                <variableUsagesHasUsages Id="b4a2d253-b26a-4a7b-87cd-6ff531960eda">
                  <aliasDeviceIoUsage Id="8bfcccca-0e75-4791-8454-dcb67d5e728f" sdsId="1" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e7471e3f-7aa0-407f-8ae7-4f87dbe0e026">
      <variable Id="8a18d7c2-b39a-458e-be33-1b710eec79a9" name="SLS_1_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ab02c289-b0e3-47d2-954f-9ba984472a61">
            <variableUsages Id="4c98cc83-f8eb-4832-893c-fed59f4993d9">
              <usages>
                <variableUsagesHasUsages Id="078cc5ab-6e14-4ed2-9699-396817026b52">
                  <fbPortUsage Id="aa76fdd1-c248-4595-b5e6-5090b8707047">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="278fb741-1335-4e7b-b16d-7bd2f805feb6">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="60de17b0-52e0-4874-bdb2-2ea5955addb7">
            <variableUsages Id="d7b18579-0ca6-4604-b6ec-4a4c64f62fe3">
              <usages>
                <variableUsagesHasUsages Id="9cb79302-38ca-4590-8028-1e844bf7af64">
                  <aliasDeviceIoUsage Id="795e7632-b40d-496d-8129-7065fd7bb0d1" sdsId="1" channelId="25" functionId="-1428495118" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>