<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2497815213" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="165e5278-a002-47dd-8b03-758aa94127c5" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f909ecfc-423c-42f3-a063-30f94839e06f">
      <Network Id="3264ab1d-1457-4c0e-bf7f-a4e390818408" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="684c8c5c-4318-4c88-b3d8-a7d480b3a890">
            <fBEstop Id="34ea1fc3-eb3b-46b8-be37-445a4fabb874" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="true">
              <inPorts>
                <functioBlockHasInPorts Id="4f22e319-eb06-4039-93a5-805467106649">
                  <inPort Id="663a5383-aefc-4ded-bcc7-e5ebc7906fd9" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fbcb49e3-751c-4744-978d-1ebd25adf2a9">
                  <inPort Id="1f544ba2-0432-4586-b88f-ba156266feb2" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="444f05e6-16d0-4880-8c3c-a8330667d967">
                  <inPort Id="0b94b7e7-1568-4909-87c3-43e5fb864707" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7af1b6a5-8db9-4293-95a0-5eae37e14fc2">
                  <inPort Id="7167c7ba-0cd9-40a8-b0ce-7b103b33bc77" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27f86df4-beb4-425c-93dd-ad0120ea13f7">
                  <inPort Id="eca08534-27de-4c5f-89b5-c6f8d303754b" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2720d7d8-ccd3-4507-b73d-1afaa62ef15d">
                  <inPort Id="9495f9b3-7646-4663-9070-41d5405f2819" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60f848dd-99f8-4025-b279-cb732caaccaf">
                  <inPort Id="8a9e2a69-f73b-47e8-b7bc-1539116e26b0" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4568164e-9aba-4360-ab48-d34c22b470de">
                  <inPort Id="e17934d5-1b4f-47eb-8f96-f13433ae1fb3" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65efb8cc-0513-4902-9a7d-f1b21e04dedf">
                  <inPort Id="079775c3-47b2-4e21-ad85-5785e744fa82" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="708255d6-1fa2-4c18-9144-d13a3c9b3da5">
                  <inPort Id="cc60315e-283a-4be5-a786-1226e9d33b68" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3f2f02b-88ad-43be-a58a-6bb80137640d">
                  <inPort Id="ae40fb76-dde7-4d68-825e-00e72f04195f" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="703752b8-39bb-4a91-868e-b948653b48ce">
                  <outPort Id="76d946cd-be02-4f4a-bb89-afb379d73519" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d742b8e7-efab-4d7c-afc5-fbf850875ea4">
                  <outPort Id="d9be8f94-ff77-4195-97dd-6437e4057901" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ad10eb46-d079-4e14-b714-9517bf8c968c">
                  <outPort Id="ccd12c15-4a08-4746-83e8-b8c78ffde7f2" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="01ea9342-278f-44f1-8796-f5131c6b2e03">
                  <parameterPort Id="f3dbc163-78e7-4920-bdf8-1aa5f5f6de9b" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2500" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="774aba16-6e27-45fe-868d-592047ace229">
      <Network Id="a884395f-97b4-42bc-a1f3-27cbbe28171d" name="Network3" networkName="Network3" intId="3" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="08f711c6-6e12-46a0-99d4-3e3f626f64b0">
            <fBOr Id="64513f62-a738-4e50-8441-b3eb921b781a" name="FBOr1" instanceName="FBOr2" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="d10fc831-c84b-4c63-a3d8-de6995e6be5d">
                  <inPort Id="c8d00ab8-4738-49c8-a7d1-7897a7b010da" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dc5317ce-5582-4825-941a-bfe716f33b67">
                  <inPort Id="6de2132f-c2a0-417e-8e7a-3a369c8dc9eb" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="79ea7548-469a-4d1d-9f50-90a0e6785bae">
                  <inPort Id="d3e58e60-c3dc-4678-8d14-30787eca7cc8" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="915f42cc-2ecd-4ae9-982b-c56db35dbadf">
                  <inPort Id="3aa3ab39-d915-4a66-aa0c-75dd62cf4377" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be95ed96-0294-40e8-9815-33276f659feb">
                  <inPort Id="5ebdf848-6ec0-4c9f-9b7e-c2d5bd1c7404" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf1819bc-b2c8-441f-b840-525d4a9a3c33">
                  <inPort Id="b879ee5b-f724-4867-97b5-8488ff47e3af" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c1d87e3-dd1d-4ca8-ac72-908d8c8524ce">
                  <inPort Id="d4e82759-586a-4681-a290-a87fa54c0d4f" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b1d1fe9-a25d-4dee-b855-11cce5aba814">
                  <inPort Id="a02dc2fc-790b-4bdb-8669-a6e6ebd180d2" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6a71d3fd-d851-4222-8dcf-540e36551835">
                  <outPort Id="91f00ceb-986d-4a06-85c0-c4dff8300c46" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4586e023-29e8-45be-b788-b9b0cb5f751a">
                        <inPortMoniker name="//Network3/FBOr2/OrIn1" />
                      </wiredLink>
                      <wiredLink Id="9b1e9cb1-83f5-4d9a-be7a-e5b9d9bab892">
                        <inPortMoniker name="//Network3/FBTof1/TofIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="09ffb2dd-914b-4012-b6d7-f4e72bd0f42b">
            <fBTof Id="fcc13977-75c6-4b6f-84d7-06ebbd8c0fc5" name="FBTof1" instanceName="FBTof1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="1879b93d-a97e-4ad9-a6e2-fcf72ddf66bd">
                  <inPort Id="2da92dab-6118-40d7-a857-f876e69a61b8" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dcf8926a-3a17-44d6-99ac-96fba2e76291">
                  <outPort Id="8996c51f-8a05-4b75-8632-0d0c10c7219f" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="07ffb608-a998-47b6-8c71-a54f596a845b">
                  <parameterPort Id="7cea18d2-c563-4f9c-9932-cc554b9b87de" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9dffd0b6-47d8-47f9-a20e-5ddee475cc6c">
            <fBOr Id="c7429183-4aee-440b-951d-95b2884fa8ba" name="FBOr2" instanceName="FBOr5" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="1fadcf66-abd4-4b97-a6a8-542afce80b62">
                  <inPort Id="f8c86e7f-52ec-4405-89fb-b30cc0434d0e" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d4bd0b42-8b6f-4d7a-8c7d-fb58f2e72ae5">
                  <inPort Id="80807ebf-2011-450f-b8d1-c4f7ff47e49c" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ccb96ae8-4ac0-49cb-8bfb-01037aa4e529">
                  <inPort Id="f35518bf-0593-4911-aee8-dac17eb7ddd3" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0b5e4667-7fe9-496c-a6da-ce80b713a7a8">
                  <inPort Id="0f8b646d-ccba-42a6-8998-3ecf7d64b3b8" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b2146b1-fa98-49c0-ad4c-2b51a0abd58e">
                  <inPort Id="cf34f6c5-3200-41ff-89b3-ef82684e8886" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9aa8a238-970d-4602-9802-99fba4d069c7">
                  <inPort Id="f1a86e87-a713-43d4-908d-51c5417a3f61" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8c4e86d-c949-4863-b97a-5ba59057342b">
                  <inPort Id="1c8f7996-a8a9-4e10-ba24-d1077c3d34e5" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="194e8680-bf8b-415a-887a-05343aa8a3a6">
                  <inPort Id="22d2be51-35cd-4fe2-bf8a-1b0ed1cbe50e" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9850f5ba-67a4-4989-b3e2-8a476c823815">
                  <outPort Id="0940b09e-5a82-47d1-bb67-38a47caab8ed" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="6010fb6a-628a-4ec4-990d-59a7e9e739f7">
      <Network Id="84b4df77-e580-416c-9705-16be2a1dbe59" name="Network4" networkName="Network4" intId="4" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d6345e89-709d-440c-873e-f7691ccd738f">
            <fBOr Id="94989890-3247-4434-8130-624b07caaf8b" name="FBOr2" instanceName="FBOr3" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="739b4ad0-04be-4a7f-8f71-f170203e4f64">
                  <inPort Id="128b28f2-c6c2-43a5-a714-c58b75a05f1f" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e08f552-bb8c-4748-a84f-f9586704f26c">
                  <inPort Id="52ba3b07-58c9-4230-afa6-911dab606e4c" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd65be39-48e0-4309-a21c-184de5b2dbb5">
                  <inPort Id="24f70bbe-0a12-47c0-8936-ead18566945b" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3de552c3-d7ec-41da-9a59-f05c8dfb5848">
                  <inPort Id="c33e08a8-bf6c-4ff3-b93f-5af2f28c3a91" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9e39ba11-c5b8-4e09-8f25-1bbd9ec8b6be">
                  <inPort Id="72a42172-d224-4664-8b3c-21acc9e52cf1" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="995f42dd-8996-4eda-80a3-73fe4d8c62c4">
                  <inPort Id="88717d5c-8b43-4ba4-9a10-60de2777730c" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45642b60-58d6-4602-ba30-ccd5434ae7e3">
                  <inPort Id="4b98b2f7-a0d2-4800-9146-8559e6c409e2" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="721a315d-2a77-431b-be59-9eb732398e6c">
                  <inPort Id="3aea2baa-f539-4ed5-a1f5-d433b0fbc1e0" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="71ebb856-c816-438b-a82c-d9433aaa4ce3">
                  <outPort Id="84d168e6-3dff-4329-8f8b-608b62c504de" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="feae4aa5-22ec-49dd-8eef-2a40e196e528">
            <fBOr Id="29380603-910b-47b9-9a90-2fd13fc9765e" name="FBOr1" instanceName="FBOr6" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="b8b9edf9-851b-471b-924a-b0d6bed7ff24">
                  <inPort Id="31756a00-7e8c-4765-83d5-2a91695d4cfb" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f9fdbbd2-7637-48c7-9ce4-67b638fe5344">
                  <inPort Id="f150b59d-85a8-441c-abc3-267ca8ea815b" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12539b44-e2b1-4a4c-8b5e-6d0c64ca3fe0">
                  <inPort Id="fbc9bf8a-9803-4b6a-9fea-7fcb08dc5cf6" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4c053c63-26d2-4371-8c28-a0f02d10cbd9">
                  <inPort Id="b9e79ba9-4a14-420b-85b0-5b839e196310" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dc2cbae4-6c23-47e0-a4f7-cfa683ff739c">
                  <inPort Id="5c0b6028-9078-4c3b-a9e3-c8332bb2c20a" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="565db7f7-a8c8-456e-acc6-68be9f8760e6">
                  <inPort Id="e0705f10-01d0-471b-bcfa-58c208211e1f" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a3ff2bef-d3ce-4431-82d1-d24207487d91">
                  <inPort Id="031caec0-064d-4651-89cf-3415c588d1dd" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f0dc1c7-9091-4d12-a1a5-a4c2e2586e77">
                  <inPort Id="a5c4ad38-fa80-46e9-b90b-1b02e934aa5c" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="30abce4f-c6b4-4969-8efa-2502ef595dc0">
                  <outPort Id="ff5d19ee-0c7e-4b05-b4bc-662a89da5d8e" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="e0760b42-4424-4920-82f4-ac3607b0d375">
      <Network Id="b463c8ab-5eae-4a77-a2ae-b60697d0018d" name="Network2" networkName="Network2" intId="5" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="1243163e-8fcb-4201-93ea-4ba0f4bf13cd">
            <fBOr Id="27b893c6-c15a-411f-9135-18b0c12e42b9" name="FBOr1" instanceName="AckRequests" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="1981d6e4-e66a-45e0-905a-73a61151c9f1">
                  <inPort Id="9e8564b5-0e44-4895-a5b0-482959dd171a" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="369f4167-33a9-4e59-aff0-83d2336e34bb">
                  <inPort Id="b5636592-a583-4752-89ae-334da747b117" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="17123aaa-4cef-42ac-973d-0bb49df17b0a">
                  <inPort Id="32a194ef-3cc3-4da3-8916-8af494e9520a" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e268f9c5-3186-422c-a1f1-3f0a5aed548e">
                  <inPort Id="d5c4c550-2ecc-4ced-9699-525ce1a7aa89" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="853cc46a-c819-4028-8f66-134a007c1e41">
                  <inPort Id="ede46105-73d6-478e-b403-37a4ddb5d533" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d08dfb55-0777-4c5e-824f-39a6215447c2">
                  <inPort Id="02f5d570-09a5-421d-86e9-fe9b10c3c354" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b65be2ca-01ac-4e2c-a599-e24bb7298a28">
                  <inPort Id="a33b2d6a-bdf1-4d41-bcbe-a25ff9041905" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e909410-536b-4c94-8bf8-21e7c2c9d951">
                  <inPort Id="0ac2282c-a4e1-41ac-8971-f118294e927e" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8352db9e-5e82-4e90-be8a-fd12cda1e488">
                  <outPort Id="96591558-9844-4883-9a62-3e3f641d48d9" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dedc7a59-a316-4c33-929d-9cc5fa367fde">
      <twinSAFEGroupAliasPort Id="f28595a7-142b-4fc1-a12f-38d4a33bb787" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="14baa3c1-1a36-4c08-bf16-99cd313768c2">
      <twinSAFEGroupAliasPort Id="c4e75435-70ee-4f12-8995-affc6251a748" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d6636515-af53-492e-8a51-a47a7619a36e">
      <twinSAFEGroupAliasPort Id="27a1f054-e5a1-44cd-9f6a-509ba457b6ad" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="94f266e2-af12-449f-80bf-c8232931b5cd">
      <twinSAFEGroupAliasPort Id="40862e85-1a91-4f1f-bbe8-f9fe1259c108" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30aa42d9-e90e-4682-a92d-8f65d9fdfe9f">
      <twinSAFEGroupAliasPort Id="0497d935-98b2-4741-814e-fc7faab9309a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ec995f5f-1713-4215-91d6-4b79cfffa6ad">
      <twinSAFEGroupAliasPort Id="4bbfaceb-9cf2-4dc2-9a37-64d82c8690a7" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e66fbf8c-6115-465a-83f5-931dd9d488b6">
      <twinSAFEGroupAliasPort Id="d31c5757-0046-421b-88b9-9cb899b64992" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f891dfef-6aba-458b-a096-a443a15c8d89">
      <twinSAFEGroupAliasPort Id="cbcafc24-2665-475a-889f-7a2d0814cf34" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="99f99611-7f75-46df-a164-e34cb284dd02">
      <twinSAFEGroupAliasPort Id="07ccf5f7-238e-436b-8205-c73733a9fedd" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0647c984-8b59-423a-9475-fcaecf0edb0f">
      <twinSAFEGroupAliasPort Id="cf23b9b0-aa10-48dc-9e87-2dc7167e02a6" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7aee4e6c-c3e9-478e-a7b9-1946eeda0e9a">
      <twinSAFEGroupAliasPort Id="17f14216-4d2d-43f4-9e96-b9248c4e3ecb" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c8f2c00a-415d-4e79-a81b-b5d665a2029f">
      <variable Id="89104996-9ff9-4e5c-95fe-89673f256f05" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="594109e0-6b04-4ec3-91f1-63311149e013">
            <variableUsages Id="6e7ee8e5-d3a7-4d9f-8cfa-c1099ee7cf66">
              <usages>
                <variableUsagesHasUsages Id="2c779f5c-09ba-4c6f-a92d-f2d540446131">
                  <aliasDeviceIoUsage Id="ee65664f-6feb-4800-b5da-b17f9e61afb0" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61e9dfdc-8d3a-4321-a430-f67f1752e19e">
            <variableUsages Id="f65c399f-c099-4389-ba1d-370c9f544202">
              <usages>
                <variableUsagesHasUsages Id="4d43e0c7-d39c-45ef-858e-16ca1350384c">
                  <groupPortUsage Id="07b742f1-5b31-4b66-a9a5-c273e700c0b2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5ccd85f1-769c-43c1-abfd-2cafaf40267f">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eef1dc77-9d42-4fbc-b5bd-fb314ee79d05">
      <variable Id="8ab61a76-f1f3-425d-812b-49ab08b8fd57" name="EStop1Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="048b74fd-85e0-4218-b333-f28c2314f027">
            <variableUsages Id="1ea87f3b-9d90-4e04-83ad-e80a12349ebe">
              <usages>
                <variableUsagesHasUsages Id="ddd37830-a1a0-41e4-89f9-728b58ad2bf1">
                  <aliasDeviceIoUsage Id="991809db-2213-4c67-abee-f870410d76fb" sdsId="22" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="45b24e25-931f-447d-840b-094eb8d852be">
            <variableUsages Id="e832c632-6607-4f94-af04-ddccf143940b">
              <usages>
                <variableUsagesHasUsages Id="d1bc5880-2ea7-4bb5-b91c-b9798873b9ad">
                  <fbPortUsage Id="1b340a4c-b587-44f1-ac34-432be7ae5e53">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="06587e33-3762-494f-971d-6aea869f3c46">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b7fc6bfd-18ec-45c1-9a9e-91215fce03ba">
      <variable Id="f789418d-8042-44b1-ba7b-5dfdd7f54a51" name="EStop1Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e505ae0-2c9a-43ab-9b5b-ac4d9bafe638">
            <variableUsages Id="4377f93c-7739-42ae-bf37-49e820b95d4b">
              <usages>
                <variableUsagesHasUsages Id="e167ca4f-f82a-443f-9f73-2b02e71302ca">
                  <aliasDeviceIoUsage Id="f1ff074e-a918-4199-b6a9-875074b6a695" sdsId="22" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="21a0bd24-264e-4ec6-88f8-c82a9f074c18">
            <variableUsages Id="9cf3db8d-2928-433c-a77d-e51be68149c1">
              <usages>
                <variableUsagesHasUsages Id="ea71e9db-20f4-4fd6-a88b-63e74f561b92">
                  <fbPortUsage Id="328a5dda-6f1d-4eb9-9ba4-969e13f967df">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5ad86207-b9aa-4806-9b63-622f30286409">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="97b1d3e6-18b5-4215-9669-32012a4244b0">
      <variable Id="1d31188a-d9d9-44e2-adc1-1b19a108291b" name="EStopOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="82408e1e-ddc6-4720-8ca4-c767aa5a867b">
            <variableUsages Id="00f35149-f7fc-4ee8-ad9c-1087bda11f32">
              <usages>
                <variableUsagesHasUsages Id="a879877c-f6c2-4d5f-9520-a214b0b59018">
                  <fbPortUsage Id="7b8ccf76-df97-4f0d-a4b5-30530ebb609c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="51d9af39-bce8-47be-a8fd-b6a3fa3b56b3">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="53698222-61dd-4f11-871a-daec7c823f34">
            <variableUsages Id="296e1e9e-b76c-463a-b586-09e3821b5113">
              <usages>
                <variableUsagesHasUsages Id="e0a19c71-8797-4a5c-94a5-61ed4b88858e">
                  <aliasDeviceIoUsage Id="73d59587-2707-4ca5-9f89-0853bc2355c6" sdsId="18" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9c7feda8-44c3-45ff-91ff-5169dd4cf085">
                  <aliasDeviceIoUsage Id="c3ec3177-5a52-4129-850c-e58080214d5f" sdsId="11" channelId="1" functionId="-150929151" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="abbf88d4-3a57-4ac1-b3a3-e3e717affa91">
                  <aliasDeviceIoUsage Id="76d886e7-9a58-4f58-b4db-002834c3d19c" sdsId="11" channelId="9" functionId="-150927103" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="21e81e15-9c6b-43e3-b5f6-2f1423ef68bf">
                  <aliasDeviceIoUsage Id="a1649c4f-5345-48f2-a776-0e5aa4857939" sdsId="4" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="adb6c5e7-5dad-4121-9388-bffd4f56387c">
      <variable Id="69e33bbf-01b3-47bd-8e4b-ed3f93a2d8b0" name="contactorIn" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2c7d810-fa2f-42cb-86cf-2301c9849d2b">
            <variableUsages Id="1bd867b9-cc88-45ff-b579-317d189ca350">
              <usages>
                <variableUsagesHasUsages Id="bf89d39c-cdeb-49e4-a6ab-1b282ac007a3">
                  <aliasDeviceIoUsage Id="d9725c5b-69a5-42d2-a2a9-5162e3eaa67a" sdsId="22" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="322ae6b6-4a11-4b5e-ab02-c5a0b9e78697">
            <variableUsages Id="aabbe866-f901-4dbc-9b02-599e69586829">
              <usages>
                <variableUsagesHasUsages Id="5424fbea-e8e6-419a-8550-e097a27f08f6">
                  <fbPortUsage Id="8a8112bf-6447-4776-aaa6-faeb9183f71d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4a2073fa-b34e-427c-9c7a-528b267ef819">
                        <inPortMoniker name="//Network1/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="31d8fb9d-bcb0-4035-9045-7b1c398daac4">
      <variable Id="6995f844-72fa-4f79-99fb-6e90e93bfc65" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="57c7fe5a-f59a-4bc5-8269-39bef1058301">
            <variableUsages Id="6595e95c-34b9-4562-ac1b-203a46c8edcc">
              <usages>
                <variableUsagesHasUsages Id="cd46f889-c969-4e22-963b-e96c9db0c350">
                  <aliasDeviceIoUsage Id="676bdd46-3d33-4e91-8a94-edb625cdcfc6" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="29224c19-1a28-4a49-aeec-7b18652d7efd">
            <variableUsages Id="220a2fd8-6eb1-48f2-820a-96a8d75693f9">
              <usages>
                <variableUsagesHasUsages Id="d1fcee6c-756c-4230-9784-ea8436f96bcf">
                  <fbPortUsage Id="1b97b3a9-db47-432b-a2a0-8b8864e887e5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bba2e9d9-623f-497d-b4bb-c786d0433235">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="14e2f9c9-60ba-4124-945e-d3fa6d078c51">
      <variable Id="b1cf93f2-efb6-48f8-809e-5d175f435382" name="SAFETY_RUN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d6d70a64-5bdd-4f77-aa51-32408d5ef024">
            <variableUsages Id="fc1a044b-dd5c-4697-a765-7ff0d8183f89">
              <usages>
                <variableUsagesHasUsages Id="9aa10b09-deef-40f5-a9ed-945038daac51">
                  <aliasDeviceIoUsage Id="09c4b141-d35a-46a1-a7fd-4c1e5da4fd72" sdsId="7" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="68de0d90-582c-461d-8173-0a9cc784f2fa">
            <variableUsages Id="eb1803e2-b2ed-4947-a748-a57e4435eb48">
              <usages>
                <variableUsagesHasUsages Id="6ab38e7d-4c72-4064-80ee-88428f0dfc10">
                  <groupPortUsage Id="ae1e17ae-49f1-4a01-87a7-18865c733753">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1049536f-cf3f-4a9d-85ec-bcab5a9f555e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c90dcfc8-6a17-424d-9233-f463de242fad">
      <variable Id="c24c36ba-a0df-4e3f-984b-5d8e32394e1c" name="SS_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1a3d0054-3b8b-4ee4-968b-6d8972c019aa">
            <variableUsages Id="085ede50-9c62-4e72-9641-7ea148f92114">
              <usages>
                <variableUsagesHasUsages Id="1eb5210a-854d-4af5-89ea-bf7e63767c50">
                  <aliasDeviceIoUsage Id="e8f3d422-795e-457d-be13-929a6605667e" sdsId="18" channelId="25" functionId="-1428495118" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="12466212-b558-4fed-997b-bfff76f72330">
            <variableUsages Id="8e9461d4-8cce-4eec-b81b-26b3e0b86a43">
              <usages>
                <variableUsagesHasUsages Id="7f4c94fb-ee9c-4e1d-8cee-acd49f9100f1">
                  <fbPortUsage Id="7ba426a4-de9a-4567-9f38-f0b091b23673">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="00540285-3dba-4b9a-bbfb-724a6a8fd427">
                        <inPortMoniker name="//Network3/FBOr1/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b8a9eff6-475e-4c2d-8da4-1614064c94af">
      <variable Id="39235c19-20df-4808-a393-1838db11d82e" name="AckSpeedErrors" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5bd79339-3b3f-4ef7-8e8c-af3b4f8fd9b6">
            <variableUsages Id="720e1b7f-be5e-49d4-bb98-3cd4051475a6">
              <usages>
                <variableUsagesHasUsages Id="19de32e0-30c6-473e-89ed-a80b0e0a416c">
                  <fbPortUsage Id="de3fc646-ecda-47de-86de-aee5286a8e98">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a5648412-ae2d-4aee-9cc1-c133a2da68cc">
                        <outPortMoniker name="//Network4/FBOr2/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="31a88ca6-6381-427c-be1c-680da83cd0d6">
            <variableUsages Id="d3c77808-72d0-48c5-81bb-f0134c9b0c8a">
              <usages>
                <variableUsagesHasUsages Id="256fc3a4-8714-47d9-bd26-ce7669138bca">
                  <aliasDeviceIoUsage Id="d00c7769-f68a-41a8-be1a-6cbdec5f87d0" sdsId="18" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c9e260d2-75a8-4890-a40a-eff52ff67d98">
                  <aliasDeviceIoUsage Id="27e34618-e360-4302-a2d8-9268faba1a0d" sdsId="18" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f86f355a-008a-43f3-ba68-434cda29ed99">
      <variable Id="4f4f0faf-8c24-4adf-92fa-33b477b487dd" name="MyInput" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="011bedd2-0d0a-4873-8eb2-2615ac9dfb96">
            <variableUsages Id="146472be-d126-4a16-a966-f342f62b29c2">
              <usages>
                <variableUsagesHasUsages Id="98a75ad7-66ce-4776-aead-b299e0d771fc">
                  <aliasDeviceIoUsage Id="cfdcfd13-b8c3-440a-8c77-200526951701" sdsId="22" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="834c4c03-6e28-48b4-b7f5-4edd7d705967">
            <variableUsages Id="c917ba02-b81b-4521-b931-d742587703b4">
              <usages>
                <variableUsagesHasUsages Id="6207d7f5-d224-49bc-81c1-89871c15fe95">
                  <fbPortUsage Id="eb206881-5ed8-4660-ac9b-2c4583042040">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7b18a83-912e-4a6b-af7c-7c656e163433">
                        <inPortMoniker name="//Network4/FBOr2/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="022899f1-52fe-4912-bc04-044e38c78937">
      <variable Id="9937a4da-c363-4021-8522-f542bb930287" name="SS_ChB_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="31867f42-b658-4425-98e9-8e522cf729a0">
            <variableUsages Id="8cd01099-5783-4e84-9dcf-3e13931ed928">
              <usages>
                <variableUsagesHasUsages Id="e20e5014-732e-487f-8c44-f85aadaddf8c">
                  <fbPortUsage Id="05e272b6-0aa0-46a8-88e4-93d8a1f8e9e8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3e7675cf-bfb0-458f-b0f1-0a2f2e0e2fe9">
                        <outPortMoniker name="//Network3/FBOr2/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2723bd91-7b51-4d5f-b6f4-ba248cc3bb49">
            <variableUsages Id="5ef23b03-6a3d-4f20-aefb-a5bd089ad21a">
              <usages>
                <variableUsagesHasUsages Id="2ca2a602-22b7-4b1f-ab03-57b4375e1696">
                  <aliasDeviceIoUsage Id="663d3e11-3776-40ca-83b3-6a9417306ace" sdsId="18" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="35842145-9b5c-4e53-8a47-89f2fac3018d">
      <variable Id="75800f08-bfbb-48ac-81ae-c466375d0cd0" name="STO_ChB_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8437c4a8-3aef-4033-9353-d7e71b31ed04">
            <variableUsages Id="ddfa7e09-710b-44cc-95ce-c95bfbd79433">
              <usages>
                <variableUsagesHasUsages Id="cb2ddf94-388f-4ff4-a25d-dd56f6f38a81">
                  <fbPortUsage Id="acc68897-52f1-4003-ae31-26efd5db29b5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c0c5845-81e5-4b41-a85a-1286c71a27f2">
                        <outPortMoniker name="//Network3/FBTof1/TofOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3a018384-635d-4505-a227-e734db5b1798">
            <variableUsages Id="6c7232e2-5292-4e09-931b-cf2c1c42c147">
              <usages>
                <variableUsagesHasUsages Id="3ae6d9f7-49e0-42bf-82aa-c0a8dd2b5dc1">
                  <aliasDeviceIoUsage Id="f6c888d1-caa0-44e1-a18d-cc04e1a9834a" sdsId="18" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8bc41c86-ddd5-4631-a8dc-65d89a449fc3">
      <variable Id="91ecc626-3dcf-4a1f-840a-5fc6cac76cd7" name="ALWAYSON" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eb13f617-51ce-40fc-aec3-a704429d94d6">
            <variableUsages Id="62003833-d45f-41b4-89c0-0b69c6e441c1">
              <usages>
                <variableUsagesHasUsages Id="b75c7d99-0f92-442a-95a9-18347df0b4d1">
                  <aliasDeviceIoUsage Id="92aa68ea-872e-43f1-8b26-5ebe8be11746" sdsId="23" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6eb938c3-482d-4e5e-afdd-40417e15d26e">
            <variableUsages Id="256c3166-208f-4ae5-91b7-b434af538665">
              <usages>
                <variableUsagesHasUsages Id="ef762778-df2a-430e-a595-322bb9470eba">
                  <fbPortUsage Id="54556560-b876-4be1-96a3-fecb7b799c01">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="572f2073-95d6-4936-b5fe-d2cdcce8718d">
                        <inPortMoniker name="//Network3/FBOr1/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e903e799-e683-405b-bd94-bb83c002b1de">
      <variable Id="213373ba-2e5d-42b7-b00e-0d9223f4d638" name="ON" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1627341d-852d-478b-93de-fb7bd62eeeba">
            <variableUsages Id="4a278c62-19d5-4969-af34-882a0bee03f1">
              <usages>
                <variableUsagesHasUsages Id="fa0c495a-2809-472d-9a96-7eade2f516ce">
                  <aliasDeviceIoUsage Id="992c53ce-3413-42e8-94bd-231454f9c114" sdsId="23" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ffb6ddbd-41a5-4596-ba57-3cbb8f0ee81e">
            <variableUsages Id="ab91f20c-4067-40f0-a564-d18fcb849fa6">
              <usages>
                <variableUsagesHasUsages Id="9516c650-7e56-4502-aa06-3d1131772430">
                  <fbPortUsage Id="48fe7870-a9dc-4cd5-8070-952af367d1d5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c29518c3-151b-49f5-83dc-967b9d95c558">
                        <inPortMoniker name="//Network4/FBOr1/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6fa96070-25b1-41ac-ae14-629c8104ad3c">
      <variable Id="8eded8e1-bc98-494c-9d5c-f1fb072043fb" name="SLS" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="47892fad-6eaf-4adc-ba21-9cfa13511dbd">
            <variableUsages Id="39b985ce-a62d-4a55-8de1-76ebfd64e110">
              <usages>
                <variableUsagesHasUsages Id="8d2ab5bb-1119-4bbe-85e7-b2ce60b06bf2">
                  <fbPortUsage Id="8199b6bc-87da-455d-a04d-ba8a70d2f114">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4c3f82c4-9e0d-468a-bb8e-fcfd496fb6cd">
                        <outPortMoniker name="//Network4/FBOr1/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="140ac0ce-c1ee-4531-8aab-33e24531c4cb">
            <variableUsages Id="f506bff4-7c18-4b19-95f8-bedc2a0ce7eb">
              <usages>
                <variableUsagesHasUsages Id="03c35b2e-5288-4c89-8c96-3ca3f5f47317">
                  <aliasDeviceIoUsage Id="dee63169-7072-43b9-926c-2377dcb21e3d" sdsId="18" channelId="9" functionId="1753905529" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="10cb46e0-91cb-46ee-ae2f-4eef2ac6054d">
                  <aliasDeviceIoUsage Id="4f5576d8-1dde-46d2-8004-a4cc6064c4ad" sdsId="18" channelId="25" functionId="1753905508" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ba5d6681-12f4-4475-8b1a-f9daed398555">
      <variable Id="86e1367e-24c7-4124-ad0f-b952a23064b6" name="DriveSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="deca9949-e643-4a7f-9242-e7cdc1ed6528">
            <variableUsages Id="f2106014-11c4-446d-a901-8224e39cffd4">
              <usages>
                <variableUsagesHasUsages Id="2832e628-d19f-4a2c-90d1-33b605c8b887">
                  <fbPortUsage Id="c2c408fa-7a34-4c60-a5a0-aa42c41ba9b3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b0974fd-cf72-4afa-bf70-c50e29601f3f">
                        <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e0b24fdb-0648-4978-b9e9-aa6d2720f9d1">
            <variableUsages Id="44cf6aad-5980-47e8-a7df-a7eea09aa0eb">
              <usages>
                <variableUsagesHasUsages Id="50e7c599-0937-4830-b844-aac9fa940191">
                  <aliasDeviceIoUsage Id="06bc4731-9b0c-4812-913b-f308f571fdf3" sdsId="18" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6d07887d-80fb-4f84-a679-14a6439cb1a7">
      <variable Id="a3f10286-e0c6-4ea6-a8a3-b2501799d1df" name="Drive71_ChA_Req" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5abc0920-51a5-4b29-8277-8d5158329014">
            <variableUsages Id="de606018-1c6e-41fc-a471-acb6f8fd8853">
              <usages>
                <variableUsagesHasUsages Id="e87971fd-4212-4ea5-8c6a-ea07ab6c86c4">
                  <aliasDeviceIoUsage Id="df9d3659-914a-45f6-8f22-f501d6e4ae46" sdsId="18" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8d1381d7-9689-48d6-8428-a00773c255c9">
            <variableUsages Id="62e07142-f896-492b-9976-cd713f97298b">
              <usages>
                <variableUsagesHasUsages Id="590cb23e-c830-49e4-be40-450cc4b8c230">
                  <fbPortUsage Id="8e600750-30b3-4880-9baf-99cd76c0e66d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3d474a95-313c-4a50-8053-dc513f6a8dba">
                        <inPortMoniker name="//Network2/FBOr1/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="46a76b6c-d8af-4201-b582-e2e5ab3cd9be">
      <variable Id="42cb5ca8-83b4-40c9-a933-095cd72a50a1" name="Drive71_ChB_Req" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="67c44d55-ce8b-4ccc-8d6d-ccb21578f90b">
            <variableUsages Id="815a15f6-44ca-4b9d-aad6-85b2587306c3">
              <usages>
                <variableUsagesHasUsages Id="d4a863d8-ed46-40a0-9dec-9863e2b3b6b0">
                  <aliasDeviceIoUsage Id="0ff6c368-5ebc-4ab8-a099-799216bee2d6" sdsId="18" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9039e19a-2c8f-4645-8bd3-4989f0ef0baf">
            <variableUsages Id="153f5a88-57e8-481c-bf5c-1a03a004e6a3">
              <usages>
                <variableUsagesHasUsages Id="79cd33e4-811a-4d30-a3ec-951c7e7a63ce">
                  <fbPortUsage Id="63605f25-7896-4102-83e8-bac9eb894ae7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="59e172b0-1a30-4c34-909a-24afd174d7b0">
                        <inPortMoniker name="//Network2/FBOr1/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e7ba2c33-74ca-4dd3-9211-ed94026a13ab">
      <variable Id="5bbb3c0a-7d17-4d14-8123-56f60c36bf2f" name="Ack_Required_Req" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="58216752-bc7b-4ecc-8c4f-d96992767a8e">
            <variableUsages Id="7f7f47bd-db1c-4309-a820-9de4ddedf109">
              <usages>
                <variableUsagesHasUsages Id="83566706-6e12-42b4-91ab-ec1fbc940819">
                  <fbPortUsage Id="624f4bc6-534f-4901-978f-c1b40404157f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0412c4df-7bb7-49ff-a1bf-c5f5691b79aa">
                        <outPortMoniker name="//Network2/FBOr1/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dbd7856d-6a31-47e6-a70a-5a67ec6647ee">
            <variableUsages Id="3f770730-7dec-4e05-b314-affae7927960">
              <usages>
                <variableUsagesHasUsages Id="f34a4d5d-231f-411d-8d36-055d7baf47ba">
                  <aliasDeviceIoUsage Id="31bb7fc5-868f-4859-9604-ce2316600563" sdsId="24" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>