<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3675607227" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="165e5278-a002-47dd-8b03-758aa94127c5" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f909ecfc-423c-42f3-a063-30f94839e06f">
      <Network Id="3264ab1d-1457-4c0e-bf7f-a4e390818408" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="684c8c5c-4318-4c88-b3d8-a7d480b3a890">
            <fBEstop Id="34ea1fc3-eb3b-46b8-be37-445a4fabb874" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="true">
              <inPorts>
                <functioBlockHasInPorts Id="4f22e319-eb06-4039-93a5-805467106649">
                  <inPort Id="663a5383-aefc-4ded-bcc7-e5ebc7906fd9" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fbcb49e3-751c-4744-978d-1ebd25adf2a9">
                  <inPort Id="1f544ba2-0432-4586-b88f-ba156266feb2" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="444f05e6-16d0-4880-8c3c-a8330667d967">
                  <inPort Id="0b94b7e7-1568-4909-87c3-43e5fb864707" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7af1b6a5-8db9-4293-95a0-5eae37e14fc2">
                  <inPort Id="7167c7ba-0cd9-40a8-b0ce-7b103b33bc77" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27f86df4-beb4-425c-93dd-ad0120ea13f7">
                  <inPort Id="eca08534-27de-4c5f-89b5-c6f8d303754b" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2720d7d8-ccd3-4507-b73d-1afaa62ef15d">
                  <inPort Id="9495f9b3-7646-4663-9070-41d5405f2819" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60f848dd-99f8-4025-b279-cb732caaccaf">
                  <inPort Id="8a9e2a69-f73b-47e8-b7bc-1539116e26b0" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4568164e-9aba-4360-ab48-d34c22b470de">
                  <inPort Id="e17934d5-1b4f-47eb-8f96-f13433ae1fb3" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65efb8cc-0513-4902-9a7d-f1b21e04dedf">
                  <inPort Id="079775c3-47b2-4e21-ad85-5785e744fa82" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="708255d6-1fa2-4c18-9144-d13a3c9b3da5">
                  <inPort Id="cc60315e-283a-4be5-a786-1226e9d33b68" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3f2f02b-88ad-43be-a58a-6bb80137640d">
                  <inPort Id="ae40fb76-dde7-4d68-825e-00e72f04195f" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="703752b8-39bb-4a91-868e-b948653b48ce">
                  <outPort Id="76d946cd-be02-4f4a-bb89-afb379d73519" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d742b8e7-efab-4d7c-afc5-fbf850875ea4">
                  <outPort Id="d9be8f94-ff77-4195-97dd-6437e4057901" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ad10eb46-d079-4e14-b714-9517bf8c968c">
                  <outPort Id="ccd12c15-4a08-4746-83e8-b8c78ffde7f2" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="01ea9342-278f-44f1-8796-f5131c6b2e03">
                  <parameterPort Id="f3dbc163-78e7-4920-bdf8-1aa5f5f6de9b" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dedc7a59-a316-4c33-929d-9cc5fa367fde">
      <twinSAFEGroupAliasPort Id="f28595a7-142b-4fc1-a12f-38d4a33bb787" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="14baa3c1-1a36-4c08-bf16-99cd313768c2">
      <twinSAFEGroupAliasPort Id="c4e75435-70ee-4f12-8995-affc6251a748" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d6636515-af53-492e-8a51-a47a7619a36e">
      <twinSAFEGroupAliasPort Id="27a1f054-e5a1-44cd-9f6a-509ba457b6ad" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="94f266e2-af12-449f-80bf-c8232931b5cd">
      <twinSAFEGroupAliasPort Id="40862e85-1a91-4f1f-bbe8-f9fe1259c108" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30aa42d9-e90e-4682-a92d-8f65d9fdfe9f">
      <twinSAFEGroupAliasPort Id="0497d935-98b2-4741-814e-fc7faab9309a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ec995f5f-1713-4215-91d6-4b79cfffa6ad">
      <twinSAFEGroupAliasPort Id="4bbfaceb-9cf2-4dc2-9a37-64d82c8690a7" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e66fbf8c-6115-465a-83f5-931dd9d488b6">
      <twinSAFEGroupAliasPort Id="d31c5757-0046-421b-88b9-9cb899b64992" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f891dfef-6aba-458b-a096-a443a15c8d89">
      <twinSAFEGroupAliasPort Id="cbcafc24-2665-475a-889f-7a2d0814cf34" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="99f99611-7f75-46df-a164-e34cb284dd02">
      <twinSAFEGroupAliasPort Id="07ccf5f7-238e-436b-8205-c73733a9fedd" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0647c984-8b59-423a-9475-fcaecf0edb0f">
      <twinSAFEGroupAliasPort Id="cf23b9b0-aa10-48dc-9e87-2dc7167e02a6" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7aee4e6c-c3e9-478e-a7b9-1946eeda0e9a">
      <twinSAFEGroupAliasPort Id="17f14216-4d2d-43f4-9e96-b9248c4e3ecb" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c8f2c00a-415d-4e79-a81b-b5d665a2029f">
      <variable Id="89104996-9ff9-4e5c-95fe-89673f256f05" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="594109e0-6b04-4ec3-91f1-63311149e013">
            <variableUsages Id="6e7ee8e5-d3a7-4d9f-8cfa-c1099ee7cf66">
              <usages>
                <variableUsagesHasUsages Id="2c779f5c-09ba-4c6f-a92d-f2d540446131">
                  <aliasDeviceIoUsage Id="ee65664f-6feb-4800-b5da-b17f9e61afb0" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61e9dfdc-8d3a-4321-a430-f67f1752e19e">
            <variableUsages Id="f65c399f-c099-4389-ba1d-370c9f544202">
              <usages>
                <variableUsagesHasUsages Id="ed0c737b-2583-4975-9f77-3639b505518e">
                  <groupPortUsage Id="7c5d705d-236e-40de-9811-488ad1996252">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="097375c1-0808-4457-9ee9-a92f13f2d92a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eef1dc77-9d42-4fbc-b5bd-fb314ee79d05">
      <variable Id="8ab61a76-f1f3-425d-812b-49ab08b8fd57" name="EStop1Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="048b74fd-85e0-4218-b333-f28c2314f027">
            <variableUsages Id="1ea87f3b-9d90-4e04-83ad-e80a12349ebe">
              <usages>
                <variableUsagesHasUsages Id="b2320ea8-6cb3-47e0-8fc7-8b17a0a2b013">
                  <aliasDeviceIoUsage Id="85cfb97a-9e1a-4a76-ad85-11c4a1f568cf" sdsId="5" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="45b24e25-931f-447d-840b-094eb8d852be">
            <variableUsages Id="e832c632-6607-4f94-af04-ddccf143940b">
              <usages>
                <variableUsagesHasUsages Id="d1bc5880-2ea7-4bb5-b91c-b9798873b9ad">
                  <fbPortUsage Id="1b340a4c-b587-44f1-ac34-432be7ae5e53">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="06587e33-3762-494f-971d-6aea869f3c46">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b7fc6bfd-18ec-45c1-9a9e-91215fce03ba">
      <variable Id="f789418d-8042-44b1-ba7b-5dfdd7f54a51" name="EStop1Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e505ae0-2c9a-43ab-9b5b-ac4d9bafe638">
            <variableUsages Id="4377f93c-7739-42ae-bf37-49e820b95d4b">
              <usages>
                <variableUsagesHasUsages Id="a93119f4-aee8-4143-ae77-dd930fd67782">
                  <aliasDeviceIoUsage Id="7f4bcc35-ce39-4a58-a60a-d67720d50e24" sdsId="5" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="21a0bd24-264e-4ec6-88f8-c82a9f074c18">
            <variableUsages Id="9cf3db8d-2928-433c-a77d-e51be68149c1">
              <usages>
                <variableUsagesHasUsages Id="ea71e9db-20f4-4fd6-a88b-63e74f561b92">
                  <fbPortUsage Id="328a5dda-6f1d-4eb9-9ba4-969e13f967df">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5ad86207-b9aa-4806-9b63-622f30286409">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="97b1d3e6-18b5-4215-9669-32012a4244b0">
      <variable Id="1d31188a-d9d9-44e2-adc1-1b19a108291b" name="EStopOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="82408e1e-ddc6-4720-8ca4-c767aa5a867b">
            <variableUsages Id="00f35149-f7fc-4ee8-ad9c-1087bda11f32">
              <usages>
                <variableUsagesHasUsages Id="67ae8b83-8239-41c0-865d-aea61ecc2fe4">
                  <fbPortUsage Id="eb9184b5-7d66-4f50-8298-66b54bd92239">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1a8c0fad-acf5-46d8-b04c-34e5a48122c8">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="53698222-61dd-4f11-871a-daec7c823f34">
            <variableUsages Id="296e1e9e-b76c-463a-b586-09e3821b5113">
              <usages>
                <variableUsagesHasUsages Id="4da7a10c-dad0-4b00-be8e-49ea96abbc59">
                  <aliasDeviceIoUsage Id="24db776e-890a-4e0d-8dfa-1bd6885c2c48" sdsId="10" channelId="1" functionId="-150929151" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f3787740-8f5e-4cce-ad9f-d0285a7a5f3b">
                  <aliasDeviceIoUsage Id="be51a273-47e4-4cbc-9fa4-f1e05f8d21e7" sdsId="10" channelId="9" functionId="-150927103" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7400286d-184d-4c9c-9239-c069d9493aa8">
                  <aliasDeviceIoUsage Id="72980b15-430f-4bc2-95ed-ab25282d3162" sdsId="11" channelId="1" functionId="-150929151" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fadd927a-be85-40cd-964d-e94f0eb73ecf">
                  <aliasDeviceIoUsage Id="6c6ab436-ebe8-4f1b-a83d-aa7901058ee0" sdsId="11" channelId="9" functionId="-150927103" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e75ed885-abd0-413c-9e84-5cd33318b95a">
                  <aliasDeviceIoUsage Id="476d5ae4-2e2f-4ef7-ab3a-b65bc3177ab5" sdsId="4" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="adb6c5e7-5dad-4121-9388-bffd4f56387c">
      <variable Id="69e33bbf-01b3-47bd-8e4b-ed3f93a2d8b0" name="contactorIn" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2c7d810-fa2f-42cb-86cf-2301c9849d2b">
            <variableUsages Id="1bd867b9-cc88-45ff-b579-317d189ca350">
              <usages>
                <variableUsagesHasUsages Id="cb02bc21-4c04-4723-a049-697ddec26d0d">
                  <aliasDeviceIoUsage Id="3446e2ad-69cf-4037-935a-1d33513b7b8b" sdsId="5" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="322ae6b6-4a11-4b5e-ab02-c5a0b9e78697">
            <variableUsages Id="aabbe866-f901-4dbc-9b02-599e69586829">
              <usages>
                <variableUsagesHasUsages Id="709ea716-9734-489a-8cb0-e69703ed3f83">
                  <fbPortUsage Id="9b2ae995-4005-4a49-80e1-510d9e4972b5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="138492e9-c097-48cd-99a8-e4fa744adbb1">
                        <inPortMoniker name="//Network1/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="31d8fb9d-bcb0-4035-9045-7b1c398daac4">
      <variable Id="6995f844-72fa-4f79-99fb-6e90e93bfc65" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="57c7fe5a-f59a-4bc5-8269-39bef1058301">
            <variableUsages Id="6595e95c-34b9-4562-ac1b-203a46c8edcc">
              <usages>
                <variableUsagesHasUsages Id="cd46f889-c969-4e22-963b-e96c9db0c350">
                  <aliasDeviceIoUsage Id="676bdd46-3d33-4e91-8a94-edb625cdcfc6" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="29224c19-1a28-4a49-aeec-7b18652d7efd">
            <variableUsages Id="220a2fd8-6eb1-48f2-820a-96a8d75693f9">
              <usages>
                <variableUsagesHasUsages Id="d1fcee6c-756c-4230-9784-ea8436f96bcf">
                  <fbPortUsage Id="1b97b3a9-db47-432b-a2a0-8b8864e887e5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bba2e9d9-623f-497d-b4bb-c786d0433235">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="14e2f9c9-60ba-4124-945e-d3fa6d078c51">
      <variable Id="b1cf93f2-efb6-48f8-809e-5d175f435382" name="SAFETY_RUN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d6d70a64-5bdd-4f77-aa51-32408d5ef024">
            <variableUsages Id="fc1a044b-dd5c-4697-a765-7ff0d8183f89">
              <usages>
                <variableUsagesHasUsages Id="9aa10b09-deef-40f5-a9ed-945038daac51">
                  <aliasDeviceIoUsage Id="09c4b141-d35a-46a1-a7fd-4c1e5da4fd72" sdsId="7" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="68de0d90-582c-461d-8173-0a9cc784f2fa">
            <variableUsages Id="eb1803e2-b2ed-4947-a748-a57e4435eb48">
              <usages>
                <variableUsagesHasUsages Id="6ab38e7d-4c72-4064-80ee-88428f0dfc10">
                  <groupPortUsage Id="ae1e17ae-49f1-4a01-87a7-18865c733753">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1049536f-cf3f-4a9d-85ec-bcab5a9f555e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>