<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1335892878" dslVersion="1.4.0.0" Id="47c8e37a-c460-47ea-90aa-7295baf04985" absoluteBounds="0, 0, 28.5, 13.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b076dab4-adf2-4f19-b773-a52e3979fb01" absoluteBounds="0, 0, 28.5, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="6b49ed74-b398-4bcf-905c-401a469c5b89" absoluteBounds="6.125, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="d35efd0f-d256-4361-90d6-9082555243ef" absoluteBounds="6.045, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="186bdf90-7553-4401-8cfd-651c4da6df58" absoluteBounds="6.045, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c88ceefb-8b48-417b-84d6-1ac1d5a25b1f" absoluteBounds="6.045, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13a3569c-1f65-4192-a998-15199597f5fd" absoluteBounds="6.045, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="109cc4e7-438a-48ae-bfe3-e3cf1b897af6" absoluteBounds="6.045, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="982efb2b-0c1e-4ebb-8387-187fad50c91f" absoluteBounds="6.045, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2ce1636-7b9a-4802-b923-d7f1435be0b4" absoluteBounds="6.045, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccbbae84-5c89-4b12-aa45-82638804f5f6" absoluteBounds="6.045, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7cccb7a-bbd7-4511-a85e-105feea605e0" absoluteBounds="6.045, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="506597ec-5ef1-4d93-8906-6c5911aac0cf" absoluteBounds="6.045, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0aab42ff-eb01-4e26-82e8-277982003ce2" absoluteBounds="6.045, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="905389c7-58ef-4f2f-848b-f7785dab0152" absoluteBounds="9.375, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6594d774-ea09-46bd-a854-f5a78fd315b1" absoluteBounds="9.375, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d87b6864-d0e7-4951-b41f-6393b7249e39" absoluteBounds="9.375, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="16f5f340-5861-432b-a3c9-32ad05b8c4e3" absoluteBounds="7.695, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="3cbf8688-fa96-448b-8a4f-6a5cb5d254a7" absoluteBounds="0, 5.325, 28.5, 3.75">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBOrShape Id="2586e1bb-d219-430b-8481-47549c449122" absoluteBounds="4, 5.575, 2.75, 3.25">
          <fBOrMoniker name="//Network4/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="d001c864-8f8b-43b7-959a-966988e07f26" absoluteBounds="3.92, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94e29b03-49f8-42b5-b8f5-711f32ccd496" absoluteBounds="3.92, 6.59, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a488d869-4187-46da-a1f3-8b7862f8b950" absoluteBounds="3.92, 6.86, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cff83813-799e-4939-b377-f91923e6a76e" absoluteBounds="3.92, 7.1300000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a523413-d6e2-4944-b702-e4ae1dfe17b4" absoluteBounds="3.92, 7.4, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="240adb5e-a249-42a9-9624-f495bbab8e1f" absoluteBounds="3.92, 7.67, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c908f41c-3cc1-4b36-93ca-070c3102cc22" absoluteBounds="3.92, 7.94, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e612dfa-8992-4a3e-a3dd-359d98608143" absoluteBounds="3.92, 8.21, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="122d45a0-f486-429b-9d6a-495c0bd2f885" absoluteBounds="6.65, 7.94, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="1e47a071-1a9e-48cf-a9d8-0c87d1ca6875" absoluteBounds="9.25, 5.575, 2.75, 3.25">
          <fBOrMoniker name="//Network4/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="a7cb516f-6b71-44a1-b09c-29fe3ce33426" absoluteBounds="9.17, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a6b40cb-73c7-46b8-8c4c-1c9f2a8dbfaf" absoluteBounds="9.17, 6.59, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4dfb42f2-ae8d-45c6-8e95-f14b72408e85" absoluteBounds="9.17, 6.86, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0372ff35-e8ee-4347-a5f0-f6f02f2c3684" absoluteBounds="9.17, 7.1300000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d9c2a0e-8972-4b31-a195-c86e35ceea30" absoluteBounds="9.17, 7.4, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff8156b2-9b9c-4a6f-b647-a3bcb1f039ac" absoluteBounds="9.17, 7.67, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b44cc2ff-6b4e-401e-8d66-723319c23094" absoluteBounds="9.17, 7.94, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20cb540b-688b-450c-8252-489be456fcd6" absoluteBounds="9.17, 8.21, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c88ff522-4fab-4b9e-be7a-eeeda79069a2" absoluteBounds="11.9, 7.94, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="736e3296-5d4e-4fc4-8f84-3b61cae8cae9" absoluteBounds="0, 9.075, 28.5, 4.625">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBOrShape Id="e7fbd1e8-09c7-43ba-89b4-b4a273b5eff3" absoluteBounds="3.25, 10.2, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="15d54ca5-633a-461e-8f6a-fba2390c6f47" absoluteBounds="3.17, 10.944999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1122d4e6-7b97-4b0b-bac1-31c86ffbf266" absoluteBounds="3.17, 11.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41134c1d-f1c9-49ce-ab9a-0b929a4b374f" absoluteBounds="3.17, 11.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0230684e-19c1-46b1-8ece-7a1b8b7af590" absoluteBounds="3.17, 11.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df5da13a-2a86-4c90-820f-e48eff43690a" absoluteBounds="3.17, 12.024999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e07f431f-47be-4aaf-a1d3-97fddf9ed418" absoluteBounds="3.17, 12.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="811986ed-e7ec-4f15-be96-a7c67a97d77d" absoluteBounds="3.17, 12.565, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84cca7d1-b994-4a6d-b107-245bf9f43249" absoluteBounds="3.17, 12.834999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cedfafae-f1a0-4a21-8743-38c2e4fbb9f9" absoluteBounds="5.9, 12.565, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>