<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1425035011" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="baa15c43-a463-4afc-9782-7ef8a29c5cbf" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="82fd2e32-8175-4751-a0a0-ffbf31d57867">
      <Network Id="bced7c2b-517f-4f37-818f-1e26664256ca" name="Network1" networkName="ESTOPS" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="42905d59-4e1c-42ad-b213-c783e5881f8c">
            <fBMon Id="fd79dd7c-7f86-4f7c-81a1-924ed381f01c" name="FBMon1" instanceName="FBMon_EStopPanel" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeMon" safeInputsAfterDiscError="true" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="ddade4cf-d203-49c4-a11d-86ec852e4cb7">
                  <inPort Id="a97ef198-c67f-48d4-9c77-bd4e6fda8842" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d3bd0a6-acc8-4491-99ac-1400672f6e99">
                  <inPort Id="4e18d098-4485-4a7e-9318-65109cadca40" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c34483cf-3847-4cc3-a8bf-9e02cfef70db">
                  <inPort Id="e1fbac72-c84f-4285-848d-25dff397fcba" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05f4fe09-ad87-4e6c-a831-9c4aae7ec29e">
                  <inPort Id="c52a5fdb-eca4-488e-9f09-07c957dca055" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a5f27aa-4400-42cd-9099-f6dce5988096">
                  <inPort Id="3dbfc242-4a6f-4068-a6f2-c8fc52dae677" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="31e61997-18dd-4264-82c0-69c2146f9746">
                  <inPort Id="bc8c526a-4d13-4bc7-beb2-ff91f94683e5" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e5df2cf-5c54-4db9-a441-064660fc8874">
                  <inPort Id="2dace334-75e9-4c6c-9d0e-3f4b518ffde4" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42f74234-bd81-44d8-b8fc-772e9cf1dd00">
                  <inPort Id="1c03e313-29bb-4cce-bb6e-2f2f4958c52f" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89f3f01e-8fbd-4c01-bf9f-1942235e0537">
                  <inPort Id="623fcaab-7936-4d4b-a603-75f4efc78dd3" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b02f32ad-c430-4516-a8ce-7d72335d6345">
                  <outPort Id="3e995ffd-fd25-49b7-9f1a-de77e443f18f" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d949d95e-a4cb-4c29-8a7e-1f501e8c7656">
                  <outPort Id="482f9273-2550-42f5-a9ee-64cc44434c2c" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="756e4d4a-339e-487d-850d-fe0d9c55a07d">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3b7a4fd5-3c0e-4d8d-aee2-a7e1635d2e30">
                  <outPort Id="36d0d534-02d9-43f4-8e21-0a752bb40433" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="87e4441f-1a2a-461a-962b-73ad92b38321">
                  <parameterPort Id="d07b9a26-853b-4f8a-ae3b-9dfe6867f8b6" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="af8dbd50-55e8-4729-b4dc-c02661d1a9dd">
            <fBMon Id="ed1dde97-4a01-41e4-8c29-b2f193f34a0c" name="FBMon2" instanceName="FBMon_EStopsRear" orderOfExecution="3" mapState="true" mapDiag="true" functionName="safeMon" safeInputsAfterDiscError="true" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="fd7dbffb-6a4b-49a9-9f61-c6aec187ad13">
                  <inPort Id="05af1944-f434-4cef-964a-9c84037f3132" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e919c81-88ce-4751-89b3-6270dfea9004">
                  <inPort Id="ab51c425-cc74-4a7b-87b5-e4530d420271" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7c718332-450d-4ac5-bbe9-787549a53944">
                  <inPort Id="878b2dcc-b6c3-46c0-b2b6-c3bd5846a3cd" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7cd1c738-1f1d-4b8a-9e5d-7ca579c54495">
                  <inPort Id="bf5a3be2-d8f6-4214-9772-29d843302326" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76a25e6c-fa6c-454d-b1a1-7eba22d45d5d">
                  <inPort Id="3f77b987-0491-4366-bd3b-ae0f3e395b22" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd253bf9-377b-439c-96a5-fbd294fd2574">
                  <inPort Id="3c09aa74-0c51-4f6e-ab75-5c058a68acbb" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f6e69c9-d44d-47b0-9f3d-da690ea3ad41">
                  <inPort Id="8feae334-7261-4d31-a3c7-eb0d7a3834fa" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f597c794-ae2f-4dbb-80b5-8a80766259ac">
                  <inPort Id="1a18f494-9cf2-4195-b1c7-5f9da0bcfe8f" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95ba748e-311d-469e-85f6-021afabe651f">
                  <inPort Id="c0d7af19-bb87-4efb-a35d-ef43b7db6324" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="14f44ad9-832d-425a-b2a1-c495b2f0babe">
                  <outPort Id="70974184-5aa8-4eb3-abc1-832419c27592" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="157e2b0a-8716-40f0-a4be-e409d689cdd9">
                  <outPort Id="020b271d-6b5e-4324-8887-8168a557e10e" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b72a7b12-7f04-49e0-99f0-1d51561fadbc">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
                      </wiredLink>
                      <wiredLink Id="b2301d1a-ba98-4662-8ff6-eea8c8d4a08e">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="341dca9b-46da-4816-9b90-524e306121ec">
                  <outPort Id="cb83ef41-90fd-48fd-bc1d-c6dde22ec0ac" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="edcd6c8e-774a-42c9-bf9b-daeccce36a22">
                  <parameterPort Id="4ae59b8a-6cc6-4a01-ad67-8470cc66d83f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d2cd23d0-376f-4fec-8e83-4c509c57a1bd">
            <fBMon Id="d2396505-877c-4d06-9ba5-65d99f25c985" name="FBMon3" instanceName="FBMon_EStopsCloche" orderOfExecution="4" mapState="true" mapDiag="true" functionName="safeMon" safeInputsAfterDiscError="true" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="ea012321-1bad-4aeb-b1ba-d5478741b0c2">
                  <inPort Id="bee47bce-8459-46f1-b5e0-d24672328947" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d5085ac-47ed-4eb3-91ab-f625b646e2c8">
                  <inPort Id="ffe138bd-aa14-4794-b99f-ee8d352069d5" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="191c15b7-b241-4349-9a1f-2af4a48b1e8e">
                  <inPort Id="03d81b37-5b0c-4fc8-af5c-d2ff4ba5a566" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e22f5516-89a6-40e3-aa9d-dd2f57d5b915">
                  <inPort Id="0352da3b-59ab-43f3-987d-f492b6e758ec" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd9ee5bc-c8d3-4d30-bb03-ab5227ef663c">
                  <inPort Id="d602bf52-d236-40aa-b74e-4808b39d3bdb" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8e304f4-77de-404e-ba12-ddfc201f4ccb">
                  <inPort Id="a1b4e265-d201-4ee2-b1b4-6548c5c7a406" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ef3d4fb3-6b60-41c8-bf9a-b3b21e81aa75">
                  <inPort Id="d56a4aa0-9325-4de6-af7b-99aa309f42d1" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0bc631d-9a5f-4844-aee5-1028860b095d">
                  <inPort Id="2bba92e0-1648-4554-ad3d-a80c9d447318" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="48122d1a-6365-4d5f-bc91-c50240c34114">
                  <inPort Id="339460db-d162-42b2-975c-a6652e53cccf" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8f44dc59-5ad3-475a-93d2-67fa1b0f96a3">
                  <outPort Id="83bb64f4-5a74-44ca-b4dd-702b9801ab75" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="446f690c-8af8-4c69-a1ea-57dcb31b95a4">
                  <outPort Id="66d6f61b-596a-4dcc-a401-a646badcc5b2" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b8d264d3-6dcb-468e-9bdd-ffe3213dfbd2">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6d623b1c-cd85-405f-ae30-c5af234c1a22">
                  <outPort Id="4c86b774-cdab-401b-92c1-19c5fba4cf94" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="867cce54-c817-49ad-b660-801055f7a1db">
                  <parameterPort Id="8596d1d2-0bb1-4a55-83db-3566b9ea4d75" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b053e517-7355-421d-9713-75bcb1aa27de">
            <fBMon Id="9a328469-7f26-4569-a100-2d3ca6de5019" name="FBMon4" instanceName="FBMon_EStopsSample" orderOfExecution="5" mapState="true" mapDiag="true" functionName="safeMon" safeInputsAfterDiscError="true" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="43f16356-b7c5-4924-9731-aee56c84f932">
                  <inPort Id="c38c10e4-796f-41f1-a581-8d9d8c708f45" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fcbc52e6-cca9-4b89-919b-fca2d843e92d">
                  <inPort Id="05b207c0-31f5-477b-825e-efb1e84e5280" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e09159f4-8a4d-41f2-aa8a-6a3268c59da9">
                  <inPort Id="dd6d81e9-72a6-423b-b250-1a2c8edb49a6" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff1f0159-8c87-4fe1-8b85-5fa266bb6d5c">
                  <inPort Id="baa57f8a-f384-4834-a93b-b4931b49eaac" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="560563bb-a82d-461b-9c4b-129aea661b48">
                  <inPort Id="6c75697b-2356-43df-ad64-abf4ab72981c" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e05355d9-a54e-40d8-8757-62f2cdc844c3">
                  <inPort Id="c3cf0e17-623b-41ba-984f-b3db7f98101a" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08fdcafc-11aa-477c-8d3c-4278817354b2">
                  <inPort Id="ea1e0886-c68e-4e7f-a39a-d32a5955711c" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3539fde3-686c-452a-9144-b9b666a7d07d">
                  <inPort Id="0496aeda-9c1d-4e0e-abca-c289b00826b4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="447f12bc-7f74-4963-9d8b-d27e1b9de885">
                  <inPort Id="fa44bf43-57e1-4d48-935b-7188b2395a40" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3344576b-779f-4ce2-ac22-7b8577c39349">
                  <outPort Id="dc010b49-9e66-43bb-b1c0-feb1066d657e" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f6c827ed-c6fc-4121-9aa2-4c2fbba46b0e">
                  <outPort Id="d4dde52b-f67d-448c-b907-d0c7ffc199d9" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ed0726fd-a0c8-4762-b130-986e53a49b23">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8f0aa6c0-4dab-46d6-9453-9d81ae85ef48">
                  <outPort Id="ad85fb2b-cdcd-429f-aeee-a1563d3a44a8" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="75e2c12c-3c8b-44bf-b502-70a617117715">
                  <parameterPort Id="fe0f60eb-f089-4cab-964c-6d469cf79f80" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ba2b1c90-99f0-48ca-8395-184ec101ea60">
            <fBAnd Id="653c2b5e-6327-4340-8860-cbf20bf9baf2" name="FBAnd1" instanceName="FBAnd_EStopsCombinedOut" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="e5d083c0-03a5-4ade-a8ac-1b710bb56840">
                  <inPort Id="9402ebed-1a05-4ed6-8b8a-e12c29d27424" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2b82119-747e-4686-8c3b-612df040c4bd">
                  <inPort Id="3cd08046-cb6f-4d12-beec-c80c292c5065" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8b7eb6f-c76f-4437-81fc-88eb9a23500a">
                  <inPort Id="270f1911-436c-4d99-9181-52f72262c63d" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da4b25ac-24b4-4776-a02a-04edb7d37632">
                  <inPort Id="b8e0b968-229e-4e38-9bb4-e5a905e7656b" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bf15c445-bc59-485e-b257-b9b4d9818c14">
                  <inPort Id="e505de94-7ce3-471c-9b63-e85acd59899f" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6e965619-d6f8-4927-9f32-dffe5597f28e">
                  <inPort Id="10a45f81-0d63-4ab0-9d55-abb14db03ffd" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d046342-a06d-4c40-850f-c510dddb69cf">
                  <inPort Id="f1506462-fc51-4ca2-a129-c4e2888c3e42" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e0fdea3-ba49-4d88-8f66-2723fd6b62af">
                  <inPort Id="61ec968b-9d94-4d90-9097-38e66ad48048" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="21753bf8-c84c-4cd5-a1a6-76278a660817">
                  <outPort Id="86cd7559-9e5a-441c-ac83-0f7e143a80f9" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="356ba46c-280a-4376-babd-d333440b3963">
                        <inPortMoniker name="//Network1/FBMon5/MonIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="eb967369-ff0c-4e8f-a952-f7f955202c1e">
            <fBMon Id="1ed5d4cf-fffd-44da-877a-106b9a2d6b7a" name="FBMon5" instanceName="FBMon_EStopsCombined" orderOfExecution="7" mapState="true" mapDiag="true" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="75957857-7583-4cfd-a67e-9a7973629077">
                  <inPort Id="f77945df-3adc-4fcc-9025-6a5e3d9e0a9c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="db820829-57b8-4f18-9ad1-e9ada42e2672">
                        <fbPortGlobalVariableReference Id="f9a540f3-6768-4f02-b190-cad3261171a4" variableId="ba657a66-c7ee-4bf2-9c43-9da8e024e683" lastKnownPath="GVL.ButtonReset" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd742865-5b54-484b-885d-15b932ad043d">
                  <inPort Id="e68544e2-c700-4673-8010-9a2df4959082" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8329eb7-e739-4e1f-a3b2-296ad5df7d20">
                  <inPort Id="4b871b97-248b-447a-9f8e-87234551955c" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ac7c386-faa2-4aa3-a1a0-e2f2ad071337">
                  <inPort Id="72a9de90-23a2-4f58-9359-b0da791bda8f" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15a05b43-5677-412d-91f3-ef6162a1bfdd">
                  <inPort Id="38200e89-f394-40ff-9353-3433c9e5910e" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ddd128a-584c-484b-9b36-d57b5b5b20cc">
                  <inPort Id="52a62dc7-fe42-4aba-8a8e-0f96b39ec524" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b34f5b8f-9b02-4f83-b9ce-59ee7da9ed97">
                  <inPort Id="b676b328-7cd3-4585-a8b6-bd47505bd73f" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9da7d24-517d-45ce-b75a-4853a163f950">
                  <inPort Id="fa75241d-9daf-459a-909c-7b4d187f5006" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e89b4cc-0fdb-4381-b3a1-9cea045bbddd">
                  <inPort Id="160f585b-45d2-4d43-9e0d-8455b9be0477" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="50a95d4a-764a-47ae-bf87-cfe192d86f73">
                  <outPort Id="9e34d3d8-14dc-4a60-8bd5-e70e8b0e83d4" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5c0daa94-3bc6-4352-a1cd-42a6bb710918">
                  <outPort Id="6204809f-ed2e-43a0-9afd-c0c312f4f87e" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6b96fed7-5594-4592-b068-688597b29e39">
                        <fbPortGlobalVariableReference Id="6ae7e0f1-235c-44e2-b6a5-c147081c73d2" variableId="a7df9c29-cb04-4446-b662-068391307b2d" lastKnownPath="GVL.EStopsHealthy_Out" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9626f2b1-d580-4c8b-80ac-c7cf7b6ca172">
                  <outPort Id="264ecce1-eda9-4b70-9af2-75d277defc75" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9884589f-d649-482a-9a77-d4dad3b61afd">
                        <fbPortGlobalVariableReference Id="53e2f8a3-7d28-4f4d-8161-f2d7bd1cbe39" variableId="6505be11-aefe-4d55-8e53-2238afac103a" lastKnownPath="GVL.EStopsHealthy_DelOut" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="43d285eb-c304-443a-a0b3-c5478f83ad5e">
                  <parameterPort Id="5cad04dd-fa0e-4e27-aa95-6ab2f2a71522" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="cfef9360-58c5-4ea8-8561-a2c7e6060690">
            <fBAnd Id="e0b68072-a711-4b34-84b6-4426ba837c2f" name="FBAnd2" instanceName="FBAnd2" orderOfExecution="9" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="d9e4efe2-b8d5-4310-a3a2-4163b2859abd">
                  <inPort Id="5aad37e9-f4b6-42d1-bb9d-31d95cad0c16" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ee19269-4b85-4e3e-bb11-da8de6d63e0f">
                  <inPort Id="6e43a55c-a897-4a70-bf11-24ad78bcde08" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec05d076-66dc-4d49-828e-0965e1bcc6b8">
                  <inPort Id="efdf9b54-231c-44b3-ae69-733937fe5e14" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55584bef-01b8-4b07-a374-9ab3be3d8f76">
                  <inPort Id="c3c322cf-994a-4e98-abd3-5d71975c64c4" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9c655db-266f-4f9f-94ce-36e55fbcfc67">
                  <inPort Id="32315b14-586b-44ca-8052-bde6666f1a73" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f8e4265-3840-438e-91c3-c3a63a9eb36a">
                  <inPort Id="956560e9-8294-4dd5-be04-65ea6cb8ff5b" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5ee539d-3af7-482f-83a5-d79bec5e1cbb">
                  <inPort Id="b9034e4a-bb0d-4bab-9ae7-1d2c02c17dd1" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f254b10-7111-4f30-9977-7070a9320747">
                  <inPort Id="a29f4091-d149-42e4-882e-b0ad16731df7" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="05c1e0a2-8bd7-42aa-9200-db80a0b12478">
                  <outPort Id="5dcf10dd-7036-4f55-aced-dc82f1066f93" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="fbf357a0-bcfc-4710-a14f-834d1258868a">
      <Network Id="3e0e866e-2018-4ff7-8541-416402c652ee" name="Network2" networkName="Network1" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="101ef3a9-831c-42c4-8ff9-a156cd293695">
            <fBAnd Id="70b82c59-4a05-46a8-972e-2e752fd2977c" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="e268788b-17e1-4353-8146-548e0eaa594d">
                  <inPort Id="6b889e33-567b-4b70-84ad-ab099557dd7e" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6041376f-2fc6-4483-82d8-dcc572c543a1">
                  <inPort Id="1633fd40-cc08-41d2-8c8e-5c96870ce15b" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="baaedb2c-6fd6-4932-a934-77866dcaad0c">
                  <inPort Id="784593fb-4dfd-4176-9860-d70039ce6d3f" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="37dc163a-463b-474c-8c4d-c1f03303075b">
                  <inPort Id="577029dc-301b-4fd0-bd20-d40fd59addde" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="504eb6b6-80ca-41e5-9259-6a8db7cdee9b">
                  <inPort Id="0ca9c760-7b27-47b1-a456-8454a46109b1" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f23d39d-3af0-4450-b213-7953209e2c4f">
                  <inPort Id="1a9380f5-3fac-4551-9b88-73a4456b1f6a" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2934b539-e9c8-4d3c-a594-52070bbc0747">
                  <inPort Id="be641783-6e0d-44e5-a728-430b85ed3cba" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d106eac-ffd2-4764-924f-f0965a5eb236">
                  <inPort Id="fe45ff11-b775-4f89-8373-db4b66f9e9df" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7935a672-f86a-44ce-8ca1-b97bf1286fce">
                  <outPort Id="8d4b524d-2e97-437f-8f43-95903d5d45f2" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6a8eaf38-cf03-4673-af49-b1d5fbb18c11">
            <fBTon Id="f1d6056f-e388-47af-9d10-a5b04aa31c10" name="FBTon1" instanceName="FBTon_AXReset" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="e20647f2-4974-4f0f-9b17-c0ce797439cb">
                  <inPort Id="897e4daa-b82f-49dc-8a9a-ab8b35f423ed" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="bc5a22c5-3957-49c7-a7b4-097c4ce994c3">
                        <fbPortGlobalVariableReference Id="c043c012-b2fe-4b10-9928-04d54ebb6bf7" variableId="ba657a66-c7ee-4bf2-9c43-9da8e024e683" lastKnownPath="GVL.ButtonReset" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e66e19a4-0af6-472e-90ed-1fd56198b842">
                  <outPort Id="bf9d10dd-6bb3-491f-bca2-778661d33846" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="15b43c0f-d8f8-48d4-9cc3-f1057fb0e048">
                        <fbPortGlobalVariableReference Id="406622cf-75f3-4f8a-8fea-204120e054e5" variableId="d35f7824-9753-46aa-957b-6529b9e9d68f" lastKnownPath="GVL.ResetToAxDrives" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="10902f2f-592b-4b10-a509-12c9cf8d32ea">
                  <parameterPort Id="d927cce4-e4ae-444d-85af-da2f39ef47ae" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="844bb249-199d-46bb-95ab-13e6ca191de2">
      <twinSAFEGroupAliasPort Id="db5bdc8c-6913-4d91-8c63-2d5f038270fa" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="856954dc-10ec-492c-82c9-58eca701645a">
      <twinSAFEGroupAliasPort Id="8a8e5bdd-53b6-4087-a780-d44a3a5e957a" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="02ed164f-43f5-48ba-ad29-8183e1a64e17">
      <twinSAFEGroupAliasPort Id="d5198c7a-3167-4427-a118-16a1f5ef5a29" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ab1cd962-45c1-43e0-b6cf-f56bfca95eef">
      <twinSAFEGroupAliasPort Id="c851c82a-e16b-4e55-96ea-1371d3a8a799" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="655e5012-6ef3-4b77-abb2-d64b36429e0a">
      <twinSAFEGroupAliasPort Id="4b46a4f7-dd33-4410-841c-faf5723a30bb" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ae9542eb-f407-4bb9-939d-ea89f0053b6c">
      <twinSAFEGroupAliasPort Id="f3a51a66-3518-407b-9428-593df739089a" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d7d79d51-16f9-4470-b78d-e1a2aeb6df50">
      <twinSAFEGroupAliasPort Id="f6b9f291-e3bb-46e2-946c-12bcef32e916" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5132ae4f-227e-4dfc-8d6a-999660ebf75c">
      <twinSAFEGroupAliasPort Id="98f57f60-edb3-47fe-b3ad-877a221b5e17" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3cb36175-a7e7-4af2-a6fd-ff30482eaf83">
      <twinSAFEGroupAliasPort Id="74014d68-73d5-499c-8450-e07f4be5d942" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="07ef21d8-5e4c-45ad-aca3-41e75e6b94a4">
      <twinSAFEGroupAliasPort Id="0a3680e0-44ee-4a75-8ad9-8e8000001495" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="361afdba-8366-45df-b7a9-a24561e2b899">
      <twinSAFEGroupAliasPort Id="d293561a-c84c-4371-bdb9-cd1c944cff35" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="40d3e2ba-0b6d-4afe-9b03-5c649a2d5eba">
      <variable Id="5b3ea0ef-9755-47eb-8831-9b5c6ee45b4d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="35588fd0-9626-4067-8cb9-4bc312f75114">
            <variableUsages Id="f6c75eb0-27d0-46f6-91e6-f0eacd3cf083">
              <usages>
                <variableUsagesHasUsages Id="56f9e71b-31bd-49b7-8d30-a815ab422887">
                  <aliasDeviceIoUsage Id="a0d54766-8db1-40ee-9db8-76188338ac4a" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="487456d4-1d9c-4919-944e-da6d16562652">
            <variableUsages Id="501565f8-04b5-44d1-96ee-a68326cd04f9">
              <usages>
                <variableUsagesHasUsages Id="7a87ae3a-5a61-4a1a-bba3-22eb13b94faa">
                  <groupPortUsage Id="ac86e2ff-5900-444b-9701-e9805d11f06b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9c5a3126-5208-4db9-beb3-a9a1d80d1338">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f1fd0378-2a0e-4600-beb8-9bedded87d4a">
      <variable Id="70d483f7-6955-4f78-bfb8-38cabf6d41cd" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="30bc45a0-ce84-4a61-bd17-6f4b4c787733">
            <variableUsages Id="3605ce92-19cb-44e5-9f57-e250c86677b7">
              <usages>
                <variableUsagesHasUsages Id="c22f81a3-ed4d-44e3-8b04-4d3ddd096e83">
                  <aliasDeviceIoUsage Id="fdd3d56c-a7f8-48c9-b647-f7efbffba0d0" sdsId="1" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="05961d79-9348-475a-8117-ce6504b9cc5c">
            <variableUsages Id="11b8b564-cc8e-43f9-8458-b95f7ae6c201">
              <usages>
                <variableUsagesHasUsages Id="02557a9b-01b0-45ea-b000-3393549092ae">
                  <groupPortUsage Id="60d700b8-dfc7-4f11-b892-4045b60f1ef3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="02f640fe-5e6b-471d-9161-a20c957093ba">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7dfeffd1-3be1-49e3-a3f7-35bd5fcc6b79">
      <variable Id="e74c56df-c885-4c5d-b462-3a7e3769dc1e" name="EStop7_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="417405e9-fcca-4a28-b8e4-5478d06c8140">
            <variableUsages Id="652d2420-3e87-4a32-8bb9-efb9b85f049f">
              <usages>
                <variableUsagesHasUsages Id="6c615ea1-95f1-4258-a2a5-5025d66af84c">
                  <aliasDeviceIoUsage Id="4e9b9161-50aa-4777-adcd-7b4dd36bc34b" sdsId="7" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e1349dac-f4cf-40bd-ba4f-5929260652e1">
            <variableUsages Id="b559d77b-c54f-4ea6-912b-1733eb582cf9">
              <usages>
                <variableUsagesHasUsages Id="36030ba9-69a0-4ee8-bab2-d637574ccd11">
                  <fbPortUsage Id="d02303ac-7403-4396-a415-a2029e93d5fe">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8232d42e-8368-49e9-b58c-2cf1536f1d14">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f8b19e49-9ef0-4f71-8570-f36beb15f21f">
      <variable Id="fac4766c-2ba8-4071-8292-ada1da0793a1" name="EStop7_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a39c279a-cd36-4bf5-97a6-29014e7903da">
            <variableUsages Id="4a13582f-ce7c-4f49-893b-ee951a9b6877">
              <usages>
                <variableUsagesHasUsages Id="1fa5a2a6-3ece-43e3-9db3-34da3ec79c45">
                  <aliasDeviceIoUsage Id="c1a9f8fd-2e02-40c2-bf90-23c7ea9a1923" sdsId="7" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4e0fbfa5-9acc-4816-b617-641add04bd52">
            <variableUsages Id="82c41c95-7679-42d5-806c-ae6003637c1f">
              <usages>
                <variableUsagesHasUsages Id="77c9d6b2-6b40-4dd7-89a3-5d88f7ae3741">
                  <fbPortUsage Id="43ab031b-51e7-4fa4-97b3-897068b3af36">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8a979959-5400-4d17-acca-48cbf0611d10">
                        <inPortMoniker name="//Network1/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4dc1713b-d28a-432b-b4fd-8a587c567cbb">
      <variable Id="0bc133f3-e3d4-4851-aad9-92789066c546" name="XRot_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="67959e82-f4ac-45ac-a909-96329aa658df">
            <variableUsages Id="19d5b546-b265-4808-a72c-178ffb2fe0d1">
              <usages>
                <variableUsagesHasUsages Id="124068bd-df07-44e3-b7fe-ed5efe6728d2">
                  <aliasDeviceIoUsage Id="c17b9f93-5ee8-4391-8c89-ce861fa496dd" sdsId="5" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9b082420-fa47-45f2-9022-5548f3fd1949">
            <variableUsages Id="4a7fa5a9-6707-4f7e-ab00-782d888f88b7">
              <usages>
                <variableUsagesHasUsages Id="cc3db96e-ba30-4286-86c9-c0049446fc1f">
                  <fbPortUsage Id="28d88809-1763-457e-90b4-c3921179d869">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="69a0b07d-1cee-4665-9ffb-1df2091ce931">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="19384d2a-ab43-4b4a-928f-3dc80015951a">
      <variable Id="1c1f77ce-ac2b-4304-88c5-90377d7f1ab3" name="Y1_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b45ad7f3-807b-43b6-9318-ea0aca9f1ea0">
            <variableUsages Id="189afa8f-a892-4678-8d7b-78a8d7fd48d9">
              <usages>
                <variableUsagesHasUsages Id="91a478bc-d46f-4d3c-8c19-ce1508e8a976">
                  <aliasDeviceIoUsage Id="f072ab19-7771-486c-8bc1-0f8f8b83dcbe" sdsId="6" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="96ecd0ac-580a-4314-81db-e20f6bba7ca5">
            <variableUsages Id="52b19b54-e3ab-49b6-a5eb-4b507f3a8502">
              <usages>
                <variableUsagesHasUsages Id="0ba66c82-4480-4c52-b391-50567096ee23">
                  <fbPortUsage Id="cd588535-88c5-4cbb-9f6f-9e6d5c208610">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e9dafc32-2206-49ac-809f-db49ad669cfc">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="258bb312-e1dc-4d8b-963b-82a1312f6dcf">
      <variable Id="b3dfd9aa-1486-42ec-b1d2-425283ddd1bb" name="tmpResetLamp" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e969648-1a4d-43aa-b62f-e21f896636f2">
            <variableUsages Id="dbdf7aca-cbd6-44d7-a68b-644562029977">
              <usages>
                <variableUsagesHasUsages Id="e0c03e89-9443-4061-a9dc-ea4b9583cb5f">
                  <fbPortUsage Id="077a6bfb-ade7-4b50-92dc-3c53232e6f2e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0909c576-9553-4993-b21c-64684c579e49">
                        <outPortMoniker name="//Network2/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1aa4c4a4-7bb2-4b05-b579-7fe084513dba">
            <variableUsages Id="3ef88ee9-4681-4f33-b935-7bbfccfc08cb">
              <usages>
                <variableUsagesHasUsages Id="07ec5e0d-65f3-453e-851e-1e0d8eec1e56">
                  <aliasDeviceIoUsage Id="e07c14b8-f36b-4037-bc11-00463e1164d9" sdsId="15" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="68268625-fb70-4fad-97a1-07ab05289bc4">
      <variable Id="631e20fd-0c58-4cc0-82b4-0c7c6c3b6f81" name="EStop1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d60f32b5-e517-4531-9545-d52a210d6090">
            <variableUsages Id="55865b32-cb0d-45a4-a1a9-050eca76e91a">
              <usages>
                <variableUsagesHasUsages Id="cb65e318-e62d-431a-beee-ffa3dfed8472">
                  <aliasDeviceIoUsage Id="c25ec813-c4b4-41a4-a772-3e7773e68548" sdsId="10" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bef673c8-bfa0-4742-9f01-899da33dc407">
            <variableUsages Id="ccc9f209-e5ce-4f05-9cd8-a2702ad6ac93">
              <usages>
                <variableUsagesHasUsages Id="0fb3c8b6-4a96-40c8-870f-f379cabae575">
                  <fbPortUsage Id="646f7069-e707-4581-b196-98e4bbd2cbd0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7278355e-e06b-4ae7-bcb8-a93edbb41f97">
                        <inPortMoniker name="//Network1/FBMon3/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dad9829e-94ba-4237-908d-b26ce0c9a88b">
      <variable Id="354b703e-0126-43ab-b3ea-3bafe724beb8" name="EStop1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="98fdef85-2c49-41df-b028-55e6fe5fe1df">
            <variableUsages Id="e5796361-4e00-40db-bf65-2e439d8e78d5">
              <usages>
                <variableUsagesHasUsages Id="22c70660-1e17-4059-8897-0a6f2cb7ad04">
                  <aliasDeviceIoUsage Id="500dbeaa-66dd-455d-b0c9-372b451356b1" sdsId="10" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6cf9327b-f935-4db7-b782-7518afe3251f">
            <variableUsages Id="cc68cee0-50b6-4b09-9337-085b33114ea4">
              <usages>
                <variableUsagesHasUsages Id="ae44ef56-6b85-4613-b526-b7808242fb2c">
                  <fbPortUsage Id="306aaeb3-e488-40a2-bd84-cbf8c801a041">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1d073d77-73b2-4dc3-a246-b959be93479e">
                        <inPortMoniker name="//Network1/FBMon3/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="80add9ba-ad52-4e8a-bfe2-a2f7f9e4d953">
      <variable Id="fee056ff-5e2a-4bbf-91f8-f4be00b1ad51" name="EStop2_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c8912a85-ff5b-488a-ac26-58ad28b7de01">
            <variableUsages Id="6b1742e1-f7aa-4c0e-aa19-37539dddfbee">
              <usages>
                <variableUsagesHasUsages Id="26a4baba-2112-4556-9da2-41402aaae7a6">
                  <aliasDeviceIoUsage Id="1db763b4-3b69-45ed-9624-cea4ce670910" sdsId="10" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="54bd3078-d9cb-41fb-9f01-3f1320ef1fcb">
            <variableUsages Id="698906f3-081f-4f84-92ba-93cecbed3c31">
              <usages>
                <variableUsagesHasUsages Id="effd398d-3201-4bb4-b358-c232786974f2">
                  <fbPortUsage Id="cabb87e6-02d8-42b4-be21-ee119b48a917">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e5a7e615-5af8-45e0-b733-a9d07be78afa">
                        <inPortMoniker name="//Network1/FBMon3/MonIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="95ad6b16-7aca-4f98-931c-d87b4a535907">
      <variable Id="6b3a4bc9-265e-4d05-bbe6-c808070a45fa" name="EStop2_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0bd8dc4b-dc8d-47d7-a850-d474308c5ac0">
            <variableUsages Id="3caf1299-33e0-4640-91f6-768bebe2ce72">
              <usages>
                <variableUsagesHasUsages Id="6fc93364-4f27-4b78-aa22-d917377ff03d">
                  <aliasDeviceIoUsage Id="49ebd22f-d3c9-4c0e-87d9-2f9abcc57d3b" sdsId="10" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8eb296f-d70f-4b6d-92d0-60ba537f890d">
            <variableUsages Id="f1d1bfb4-3dad-4daa-8c55-3b95e740de44">
              <usages>
                <variableUsagesHasUsages Id="2ebb1886-e44a-4385-8313-9a7be29c3fa3">
                  <fbPortUsage Id="edad46c3-5339-4096-8c03-91787cd50124">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="854eedb9-e166-4957-a066-111bd207a429">
                        <inPortMoniker name="//Network1/FBMon3/MonIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="84749365-be6f-4caa-b131-01bf0f657520">
      <variable Id="8a0e64d0-a2c5-43df-9b53-07dc3e2b356e" name="EStop3_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0c333c0a-8f0a-47aa-9732-78657b6acd13">
            <variableUsages Id="7eae0f85-566f-4d48-9d00-dc69bd0a8f99">
              <usages>
                <variableUsagesHasUsages Id="657c175b-a62d-4fea-837c-ca7bbfd6720c">
                  <aliasDeviceIoUsage Id="34779079-44ce-4beb-a024-a0eefdba9c2a" sdsId="11" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0815e5cc-7ccc-4f71-b3e6-e06b532093c4">
            <variableUsages Id="11eaeb16-3c3b-4408-88ee-657c6cdf051b">
              <usages>
                <variableUsagesHasUsages Id="b7864d38-e9eb-4cc4-83ff-fbf47244ced2">
                  <fbPortUsage Id="1b4c190a-4560-417b-98e7-aef4aea95ae8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="970b44d5-215d-41ca-b638-d9fd96e00b46">
                        <inPortMoniker name="//Network1/FBMon4/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="161d71c8-ad44-4cc0-ad75-87059b259da3">
      <variable Id="57029167-ce22-4a05-b197-c8f19c372e35" name="EStop3_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="51731c4a-4b55-478a-92f2-9a1492e3b9bf">
            <variableUsages Id="6bf612b1-476e-4658-8ff3-d9ee88955dcc">
              <usages>
                <variableUsagesHasUsages Id="49d109c5-c230-49bb-badb-87a2ac91ceae">
                  <aliasDeviceIoUsage Id="f0941078-9cf5-43dc-b983-34ae558b6cd3" sdsId="11" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5431192f-8549-4ad1-a116-6d461e4a8a86">
            <variableUsages Id="0f54655a-e846-49ef-a1c0-c116d6d33fcf">
              <usages>
                <variableUsagesHasUsages Id="cc076936-b544-4cb7-ba3f-5492fbff1e91">
                  <fbPortUsage Id="09e55f76-301e-4363-a514-5a2f53983158">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d52166e0-2188-450a-9c6b-acb01a92f70f">
                        <inPortMoniker name="//Network1/FBMon4/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="86d49ed3-9dbd-4bd7-8698-812c37b38364">
      <variable Id="54a3ecb6-1e61-4f23-9ad3-c4c870d6e660" name="EStop4_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="445b2043-9fb6-49cf-b6ee-bf5af1b89cf9">
            <variableUsages Id="5b8cdf55-70cf-4cc7-94a6-d57a46fa6ac5">
              <usages>
                <variableUsagesHasUsages Id="a3442a7f-a845-415f-b315-b4146e0f6db1">
                  <aliasDeviceIoUsage Id="5bdd789d-2dc5-4fe0-81aa-d2dfd768e5a3" sdsId="12" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61819026-4b46-4286-8ca4-bf572e4740eb">
            <variableUsages Id="4c659751-cfcc-4566-8f3c-96fa9bc7ae62">
              <usages>
                <variableUsagesHasUsages Id="a466f956-7100-417e-9abd-1da33ed28e7a">
                  <fbPortUsage Id="92dccaa5-2bca-4680-b373-b14860f05627">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2120adf7-5d2c-4ea0-ae0b-c80d09824636">
                        <inPortMoniker name="//Network1/FBMon4/MonIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="92859698-b9bc-45aa-b7bf-c4e6e66e1420">
      <variable Id="578da019-3a30-48e5-94b2-3b7b15fc38a4" name="EStop4_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dabc1ac9-5cbf-40c9-979e-b74613e5ab7a">
            <variableUsages Id="c31ed9fc-4b58-49ba-b0f0-a5691120f65e">
              <usages>
                <variableUsagesHasUsages Id="5eca8f28-ac26-4e6c-90c6-bfc8d2d576b3">
                  <aliasDeviceIoUsage Id="0d5784d9-c153-48c1-9645-a5858f824161" sdsId="12" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f7711410-52d4-44a0-893e-b493f2007bf1">
            <variableUsages Id="53d4629c-7e73-4402-8dbb-f6bc05babf09">
              <usages>
                <variableUsagesHasUsages Id="0866ad6a-a6a0-4400-aea2-0fea3d11db52">
                  <fbPortUsage Id="e43e797d-d4b0-4f55-adf5-7f2ab4d238e0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="41b9aaba-ffff-4df2-8deb-561ec0775097">
                        <inPortMoniker name="//Network1/FBMon4/MonIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b6f175ed-c336-4e05-87e7-b970de074770">
      <variable Id="ca4c258b-1962-4ec1-bce6-6714fd9f1c02" name="EStop5_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d92b2844-8d58-40c0-a17d-ed79630ab38e">
            <variableUsages Id="038c502f-6dbd-4204-a16f-b0a53c5c6d66">
              <usages>
                <variableUsagesHasUsages Id="94649082-678e-4b54-a792-97feb9ee2848">
                  <aliasDeviceIoUsage Id="773e4540-941a-4afc-a36e-fecbc9415932" sdsId="12" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8b30dc4-4d7f-449b-a07d-7d4e85415bc7">
            <variableUsages Id="3a8c1704-eb97-47a9-9b95-533274e066ee">
              <usages>
                <variableUsagesHasUsages Id="922dac55-006e-4782-98e8-c1a1377d6862">
                  <fbPortUsage Id="2acaeebc-680f-4d30-91e4-0a1652e1051d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d094538f-211b-42c2-8ed7-8374de7ace9a">
                        <inPortMoniker name="//Network1/FBMon2/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="757e5ffc-f1a6-47c3-accb-b7580eb6407d">
      <variable Id="820356e2-640f-40ca-80f6-a1099cd19be4" name="EStop5_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c7d24eb2-6d5b-40ff-8151-ef6aaf018d10">
            <variableUsages Id="a2f2c10b-e0c7-420a-87ca-68d011bbd955">
              <usages>
                <variableUsagesHasUsages Id="baf705ff-fc49-4754-8d37-08b76522dd6f">
                  <aliasDeviceIoUsage Id="59da7e3b-5a8a-4f6b-89ce-9be47648ac4d" sdsId="12" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="22218f86-d12f-4c6e-92cc-e460f9854b29">
            <variableUsages Id="c6cc4da4-c4f8-4590-bf78-b30b141d4cd0">
              <usages>
                <variableUsagesHasUsages Id="419ba1b5-eb13-4ee1-8a8d-5ddc1350d5a4">
                  <fbPortUsage Id="3bd7d785-7190-4676-a380-d973423aadb0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="009d568b-fc92-4503-947c-84d494982946">
                        <inPortMoniker name="//Network1/FBMon2/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d3452189-cf5c-45b3-b265-9073e7363e37">
      <variable Id="05d985db-8fde-4f3f-a0c3-8035bef5051c" name="EStop6_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="58408dec-b7b1-4c3e-aa67-4aa91fc64349">
            <variableUsages Id="6392813e-f7ff-4708-84fc-eb975ee0e4ad">
              <usages>
                <variableUsagesHasUsages Id="ae8360ca-7700-4042-ba4a-38db37421207">
                  <aliasDeviceIoUsage Id="0404dc7f-ed95-4603-9877-d4cc571fe161" sdsId="13" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b974c4e2-5536-45cc-941a-391ce3555d4c">
            <variableUsages Id="2cd24c9b-d923-4d8d-bb90-bfef7aa6e1e6">
              <usages>
                <variableUsagesHasUsages Id="93e47ec8-ec5d-4597-b746-61c57c0eb4af">
                  <fbPortUsage Id="609a787d-5940-46c2-a294-cf2fbd769a82">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3c8e441b-94d9-4376-a475-9f0b52c33918">
                        <inPortMoniker name="//Network1/FBMon2/MonIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d5e2c0c9-cd58-46f5-9794-6f870b3251a3">
      <variable Id="c3e2a61f-d032-4ba9-bd14-fa5cd4d9970a" name="EStop6_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9d2fcc2d-02c2-4e88-b5a6-c5ca02ece1c5">
            <variableUsages Id="92472a88-ee72-4060-bf79-2badec210ef8">
              <usages>
                <variableUsagesHasUsages Id="7f6ad8eb-324d-4931-bbb9-cfaf3f45341f">
                  <aliasDeviceIoUsage Id="9bc8ced9-ceda-4d90-9357-d7f106aa628b" sdsId="13" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="37c05b98-054e-4df8-959c-36b96fa49220">
            <variableUsages Id="eef09de8-d0cd-4cf3-827b-7956e9e16997">
              <usages>
                <variableUsagesHasUsages Id="33ad8914-520d-4406-8df9-1d7bcef89b6b">
                  <fbPortUsage Id="fb29db16-8bc7-40ee-b06b-f72bc93380ec">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dc6095a9-f95c-4390-a4cc-016deca30763">
                        <inPortMoniker name="//Network1/FBMon2/MonIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e1ec6a68-bb8f-415b-80ae-82202068d14c">
      <variable Id="a6948d09-1473-4623-a748-8a0767107294" name="BrakeRelay1Error" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="16fa2a31-325b-4379-833d-b74b10495e26">
            <variableUsages Id="da5c78f7-ab19-418c-b3b5-0b05c5d9d8fb">
              <usages>
                <variableUsagesHasUsages Id="bf9d07cc-12cc-429f-9513-012811a888b0">
                  <aliasDeviceIoUsage Id="53357f02-9bb7-48fa-9ad2-ab5e67ddbb82" sdsId="17" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6282a65d-31c6-4c2a-8dab-89a77fd76228">
            <variableUsages Id="51edf186-493e-4361-a7d8-1903f6afc6e1">
              <usages>
                <variableUsagesHasUsages Id="fd0f19e5-c34e-4b54-b4d0-098448801950">
                  <fbPortUsage Id="81338383-ee03-4381-ae39-bdd225947844">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bb8770b9-d653-4788-9a45-6350744323f9">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="742fcd63-cb1e-4c2a-ab1a-115922e523f3">
      <variable Id="242225b6-3e38-4b88-b80a-1e4a370830f0" name="BrakeRelay2Error" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="96dac74c-da8a-421c-8e7d-2e2b3bc125cc">
            <variableUsages Id="ed3e1b08-7ba8-480f-8fa5-1d71b2ece9c8">
              <usages>
                <variableUsagesHasUsages Id="7fcf26d0-15e1-47fc-948b-cf2097e5daf2">
                  <aliasDeviceIoUsage Id="5e3faf48-f039-4aed-8972-4b77782cf932" sdsId="17" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="401ef340-1280-4101-967f-c006cb3e6f72">
            <variableUsages Id="3a4f55ea-6e24-4b27-ad8e-0906bb356888">
              <usages>
                <variableUsagesHasUsages Id="023658d6-6335-45f9-ae63-9efcd74ebfad">
                  <fbPortUsage Id="7f830b33-55b2-448d-ab72-5a3809d32e18">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="90211a22-2a1e-490d-b616-d56a7888ab29">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3b44580e-b415-464a-92a4-1356a98a77a0">
      <variable Id="acd6f4dc-61d0-4164-8991-9a795c789a4b" name="cntrFailsafe" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fed63a69-ab3b-4f49-be80-adf7b983d3e1">
            <variableUsages Id="eadbea8e-06e4-4f62-9ed1-80c32769204b">
              <usages>
                <variableUsagesHasUsages Id="5f1c4ed8-f63b-446e-952b-fc855d1e18f0">
                  <aliasDeviceIoUsage Id="c2ab79d0-5546-4d13-b823-aa6e5959b1c0" sdsId="18" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a1c4b881-5d76-41ae-90d8-15834a8a351d">
            <variableUsages Id="6b4ad4c1-36ce-465e-b7cc-9893c60de485">
              <usages>
                <variableUsagesHasUsages Id="99eed6cb-49a2-40f2-9329-b7090e4bc386">
                  <fbPortUsage Id="147f0b43-62d0-4dbc-8dce-0fe8dae874bb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="36fc3ce7-e293-4b2c-b20e-73ef06b22a11">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b8d6746b-23d4-4a02-b36c-e89bab77819b">
      <variable Id="cc85af90-b8a8-41d9-bb55-3a487a24490f" name="circuit1Failsafe" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8f5eaba9-a6c3-4348-a7fd-bd47f0740ab0">
            <variableUsages Id="b429b859-f0ee-46e8-aa5f-5e721506cef1">
              <usages>
                <variableUsagesHasUsages Id="b5fb2ae9-7c20-440f-88e4-31b46f9c03a6">
                  <aliasDeviceIoUsage Id="678a73e7-744f-4d6b-948f-71dac4f1ca0e" sdsId="18" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bf0b4b10-08bf-47b3-b681-1dfc71a93fbc">
            <variableUsages Id="04bc0933-c9c6-4623-9fdc-a53c888ed3d9">
              <usages>
                <variableUsagesHasUsages Id="eda1897e-f827-4579-ac62-d78ed73dd327">
                  <fbPortUsage Id="13e28bd6-8389-4bd9-807b-e316bf025fc9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="706a44f8-c948-4ce0-9645-0f08fdc737e5">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="67c09332-3c72-4d2c-80fd-6713e1abcd8a">
      <variable Id="48d7f184-6ba4-4ce5-92d5-aa2edea0fe23" name="circuit2Failsafe" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d52afc82-51b1-49f1-bc4e-63ecd197255c">
            <variableUsages Id="267e3a8a-0d8b-4ba0-b1a4-2911c09faad9">
              <usages>
                <variableUsagesHasUsages Id="6acb8bf9-29f7-4e62-b182-c471c1c9d948">
                  <aliasDeviceIoUsage Id="8f2588e7-f09f-42e0-9a9b-ec4c102262e7" sdsId="18" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d1954fc0-e915-46a6-add7-fa0061cc4ffc">
            <variableUsages Id="75120bae-172d-4392-aff7-150a46348ed3">
              <usages>
                <variableUsagesHasUsages Id="59eb7aa6-de60-45d0-a45e-70961f69b2be">
                  <fbPortUsage Id="813d3a9a-8313-457c-9f8a-d5970c1f0255">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1427edb2-242f-413f-9c94-6bfabe077e6d">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="05f116d2-98e2-47f5-a20a-29c917afec95">
      <variable Id="45a7b5f2-d2ef-45b9-ad00-2b0ac73c678d" name="ResetBrakes" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5bcbc5d4-4034-4a69-9f32-862097067fe5">
            <variableUsages Id="b9ebedfa-0363-4087-81f6-d054c9df049f">
              <usages>
                <variableUsagesHasUsages Id="e483cc3c-b007-4183-bc5d-ade58ed603f9">
                  <aliasDeviceIoUsage Id="76a1a0d0-2295-43d3-95df-e5a7a0caa7b2" sdsId="19" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0ada5e82-2031-430e-95d3-0c0872f276d3">
            <variableUsages Id="283e0dc1-8e31-4da9-b93e-3d7b2e7ecf57">
              <usages>
                <variableUsagesHasUsages Id="bb55842b-1dbe-4014-b707-31d4ecd27366">
                  <fbPortUsage Id="75a93d26-8956-463f-8a46-04325252084d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="47ffdf70-2dfc-49aa-924d-8b954bec4346">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b75bc6f5-7734-4b26-bbe7-8c0c392b20c5">
      <variable Id="26af93c7-7bf1-44bd-b926-9d468ff139f6" name="ResetToBrakes" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6ad1a6cf-259e-4c4a-8df7-b7ec1ad8746f">
            <variableUsages Id="311e6227-19e8-43f2-b3e5-4e204ee2a4f6">
              <usages>
                <variableUsagesHasUsages Id="6f560db5-104a-4fe3-a75e-34ed0f96e079">
                  <fbPortUsage Id="1c95610c-fe35-46a5-ade7-97ed034783bc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d47ffb75-6616-4253-ad09-006ee1dff771">
                        <outPortMoniker name="//Network1/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01d00466-395e-472f-bade-8d97f9696bd2">
            <variableUsages Id="47668dca-5e94-4865-a7ba-a6446425ce29">
              <usages>
                <variableUsagesHasUsages Id="b642f944-06d9-4b6e-a836-19926c3adf4a">
                  <aliasDeviceIoUsage Id="b58ce177-c818-4f1d-ae5e-dd2b2ab008da" sdsId="16" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6d4b00c4-9b5e-4a30-85ce-fe68c2dbd80d">
                  <aliasDeviceIoUsage Id="6f33d30b-0a0f-4dbc-97d6-cc1540fffc23" sdsId="16" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>