<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2928212235" dslVersion="1.4.0.0" Id="bfce4d5e-8f2d-4e22-b51a-f204ada475a2" absoluteBounds="0, 0, 46.875, 23.625" diagramId="7718f22b-57b0-4b38-b9ea-52cb355f8b96" name="TwinSafeGroup1">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="eae62e0e-8c07-4616-b92f-7bbf8095d53f" absoluteBounds="0, 0, 46.875, 18.625">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="804fc9a4-824f-4cda-864e-64d047e30391" absoluteBounds="2.25, 2.875, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="7d9824b2-1365-4815-8344-584dde9cad4e" absoluteBounds="2.17, 3.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="335aefb4-e4cf-4bfd-8d53-4dff4eb96546" absoluteBounds="2.17, 3.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc16dd6a-a815-468d-8b22-3cb8c25b89e9" absoluteBounds="2.17, 4.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ba13fa1-919d-4c6d-98fc-66189a5f7d8f" absoluteBounds="2.17, 4.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f411d172-d455-46a1-850d-0e2a56f765d8" absoluteBounds="2.17, 4.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5eabaeb7-ce3a-4682-8fa5-0248d4a62af0" absoluteBounds="2.17, 4.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="369ef8a4-4b09-4adc-b243-31534a0d17f8" absoluteBounds="2.17, 5.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="542586b7-862f-4f0c-b5f5-45645a546dd2" absoluteBounds="2.17, 5.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2071e4ac-2488-4f60-b05a-b2d115b29df6" absoluteBounds="4.9, 5.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="1c7c558e-b7ba-4496-baac-24a16792d512" absoluteBounds="7.25, 1.75, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon5" />
          <relativeChildShapes>
            <inPortShape Id="7949878e-3e9a-4e23-9dbb-501d123ad628" absoluteBounds="7.17, 2.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da9e534b-426b-4352-baf2-b0e953512533" absoluteBounds="7.17, 3.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1d47228-29c0-4f0f-97bb-ed06ec159c6c" absoluteBounds="7.17, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41d1cb49-cecf-4fe9-9bc5-bcffc7aede6b" absoluteBounds="7.17, 3.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="587104a7-1810-4293-ab8a-704de10797b3" absoluteBounds="7.17, 3.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="008c81a5-94d0-44af-afda-efea1915a2ab" absoluteBounds="7.17, 4.4075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a84ceff2-5ee2-430d-a510-bc7932f25d84" absoluteBounds="7.17, 4.6325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18fd5605-a2c8-41ea-b3ae-cbf1410ba861" absoluteBounds="7.17, 5.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="debf112a-2a6b-494a-a5dc-6f5640b30820" absoluteBounds="7.17, 5.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon5/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7f2cf074-391a-4d0b-ac75-76be22248a64" absoluteBounds="10.5, 3.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon5/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a4994b20-d3c2-4f91-97ad-e1a11c13f458" absoluteBounds="10.5, 4.9250000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon5/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ddb828cc-4b77-4654-a418-b17f24ac6d12" absoluteBounds="10.5, 5.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon5/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="10e8bfa8-509e-4aa6-8ae7-1a521a02ce80" absoluteBounds="8.82, 5.0750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon5/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="8c5bc995-c120-4297-8404-116fa553d321" absoluteBounds="26.375, 6.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon6" />
          <relativeChildShapes>
            <inPortShape Id="3dba1169-fa7f-454d-bec0-e66d901b4d4e" absoluteBounds="26.295, 7.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea97317c-62c8-483a-a353-a1fd02c1531f" absoluteBounds="26.295, 7.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a601d53-aea9-4bdf-b23c-3883c5dc982b" absoluteBounds="26.295, 8.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d09a9499-fe73-4688-8fd5-b93945190e9d" absoluteBounds="26.295, 8.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b61506a4-2046-47f2-933b-dbeb750df1a2" absoluteBounds="26.295, 8.6975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae0ed5b6-0465-4aec-ad7f-aef78c9f222a" absoluteBounds="26.295, 9.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="513913be-61cf-43ee-8d23-0a55f9066453" absoluteBounds="26.295, 9.5075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ecccf0a-b45c-48ff-87f6-1a3d5c8298bd" absoluteBounds="26.295, 10.3625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e79a83e-aa11-4249-981a-97389040060e" absoluteBounds="26.295, 10.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon6/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3a5805a7-7c9a-440e-9199-3a25a12fb7e8" absoluteBounds="29.625, 7.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon6/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4cdbcb4f-f255-44c0-a880-4b0edc38eca9" absoluteBounds="29.625, 9.8, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon6/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a51e0b85-f36c-4ced-9eb3-f8e708a6f4aa" absoluteBounds="29.625, 10.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon6/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b369770c-8ad5-424c-abff-b073dac75a1a" absoluteBounds="27.945, 9.9500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon6/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="8c3e0aa7-892a-4776-9245-9ac6c470a900" absoluteBounds="34.75, 6, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="0c23d967-3d2e-416a-8515-23cd11d18ad4" absoluteBounds="34.67, 6.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98c281b1-cad7-4e1b-8137-dab6e772961d" absoluteBounds="34.67, 7.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7aa01530-f68b-449d-852b-0c6fb611abc3" absoluteBounds="34.67, 7.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d140566d-597f-42fe-a546-6337d0f8c3f5" absoluteBounds="34.67, 7.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7c2cf95-3f54-40b7-98b5-17495ff24812" absoluteBounds="34.67, 7.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cad8cbf-d90c-4a82-9e07-9ec0aca06d17" absoluteBounds="34.67, 8.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="738cb6b8-fe69-41ba-80a7-054773bd0783" absoluteBounds="34.67, 8.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07466c4b-7703-42d5-9efb-fd79771af407" absoluteBounds="34.67, 8.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0ef11f0d-bed0-4bac-a0fc-e499efe8e057" absoluteBounds="37.4, 8.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="88f78bd6-57be-4850-b867-79fc1c874749" absoluteBounds="2.25, 10.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="94c8f51f-d996-4aa7-be07-72996582162c" absoluteBounds="2.17, 10.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="003f08c6-83e3-45d3-8c2d-c82b4f1ed09b" absoluteBounds="2.17, 11.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c24e338c-1beb-4a24-9fc4-74dc6202f8c4" absoluteBounds="2.17, 11.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcac56b3-7e85-4ab0-a844-bbee8a5e21ad" absoluteBounds="2.17, 11.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d126d53d-ab24-4a84-b751-8081d47e5ac2" absoluteBounds="2.17, 11.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c774285-a255-4932-9046-9c0f81d77792" absoluteBounds="2.17, 12.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="739f3745-836e-4e2e-8796-84c41f8bfe0c" absoluteBounds="2.17, 12.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9612229a-32ee-4822-b530-0f40cc4ffa77" absoluteBounds="2.17, 12.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bb2c146b-7e3b-4038-aa68-3d253f87ff15" absoluteBounds="4.9, 12.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="ae6fa1cc-75af-4732-9681-6b5a00f75167" edgePoints="[(29.775 : 10.145); (30.5133559766439 : 10.145 : JumpStart); (30.5800226433106 : 10.145 : JumpEnd); (31.9339053834349 : 10.145); (31.9339053834349 : 6.82); (34.67 : 6.82)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ac57bf50-8691-4e8e-94f5-c974a8fdd171" />
          <nodes>
            <outPortShapeMoniker Id="a51e0b85-f36c-4ced-9eb3-f8e708a6f4aa" />
            <inPortShapeMoniker Id="0c23d967-3d2e-416a-8515-23cd11d18ad4" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="492a7490-d90f-44ee-9346-bf9809972382" absoluteBounds="11.125, 14.375, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="7dbd2576-9481-4136-9117-33e664e46d25" absoluteBounds="11.045, 15.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="17c19fe2-5f00-47b2-a80f-eee45fbb1f6e" absoluteBounds="11.045, 15.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0727c6e1-5a04-46ea-9f9e-396a11050f36" absoluteBounds="11.045, 15.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f88acb90-8f9c-4c3d-8d1f-c378bd8fab97" absoluteBounds="11.045, 15.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6f157dc-b12a-4232-a27d-d6baba2a3192" absoluteBounds="11.045, 16.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="062af8b2-4d16-4b51-9d5e-3dd42087c103" absoluteBounds="11.045, 16.47, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e04797eb-b2fb-4948-96ec-46e4648bbcd7" absoluteBounds="11.045, 16.740000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92b925ab-eb45-43ef-a7ad-5ec5d9efc1d1" absoluteBounds="11.045, 17.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="923cc070-12e2-44fd-9ce6-f172ef65fb1f" absoluteBounds="13.775, 16.740000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="b887dca7-2862-4e4a-9fb4-8f50c359e66c" absoluteBounds="2.25, 6.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd6" />
          <relativeChildShapes>
            <inPortShape Id="a229b300-703d-4345-999b-f466b5172bf7" absoluteBounds="2.17, 7.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10d249cf-90b6-40a5-a41b-aacaad11a96f" absoluteBounds="2.17, 7.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57cf89fc-18e0-44e1-98df-312dccd58419" absoluteBounds="2.17, 7.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f828b39-c7f9-4720-9cbf-969e081e898b" absoluteBounds="2.17, 8.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2720a66-492d-438b-bffd-cf99fb4a40b4" absoluteBounds="2.17, 8.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8499db2e-4a2a-41bb-be16-7b52702e6ca5" absoluteBounds="2.17, 8.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ba4d49c-5c7f-47d1-bbdc-19f027955fc2" absoluteBounds="2.17, 8.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1211dab7-e319-4591-ac1a-6488d2a0007c" absoluteBounds="2.17, 9.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="207a6eff-1ba5-4d26-a2f1-8974e3b18fa8" absoluteBounds="4.9, 8.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd6/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBRsShape Id="99ad6a2c-5f93-4598-b14c-8d260e2b67e2" absoluteBounds="33.75, 14.625, 2.75, 1.85">
          <fBRsMoniker name="//Network1/FBRs1" />
          <relativeChildShapes>
            <inPortShape Id="37a77609-b8d3-40cd-8ac9-3591aab9fba6" absoluteBounds="33.67, 15.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBRs1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2ff5270-cc2e-4c6a-bc18-cf0f7d4904e3" absoluteBounds="33.67, 15.64, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBRs1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="971aae53-623f-4f6b-b701-0d051a89aa40" absoluteBounds="36.4, 15.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBRs1/RsOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBRsShape>
        <fBTonShape Id="48aec632-18af-44e2-9187-1594e64c8233" absoluteBounds="28.125, 14.625, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="75611866-0e05-4708-bcf0-f1a65effeded" absoluteBounds="28.045, 15.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3cf36f7a-79f0-468d-8d74-9b4b9a0931c1" absoluteBounds="31.375, 15.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="263277cf-f8cf-4f7f-8fd1-e81be1dc1942" absoluteBounds="29.695, 16.3, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="6a172847-2702-4004-b0f9-7041b0fb9544" edgePoints="[(31.525 : 15.985); (31.9 : 15.985); (31.9 : 15.445); (33.67 : 15.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7e27e8b6-af3c-455b-8fef-a03d6544331e" />
          <nodes>
            <outPortShapeMoniker Id="3cf36f7a-79f0-468d-8d74-9b4b9a0931c1" />
            <inPortShapeMoniker Id="37a77609-b8d3-40cd-8ac9-3591aab9fba6" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="db8ef7fc-5aa5-40d8-9343-e9a65534236b" absoluteBounds="15.375, 14.375, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd5" />
          <relativeChildShapes>
            <inPortShape Id="6ffe48a7-e6b1-4f87-acc4-c049f132afbf" absoluteBounds="15.295, 15.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c1632ca-12a7-4f24-8278-4b3141b6decc" absoluteBounds="15.295, 15.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99afbc65-cd8b-4418-a442-83402d28169e" absoluteBounds="15.295, 15.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb3cc93f-5fb3-4898-9e3b-581bd0bf9232" absoluteBounds="15.295, 15.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48555f4d-4582-48e4-827b-07a21738876f" absoluteBounds="15.295, 16.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6c117e5-d7b7-4ec5-b83d-f5911d529c99" absoluteBounds="15.295, 16.47, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ac62d2b-e161-462b-8e1c-9e4d1d92bb32" absoluteBounds="15.295, 16.740000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b509e4b-a93c-41e2-95cc-314ed6254ffa" absoluteBounds="15.295, 17.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="668a4656-0084-4194-a491-ca749309277a" absoluteBounds="18.025, 16.740000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd5/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="8514441a-c580-48c1-bd4d-b806a2daac8a" edgePoints="[(13.925 : 16.815); (14.3 : 16.815); (14.3 : 15.195); (15.295 : 15.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4871e4a5-98bf-47d8-9122-8249a54a2acc" />
          <nodes>
            <outPortShapeMoniker Id="923cc070-12e2-44fd-9ce6-f172ef65fb1f" />
            <inPortShapeMoniker Id="6ffe48a7-e6b1-4f87-acc4-c049f132afbf" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="dcba7cff-d398-43fb-ad8f-280ab459880d" absoluteBounds="6.625, 14.375, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="27cc8d84-6011-4523-a0f9-bcac816a1f17" absoluteBounds="6.545, 15.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ef62e88-ec3d-44f8-90a6-d32539c34890" absoluteBounds="6.545, 15.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cb3e531-85e7-45d1-ac78-766e354f5fc4" absoluteBounds="6.545, 15.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="620c1531-ea6f-4678-813d-ddf1de4b7a79" absoluteBounds="6.545, 15.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d88ef60d-00b0-4dea-a27f-8e92b97fe091" absoluteBounds="6.545, 16.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b9903d8-fce2-4ddd-b269-f9691f853829" absoluteBounds="6.545, 16.47, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0996aaae-bdbd-4e2d-9062-0a3ec8934427" absoluteBounds="6.545, 16.740000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f77e3c3-d041-4311-9caa-6efed6874f13" absoluteBounds="6.545, 17.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3cec63e9-c3f0-4800-bdc2-e99975e61385" absoluteBounds="9.275, 16.740000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="0df54b44-a667-4646-a6f4-bdafa008e2c0" absoluteBounds="1.75, 14.375, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="002079f2-b343-453f-9a7d-3b6a665594e3" absoluteBounds="1.67, 15.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="14fada4f-6902-4225-ab5a-a16e44b80b99" absoluteBounds="1.67, 15.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="826142be-3289-43ce-9254-1b3ec7b7d4da" absoluteBounds="1.67, 15.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c459e577-782b-498a-9aff-a18317aacfd0" absoluteBounds="1.67, 15.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fdeec14-f807-4090-b619-f7cdacd08dae" absoluteBounds="1.67, 16.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="173dcb61-ffe1-456f-b766-b6ad563936dd" absoluteBounds="1.67, 16.47, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecd0412b-7a81-4257-addd-3fa55ad2ffdd" absoluteBounds="1.67, 16.740000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccd6f216-c393-4eee-b6de-32e98a506ae0" absoluteBounds="1.67, 17.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b7134992-bd1f-4a05-82e5-ed14bda91448" absoluteBounds="4.4, 16.740000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="404e516a-68c8-4fad-9a4a-b2ecdd75a8ec" edgePoints="[(9.425 : 16.815); (9.8 : 16.815); (9.8 : 15.465); (11.045 : 15.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3c4249b6-c9f6-465d-909d-92e459500761" />
          <nodes>
            <outPortShapeMoniker Id="3cec63e9-c3f0-4800-bdc2-e99975e61385" />
            <inPortShapeMoniker Id="17c19fe2-5f00-47b2-a80f-eee45fbb1f6e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b9e4afba-bfeb-418b-ac94-9ddfe07e0cc3" edgePoints="[(4.55 : 16.815); (4.925 : 16.815); (4.925 : 15.465); (6.545 : 15.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0d16534e-3903-41f7-afd9-5d4a301d95fa" />
          <nodes>
            <outPortShapeMoniker Id="b7134992-bd1f-4a05-82e5-ed14bda91448" />
            <inPortShapeMoniker Id="0ef62e88-ec3d-44f8-90a6-d32539c34890" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="5c7d06cc-d952-4f85-ba16-50d5a239e543" absoluteBounds="7.125, 10.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd7" />
          <relativeChildShapes>
            <inPortShape Id="dfd06432-d209-4ffc-92aa-9717f0bef735" absoluteBounds="7.045, 10.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd7/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b0e3683-3c83-4340-8ebd-c3ddf5013690" absoluteBounds="7.045, 11.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd7/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb24f77e-dc62-46a4-a59d-90a7d206a318" absoluteBounds="7.045, 11.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd7/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a634949-f7a4-492f-96d5-c43822684def" absoluteBounds="7.045, 11.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd7/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3640e96c-f62d-4e6d-9de8-bad45d37af35" absoluteBounds="7.045, 11.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd7/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76db7113-bffa-4ae6-aca3-7f670944f570" absoluteBounds="7.045, 12.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd7/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bfe3c9e-104b-4ebe-9d21-724ee74fc40e" absoluteBounds="7.045, 12.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd7/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70bef5e0-3d0f-4879-9d7b-e208402df17c" absoluteBounds="7.045, 12.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd7/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fbda7179-935f-40ed-8de1-29e4eb4f111d" absoluteBounds="9.775, 12.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd7/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="f381c856-463e-4fa2-8f5e-2fd4d7516fad" edgePoints="[(5.05 : 12.565); (5.425 : 12.565); (5.425 : 11.215); (7.045 : 11.215)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9940f0e9-3460-4f30-9a52-1f25d80942f6" />
          <nodes>
            <outPortShapeMoniker Id="bb2c146b-7e3b-4038-aa68-3d253f87ff15" />
            <inPortShapeMoniker Id="4b0e3683-3c83-4340-8ebd-c3ddf5013690" />
          </nodes>
        </wiredLinkConnector>
        <fBEdmShape Id="349e1cb7-af3a-4992-9ce8-18fa96ae492d" absoluteBounds="42.375, 5.25, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="0660e59e-f6a9-4bf3-9253-a90ace61be24" absoluteBounds="42.295, 6.8275000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c503f4a6-b3f0-4f72-ba47-a70f35f74799" absoluteBounds="42.295, 7.0525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8ccae2e9-4b8d-49b7-b056-2e1e6bf28420" absoluteBounds="45.625, 5.995, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1c7391b2-487d-4472-babf-e3e97e7e3d62" absoluteBounds="44.295, 7.325, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="3985f8ce-d3c1-4982-8c93-4b174f19ee5d" absoluteBounds="44.295, 7.725, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="b300ab47-0538-431b-b503-a7ed58ea807e" edgePoints="[(37.55 : 8.44); (37.925 : 8.44); (37.925 : 6.9025); (42.295 : 6.9025)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0697e298-485b-4164-a39e-bce91a1de5a3" />
          <nodes>
            <outPortShapeMoniker Id="0ef11f0d-bed0-4bac-a0fc-e499efe8e057" />
            <inPortShapeMoniker Id="0660e59e-f6a9-4bf3-9253-a90ace61be24" />
          </nodes>
        </wiredLinkConnector>
        <fBEdmShape Id="a49ebec9-0663-47f1-84b9-8e3a77497114" absoluteBounds="42.375, 8.5, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm2" />
          <relativeChildShapes>
            <inPortShape Id="a9112709-97eb-45e0-a43b-62ed55975d80" absoluteBounds="42.295, 10.0775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm2/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8596f858-da0c-4fa2-b9cf-eb84da66e202" absoluteBounds="42.295, 10.3025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm2/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fbd61e76-9977-446f-971c-3b08016bb430" absoluteBounds="45.625, 9.245, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="cd881eee-590c-4571-9ee9-ff0db1fa9334" absoluteBounds="44.295, 10.575, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm2/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="ec9564f1-a3c7-4281-ac5a-22db8a79d294" absoluteBounds="44.295, 10.975, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm2/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="3bdbd449-cb17-49e4-9391-6b6cf49f0b2a" edgePoints="[(37.55 : 8.44); (37.925 : 8.44); (37.925 : 10.1525); (42.295 : 10.1525)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="de8b679f-ecec-4756-bf98-0b3cd2e1d6d3" />
          <nodes>
            <outPortShapeMoniker Id="0ef11f0d-bed0-4bac-a0fc-e499efe8e057" />
            <inPortShapeMoniker Id="a9112709-97eb-45e0-a43b-62ed55975d80" />
          </nodes>
        </wiredLinkConnector>
        <fBEdmShape Id="0ed068f9-dfcc-4cd3-81c2-ea57ab57341a" absoluteBounds="42.375, 12.125, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm3" />
          <relativeChildShapes>
            <inPortShape Id="6b70ed22-d4bf-4efd-aabc-cea029ec80af" absoluteBounds="42.295, 13.7025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm3/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53b13502-42e1-4288-9a5c-3439493f44d5" absoluteBounds="42.295, 13.9275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm3/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b4d5b935-e38e-453a-a8fb-df2bb702c233" absoluteBounds="45.625, 12.87, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm3/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d4fb3343-fe3e-4252-9299-39a7b1fe7f51" absoluteBounds="44.295, 14.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm3/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="db1c5da5-bbc9-4db4-a2b8-7ca173110576" absoluteBounds="44.295, 14.6, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm3/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <fBEdmShape Id="df594236-2b8c-46fd-98e5-997346f0c8a7" absoluteBounds="42.375, 15.375, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm4" />
          <relativeChildShapes>
            <inPortShape Id="f4f4225b-edf2-4667-95a8-cabb8c72a25f" absoluteBounds="42.295, 16.9525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm4/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fb0024d-7b48-497a-97e6-31e6caeb3710" absoluteBounds="42.295, 17.177500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm4/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2eab3c77-26f9-404c-8aa0-5f7d36255b66" absoluteBounds="45.625, 16.12, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm4/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d48049f2-1e37-40b3-be72-53df764b1b03" absoluteBounds="44.295, 17.45, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm4/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="6860cd7b-d694-489d-885b-14d4f757eff5" absoluteBounds="44.295, 17.85, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm4/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <fBAndShape Id="83be2269-f4bb-4c34-81dc-b4b98f51ba67" absoluteBounds="23.875, 13.875, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd8" />
          <relativeChildShapes>
            <inPortShape Id="f2e21b8f-9d4c-4df0-9766-5fdc79e6532f" absoluteBounds="23.795, 14.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd8/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="353b7953-dfca-45bb-b627-900b948bcf3b" absoluteBounds="23.795, 14.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd8/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9c1c4a1-9adc-4ad7-9112-d0d226275c07" absoluteBounds="23.795, 15.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd8/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0dfc168-0350-43d2-b2ac-14e6609401ac" absoluteBounds="23.795, 15.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd8/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f740cb7e-6177-4f97-96ab-47b10b1da5e2" absoluteBounds="23.795, 15.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd8/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3ebc230-7c89-43c3-a717-6d7ffafc9297" absoluteBounds="23.795, 15.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd8/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f3d823d-5df3-4868-8e8e-3ec67e813958" absoluteBounds="23.795, 16.240000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd8/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3837c9a4-9e26-4972-8cf3-12330aecf868" absoluteBounds="23.795, 16.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd8/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c8c98b47-62ab-4eb4-8ab0-9f39d1a521b4" absoluteBounds="26.525, 16.240000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd8/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="80e57281-e149-42ae-a6aa-86a94e09ba5c" edgePoints="[(18.175 : 16.815); (18.55 : 16.815); (18.55 : 14.965); (23.795 : 14.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7a3dc352-8869-437b-a733-261f4e524faf" />
          <nodes>
            <outPortShapeMoniker Id="668a4656-0084-4194-a491-ca749309277a" />
            <inPortShapeMoniker Id="353b7953-dfca-45bb-b627-900b948bcf3b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c65e4449-3c5b-4ca4-b62f-3bc23945c349" edgePoints="[(26.675 : 16.315); (27.05 : 16.315); (27.05 : 15.445); (28.045 : 15.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8820d5af-9b71-4ecc-bca1-33937cc003a2" />
          <nodes>
            <outPortShapeMoniker Id="c8c98b47-62ab-4eb4-8ab0-9f39d1a521b4" />
            <inPortShapeMoniker Id="75611866-0e05-4708-bcf0-f1a65effeded" />
          </nodes>
        </wiredLinkConnector>
        <fBMonShape Id="6ea779c6-4e24-4fa2-b7c0-5bb61f4c8763" absoluteBounds="26.5, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="de79cac4-ecae-4979-9034-2a0f69cfcd2a" absoluteBounds="26.42, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5c51941-b39e-4fa8-9cf8-714cbd1a1f48" absoluteBounds="26.42, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69085f3a-d1ff-4006-b699-e448f90920f9" absoluteBounds="26.42, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1be8105c-0310-4868-b25b-46a7ea7172d9" absoluteBounds="26.42, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a190123b-f3b1-4b18-9ee6-67aa7f72e15d" absoluteBounds="26.42, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fff9b80f-45ea-4d04-af65-1f24c9ef874c" absoluteBounds="26.42, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6f0e664-7752-439c-aa52-9454cd3b8bb3" absoluteBounds="26.42, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88ad1c5c-4a5c-4fab-9962-036ad64951a9" absoluteBounds="26.42, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57214906-ee06-4326-98c1-914dd20482fe" absoluteBounds="26.42, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="584a0109-4b03-4252-b403-03e09e151952" absoluteBounds="29.75, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="142613dd-ec6b-4b52-8b73-13cbf7935e54" absoluteBounds="29.75, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f9127e5b-f850-493a-b315-4af1af40e2bb" absoluteBounds="29.75, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="15e6ed64-4d7c-4ff6-ab97-289f1b19ce48" absoluteBounds="28.07, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="573ddf46-86ff-46a3-a457-1b323cae6d40" absoluteBounds="19.875, 1.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr3" />
          <relativeChildShapes>
            <inPortShape Id="6565eafd-b089-4acc-8af8-d9dfa0204984" absoluteBounds="19.795, 2.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a3eba62-f3b9-4476-adde-1e582909e400" absoluteBounds="19.795, 2.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab533ebe-e840-4922-be26-f4f0f793f88d" absoluteBounds="19.795, 2.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bfb2cf6-15c9-400a-84d1-026e566d8727" absoluteBounds="19.795, 3.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c046a746-3247-4344-bb8e-c872d62dd224" absoluteBounds="19.795, 3.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb692a09-9743-45b4-bbfc-34d9c814dcb7" absoluteBounds="19.795, 3.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ca52296-d910-4922-9cc5-6ee73410724c" absoluteBounds="19.795, 3.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92d2d208-ade0-481c-a080-6fdceefb68d1" absoluteBounds="19.795, 4.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1e07f141-af5c-4e70-b191-88a43bc1eb33" absoluteBounds="22.525, 3.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr3/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="002ef0dc-cb19-4cd2-8e48-78818590307d" edgePoints="[(22.675 : 3.94); (23.05 : 3.94); (23.05 : 2.6475); (26.42 : 2.6475)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5e0c88e8-eac6-4ff1-b6d1-d31e49b960f0" />
          <nodes>
            <outPortShapeMoniker Id="1e07f141-af5c-4e70-b191-88a43bc1eb33" />
            <inPortShapeMoniker Id="a190123b-f3b1-4b18-9ee6-67aa7f72e15d" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="de90713d-650c-4870-9057-4cad92c30583" absoluteBounds="14.875, 1.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd9" />
          <relativeChildShapes>
            <inPortShape Id="b26a512b-8812-45e1-9d62-703afc67766d" absoluteBounds="14.795, 2.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd9/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e671ec5-4003-4656-9f04-a9d210c148b8" absoluteBounds="14.795, 2.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd9/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a944f73-72ae-4c08-9fda-d6b673dae2a4" absoluteBounds="14.795, 2.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd9/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="079a3f37-3885-45b8-9402-b3cbaa9c3159" absoluteBounds="14.795, 3.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd9/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d84cdc28-0974-4a47-8f54-3a212729b84c" absoluteBounds="14.795, 3.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd9/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8417fee8-c3c6-43f7-9b05-7dbb49b089d2" absoluteBounds="14.795, 3.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd9/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caaee2b4-3652-4ae7-b709-49d9af5bc20f" absoluteBounds="14.795, 3.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd9/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="882b1d06-4cc3-4c31-a45d-849f61fe660d" absoluteBounds="14.795, 4.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd9/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5c5de2d9-b099-4751-be5c-29a0b5b5c827" absoluteBounds="17.525, 3.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd9/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="7a889573-6a70-4c3d-8573-b7d78178e2f8" edgePoints="[(17.675 : 3.94); (18.05 : 3.94); (18.05 : 2.32); (19.795 : 2.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ce51c4dc-ece6-4159-a7b9-29fc00ccad2a" />
          <nodes>
            <outPortShapeMoniker Id="5c5de2d9-b099-4751-be5c-29a0b5b5c827" />
            <inPortShapeMoniker Id="6565eafd-b089-4acc-8af8-d9dfa0204984" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="54699fc6-310a-4e7d-a044-2495c1e26159" absoluteBounds="20.25, 10.75, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr4" />
          <relativeChildShapes>
            <inPortShape Id="644e93af-325f-4576-8526-a0440494cbb2" absoluteBounds="20.17, 11.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1244c87-cde1-4fb6-934b-079c484dbbb6" absoluteBounds="20.17, 11.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89886f48-2c2f-48be-879e-54f9f0015659" absoluteBounds="20.17, 12.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f326640-71cb-4134-b196-1fa1ca0e70f7" absoluteBounds="20.17, 12.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ede46781-db29-4fe9-8c5b-578cfe22962d" absoluteBounds="20.17, 12.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c2c6557-b61b-4153-8bb8-0a6eeb6160d3" absoluteBounds="20.17, 12.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5dba732-55ff-45f5-ad0d-e93f4984fdbc" absoluteBounds="20.17, 13.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd4b2b44-9a3f-44c6-9dae-c4bfeae1593c" absoluteBounds="20.17, 13.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e9b418d1-f502-4056-99e5-1d3dd7a39823" absoluteBounds="22.9, 13.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr4/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="036b5f8d-7d4f-4509-a436-7c4985d082f2" edgePoints="[(29.775 : 9.875); (30.5466893099773 : 9.875); (30.5466893099773 : 11.45); (23.25 : 11.45); (23.25 : 10.5); (19.795 : 10.5); (19.795 : 11.57); (20.17 : 11.57)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="59381b7c-5bbd-44b3-890b-5c2c74e1df12" />
          <nodes>
            <outPortShapeMoniker Id="4cdbcb4f-f255-44c0-a880-4b0edc38eca9" />
            <inPortShapeMoniker Id="644e93af-325f-4576-8526-a0440494cbb2" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="deb5a4cf-eaa5-4a21-ac5f-ee69fd90a1a4" edgePoints="[(23.05 : 13.19); (23.425 : 13.19); (23.425 : 14.695); (23.795 : 14.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="82b6b864-2f9c-4cb8-8267-52c1f00daf3b" />
          <nodes>
            <outPortShapeMoniker Id="e9b418d1-f502-4056-99e5-1d3dd7a39823" />
            <inPortShapeMoniker Id="f2e21b8f-9d4c-4df0-9766-5fdc79e6532f" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="91288bc1-a4b4-4fa4-8df4-baa9a57c2226" absoluteBounds="0, 18.625, 46.875, 4.9499999999999993">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBMonShape Id="85cbf801-709c-4230-8a53-df69bbe51693" absoluteBounds="2.875, 18.875, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon3" />
          <relativeChildShapes>
            <inPortShape Id="03b6c59c-664c-44a5-974c-8b5cda7f835f" absoluteBounds="2.795, 19.62, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd1635df-8e71-4a7a-b5fc-08964d91c725" absoluteBounds="2.795, 20.1825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fbde9d4-a094-4b08-8399-2b6a27ef1798" absoluteBounds="2.795, 20.4075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="872d7e75-d3e0-49f6-add2-45b7f63f844c" absoluteBounds="2.795, 20.7225, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="848fbded-9aaf-49d2-8715-14612ed1e4d0" absoluteBounds="2.795, 20.9475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05cbf770-a220-4992-85e9-097221991773" absoluteBounds="2.795, 21.5325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c21b1f1c-9663-48ce-811a-3eda222ebf29" absoluteBounds="2.795, 21.7575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f79777c-2f09-4087-9c29-4368c0261ded" absoluteBounds="2.795, 22.6125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e520aac-a8fe-442b-8055-444355fe6c35" absoluteBounds="2.795, 22.8375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon3/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a444e937-1289-43df-8126-cdd7bc3b8c7a" absoluteBounds="6.125, 20.16, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon3/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0d5a9c55-ab4a-4e86-8ebb-ba7897351a12" absoluteBounds="6.125, 22.05, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon3/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83ab3879-3f52-4f21-ac2e-be5bc0ca0678" absoluteBounds="6.125, 22.32, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon3/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="fe1ea631-6459-42cb-bbbb-6cd9d09e74d1" absoluteBounds="4.445, 22.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon3/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="57e40fd7-d077-4ff2-ab52-09d04e1b706f" absoluteBounds="10.25, 18.875, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon4" />
          <relativeChildShapes>
            <inPortShape Id="653d0dc2-7d90-4c21-b704-13bfb31c4408" absoluteBounds="10.17, 19.62, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60acf96a-38f3-46d4-9feb-41442cc31ccb" absoluteBounds="10.17, 20.1825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff926d35-f6ab-4a5a-b065-e712dc912e2c" absoluteBounds="10.17, 20.4075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79a7ffc1-5fa0-4a3f-a877-9e5a8e6c162a" absoluteBounds="10.17, 20.7225, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecd991fa-b88f-4e14-976a-67b664db9d31" absoluteBounds="10.17, 20.9475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b3ab412-174e-4b60-a6f3-572f840f926e" absoluteBounds="10.17, 21.5325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b1b33b9-3f3f-45bd-a17d-7b980a06f1b5" absoluteBounds="10.17, 21.7575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc7ca1cb-cf3c-4ca7-b5ff-d919d4d90129" absoluteBounds="10.17, 22.6125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31362c1e-103f-449b-9d0a-6e1f9ae7c12a" absoluteBounds="10.17, 22.8375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon4/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a1121c15-59bf-4f47-97fd-847df9f434af" absoluteBounds="13.5, 20.16, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon4/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8fc14bf3-ec4c-4169-9e45-221d4f6a3f80" absoluteBounds="13.5, 22.05, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon4/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2f752167-68bd-4c8e-bd39-1000b475f6ec" absoluteBounds="13.5, 22.32, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon4/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f4b0d3e0-3edd-4c3e-b0e3-4b8e67b702dc" absoluteBounds="11.82, 22.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon4/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="a7fdeeab-bbf9-4af3-82cd-ea73bad9139c" absoluteBounds="17.375, 18.875, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="5ed488e9-9663-419a-a351-d4b75c300ed7" absoluteBounds="17.295, 19.62, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64495092-28a1-4b81-aeff-ef5445e1fdb4" absoluteBounds="17.295, 20.1825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf3f6033-6cc1-439a-88a4-9461d043917b" absoluteBounds="17.295, 20.4075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f750a8b9-710b-4cb2-9389-28e73894edb2" absoluteBounds="17.295, 20.7225, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="753a2b82-2fbb-42ba-a50a-e595018071ba" absoluteBounds="17.295, 20.9475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e78c8775-ae06-4b84-b264-ad0726cbe4b2" absoluteBounds="17.295, 21.5325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7d17279-854c-4bd9-9fb9-cba4f604b487" absoluteBounds="17.295, 21.7575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="466ac3f5-38b3-4fa1-8417-296186693bb3" absoluteBounds="17.295, 22.6125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="818c4f4f-e57c-4dbd-a87f-185677c8ffda" absoluteBounds="17.295, 22.8375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="11f34445-8424-4886-bb07-6aab9efdfb59" absoluteBounds="20.625, 20.16, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="821543c2-319f-4601-bd1a-74b59cebcf1b" absoluteBounds="20.625, 22.05, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="46d6d1dd-0531-4131-ae62-736c30bef3b4" absoluteBounds="20.625, 22.32, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="56cee633-045d-47be-b48a-dd98cedfc070" absoluteBounds="18.945, 22.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="381a9718-f1e8-4687-8c7a-18708f92356e" absoluteBounds="23.875, 18.875, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="d6a98f51-f63a-42c4-ab86-91ccfd9c0548" absoluteBounds="23.795, 19.62, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84d61a07-9d78-48b7-92fa-5105b564b30a" absoluteBounds="23.795, 20.1825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4065ffc-fb6b-4994-bb67-032586a76511" absoluteBounds="23.795, 20.4075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54502100-7a86-42fd-b28b-89a2039bf66a" absoluteBounds="23.795, 20.7225, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c50121f-c55f-4a67-95a0-ba091e12a2dc" absoluteBounds="23.795, 20.9475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63cf32ea-f8ff-41bb-8b52-27387ef58831" absoluteBounds="23.795, 21.5325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be457b9f-5eb0-4f41-a606-9ddfba3ac9d7" absoluteBounds="23.795, 21.7575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a56f0e0b-0667-4f7e-9837-b0c4157f175a" absoluteBounds="23.795, 22.6125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4269f757-7d61-4c3d-adee-df4500337cca" absoluteBounds="23.795, 22.8375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4492a044-5535-4690-8e4f-867555eeb74d" absoluteBounds="27.125, 20.16, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6cc93701-e352-4199-b66c-4ea7dc7d8b77" absoluteBounds="27.125, 22.05, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a74edc9a-9d63-4d9e-96d4-1ff5519e9c35" absoluteBounds="27.125, 22.32, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3cfc7ba3-a20f-4c34-9b21-4990f15f13b5" absoluteBounds="25.445, 22.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="e2fe6366-f780-498d-9a0b-0b7fccf66933" absoluteBounds="33.5, 9.375, 3.75, 0.625">
      <commentMoniker Id="d888eabf-9bf4-4379-aef5-30195de45ab3" />
    </commentBoxShape>
    <commentLink Id="7251682d-9384-4365-b9f7-71f382d72e04" edgePoints="[(36 : 9.375); (36 : 9.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="e2fe6366-f780-498d-9a0b-0b7fccf66933" />
        <fBAndShapeMoniker Id="8c3e0aa7-892a-4776-9245-9ac6c470a900" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="f9f32a63-ca9f-483d-8443-225016b8f4cc" absoluteBounds="33.75, 16.75, 2.75, 0.25">
      <commentMoniker Id="6f701eda-83d2-4fb4-828a-f55fe5615c22" />
    </commentBoxShape>
    <commentLink Id="5bb99ea9-388a-48fb-940b-4c25e72e5ba0" edgePoints="[(35.125 : 16.75); (35.125 : 16.475)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="f9f32a63-ca9f-483d-8443-225016b8f4cc" />
        <fBRsShapeMoniker Id="99ad6a2c-5f93-4598-b14c-8d260e2b67e2" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="b47e2f21-94a2-44ac-8c7c-eecc878fa10f" absoluteBounds="28.125, 17, 3.375, 0.25">
      <commentMoniker Id="165cf16e-403d-4084-b2d5-a7ec84b2483c" />
    </commentBoxShape>
    <commentLink Id="72dfb2ab-2de9-4097-ba50-220ca2ef2994" edgePoints="[(29.8 : 17); (29.8 : 16.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="b47e2f21-94a2-44ac-8c7c-eecc878fa10f" />
        <fBTonShapeMoniker Id="48aec632-18af-44e2-9187-1594e64c8233" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="489f0b19-1b83-4bc8-b2ac-cb954e1e60ba" absoluteBounds="26.875, 11.25, 2.75, 0.75">
      <commentMoniker Id="db8fdc51-e9a7-46e9-b166-4867b435a07a" />
    </commentBoxShape>
    <commentLink Id="4ceb1787-4f9f-43c4-9b49-c732b497afbb" edgePoints="[(28.25 : 11.25); (28.25 : 11.075)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="489f0b19-1b83-4bc8-b2ac-cb954e1e60ba" />
        <fBMonShapeMoniker Id="8c5bc995-c120-4297-8404-116fa553d321" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="24662b59-c021-47b0-99da-3845479799ce" absoluteBounds="25.5, 5.375, 4.75, 0.25">
      <commentMoniker Id="869b6509-2cbb-4b91-8865-5780ebd22de9" />
    </commentBoxShape>
    <commentLink Id="9772f854-ff47-4543-b234-aa17cf312e58" edgePoints="[(28.175 : 5.375); (28.175 : 4.95)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="24662b59-c021-47b0-99da-3845479799ce" />
        <fBMonShapeMoniker Id="6ea779c6-4e24-4fa2-b7c0-5bb61f4c8763" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="93911fe3-54f1-4710-97c8-559c4ea04767" absoluteBounds="38.5, 13, 2.5, 0.875">
      <commentMoniker Id="5d6ac98d-3269-4992-ad98-6f0c74273737" />
    </commentBoxShape>
    <commentLink Id="9f68eadd-1a25-4a3f-9afb-801988396b98" edgePoints="[(41 : 13.3120288085937); (42.375 : 13.3120288085937)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="93911fe3-54f1-4710-97c8-559c4ea04767" />
        <fBEdmShapeMoniker Id="0ed068f9-dfcc-4cd3-81c2-ea57ab57341a" />
      </nodes>
    </commentLink>
    <commentLink Id="2c1a70a6-a3fa-4711-8825-91f0f4e4e35e" edgePoints="[(41 : 13.875); (42.375 : 15.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="93911fe3-54f1-4710-97c8-559c4ea04767" />
        <fBEdmShapeMoniker Id="df594236-2b8c-46fd-98e5-997346f0c8a7" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="a4280717-badb-4372-97fb-12e8bd7cb08d" absoluteBounds="1.75, 18, 3.125, 0.25">
      <commentMoniker Id="60be9c1e-511f-4ac0-ba24-bf835d1af07d" />
    </commentBoxShape>
    <commentLink Id="f4280efd-17c8-49d7-98eb-b792ccc18be5" edgePoints="[(3.125 : 18); (3.125 : 17.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="a4280717-badb-4372-97fb-12e8bd7cb08d" />
        <fBOrShapeMoniker Id="0df54b44-a667-4646-a6f4-bdafa008e2c0" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="7f896f27-cac7-4a21-b0d2-762a8dbcbed2" absoluteBounds="6.125, 17.875, 3.375, 0.5">
      <commentMoniker Id="465fc681-35c4-4f3f-aaea-13d7cf8cf9e1" />
    </commentBoxShape>
    <commentLink Id="d3614722-e834-4333-8971-48808057a1fc" edgePoints="[(8 : 17.875); (8 : 17.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="7f896f27-cac7-4a21-b0d2-762a8dbcbed2" />
        <fBAndShapeMoniker Id="dcba7cff-d398-43fb-ad8f-280ab459880d" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="6033fa3f-abeb-4914-93a3-79709503e1a6" absoluteBounds="11, 18.125, 3, 0.25">
      <commentMoniker Id="4b6e6deb-e534-4c06-8eb8-60333949c646" />
    </commentBoxShape>
    <commentLink Id="55a8f2bb-f65f-46c4-ab04-d3274e80deb1" edgePoints="[(12.5 : 18.125); (12.5 : 17.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="6033fa3f-abeb-4914-93a3-79709503e1a6" />
        <fBOrShapeMoniker Id="492a7490-d90f-44ee-9346-bf9809972382" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="794e6fce-cf0e-4e3c-9186-e4cd55def888" absoluteBounds="15.25, 18, 3, 0.5">
      <commentMoniker Id="88fe2dbf-ee28-454b-8e64-7bce6233d74e" />
    </commentBoxShape>
    <commentLink Id="df9031ae-b921-4072-b839-b2cbe46d20d1" edgePoints="[(16.75 : 18); (16.75 : 17.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="794e6fce-cf0e-4e3c-9186-e4cd55def888" />
        <fBAndShapeMoniker Id="db8ef7fc-5aa5-40d8-9343-e9a65534236b" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="53d23211-1b04-4dde-b0bd-ce768726c09d" absoluteBounds="23.125, 17.25, 4.375, 0.875">
      <commentMoniker Id="822e4a56-b026-4ea1-8701-4443fda32211" />
    </commentBoxShape>
    <commentLink Id="bf69e02b-b861-4cf3-afc5-f8cb013311e3" edgePoints="[(25.25 : 17.25); (25.25 : 17.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="53d23211-1b04-4dde-b0bd-ce768726c09d" />
        <fBAndShapeMoniker Id="83be2269-f4bb-4c34-81dc-b4b98f51ba67" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="4ae6215a-a977-42ad-a58d-6748a6a3864d" absoluteBounds="17.625, 5.5, 4.875, 0.75">
      <commentMoniker Id="6f35aa68-3260-4528-9baf-9b5bd1b69e7a" />
    </commentBoxShape>
    <commentLink Id="20cfcaf8-5fbf-4263-a57a-b5386412a261" edgePoints="[(21.1875 : 5.5); (21.1875 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="4ae6215a-a977-42ad-a58d-6748a6a3864d" />
        <fBOrShapeMoniker Id="573ddf46-86ff-46a3-a457-1b323cae6d40" />
      </nodes>
    </commentLink>
    <commentLink Id="f59eaca0-8fa8-4569-8a93-1c12a2b53389" edgePoints="[(17.625 : 5.875); (16.25 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="4ae6215a-a977-42ad-a58d-6748a6a3864d" />
        <fBAndShapeMoniker Id="de90713d-650c-4870-9057-4cad92c30583" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>