<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="551404782" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="03bb5648-8678-4373-b2a7-6d132f12fcc2" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="e4489c74-677f-4b74-ad67-f56951f8d002">
      <Network Id="605cb251-05c5-4e97-966a-524c2c7ef6ce" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="348ce880-30be-4ce0-99ae-aefd36ba9843">
            <fBDecouple Id="4b6b07a3-9f0d-456c-b57c-8ff8945ec08b" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="6602ba56-ccbf-42f1-ad5d-6565960b196f">
                  <inPort Id="4f2cda8b-6d38-4e34-9902-72d121867d24" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24fd0aa8-76a4-4fba-a70e-8869b52ac4d5">
                  <inPort Id="fa45b566-7ba3-4584-befe-3a306d1eb14c" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="edf269cf-000a-468f-bf65-5021fd62c62a">
                  <inPort Id="25c37cee-cde8-4573-861c-84aa50c77a60" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a1b25f3-a3f3-4381-baa4-ee29aff16305">
                  <inPort Id="9a8f7cac-9b60-4eb9-bef4-bb56ea22d8f7" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd1e55a2-f712-4fe1-9a61-256ff69ead6c">
                  <inPort Id="6dd25a59-8fe9-4d91-a37e-8c768072e990" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="888658e5-977d-4314-8b0b-3122fbb1353d">
                  <inPort Id="975e9946-21c0-4a75-9d4c-8320193d4881" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3080ba1-7c60-41df-95f7-d58cc5d8711e">
                  <inPort Id="eeee8f90-59f7-4017-a2d8-542d132905c2" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cbd16d16-b0b2-43b3-a6a5-6bcd43de1b25">
                  <inPort Id="c95db362-2399-4610-89d8-f1cb24549e83" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3b426249-0786-4d4c-9eba-3a217a46bf8b">
                  <outPort Id="d0f2a1bc-ecf0-4c4b-b4ed-21e3943c299e" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9088ec15-2090-4696-b548-fa28f7508a46">
                  <outPort Id="cf3a7d84-2f4f-440e-9148-238c0abd60a0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5fdc848f-552c-41fa-9504-7ae66dc58ece">
                        <fbPortGlobalVariableReference Id="586595ab-5b51-420d-a869-61a2e1baee44" variableId="34f4a7ba-82ae-4bbe-9f3d-375a8c186fa9" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="15602442-72d5-4219-ad93-b4dd6cb837a1">
                  <outPort Id="9065541c-7ade-4c99-89d3-615d430619aa" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="51c1f892-c42a-4a37-883e-9b8169a53d5c">
                  <outPort Id="9ca348db-2fa0-41f0-8942-b771453d5cdd" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e431598e-cca9-457e-8fc4-9cbcdb7e260d">
                  <outPort Id="97ffd1ef-b34d-435c-b56a-7e7fefe0ba3f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="78c3a105-5337-4c96-a82a-bc2ba349bf44">
                  <outPort Id="270a3af4-1c71-42a7-a0fd-e3963c069303" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ed4c310a-ccec-444a-8eea-eda19edd0001">
                  <outPort Id="86f90a86-1d68-4f10-b7e6-b44a250a28de" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="732793b8-8050-405e-8111-0a03fbc8f7a5">
                  <outPort Id="e66820f3-c939-4cdd-a8dd-1974eae0ca21" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6a4c2ab6-145a-4271-b9a4-e3e1f31c237e">
            <fBDecouple Id="3e57220c-9ba7-49bf-88c3-8cf2173ec5da" name="Connection_ChA_Input_Byte1" instanceName="Connection_ChA_Input_Byte1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="ac9d232b-0c92-4028-8ace-458fd230cae0">
                  <inPort Id="b02cfd7b-eea7-4f94-9ca0-ce54634d0331" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="67b1442e-0990-4d78-aab0-f9f7b703ac66">
                  <inPort Id="31eb95a5-ab31-4273-9beb-e8a500435041" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b1453e8-c341-4e5d-a02a-53de7edb0c9a">
                  <inPort Id="97506576-3b69-4e8f-a818-4868c9ab51ed" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16916ea2-b5bd-4d7d-8c28-948a5b002640">
                  <inPort Id="d13d8c67-9859-46b1-8f59-6dc7dc5881e3" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3164a0b1-30af-4165-a1e3-9b382fbc4700">
                  <inPort Id="0631f4a7-f54a-40ca-87e6-505bcc400ae5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="295a43f0-9dbf-46d4-a0a7-60ae3399caa0">
                  <inPort Id="cfd1472d-e62f-4121-912c-d7fbf64edf2c" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e8b0dfe-a5dd-4bf5-a81d-f5db1df8e870">
                  <inPort Id="8aa3e9fc-e073-48f3-8135-ad177fa686bf" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="29ea6cdd-9bee-4b26-8710-9e4d1701bc1d">
                  <inPort Id="95b1ba92-7704-40d0-adda-d2c1c6e11d93" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="457d8a7f-f486-428e-895f-8c6bd4b4752e">
                  <outPort Id="30f0aacb-39e9-4b71-b30f-2eba0d0d1b1f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="50a6b170-d303-41f5-942f-a93d316b9798">
                        <fbPortGlobalVariableReference Id="37fa3ee5-26b7-40be-bd27-3c020af2bdd4" variableId="39b5cb96-db3d-4dd4-9575-8f6bf05525f9" lastKnownPath="ChA.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e27927e8-d75a-4d61-871f-c2ef3fc998d1">
                  <outPort Id="b03bd475-edfe-4c4b-8cc2-a756a26f45ce" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0c65efb1-1e9a-4d92-8887-2cb768d7febc">
                  <outPort Id="20bc7caf-16bb-4c8b-94b5-84f2bc1a4152" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="60a10bbe-8a1b-4964-9c7b-32655ab76019">
                  <outPort Id="eedf3322-9d4e-41b4-b397-4eedac517d7b" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="438aa8f3-8ebf-4943-bc33-0ac34a4ddb6a">
                  <outPort Id="4e7a1aa7-8e81-4b01-9972-3134fafd88e5" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f77de55c-5d83-4e1f-90f3-b3b6821240dd">
                  <outPort Id="09ad0a4d-cf21-49fc-b85a-160839774f79" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d9b90206-01da-48b3-bfc3-04fa3340f9e1">
                  <outPort Id="35b4ec1d-8161-4173-be45-3cecfafbf38e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1adeae4e-b7b5-4d26-a567-c156b8b13b60">
                  <outPort Id="c7915699-f3da-4bf1-a187-e0c851074dcb" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="52656367-6d10-4b25-b983-b291ca0ad98f">
      <Network Id="5f04a811-05a1-42fa-92b4-be8406e2ebcf" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0bff74af-0031-45d5-8be6-f340059f6a29">
            <fBDecouple Id="90fdd6a0-3607-4eeb-932f-7045d0c6880b" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="69fae95b-7ab1-48c9-8b16-d9e4c02585f7">
                  <inPort Id="18498641-43d3-43ff-a3bf-5eb78581a091" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="26dbfe3b-774d-4add-bdf1-43ad39af3b79">
                  <inPort Id="1353a8ac-5e81-41c8-b1cd-a55b234e7db8" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18b3d5a1-d244-49f7-8d20-9d55f3efc001">
                  <inPort Id="75b8c38c-02dd-47a4-b142-4ddbb546e8e8" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5eb3c7c2-8892-4126-8705-a9c33d2884e2">
                  <inPort Id="f0b09a2b-66ed-4ca5-b0ba-36c1021f10d2" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a57879d-6036-4e1c-9e4c-480082e0ab7a">
                  <inPort Id="91cb8bc9-6b08-4c34-bd52-81a8631d2043" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc30eba7-ec01-4adf-b10a-824226ee3451">
                  <inPort Id="0e186938-f239-4bbd-8d81-ef28b5f21f06" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3cce2342-e012-4162-8310-4996c6e9b8eb">
                  <inPort Id="628be4c9-1353-49fc-8072-c9c11851e262" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9c3b4be-4afc-461d-b766-90019acc5587">
                  <inPort Id="dcf08022-a6c3-49ba-b68d-79efea87ce5b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="18ef84fc-f533-4a77-834c-9bae4107bcc3">
                  <outPort Id="0ce7492b-6298-4d03-924e-c94f554bf80b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8db8ddba-b8ef-470f-b3d5-b4c902e5c6c1">
                  <outPort Id="bdb0cc1c-0bae-4c20-939d-2f24ad744c77" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e1516983-5ec0-4634-9723-4dd1bd611ae3">
                        <fbPortGlobalVariableReference Id="046ef09a-fdcb-4b65-907b-70a2e1736d3d" variableId="0ed442b5-bb36-4a2b-8e53-1ed520e65bf5" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fa1f1992-bdff-40f9-9abe-02386c6faa7b">
                  <outPort Id="d6ff7e15-956d-4873-b0cb-8cf36a28d6d3" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5367e9b6-849c-4815-9534-4bab37bc79b6">
                  <outPort Id="0d1c3efc-819b-4910-8305-6126018c412c" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff125dc7-f189-4d78-8017-1f21e545b409">
                  <outPort Id="6bce5801-52af-4aef-af85-2d2c16447dbf" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="94e29ad9-08b4-4978-ade4-7fd7c7499560">
                  <outPort Id="f40ff342-094b-444d-8a06-8d911e17142a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="26b28a85-51a3-4737-b4ad-f0b4e8e8de3e">
                  <outPort Id="d4204d1d-1116-4cad-aa35-47a562b4a63a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9ee29a31-8a7f-49e6-babb-3bc5fdb3fca9">
                  <outPort Id="58176efb-d20b-4b90-9d03-ae4ba79dcbc0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="68dd4f04-8b16-47a5-b9a3-55d9588f0216">
            <fBDecouple Id="38dcb81d-4683-4cab-8b90-09d6ebb9808f" name="Connection_ChB_Input_Byte1" instanceName="Connection_ChB_Input_Byte1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="909f8eaf-4d60-49a8-8cec-d937a9621f41">
                  <inPort Id="40c61971-4061-42c2-be73-e9ce3eb6e59e" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f23fb00-7635-4a8f-bf69-59c501079518">
                  <inPort Id="49c30ab3-2d52-4562-bf76-0ab1db1170d7" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea8fe508-c504-4d1c-ba8a-89ff635e3ad7">
                  <inPort Id="6254d116-3e60-4e68-aa54-49fd3cc4cdb0" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc32d468-6a7a-4862-b126-d2ea40a49e75">
                  <inPort Id="55455c81-b6e3-4dbf-a261-f2f019d97c77" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e3071dbb-a936-43e7-a1af-e23ecfc695a3">
                  <inPort Id="537d9b4a-3898-4b99-a2ef-38a3312bce7c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bfd13d43-c486-485b-9231-75212d3d3746">
                  <inPort Id="2dc49724-16eb-499b-afdb-5bbdf4b5c409" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4079864f-8a14-4d19-96c4-bdbc56b5d980">
                  <inPort Id="b501c905-097d-44f2-863f-d8bd2b9fb753" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a24f5a31-6a74-483f-81a4-d13ef7450c12">
                  <inPort Id="f1aea0f6-1a42-47b5-82c0-764698fd2e37" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="45258624-bdbe-4a82-9ab5-b3982c9e1457">
                  <outPort Id="6836b1c1-cab6-42f3-811d-99dd8e81d379" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6c21e034-09d0-424a-8b38-58f0a0ae4b23">
                        <fbPortGlobalVariableReference Id="98a17e55-bdc6-40d5-9ea1-a8be50c57c39" variableId="49176c3f-e5a2-453c-9a8d-c9783be8b1be" lastKnownPath="ChB.SLS_1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="96d67949-18ec-4761-9e80-bb68f6da5dfd">
                  <outPort Id="86304188-1e37-4f98-b0d7-23029d020f0d" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7b589818-f0f8-4547-963d-1ec14a7e4ada">
                  <outPort Id="2a3fcd63-d8bb-43e5-931b-6463d9d1d767" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1114e98e-8774-4037-a56e-bf9cc9a94990">
                  <outPort Id="970b136f-da4d-430e-8177-e44f0c7ff846" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a6aa0858-f023-4549-bea5-1203cdc7aea1">
                  <outPort Id="7636e942-a398-44fc-8d75-864e7509abf4" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8df4d8ff-b9bb-49ce-bb38-3a2c8358ba80">
                  <outPort Id="0142c832-ed1b-4c26-b194-6b3af092a359" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0763daa8-422a-4729-a162-86d1c43dbd79">
                  <outPort Id="77a57e85-6618-4f48-bd25-1d0a4e14f071" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="be5de074-a469-4313-af41-ef395f8211e7">
                  <outPort Id="1ba5b495-a9d5-4812-a794-1c81d8fb4784" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="04825b6b-c384-42a1-9bb0-aa1ad65f96c2">
      <Network Id="90743e07-ac71-45e6-b50b-d7863063b7bb" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="8f0750a7-9f21-46f4-9808-4beb281162dd">
            <fBDecouple Id="8a19a11a-c742-4447-887b-684dbcc7c8cf" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="da7e917d-37c8-46fc-997c-9835e9043562">
                  <inPort Id="8e4d244f-1710-4423-900c-91ffcf883a8d" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f1033ebf-2854-4904-b04c-189b9ccb8a58">
                  <inPort Id="3b978b61-c828-4b2a-b73a-889cefb91862" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="14acf381-7a7e-4133-b0eb-005edbcfed2e">
                  <inPort Id="7ca46b8a-50fc-4d0b-a83d-753c866e560f" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe0d3ea6-4197-443d-980d-9cdf5b1b0b18">
                  <inPort Id="78bf540d-ab08-49aa-ba98-b1f188293099" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83ccafbd-898e-4dc8-b716-677015bc5843">
                  <inPort Id="509bc3f2-1a17-447d-b9d2-51a2a4016357" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5cdbb49d-ab2d-4783-ac86-85716f14e7b1">
                  <inPort Id="b35a85a6-de59-43dc-8f30-85a5ea66cc20" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56791349-4d6f-48a8-99c1-6275ab9a6841">
                  <inPort Id="d0c6010b-f20c-4abe-8366-fad3d2b32f01" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="25e8f41d-7e8f-4830-a3c2-05c6d276e6a3">
                  <inPort Id="8c3bcc10-34bb-482f-9fac-315e130243e7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9804d00f-0fb4-4385-bc1e-82bf728d7667">
                  <outPort Id="fa3bc872-c05b-40ac-b1f1-cdd92902eed7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3a2f0af6-6bca-4ba3-bf7e-4df7d22f0f1c">
                  <outPort Id="a1f3017d-fdd4-48ca-bd64-0d54593d3422" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ccdf3bb9-27fe-4820-89ba-e4dcc7e6e680">
                  <outPort Id="850c4972-386e-4d77-b9b0-e324298cde31" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="871274ee-2b17-4990-9f4f-3e83518fcef1">
                  <outPort Id="c6a1be41-6fc7-423c-bab7-cbc1fec68cbe" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="21443986-0af7-4070-b30e-46e971f8870d">
                  <outPort Id="ccdbc441-2ce4-4c1b-8810-6e62a2d66737" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7155b6cf-cf60-451c-b8c0-5984b5bacc89">
                  <outPort Id="ad49b13d-507b-4eb8-940a-c0555fd2e54e" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c06bcca4-6218-4f89-8e92-809362967d15">
                  <outPort Id="87041463-641f-4fde-84f6-eda7584fdd1d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cdabebff-266b-4b0d-b590-962e6e9ebb2f">
                  <outPort Id="3364ee2c-e03d-41da-bdc2-cbe06be3717a" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="f79fd12c-6f35-4f05-808f-625a55ff56fe">
      <Network Id="7226dc89-bb57-480e-abc6-8e7402b5ac35" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0ebe680a-68b4-453d-8969-2dab9ff7ef50">
            <fBDecouple Id="9eb05c9b-c9c5-4807-8d69-88e8153ffc09" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="34c8f94f-9e72-4562-a577-ded15c7fc3d3">
                  <inPort Id="7ee7f7cf-041d-40e9-99ec-41f9e872d26d" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f85d10e3-6fe3-47f3-8df4-4d78e010ca12">
                  <inPort Id="0672d7e5-a512-4738-aa11-06b723711032" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4f659f4c-09d8-4387-8855-039dede6cc1c">
                  <inPort Id="6bd6c6bb-1444-4497-a0d6-2b862a12cd10" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c8031cb-9334-4b3e-af46-312aac3b84b7">
                  <inPort Id="5e1bb0f6-e509-452e-86dd-845c93482ee7" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4009e0c4-1508-4879-98bd-f08276e9d37b">
                  <inPort Id="977642fa-7c6f-4de6-a871-e0504eacb736" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed3080af-ad88-4666-bdaa-334dbb0eaa1b">
                  <inPort Id="3f0cb65b-5104-44be-ada0-65e3da7f16e5" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80e4dcba-ac81-4922-b1e3-519d261d7349">
                  <inPort Id="4791b353-4b36-4edd-b349-e70151fea02f" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d79a616b-40b2-4d6f-898f-88b2054a8e30">
                  <inPort Id="21791082-b5da-4ce0-b5bd-2fe733b599d1" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6550925e-b0f3-444a-8e7a-7f957df46f93">
                  <outPort Id="59e0eaeb-6eb4-4b1f-b87a-3763c8ded768" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="20625b5e-81a3-4d59-a093-913e549d4361">
                  <outPort Id="cda45fe3-a0e9-45d6-83e6-44678b0384c0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e9adc4e4-fdd5-4070-a018-5065e6d11db8">
                  <outPort Id="2771ee20-77ca-4b86-b9a5-87523b15ffb5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c6738030-faad-4188-bceb-5e962b23e6e6">
                  <outPort Id="7fdd6987-9292-4881-b6ef-92531a3bc625" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e68a07f3-3bac-453b-9fc6-70cee67de351">
                  <outPort Id="d758bca4-b38f-4246-b2c5-502e4915e494" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fdb31870-dabe-4ff4-86cd-31763474055a">
                  <outPort Id="71eee6e8-bd0f-437f-817a-4cf2dcf606d8" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1f0d6818-00a6-4c55-83fe-80b54115e40a">
                  <outPort Id="42f22567-da4e-45ad-a096-871e37e60f7d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee036aed-f942-4591-95e3-393c804b378c">
                  <outPort Id="d080fc02-9b11-49e6-8aca-578130038d4a" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9e0440a9-c19a-42be-a45b-1f90d7f3a66f">
      <twinSAFEGroupAliasPort Id="17116f7d-75d4-4320-bc85-378e0c0de5cd" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="956500e0-c061-41a3-a467-c3142c1408cc">
      <twinSAFEGroupAliasPort Id="7273ed3f-553b-4636-afc1-a28182c931b1" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4219edbd-713f-452f-a55d-04e42b12eda6">
      <twinSAFEGroupAliasPort Id="8c6c861b-b0b1-4632-93a9-0a6daa21c287" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b229454-e8f2-4bb8-a1ed-72c9eb03c670">
      <twinSAFEGroupAliasPort Id="74e35b83-42e7-40bb-9930-12ba2f12b0e0" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4ecd7674-e9b8-42ce-ab63-b9025702be46">
      <twinSAFEGroupAliasPort Id="854f7ec8-e31e-45ba-8733-7464a2ffa7fd" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="22983d69-7950-4df2-a73d-8a4e65197815">
      <twinSAFEGroupAliasPort Id="28b9e9d6-bd11-4885-bd55-b2f9add252fa" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="44761915-8179-4862-9291-0ddac099d398">
      <twinSAFEGroupAliasPort Id="cfbdc9d2-dd66-4028-a6af-ad813633d40e" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2820aff3-16d2-41d7-914f-4116b962d5a9">
      <twinSAFEGroupAliasPort Id="422430f2-4019-4aab-be12-b3a5799facfc" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="598a0051-d2c1-4167-ac39-8bd21ef3b60a">
      <twinSAFEGroupAliasPort Id="6e1de31c-1733-458d-b30d-4d4e767c0d68" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="42a443e8-7b6e-4b11-8761-0fdb3e9ec290">
      <twinSAFEGroupAliasPort Id="80a2f9bc-ec72-4bdb-b9f0-5d86ed798908" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4af9bfcf-c2b7-4c90-bd38-301b60fc1416">
      <twinSAFEGroupAliasPort Id="089ee889-89a1-4b63-93f4-c54c3aba6e96" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="58c30336-944f-4990-94be-8c307b233634">
      <variable Id="f0550509-5807-4ab8-abed-b09a57e206f1" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="11ab50fb-b17a-4f2f-af6e-d1b8f8ecc493">
            <variableUsages Id="7c269f16-871e-4c48-837d-3555ef379e1d">
              <usages>
                <variableUsagesHasUsages Id="100985a5-942b-4a56-94d0-127a4ae6f910">
                  <aliasDeviceIoUsage Id="70a94c12-868b-48c6-9722-486a37906eee" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4fee1ac8-0e93-43a5-8eb3-d2338b0d8905">
            <variableUsages Id="11ec75f0-4327-4e00-916d-0655ed1c1bf8">
              <usages>
                <variableUsagesHasUsages Id="a48fa4de-2d9e-480e-a1f4-75476c01d4f8">
                  <groupPortUsage Id="45ddc9b2-8a52-4439-ac90-3707b9aadca0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fab8b9a2-af6f-48fa-bdfb-62ced8ddf3fc">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cffee193-0414-4b80-9caa-d95847fc40d1">
      <variable Id="2ec50c3d-1410-4154-9327-f227cd64bd17" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="19b9489e-6169-4c3b-8d2e-28727ccf7f26">
            <variableUsages Id="4c573a5e-ab0b-4a11-9680-39fd64dabd60">
              <usages>
                <variableUsagesHasUsages Id="e46732c1-6fce-4656-833d-eff8d2982787">
                  <aliasDeviceIoUsage Id="8a3080ee-ab50-463f-bff4-21d3223f8cfc" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="594ba441-e94c-4bfa-9eb7-395f1ac7d353">
            <variableUsages Id="bbe87e9a-cf6b-4176-97d7-c99b8b3f6894">
              <usages>
                <variableUsagesHasUsages Id="1060a185-947e-4181-ba4f-11d176028a89">
                  <groupPortUsage Id="bee56c87-b2ea-4d91-a17f-a11fd55abd1b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6a51a504-4f56-4603-afb3-cdfbf81798b8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="47e7dfe5-29e9-46ea-b2ba-79f69aa8a186">
      <variable Id="da5f2afa-900b-45b3-b8ec-84d8cd9a162a" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="be238271-dc3e-4d21-9605-00c2a44edb36">
            <variableUsages Id="2627c80d-d26a-45ab-af00-3e1612d82ae3">
              <usages>
                <variableUsagesHasUsages Id="ded013a6-0234-4df9-98b3-5ae1b002e603">
                  <aliasDeviceIoUsage Id="18f7e899-bdf0-4918-a7c3-9003f522c7e7" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f17b004e-0b48-4e41-ad94-2635e16869b2">
            <variableUsages Id="bd4bb057-eefd-42cd-9d00-a5a737ff20f1">
              <usages>
                <variableUsagesHasUsages Id="5ff64687-dccf-458e-873b-7f9973e6a625">
                  <fbPortUsage Id="414f76f7-669d-49b7-a947-214b0d95cb30">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d400bd80-9de6-4114-b76d-5b5c50bb5cb4">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2172d32c-71e8-4bba-bfb4-d5a23da5153a">
      <variable Id="e8cc6a12-cd7f-4df1-a917-7f7e974436ce" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="558fd7fd-b744-4ca2-8af9-5be3af35b060">
            <variableUsages Id="b3d639fc-5108-438a-aa81-caa9132bccc4">
              <usages>
                <variableUsagesHasUsages Id="5ac0ac71-d437-4ba1-bdb2-372dd65bd16f">
                  <aliasDeviceIoUsage Id="bd30b9dd-5c1c-4f18-a67e-b9ec019d7316" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e46435e-633d-4844-b8f7-56b79bc482d0">
            <variableUsages Id="634fd073-57ee-48bc-b7ff-2937b10626d1">
              <usages>
                <variableUsagesHasUsages Id="0f010ed3-78ad-47b3-9f94-3d41b348b2de">
                  <fbPortUsage Id="deed96dd-9c77-4ad7-9889-1580bdb4b658">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d8e33711-cb31-4567-8b59-597d35c9d77f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6fa60ba8-cea8-4f9f-96bb-2d8fbec530ab">
      <variable Id="d16e54c6-dae1-427e-a3c5-a58148a7fa7e" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d867fddf-b64a-41b8-9243-f40db2dbde37">
            <variableUsages Id="64666808-a4fd-4b6e-9710-d55ab6a305ab">
              <usages>
                <variableUsagesHasUsages Id="5b536c4b-6db7-441e-91e9-5cd6e6c7546c">
                  <aliasDeviceIoUsage Id="f6681fc7-c178-4845-923b-65f12da3a0d5" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1a291d16-c218-400b-9129-d866a0cb54a7">
            <variableUsages Id="ebf5e25a-4d0f-451c-b34a-b05387df0872">
              <usages>
                <variableUsagesHasUsages Id="47663a42-5825-40e4-a87f-f368403de65d">
                  <fbPortUsage Id="eecae8c6-8616-40f3-825c-b798b794f0d7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="778f19c2-9f54-4913-88c1-767b37390faa">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a99b9eaf-5db9-49ad-a6bf-2f9e37e761ba">
      <variable Id="f265f186-9f94-4a62-acd6-c4682a239635" name="SLS_1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="818dd2f2-5ccd-4966-8f29-17c24f7ed8a5">
            <variableUsages Id="4a3c5c05-8b3f-47ae-a2ae-64eff19572c8">
              <usages>
                <variableUsagesHasUsages Id="8e495291-3efc-44e6-8387-4b3e654489a1">
                  <aliasDeviceIoUsage Id="8d0441e0-b002-4890-9d86-0da6a5953e3f" sdsId="1" channelId="9" functionId="1753905529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b5442bd6-44ab-4cc6-90c1-7f172dcdd1b8">
            <variableUsages Id="47d895d0-ec78-4951-b83e-0a7723860345">
              <usages>
                <variableUsagesHasUsages Id="73c355e9-7d89-406d-9bb2-1cfeb9e6c5dc">
                  <fbPortUsage Id="67dee3b6-9064-4c6d-a7ed-a735d8b925dc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="04c9ffb6-c84b-4b21-b8f0-69e18f6a5e7d">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3351cf3c-e995-4a5f-8eed-876e284de3e9">
      <variable Id="c0876aeb-f917-4e61-a64b-fa6f464cb5bc" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d53b5d73-be12-40fa-a529-66ad6937d488">
            <variableUsages Id="1b2ddd90-ae66-44c9-8781-0e57841477a9">
              <usages>
                <variableUsagesHasUsages Id="050899f8-fb1d-4ef3-926f-f8c2ce0c1625">
                  <aliasDeviceIoUsage Id="cb06d100-af91-4be5-af5a-29d7ecd54d9c" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5897a84d-faca-4904-bd24-52f166e3a565">
            <variableUsages Id="6a40913c-69cd-4419-bdd3-7b602032cb5b">
              <usages>
                <variableUsagesHasUsages Id="bfc8e706-28c2-455d-a617-0ec55c130c08">
                  <fbPortUsage Id="bd427b99-a49e-430c-a88f-d40ad722a1d3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a2427122-2aae-4a25-9e4f-e0498dcf9230">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3e160b53-9d34-4172-bd91-fccbe81fad48">
      <variable Id="283d7a35-2bc5-4147-9106-74b440192d2b" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2e0fada6-75ea-452d-aa3a-1c407ab0a0b1">
            <variableUsages Id="fa007803-f4b8-434f-9586-0429b8147c47">
              <usages>
                <variableUsagesHasUsages Id="c89b207f-2a23-4ede-8924-0f6ea58b70af">
                  <aliasDeviceIoUsage Id="7e7c6384-6fe8-4c31-87d0-5ac09e713004" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f34eaa3e-d256-4b17-a561-cd393727deec">
            <variableUsages Id="eeb93375-ea61-4b79-8198-0915f5813516">
              <usages>
                <variableUsagesHasUsages Id="489761e5-d465-428f-a24b-de8c2337e4c4">
                  <fbPortUsage Id="f61a669f-4d21-4911-9b84-57fffc6c0f42">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c9c032e3-d63c-49af-85a1-2770f7f8c2d6">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="362e5d1a-9add-41e4-9a50-6bf1e789b991">
      <variable Id="6d78bc41-f855-44fd-bba8-c802bbc5dae1" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1404d13e-6e9e-4913-9ed1-ea2943de1b85">
            <variableUsages Id="3924ad35-03a8-4797-9abb-42d8fb95196d">
              <usages>
                <variableUsagesHasUsages Id="c80c9159-62bb-4cb9-b604-17dbbbda8e3e">
                  <aliasDeviceIoUsage Id="42fb5eaf-ead7-42b2-8967-f03223cabbfb" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e4d0dbe0-6253-4e7e-89a6-8cc4a759a7ea">
            <variableUsages Id="cb85f38d-7f7f-4c6b-bf0c-8fe48ed421dc">
              <usages>
                <variableUsagesHasUsages Id="2717cf58-6ca5-46bd-bce9-2dd57a24b3bf">
                  <fbPortUsage Id="b3509a54-983c-4ae7-955e-b660bc6b1ca1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="19f9a80f-9073-4b41-98dd-dc1f62583a59">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e8841332-e60d-41a6-83a8-500face22f90">
      <variable Id="c20900af-6f68-4eec-bd7b-a171fb1c3017" name="SLS_1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3e05d9c3-ffd6-42fa-be44-ca7aac432a10">
            <variableUsages Id="f75df94c-3079-42d9-9b75-be90fbe3c4a1">
              <usages>
                <variableUsagesHasUsages Id="53fa2766-edf6-4ece-9643-43f175200f00">
                  <aliasDeviceIoUsage Id="2590c07b-25bd-4f4c-8f84-e06231f87936" sdsId="1" channelId="25" functionId="1753905508" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8e04a84-201a-461a-96ce-02176ac5bbf5">
            <variableUsages Id="b2645226-b578-4119-878e-7c1fd436d299">
              <usages>
                <variableUsagesHasUsages Id="b34d820b-2946-44dd-bafe-9b0fe372e5be">
                  <fbPortUsage Id="edc8f80b-9c4d-4fa1-9f23-8b3db32056e2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bf86a85a-a655-4f67-b13e-ce0d747841cc">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d1aea2f4-9385-420a-9e0a-07706f536452">
      <variable Id="19f093e2-a5bc-4cb6-a520-43678e6f30ad" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8f27d8b1-a680-42c5-b4a6-40ab0526e4fb">
            <variableUsages Id="29af0589-7031-4278-a6a2-86feab3f4da9">
              <usages>
                <variableUsagesHasUsages Id="31d7284b-eabe-4b64-8066-cf25554b01c2">
                  <aliasDeviceIoUsage Id="a12025a0-1305-4973-bf1a-cad2b8a337f0" sdsId="4" channelId="178" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="df285918-01e2-49e2-92c4-67069514f580">
            <variableUsages Id="432752c5-11ea-4d67-ade4-af037223c38d">
              <usages>
                <variableUsagesHasUsages Id="2d47a9ad-4c7d-42f4-84ce-6dc96c4b6874">
                  <fbPortUsage Id="c6aa5909-ca9f-4fe3-9a7a-7c81c9080973">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3133cab5-b26a-400b-a82c-e9346d5f540e">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b8bc8f68-a107-4e9f-9f30-8ea52bbfa6cb">
      <variable Id="417d1f62-f7c2-4bb6-b74b-99874b893403" name="Enable_Modules_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="edb28bff-a323-44c9-b32b-f91284f559b9">
            <variableUsages Id="d3de3df3-395e-49d0-a448-f69ba8b634d4">
              <usages>
                <variableUsagesHasUsages Id="60256d8a-3b29-4bdf-accb-159059aae9dd">
                  <aliasDeviceIoUsage Id="1d9ce268-5c0c-45cc-ab87-5096a768a92a" sdsId="4" channelId="20" functionId="-1070595071" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a86bbacc-9328-41b7-8e45-18512f1c4862">
            <variableUsages Id="e3aeff7a-47ed-43be-842b-f289e6e9230b">
              <usages>
                <variableUsagesHasUsages Id="a10aff54-ed8e-446d-bfb0-01c520522edd">
                  <fbPortUsage Id="64756c73-bc18-4415-9b0b-73a3a1de6ba5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="61dbeaeb-344a-4f55-b89e-da729ff21fbb">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f40aaa6b-7715-49e2-aa8d-36e8fa6d36b6">
      <variable Id="1f8cacbe-71c8-4e7e-8a70-fa0f67601e50" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="15d19a19-0db6-4994-9298-3e54bcbd0a17">
            <variableUsages Id="819b8b33-df97-48b5-b6d5-3b991560d5a9">
              <usages>
                <variableUsagesHasUsages Id="ec27c811-c148-45a8-b15e-8a4af8bc4ddd">
                  <fbPortUsage Id="6fb12e05-b799-4c9a-8936-ac55174a4269">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5577950d-3631-452e-83b3-9711f36b88c2">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2dcaff0c-6695-4a86-82a2-f9f93e870d7f">
            <variableUsages Id="4d094754-e442-439c-a1ea-e0f509ed2c09">
              <usages>
                <variableUsagesHasUsages Id="dae18de6-02a1-4db6-9489-6c0fa797fb77">
                  <aliasDeviceIoUsage Id="101aeb37-dfc7-471b-81d4-8027c50ffd91" sdsId="4" channelId="5" functionId="-1065221887" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="93abe672-693f-4399-9eba-a05c591acb1d">
                  <aliasDeviceIoUsage Id="db85d55e-4b9a-444f-ab37-8434c7fb4c0d" sdsId="4" channelId="14" functionId="-1064173311" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="59b26610-d35c-4a0c-b79c-bbd732a66738">
                  <aliasDeviceIoUsage Id="c5dcf5cb-a4ed-4607-999d-f56d94cc30bb" sdsId="4" channelId="19" functionId="-1063124735" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="cf20f03a-4998-4323-aee5-3ae64045c1a0">
                  <aliasDeviceIoUsage Id="bbd9687c-bae5-43e9-a4c0-f1bc2c641ad1" sdsId="4" channelId="33" functionId="-1062207231" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e92073bc-0fe6-4589-b134-32433f5483e4">
                  <aliasDeviceIoUsage Id="c1197ead-9e57-4322-a7bb-58a425134363" sdsId="4" channelId="98" functionId="-1061158399" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="74649ccd-608e-4732-8334-35d1ec500c74">
      <variable Id="ce319414-d47a-4067-868b-8d2aeed57299" name="Enable_Modules_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="914cea29-2f9f-464b-8bfe-33cae204da3d">
            <variableUsages Id="6a65b58e-d556-4a25-be27-9170fdecdfa8">
              <usages>
                <variableUsagesHasUsages Id="63296d39-eb52-4c44-a4ce-ebce5216d8c0">
                  <fbPortUsage Id="5d196956-056a-42b8-8aa9-ef1524abec17">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a8b125dc-bb89-4d47-b8d2-2f4b8dddf83f">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5b9a8edd-daf9-49ce-93c3-c866c676af52">
            <variableUsages Id="7bad2afd-b621-4545-977a-5634fb7d86f5">
              <usages>
                <variableUsagesHasUsages Id="426f6612-c4c3-4558-9097-eacb5c2048e5">
                  <aliasDeviceIoUsage Id="0d8606ce-50e5-4f6a-a5e4-3f54117ef925" sdsId="4" channelId="97" functionId="-1061158655" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a61fd126-5eef-4e42-aeed-c1781c9309f5">
      <variable Id="b40e05e3-6b43-41aa-8741-a86436aa9baa" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fb4afbba-bbf1-447e-9651-d35b016cb20a">
            <variableUsages Id="e17c04d6-30c5-4016-a3a0-0d21d4143aca">
              <usages>
                <variableUsagesHasUsages Id="39c5524b-4ff7-447a-b0ae-246029580b53">
                  <aliasDeviceIoUsage Id="6ab7a6b3-7bda-4777-a327-d1c79ae5dcb1" sdsId="4" channelId="338" functionId="-1028390399" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="87eead40-0424-45da-970b-d8ad6c9ae46f">
            <variableUsages Id="1214a3da-271c-4a06-ac88-c5e1b0217932">
              <usages>
                <variableUsagesHasUsages Id="90885744-0d87-48fd-a617-2af9b98f9111">
                  <fbPortUsage Id="2951f84e-9329-4590-a5be-25253d9888d3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="62c7a704-63bf-4980-8f08-05cdc5c93793">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0e74e45c-8e18-4aa3-b9f0-7ecee4d2aa66">
      <variable Id="a5080a28-15ff-4158-b705-3c2b39ca4354" name="Enable_Modules_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="263c1bdf-3b60-45b3-8994-8787fed5fdaa">
            <variableUsages Id="f656cfb8-b291-46ca-be43-71510b63138c">
              <usages>
                <variableUsagesHasUsages Id="cff6410e-6fdb-4167-8db3-4a2a9b68636d">
                  <aliasDeviceIoUsage Id="66ea3311-72eb-4d42-9802-b34c29d02f10" sdsId="4" channelId="196" functionId="-1028652031" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5e38eddc-a9d2-4780-b0ff-62a722ec995f">
            <variableUsages Id="287c5f6c-2ad8-4ba0-8104-f361d0f24830">
              <usages>
                <variableUsagesHasUsages Id="2bd13e0a-c80a-45fa-b4b6-86bfd107c3fd">
                  <fbPortUsage Id="2d378227-9da7-4a0c-a658-beb43ac683ff">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b84e79db-1aac-43e9-ac2b-28de3df0c7ca">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="79bc2f4e-a26b-4d22-b4ed-38a0532f0f75">
      <variable Id="098fdfc0-f528-40b3-bb07-d90eba974240" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0801fb61-6712-4110-895c-8b2ae0df5ac4">
            <variableUsages Id="cb593ad4-d3e3-468f-92d0-74b8c7516731">
              <usages>
                <variableUsagesHasUsages Id="6e771652-7cbc-416b-9170-9e9a29cc154c">
                  <fbPortUsage Id="2823c497-afa9-4d2b-99f3-89d1cbf41329">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3f3d2e6e-d678-494d-b966-34ea9540d014">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="12e34f8d-8e2d-4407-8340-1675a0c9b91d">
            <variableUsages Id="ec7bc809-ff65-418d-95a5-ca10620cf652">
              <usages>
                <variableUsagesHasUsages Id="ea03e399-ed48-4190-8071-d791b8989cc9">
                  <aliasDeviceIoUsage Id="1feb510d-602e-4ccc-b6c2-b280723c2314" sdsId="4" channelId="11" functionId="-1023278847" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="80d9d274-f6ec-440f-8b5c-d150268f9b6b">
                  <aliasDeviceIoUsage Id="421496c0-7454-4b77-a82d-c6e957f3eb11" sdsId="4" channelId="16" functionId="-1022230271" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="374973e2-06ea-4253-9921-cbe712e12ff1">
                  <aliasDeviceIoUsage Id="5b8b2dbc-4094-4a3a-b8af-c30d6bee9965" sdsId="4" channelId="20" functionId="-1021181695" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e69fff23-2a70-416a-b460-e4b4e7d4efa6">
                  <aliasDeviceIoUsage Id="c983f9db-3f71-4be6-9596-5541488c7243" sdsId="4" channelId="65" functionId="-1020264191" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="537169ff-7e41-4944-8ec2-474efbf1060d">
                  <aliasDeviceIoUsage Id="f40f3321-fbae-4bd9-b907-b9de66ba206f" sdsId="4" channelId="162" functionId="-1019215359" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c05aa45a-0bdd-447d-8bdb-0b3cdeb6cb25">
      <variable Id="a0dc2fb1-54cc-4136-a887-31cf454527e5" name="Enable_Modules_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c4641a94-9d47-4d2d-9960-338212453656">
            <variableUsages Id="f3c02848-829e-405a-9e9b-8c6276a75c9c">
              <usages>
                <variableUsagesHasUsages Id="2cd763b2-d640-49e0-bafa-1680f4736143">
                  <fbPortUsage Id="72ea8261-4bda-4c77-b82d-f33e87ea1994">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="977e6cac-5d30-4aba-9b3e-031917b7d68b">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="306ec053-c047-48f2-a87c-4e93b243aa8b">
            <variableUsages Id="862eb10f-d543-4156-bbca-bacd41caf9a6">
              <usages>
                <variableUsagesHasUsages Id="c49a3751-99a0-47a8-ba35-94d8f5d61235">
                  <aliasDeviceIoUsage Id="90067e33-4298-447d-8916-b6dde29291b1" sdsId="4" channelId="161" functionId="-1019215615" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="af90ae73-e843-443f-92bf-059b0c2c82d9">
      <variable Id="0953efd7-6ea5-4614-8d6e-fdad7e03390a" name="Drive71_InRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="50f43f64-a084-4109-963f-a042a56d5e20">
            <variableUsages Id="489e9870-d879-4595-a821-ff26e5f00910">
              <usages>
                <variableUsagesHasUsages Id="f8b04031-2579-476d-9f20-25b02617e2aa">
                  <groupPortUsage Id="28978111-189b-4238-b3a7-2a881a784e9b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c80df187-4c3f-4418-a8c1-654c50f16ba9">
                        <twinSAFEGroupAliasPortMoniker name="//InRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d46503b8-2abc-4364-af09-585857dc9746">
            <variableUsages Id="e2c3bea4-ce7a-459e-b16a-029ed9b60808">
              <usages>
                <variableUsagesHasUsages Id="737e74e9-8d69-47f5-bf94-6dbcb871f62c">
                  <aliasDeviceIoUsage Id="51584af4-973b-4056-a9e0-f236e70b845e" sdsId="9" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>