<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="983533723" dslVersion="1.4.0.0" Id="3f175779-77dd-4b73-ae52-72edba51aa62" absoluteBounds="0, 0, 35.625, 9.875" diagramId="da577e30-8004-47c5-8284-9746bd67d0db" name="ChA_STO_SS1_ErrorHandling">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="433755e3-94f0-4d8b-b38b-77dda8c6aee4" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="0f07ea5a-9695-4c9b-8850-21fe946d4eb5" absoluteBounds="4.75, 1.75, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChA" />
          <relativeChildShapes>
            <inPortShape Id="51ce5fa9-1b8d-4cd5-8a5d-25eef9722966" absoluteBounds="4.67, 2.495, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05f45a8c-aeda-4186-ac47-f1084ad0aa4e" absoluteBounds="4.67, 2.765, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d5747ed-fd0b-4525-81e8-c046326ed5ef" absoluteBounds="4.67, 3.035, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="546dd025-464c-47c9-b343-0e598d5b664a" absoluteBounds="4.67, 3.305, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9dbce3d4-ec9f-46cf-a5b6-7113147df2cc" absoluteBounds="4.67, 3.575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6e26bae-d89d-4bd9-aab1-af7887489f6f" absoluteBounds="4.67, 3.845, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a68a0579-f040-4578-8881-2e1d74286f4c" absoluteBounds="4.67, 4.115, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd22660f-eafe-4ebc-a92f-5cd182a361ef" absoluteBounds="4.67, 4.385, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="425f018e-2535-4e7b-8a4a-ff9afba9d6f1" absoluteBounds="7.4, 4.115, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="7f859f76-5fbf-41b1-9cf9-4025f7c73587" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChA" />
          <relativeChildShapes>
            <inPortShape Id="9ff55a47-0ab5-43a2-b040-7d4dc4aec5eb" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb736711-b499-4a2e-9fda-6e21876240a9" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6363484-a74a-47c4-ae9c-115b99e5a826" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ef43875-dc45-4cdb-8ca9-35fdf39ace1d" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9df2210-cec4-4036-96c4-1b9e0a5ecad2" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70ebeef5-d24e-4c2c-9ba6-495b9fcaf2b1" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74f8c32c-0c2a-41e8-ad40-6bd82e05dfef" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94156947-5a0f-452d-8dfd-36a98c232713" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="797087fa-d6e1-49e8-84dd-700ae47b215d" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a514356f-ab8b-48eb-921c-2e50cabed440" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="807ee100-4e8e-4f79-ae88-8ac4dac7b13a" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f90c540c-4dd3-4fa9-b398-cd7538f84dc7" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="bc881fe3-3a14-48d5-aa76-967655aee17a" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="c4ea2d91-f4be-4326-bc54-38d0119b982b" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChA" />
          <relativeChildShapes>
            <inPortShape Id="959bdd4e-9712-4d16-a841-fa143621e1e1" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdc8588d-a7be-4b2c-8a7f-d2e499c8c835" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a67e0d3-bb19-48b8-a146-a512ccc7c607" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2ca20b4-3ceb-4d0d-92d7-324ab202b87f" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2cba26ad-5df7-4a10-9c07-01302e189273" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="141cfb77-f808-4aaf-9e4c-d329072e7389" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50659009-3e11-42af-8533-c429e6ba48c4" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd643f04-6e28-4a11-9b67-e6b040851282" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57080491-e295-4b3c-92f8-3c805418e094" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c7ebe7e5-25c3-49f8-9d65-03dec6cbdc5a" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d09c45f7-ab84-4d84-ab72-29557186db08" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4750c954-99a4-4175-b0ba-b3c7d30e957d" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9bc742ab-c848-426b-a647-255464ba0a9c" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="d4ab2324-48e7-4e06-be9d-0bd9587320f0" absoluteBounds="22.375, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="e5abacb4-6a96-4c30-a38d-148b2c85c5fb" absoluteBounds="22.295, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8dc07999-50a3-4e80-8e2d-3590aa94c59f" absoluteBounds="22.295, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc2a3959-33ee-4af8-a779-07d4a0cf9470" absoluteBounds="22.295, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e634139c-4cde-4fcc-9c6c-6120c9f22f86" absoluteBounds="22.295, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7efe033-cf29-4c5f-b14e-3abefdbf9ee0" absoluteBounds="22.295, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1aa99239-b467-4497-a5eb-b309d275d5f0" absoluteBounds="22.295, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16ec5244-333e-4c3f-94b8-b52d4e4901da" absoluteBounds="22.295, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a75658d-a560-4f32-b573-1245cf4f58a4" absoluteBounds="22.295, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1d46a183-43af-49b3-b03c-9bbfd5895efb" absoluteBounds="25.025, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="c6829484-be11-4da3-ba59-ec9316c3c68e" absoluteBounds="21.625, 0.5, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="acc105b6-a222-4442-adde-f2b7964e3b44" absoluteBounds="21.545, 1.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="146a9307-347f-4385-acee-d957616c86a6" absoluteBounds="21.545, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="383cc0ef-2360-44e6-899c-53f4d0511b29" absoluteBounds="21.545, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ec80408-0b0b-4c80-aba2-68a3666607fd" absoluteBounds="21.545, 2.055, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da61698e-bbf8-43f0-9103-76418f88c068" absoluteBounds="21.545, 2.325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05405d87-6e3c-402e-bd39-f05d9c83591e" absoluteBounds="21.545, 2.595, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16d54e3b-eb66-4b56-b1ce-98aab4911f46" absoluteBounds="21.545, 2.865, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="403df781-3612-4284-8e0f-e5866664036c" absoluteBounds="21.545, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9cfc50fe-112d-46da-a87c-cfec3602e941" absoluteBounds="24.275, 2.865, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="02eba3bd-484f-44ac-85a7-a6ec96a92c4f" edgePoints="[(7.55 : 4.19); (7.925 : 4.19); (7.925 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5e2ef4ab-9223-46aa-8a84-eb54bca499f2" />
          <nodes>
            <outPortShapeMoniker Id="425f018e-2535-4e7b-8a4a-ff9afba9d6f1" />
            <inPortShapeMoniker Id="f6363484-a74a-47c4-ae9c-115b99e5a826" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c72c1cbe-2629-45f1-9cf8-9adf85a32f9d" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.32); (21.545 : 1.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0ea8f060-779e-4589-8277-040fdfc37f49" />
          <nodes>
            <outPortShapeMoniker Id="807ee100-4e8e-4f79-ae88-8ac4dac7b13a" />
            <inPortShapeMoniker Id="acc105b6-a222-4442-adde-f2b7964e3b44" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b70303fa-445e-49b5-8192-c5f06edbee28" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="606b843c-8401-4131-a32e-2de0cbea6e4e" />
          <nodes>
            <outPortShapeMoniker Id="f90c540c-4dd3-4fa9-b398-cd7538f84dc7" />
            <inPortShapeMoniker Id="1a67e0d3-bb19-48b8-a146-a512ccc7c607" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0c016c67-afb5-4040-b104-897473158996" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (22.295 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e628412c-c727-4e2b-b25f-95adbcf568ee" />
          <nodes>
            <outPortShapeMoniker Id="d09c45f7-ab84-4d84-ab72-29557186db08" />
            <inPortShapeMoniker Id="e5abacb4-6a96-4c30-a38d-148b2c85c5fb" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>